.........................................................................................................
.........................................................................................................
..............................................irmbbc.....................................................
.............................................[bLO(tbb[...................................................
.............................................cLuuuuubbb..................................................
.............................................[btuuuuuObO.................................................
..............................................rbb(uuuuubb[...............................................
................................................ibb(uuutbb...............................................
.................................................imbuuuutbi..............................................
.......................................iccO|i:.....[b\uuuLbi.............................................
......................................rbLLLbbbbbO...Obtuuubb.............................................
......................................bbuuuuuu(tbbbb.cbuuubbc............................................
......................................[bL(uuuuuuuutmbccmuutbbi...........................................
........................................mbbbbbOuuuuumbbbLuubbr...........................................
.............................................[bbbt(uuutbbtuLbO...........................................
...............................................:ibbbtttbbbuLbb...........................................
.........................................[cbbbbbbbbbbbbbbbbbbbbbbr[......................................
.....................................[cbbbbOuuuuuuuuuuuuuuuuuuu\tbbbbOr..................................
..................................iObbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbm[...............................
................................[mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmr.............................
...............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb:...........................
............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO..........................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb.........................
..........................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummi.......................
..........................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
........................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br.....................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b|....................
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...................
......................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO...................
.....................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...................
.....................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:..................
....................cbLuuu\LbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[..................
....................bbtuLbbmO((\tmbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..................
....................bbObbtuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..................
....................bbbtuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..................
....................bbmuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..................
....................bmuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..................
...................ibtuuuuuuuuuuuuuumtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..................
...................|b(uuuuuuuuuuuuumbuuuuuuuu(bbbuuuuuuuuuuu(Lbmuuuuuuuuuuuuuuuuuuuuub|..................
...................ib(uuuuuuuuuuuubbLuuuuuuuubbbb(uuuuuuuuu(bbbbmuuuuuuuuuuuuuuuuuuu(b[..................
...................|b\uuuuuuuuuuOmbOuuuuuuuutbbbbtuuuuuuuuutbbbbbuuuuuuuuuuuuuuuuuuutb...................
...................|btuuuuuu(tmbbmuuuuuuuuuuObbbb\uuuuuuuuutbbbbbuuuuuuuuuuuuuuuuuuuLb...................
...................rLuuuuuuubbmLbLuuuuuuuuuuuLbbbuuuuuuuuuuumbbbtuuuuuuuuuuuuuuuuuuubb...................
...................rLuuuuuuuuuuObbuuuuuuuuuuuu((uuuuOttO(uuuuO(uuuuuuuuuuuuuuuuuuuu(bb...................
...................|buuuuuuuuuuumbuuuuuuuuuuuuuuuLbbbbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuubb...................
...................[buuuuuuuuuuuOb\uuuuuuuuuuuumbmn!!!!!!!mbbmuuuuuuuuuuuuuuuuuuuuuutb...................
...................ib(uuuuuuuuuuutmuuuuuuuuuuObbC!!!!!!!!!!!nmbtuuuuuuuuuuuuuuuuuuuuOb:..................
....................btuuuuuuuuuuuubtuuuuuuuObbn!!!!!!!!!!!!!!!mbbuuuuuuuuuuuuuuuuuuuub[..................
....................bmuuuuuuuuuuuubbOuuuuuubbn!!!!!!!!!!!!!!!!!nbtuuuuuuuuuuuuuuuuuuuLc..................
....................bbOuuuuuuuuuuuObbuuuuuubbmCCnn!!!!!!!!!!nnCmbtuuuuuuuuuuuuuuuuuuuLc..................
....................cbmuuuuuuuuuuuutb(uuuuuuOtbbbbbbbbbbbbbbbbtOuuuuuuuuuuuuuuuuuuuuub|..................
....................[bbuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..................
.....................rb(uuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
......................rmuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi...................
.......................bmuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbmbb...................
.......................Obmuuuuuuuuuuuuuubb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(OtbbbmOuuObr..................
........................Obuuuuuuuuuuuuuu(bbbbbLLLLLLLLLLLLLLLLLLLLLLbbbbbbbbbOuuuuuuuubc.................
.........................Omuuuuuuuuuuuuu((OtttLLLLLLLLLLLLLLLLLLLLLLtO(uutbtuuuuuuuuuumbO................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuubb................
..........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuObi...............
...........................:bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuubr...............
............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuLc...............
............................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumLuuuuuuuuuuLc...............
............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuubr...............
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb\uuuuuuuuutb:...............
.............................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbuuuuuuuuu\bb................
...............................bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb(uuuuuuuuuuubbr................
...............................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bLuuuuuuuuuuuu(b[.................
.................................|bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuLb...................
..................................iObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbtuuuuuuuuuuubbc...................
....................................rbbbmOuuuuuuuuuuuuuuuuuuuuuu(mbbmbbbLuuuuuuutbbO:....................
...................................[bn!!bbbbbLOuuuuuuuuuuuuOtLbbbbC!nbbObbbbbbbbbO[......................
...............................::iiOb!!!bb|rcObbbbbbbbbbbbbbbOr||bC!!mbiii[|r|[..........................
..........................::iiii|cbbb!!!bO-----------------------bb!!CbbOciiiiii.........................
.......................::iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii......................
......................:ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------i:....................
.....................:i-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
.....................:i-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
......................ii------|OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
.......................iii-------------------------------------------------------ii:.....................
.........................:iii-------------------------------------------------iii::......................
............................:iiiii---------------------------------------iiii:::.........................
.................................:iiiiiiii-----------------------iiiiiii::...............................
........................................:::iiiiiiiiiiiiiiiiiiii::::......................................
