.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................mbbbr.........................................................
..........................................cmttmbb|.......................................................
........................................ibbuuuuu(bbi.....................................................
........................................ibbuuuuuuLbb.....................................................
.........................................[btuuuuuumb.....................................................
..........................................ibmuuuuu\br....................................................
...........................................cbbuuuuutbi...................................................
.........................................iiicbtuuuuubc...................................................
......................................iObbbbbbbLuuuubbi..................................................
.....................................mbb(uuuuubbmuuubbr..................................................
.....................................bbuuuuuuuubbuuutbm..................................................
.....................................bbOuuuuuuuumtuutbb..................................................
.....................................[bbbmtuuuuuubtu(bb..................................................
...................................:[mbbbbbbbbbbbbbbbbbOr[...............................................
...............................:rmbbbtO(uuuuuuuuuuuuu(\Lbbbbbr...........................................
.............................|bbbLuuuuuuuuuuuuuuuuuuuuuuuuu\tbbbc........................................
...........................ibbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbO......................................
..........................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi....................................
........................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb[..................................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi.................................
......................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc................................
....................:mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm...............................
....................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..............................
...................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.............................
..................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
..................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc...........................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[..........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbbbLOuuuuuuuuuuuuuuuuuuubO..........................
.................btuuuuuuuuuuuuuuuuuuuuuuuumbLuuuuuuuuuuOmbL(uuuuuuuuuuuuuuuubbi.........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuOmuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuubbr.........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuL(uuuuuuuuuuuuuuuuutLuuuuuuuuuuuuuutbO.........................
................|buuuuuuuuuuuuuuuuuuuuuuuuL(uuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuObb.........................
................|buuuuuuuuuuuuuuuuuuuuuuuu(LuuuuuuuuuuuuuuuuuuObLuuuuuuuuuuuu(bb.........................
................|buuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuubb.........................
................|b(uuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuu(Luuuuuuuuuuuubb.........................
................ibtuuuuuuuLtuuuuuuuuubbOuuuuuubbtuuuuuuuuuuuuuuuubtuuuuuuuuuuubb.........................
.................btuuuuuuubbuuuuuuuutbbbuuuuuuu(LbbLuuuuuuuuuuuuutbtuuuuuuuuuubb.........................
.................bLuuuuuuubbuuuuuuuuLbbbuuuuuuuuuuu(mbbuuuuuuuuuuutbuuuuuuuuu(bb.........................
.................btuuuuuuubbuuuuuuuuLbbbuuuuuuuuuuuuubbuuuuuuuuuuuubuuuuuuuuuObb.........................
.................btuuuuuuubbuuuuuuuu(bbbuuuuuuuuuuuuutbuuuuuuuuuuuuOtuuuuuuuutbm.........................
................ib(uuuuuuuObutt(uuuuutLOuuuuuuuuuuuuu\buuuuuuuuuuuuubuuuuuuuubbr.........................
................|buuuuuuuuu(bbbbbbuuuuuuuuuuuuuuuuuuuubuuuuuuuuuuuuubtuuuuuuubb[.........................
................cLuuuuuuuubbn!!!nmbm(uuuuuuuuuuuuuuuuuL(uuuuuuuuuuuumbuuuuuuubbi.........................
................btuuuuuutbmn!!!!!!nbbOuuuuuuuuuuuuuuuuttuuuuuuuuuuuuObtuuuuuubb..........................
................btuuuuumbm!!!!!!!!!!nbbOuuuuuuuuuuuuuu(LuuuuuuuuuuuuubLuuuuuubb..........................
................ctuuuuubbn!!!!!!!!!!!nmbuuuuuuuuuuuuuuumuuuuuuuuuuuuuLbuuuuuubb..........................
................[LuuuuuOmbmCn!!!!!!!!!!Cb(uuuuuuuuuuuuubuuuuuuuuuuuuutbuuuuuubb..........................
.................bOuuuuuu(mbbbbbbbmmmmmmb(uuuuuuuuuuuuub(uuuuuuuuuuuutbuuuuuubc..........................
.................bbtuuuuuuuuuuu(OttLLLLL(uuuuuuuuuuuuuub(uuuuuuuuuuuu(buuuuuub|..........................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuu(buuuuumm...........................
..................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuu(buuuObb............................
....................mbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuu(bu(tbbObm[.........................
......................ibbbbmO(uuuuuuuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuu(bbbbbbbtbb.........................
.....................imm(utLbbbbbbbbbbbbLLLttttttttttttb(uuuuuuuuuuuu(buuuuuuubb.........................
....................|bbuuuutb(uuuuu((tttLLLbbbbbbbbbbbbb(uuuuuuuuuuuutbuuuuuutbb.........................
....................bbOuuu\bOuuuuuuuuuuuuuuuuuuuuuuuuuubuuuuuuuuuuuuutbuuuuuubbbbbc......................
...................ibtuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuu(uuuuuuuuuuuuumbuuuuuuuuubb|......................
...................cbuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuubb.......................
...................bLuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuut\uuuuuuuuObr.......................
...................bLuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr........................
...................cLuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb.........................
...................[b(uuuuumLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO..........................
....................bLuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|...........................
....................bbOuuuuumbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm............................
....................[bbuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi.............................
.....................[btuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm...............................
......................ibm(uuuuuutmbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbr.................................
.......................[bb\uuuuuuuLbbbmtuuuuuuuuuuuuuuuuuuuuuuuu\bbbmbb::................................
........................:[bbLO(((tbbbCbbbbbtO(uuuuuuuuuuuu(OLbbbbbC!!mbiiiiii:...........................
.....................:iiii--Obbbbbbbb!!!bOcbbbbbbbbbbbbbbbbbbO|--bb!!CbbOc---iii:........................
...................:iii--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii......................
.................:ii---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----ii:....................
.................ii---------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii....................
.................:ii--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
..................:ii---------|OOObbbbmO|------------------------|cObbbbOOOc|----ii:.....................
....................iii--------------------------------------------------------iii:......................
.......................iiii-----------------------------------------------iiiii:.........................
..........................::iiiiii----------------------------------iiiiii::.............................
...............................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::..................................
.........................................::::::::::::::::::::............................................
