.........................................................................................................
.........................................................................................................
......................................................:bbbO[.............................................
....................................................:mbt((bbb[...........................................
....................................................cbLuuuu(bb...........................................
....................................................rbLuuuuu(br..........................................
.....................................................bbuuuuuutb..........................................
.....................................................cbttOuuutb..........................................
....................................................bbbbbbbLu(bi.........................................
...................................................:bLuuuutbbmbi.........................................
....................................................bmuuuuuutbb[.........................................
....................................................bbtuuuuuuLb|.........................................
.....................................................mbuuuuuu\bi.........................................
.....................................................:bmuuuuuub|.........................................
......................................................:bmuuuuub|.........................................
.......................................................bbb(((tbii........................................
...............................................:[bbbbbbbbbbbbbbbbbbbbbO[.................................
...........................................:rbbbbt\uuuuuuuuuuuuuuuuu(OLbbbO[.............................
.........................................[bbbLuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbc...........................
.......................................[bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
.....................................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr.......................
....................................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi....................
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr...................
................................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
...............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
..............................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
.............................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm...............
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
...........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............
...........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
...........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
..........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..............
..........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..............
..........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..............
..........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbm..........
..........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuu(bbuuuuuuuuubtuu\Lbm[.......
..........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbLuuuuuuutbbuuuuuuuuubtuuuu(mb[......
..........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbuuuuuuuLbb(uuuuuuu(b(uuuuuu(bO.....
...........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbuuuuuuuLbb(uuuuuuu(b(uuuuuuubbc....
...........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbtuuuuuuuObbuuuuuuuuubtuuuuuuuObb....
...........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutuuuuu(LbLu\tuuuuuuuuubLuuuuuuuubb....
...........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbCCbbtuuuuuuuuuubbuuuuuuu\bb....
...........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmn!!!!mbbuuuuuuuuubb(uuuuuubbc....
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbC!!!!!!!!CbtuuuuuuubbOuuuutbb[.....
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbn!!!!!!!!!!!mbmuuuuuubbbbbbbbc.......
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmn!!!!!!!!!!!!Cbbuuuuuubbr.............
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumC!!!!!!!!nnCbbbbtuuuuuuubb..............
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbbbbbtt(uuuuuuuuubr..............
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc...............
............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb................
.............................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi................
...........................rbbbbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbi..................
...........................btuOLLmbbbLt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((tLbbbbbO....................
...........................btuuuuuuuOmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLuutr.....................
........................iccmbuuuuuuu(bbbuuuu((\tttttttttttttttttt((((uuuuuuuuLbbumb......................
........................cbLbbOuuuutbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbO.......................
........................:btuuuuuutbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|........................
.........................cmuuuu\bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
.........................:bmuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
..........................mbuumb(uuuuuuuuuuuuuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
...........................Obbbuuuuuuuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
............................bbmuuuuuuuuuuuuLbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm.........................
............................bmuuuuuuuuuu(LbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
...........................ib(uuuuuuuuutbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm...........................
...........................:btuuuuuuuutbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
............................bbtuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbr.............................
............................|bbuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbc...............................
.............................ibbLuuuuuuuLbb(uuuuuuuuuuuuuuuuuuuuuuOmbbb:.................................
...............................mbbtuuuutbbbbbbbLLO(uuuuuuu((tLbbbbbmCbbiii:..............................
..............................:iicbbbbbbbb|--|cOObbbbbbbbbbbbOr||bC!!mb---iiiii:.........................
..........................::iii-|cbbb!!!bO-----------------------bb!!CbbOc-----iiii:.....................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------iii...................
.......................:ii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------i:..................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------i:.................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------i:.................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|-------ii:..................
.........................:iii----------------------------------------------------iii::...................
............................iiiii--------------------------------------------iiiii:......................
...............................:::iiiii--------------------------------iiiiii::..........................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::................................
.................................................:::::::::::::...........................................
