.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................bbbbci........................................................
.........................................[b\(u(Lbr.......................................................
........................................rbbuuuuu(bm......................................................
........................................[bbuuuuuumbO.....................................................
.........................................rbOuuuuu\bb.....................................................
..........................................[btuuuuuLb.....................................................
...........................................mbmuuuuubc....................................................
........................................rcccbbuuuuutbi...................................................
......................................cbbbbLtmbuuuuubc...................................................
.....................................bbtuuuuuubbuuuubb...................................................
.....................................bOuuuuuuuObbuuubbi..................................................
.....................................bb(uuuuuuuObuuubb|..................................................
......................................ObbbLtttttLm((bb|..................................................
..................................rObbbbbbbbbbbbbbbbbbbbbc...............................................
...............................mbbbmtuuuuuuuuuuuuuuuuuu\tmbbbO...........................................
............................cbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbO........................................
..........................[mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr......................................
.........................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb.....................................
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO...................................
......................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb..................................
.....................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi................................
....................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
....................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
...................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............................
..................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.............................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb............................
.................btuuuuuuuuuuuuuuuuuuuuuuuuu(ttttttOuuuuuuuuuuuuuuuuuuuuuuu(b[...........................
................[b(uuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbbbbbOuuuuuuuuuuuuuuuuuuuutm...........................
................cmuuuuuuuuuuuuuuuuuuuuuutbb(uuuuuuuuuutbbbuuuuuuuuuuuuuuuuuu(bi..........................
................cLuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuutbbOuuuuuuuuuuuuuuuubc..........................
................cLuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuu(bbmuuuuuuuuuuuuuuubb..........................
................btuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuubbi.........................
................btuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuObuuuuuuuuuuuuuubbi.........................
................btuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubb|.........................
................mLuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuubb|.........................
................cLuuuuuuubOuuuuuuu\bb\uuuuuLbbL(uuuuuuuuuuuuuuutbuuuuuuuuuuuubb|.........................
................rbuuuuuu(bbuuuuuuubbbbuuuuuuu(bbbbmtuuuuuuuuuuuuLmuuuuuuuuuuubb|.........................
................[b(uuuuu(bb(uuuuuubbbb(uuuuuuuuuuttmm(uuuuuuuuuuubtuuuuuuuuuubbi.........................
................|buuuuuu(bb(uuuuuumbbb(uuuuuuuuuuuuubtuuuuuuuuuuubbOuuuuuuuuubb..........................
................cmuuuuuuumb(uuuuuuObbb(uuuuuuuuuuuuubmuuuuuuuuuuutbbuuuuuuuuubO..........................
................mtuuuuuuuu\Lbmtuuuuutuuuuuuuuuuuuuuubb(uuuuuuuuuuumbuuuuuuuuubr..........................
...............ibOuuuuuuu(bbCmbbtuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuObuuuuuuuu(b[..........................
...............ib(uuuuuObbC!!!!mbb(uuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuumtuuuuuuuObi..........................
...............|buuuuu(bmn!!!!!!nCbbOuuuuuuuuuuuuuuutbbuuuuuuuuuuuutbuuuuuuutb...........................
...............|buuuu(bC!!!!!!!!!!CbbOuuuuuuuuuuuuuu(bbuuuuuuuuuuuuubOuuuuuutb...........................
...............ib(uuu(bm!!!!!!!!!!!!nbtuuuuuuuuuuuuuubbuuuuuuuuuuuuubLuuuuuutb...........................
................btuuuuubbbmCn!!!!!!!!bbtuuuuuuuuuuuuuLbuuuuuuuuuuuuubbuuuuuutb...........................
................[bOuuuuu(Ombbbbbbbbbbbbtuuuuuuuuuuuuutbuuuuuuuuuuuuubb(uuuuuLc...........................
.................bb(uuuuuuuuuuuuu(((((uuuuuuuuuuuuuuutbuuuuuuuuuuuuubbtuuuuub|...........................
.................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuubbtuuu(bb............................
..................imbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuumbLuuubb|............................
....................rbbmt(uuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuuLbLtbbmcbbbr.........................
.......................bbbbbttt((uuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuuLbbbLLbmtObb.........................
......................Obtuutbbbbbbbbbbbbbbbbbbbbbbbbbbb(uuuuuuuuuuuubbLuuuuuuubb.........................
....................ibbuuuuLbuuuuuuuuuu(((Otttttttttttb(uuuuuuuuuuuubbtuuuuuumbm||[......................
....................bbLuuuOb\uuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuubbtuuuuuumbbbbb......................
....................bbuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb\uuuuuuuuuLbO......................
...................:btuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuubbi......................
...................ib(uuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(uuuuuuuuuuObr.......................
...................ibuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|........................
....................b(uuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
....................btuuuuObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb|..........................
....................bb(uuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi...........................
....................[bmuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
.....................bbuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr..............................
.....................ibtuuuuuu(bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr...............................
.......................bm(uuuuuutbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbb:.................................
.......................[bbOuuuuuuuLbbbmtuuuuuuuuuuuuuuuuuuuuuuu(tbbbbbc..................................
.........................ibbmttttmbbbmmbbbbtO(uuuuuuuuu(((tLbbbbbbn!nbb..................................
..........................:icmbbbO-Ob!!!bbrmbbbbbbbbbbbbbbbOcr--|bC!!mbiii::.............................
.......................iiii-----|cbbb!!!bO-----------------------bb!!CbbOc-iii::.........................
....................:ii--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-iii:.......................
...................:i--------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---iii......................
..................:i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i......................
...................:--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---ii......................
....................ii--------|OOObbbbmO|------------------------|cObbbbOOOc|---ii:......................
.....................:iii----------------------------------------------------iii:........................
.......................::iii---------------------------------------------iiii:...........................
...........................::iiiiii--------------------------------iiiii:::..............................
.................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiii::::....................................
............................................::::::::::::::...............................................
