.........................................................................................................
.........................................................................................................
...........................................imbbbbOi......................................................
..........................................:btuuuObbm.....................................................
..........................................|buuuuuutbO....................................................
..........................................:bm(uuuuuubO...................................................
...........................................mbbuuuuuubbr..................................................
............................................iObOuuuutbb..................................................
..............................................bbLuuuutbi.................................................
.........................................:iiiiicbuuuuumm.................................................
......................................:Obbbbbbbbbb(uuuOb|................................................
.....................................mbbuuuuuuuu\bb(uuubm................................................
.....................................bb(uuuuuuuuuObbuuubbi...............................................
.....................................cbb(uuuuuuuuu\btuubbi...............................................
.......................................|bbbbbbttLLLmbttbbi...............................................
...................................:|bbbbbbbbbbmLLLLLmbbbbbbc[...........................................
................................rmbbbtOuuuuuuuuuuuuuuuuuuu\tmbbbO........................................
.............................iObbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbr.....................................
............................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbmi...................................
..........................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb..................................
........................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO................................
.......................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
......................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.............................
.....................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc............................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:..........................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.........................
...................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm.........................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.........................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[........................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm........................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbbLOuuuuuuuuuuuuuuuub|.......................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuOmbtuuuuuuuuuuuuuubO.......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuuLbLuuuuuuuuuuuubbi......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuum(uuuuuuuuuuubb|......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuubtuuuuuuuuuuLbc......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuumbtuuuuuuuuutbO......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuuLbuuuuuuuuutbb......................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuuuuuuuuuuuuuuubuuuuuuuuutbb......................
.................|bbuuuuuuuuuuuLbbuuuuuuuuuLbbLuuuuuLbmuuuuuuuuuuuuuuutLuuuuuuuutbb......................
.................ibbuuuuuuuuuuubbbuuuuuuuuubbbbtuuuuuu(bbbt(uuuuuuuuuuubOuuuuuuutbb......................
..................bbuuuuuuuuuuubbb(uuuuuuuubbbbLuuuuuuuuuubmbbuuuuuuuuubmuuuuuuuLbc......................
..................bbuuuuuuuuuuubbb(uuuuuuuubbbbtuuuuuuuuuubLuuuuuuuuuuubbOuuuuuubb|......................
.................ibbuuuuuuuuuuumbbuuuuuuuuu\bbb(uuuuuuuuuubLuuuuuuuuuuutbmuuuuuubb:......................
.................|bbuuuuuuuuuuuuu(uOLLLtuuuuuuuuuuuuuuuuuubbuuuuuuuuuuu(bbuuuuuubc.......................
.................cbLuuuuuuuuuuuuu(bbmmmmbbtuuuuuuuuuuuuuuubbuuuuuuuuuuuuLbuuuuuubc.......................
.................bbtuuuuuuuuuuutbbn!!!!!nCbbtuuuuuuuuuuuuubbuuuuuuuuuuuutbuuuuuub|.......................
.................bb(uuuuuuuuuuObmn!!!!!!!!!Cbb(uuuuuuuuuuubbuuuuuuuuuuuuObuuuuuub|.......................
.................bbuuuuuuuuuuLbn!!!!!!!!!!!!!nbmuuuuuuuuuubbuuuuuuuuuuuu(b(uuuuub|.......................
.................bbuuuuuuuuu(bbnn!!!!!!!!!!!!!Cbbuuuuuuuuubbuuuuuuuuuuuu(b(uuuuub|.......................
.................bbOuuuuuuuuu(LbbbbmCnn!!!!!!!nmbuuuuuuuuubLuuuuuuuuuuuu(b(uuuuub|.......................
.................cbmuuuuuuuuuuuu((tLbbbbbbbbbbbbmuuuuuuuuubLuuuuuuuuuuuu(b(uuuu(b[.......................
..................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuu(b(uuuumO........................
...................mm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuu(buuuumb.........................
....................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuutbuu(bbc.........................
.....................iObmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuLbLbbbbc.........................
.....................immtmbbbbL\uuuuuuuuuuuuuuuuuuuuuuuuumLuuuuuuuuuuuuubbbLLObb.........................
....................rbbuuuuubmmbbbbbbbbbbbbbbbbbbbbbbbbbbbOuuuuuuuuuuuu(bbuuutbb.........................
....................bb(uuuu(buuuuuuuuuuu((((((((((((((((tbuuuuuuuuuuuuutbmuuubbm[........................
...................rb(uuuuuLtuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuuuuuuuuuuubbtuuubbbb|.......................
..................[bOuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuObi.......................
..................cbuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuubr........................
..................bbuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuutb.........................
..................mbuuuuuuuLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.........................
..................cbuuuuuuu(b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
..................ibOuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm:..........................
...................rbuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
....................bLuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm.............................
....................cbLuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi..............................
.....................mbuuuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmi...............................
......................rbtuuuuuuuuumbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb..................................
.......................rbbt(uuuuuumbObbbLOuuuuuuuuuuuuuuuuuuuuu(tbbbbm...................................
..........................bbbbbbbbb[rmnnmbbbbmLtt((((((((tLmbbbbbn!!mbc..................................
............................i[|||[i|bn!!mbO|rOOObbbbbbbbbbOOc|iiOm!!nbb..................................
............................::iiii-Ob!!!bb|---------------------|bC!!mbiii:..............................
.........................:iii---|cbbb!!!bO-----------------------bb!!CbbOciii::..........................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii:........................
.....................:ii-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
.....................ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---ii......................
.....................ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---ii......................
......................ii------|OOObbbbmO|------------------------|cObbbbOOOc|---ii.......................
.......................:ii---------------------------------------------------iii.........................
..........................iiii--------------------------------------------iii:...........................
.............................::iiiii--------------------------------iiiii:...............................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::....................................
...........................................::::::::::::::::::............................................
