.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
..............................................................imbbbb.....................................
.............................................................ibLuuuOb[...................................
............................................................:bLuuuuubO...................................
............................................................|buuuuuubc...................................
............................................................bbuuuuutbi...................................
...........................................................[bbuuuu(br....................................
...........................................................rbmuuuObbbbb..................................
...........................................................mbtuuLbtuuuLb[................................
..........................................................ibbOumb(uuuuubb................................
..........................................................[bbumbLuuuuuubm................................
..........................................................rbmubtuuuuuLbm:................................
..........................................................cbmbtuuuu\bbO..................................
..........................................................bbbb((tbbbr[i..................................
.....................................................[rbbbbbbbbbbbbbbbbbbbci.............................
.................................................icbbbbO(uuuuuuuuuuuuuuuu(mbbmi..........................
...............................................rbbbLuuuuuuuuuuuuuuuuuuuuuuuuubbbi........................
.............................................[bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbO......................
...........................................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi....................
..........................................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm...................
.........................................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO..................
........................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[................
.......................................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
......................................cb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc...............
.....................................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..............
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.............
.....................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
....................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[............
....................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO............
...................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[...........
...................................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO...........
..................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:..........
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[..........
..................................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|..........
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbbmbc..........
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbt(uuuu(Obbbr.........
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbtuuuuuuuuuuu(bb|.......
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuu(bb.......
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm\uuuuuuuuuuuuuuuuuumO......
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuutb:.....
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuuuuuuuuuuuuuuuutm......
..................................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuutuuuuuuObi......
..................................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuutbtuuuuuLbb.......
..................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuuuuuuuuuuuumbb(((mbbOi........
..................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb\uuuuuuuuuuuuuuObbbbbbbnmbr........
...................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuutb\uu\bb!!!mbb.......
...................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuumbmuuubbn!!!!nbO......
...................................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuu\btuu(bmn!!!!!!!bbi....
...................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuuutbOuutbb!!!!!!!!!mbm....
...................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuObOuuuuuuuuuuuuuuLbbuuubmn!!!!!!nCmbb[....
...................................|buuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuubmuuuObn!!!nmbbbbO.......
...................................ibtuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuummuuuuObbbbbbbb|..........
....................................|b(uuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuumbuuuuuu(((uuLb[...........
............................||[......bbtuuuuuuuuuuuuuuuuuuuuutmuuuuuuuuuuuuuumbLuuuuuuuuumbb.............
..........................ibbbbbbbbbbObbL(uuuuuuuuuuuuuuuuuu\b\uuuuuuuuuuuuuubmuuuuuuutbbbr..............
..........................|b(uuuuuOttLLtbbbt(uuuuuuuuuuuuuuumbuuuuuuuuuuuuuummuuOtLbbbbO[................
......................[cc|ibmuuuuuuuuuuuuu(bbbbbbmtttttttttLbbuuuuuuuuuuuuumbbbbbbO[:....................
.....................ibmmbbbbmuuuuuuuuuuuuuuuuu\tLLbbbbbbbbbbLuuuuuuuuuuuutbb(bbtbb......................
......................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb\uummtb[.....................
.......................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuuubLLb.....................
.......................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb\b|....................
........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtbr....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmbc....................
...........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb|....................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbi....................
............................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmbi....................
..............................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmtb.....................
...............................rbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bm(br.....................
.................................[bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbumb......................
...................................imbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbtubbr......................
.................................::[bnnmbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuutmbbL(LbOi:......................
.............................::iii-Ob!!!bbcbbbbbbt(uuuuuuuuuuuuuuuu(tmbbbbbbbbmriiiii:...................
..........................::iii-|cbbb!!!bO----|rcbbbbbbbbbbbbbbbbbbbmmbbbbcr|--------iii:................
.........................:ii---bbbCnn!!!mbm------------|||||||||bmn!!!nCmbbm|-----------ii:..............
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------------ii:.............
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----------ii:.............
........................:ii-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----------ii:.............
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|----------ii:...............
............................iiii---------------------------------------------------iiii:.................
...............................:iiiii-----------------------------------------iiiii::....................
....................................:iiiiiiiii-----------------------iiiiiiiii::.........................
...........................................:::iiiiiiiiiiiiiiiiiiiiiiii:::................................
.........................................................................................................
