.........................................................................................................
.........................................................................................................
...........................................................i||[..........................................
..........................................................bbbbbbr........................................
.........................................................Otuuuutb[.......................................
........................................................|buuuuuutbi......................................
........................................................|buuuuuu\bi......................................
........................................................|buuuuuutO.......................................
........................................................ibOLbbbbbr.......................................
........................................................:bbbLuuuObO......................................
.........................................................bbLuuuuuObb.....................................
.........................................................bbtuuuuuubb.....................................
.........................................................cbtuuuuuObb.....................................
.........................................................cb\uuuuubb[.....................................
.........................................................cbtuuuutbr......................................
........................................................icbbtttbbc||i....................................
..................................................[rbbbbbbbbbbbbbbbbbbbbbO:..............................
..............................................irbbbbO(uuuuuuuuuuuuuuuuu(tmbbbi...........................
............................................[mbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuObbO.........................
..........................................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi......................
........................................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi.....................
.......................................ibb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO....................
......................................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
.....................................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO..................
....................................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:................
...................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
..................................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...............
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..............
.................................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..............
.................................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.............
................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
...............................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
...............................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuubtuu(b[............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuubmuuOb:............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbuuuuuubbuu(bi............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbuuuuuubbuu(bi............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuubmuuub|............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOOuuuubbbtuuuuLc............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmnCbbOuuLc............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbC!!!Cbb(utb............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbC!!!!!!!Cbttb............
...............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbC!!!!!!!!!mbbm............
...............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmn!!!!!!!!!!mbbc............
...............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb!!!!!!!!nmbbbmb|............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbCCmbbbbbbLt\utb.............
................................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbLO(uuuuuuutbb.............
................................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
.................................:bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb[...............
...........................Obbbbbbbbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbmi................
..........................ib(uuu(OtttmbbbLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((tLmbbbbbmr...................
...........................btuuuuuuuuuuutLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbOii.......................
.......................bbbbbbLuuuuuuuuuuuuuuuuuu(ttLbbttttttttttt(((uuuuuuuuuObb.........................
.......................bb\u((uuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
.......................|bbuuuuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb........................
........................rbuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|.......................
.........................Ob(uuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
..........................bbuuuuuuuuuuuuuuuuubtuuuuuuuuuuuutLOuuuuuuuuuuuuuuuuuubc.......................
..........................imbOuuuuuuuuuuuuuumbuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuubc.......................
............................bbOuuuuuuuuuuuutbbuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuutbi.......................
............................ibbOuuuuuuuuuuumbtuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuOb[........................
..............................rbm(uuuuuuuuubbtuuuuuuuuubbtuuuuuuuuuuuuuuuuuuutbb.........................
...............................[bb\uuuuuuuumbtuuuuuuuuubbuuuuuuuuuuuuuuuuuuutbO:.........................
.................................ibbLuuuuuutbLuuuuuuuuubLuuuuuuuuuuuuuuuuuObb[...........................
...................................icbbLuuuubbuuuuuuuuubbtuuuuuuuuuuuuuuOmbOi............................
....................................rmmbbbm(tbuuuuuuuuuutbtuuuuuuuuu(tmbbO...............................
..................................:[bn!!bbbbbbbuuuuuuuuuuubm((ttLbbbbbbiiiii:............................
..............................:iiiiOb!!!bb|---bmuuuuuuuuuumbbbbbObmn!mb-----iiiii::......................
...........................:iii-|cbbb!!!bO----Obbuuuuuuuuu\bb|---bb!!CbbOc-------iii::...................
.........................:ii---bbbCnn!!!mbm----|mbtuuuuuuuObb|--mmn!!!nCmbbm|-------ii:..................
........................:i---cbC!!!!!!!!nbb------ObbmttttLbm|--cbn!!!!!!!!Cbb---------ii:................
.......................:ii--Obb!!!!!!!!!!bb---------cmbbbm-----cb!!!!!!!!!!nbc---------i:................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------ii:................
.........................:ii--|OOObbbbmO|------------------------|cObbbbOOOc|--------i:..................
..........................::iii--------------------------------------------------iiii:...................
.............................::iiiii-----------------------------------------iiii::......................
..................................::iiiiii----------------------------iiiiii:::..........................
........................................:::iiiiiiiiiiiiiiiiiiiiiiiiii:::.................................
.........................................................................................................
