............................................................[mbbbbbr.....................................
...........................................................mbmuuuLbc.....................................
..........................................................bbLuuuubbr.....................................
.........................................................ibtuuuu\bO......................................
........................................................:btuuuuLb[..ii[..................................
........................................................ObuuuumbmrbbbbbO.................................
.......................................................[bbuuuubbbbtuuu\bi................................
.......................................................cbLuuutbbbuuuuuOb:................................
.......................................................bbtuuubbtuuuuOLbi.................................
.......................................................bb(uutbuuuuuLbOi..................................
.......................................................bbuuubbuuutbb.....................................
.......................................................bLuuObbuuubm......................................
.......................................................bLu(LbmLLbmcri:...................................
..................................................irbbbbbbbbbbLLLLLbbbbbm|...............................
...............................................|mbbbt(uuuuuuuuuuuuuuuuuOLbbb|............................
............................................:Obbmuuuuuuuuuuuuuuuuuuuuuuuuuumbb|..........................
...........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb[........................
.........................................Obm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb|......................
........................................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[.....................
......................................immuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm....................
.....................................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
.....................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc..................
....................................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
...................................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr...............
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[..............
.................................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..............
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
.................................mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.............
................................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuubb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb(uuubb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb(uuubb.............
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb(uuubb.............
................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuubb.............
................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmuuutbbmi...........
................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tmbbbbmbmnbbO..........
.................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbbbttttttbbbCCbr.........
.................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbt\uuuuuuuuuuuuubbbbm:.......
.................................Otuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbLuuuuuuuuuuuuuuuuuuuObbbb.......
.................................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuubbb.......
.................................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.......
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.......
.................................:btuuuuuuuuuuuuuuuuuuuuuuu\mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi......
..................................bbOuuuuuuuuuuuuuuuuuuuuubbm\uuuuuuuuuuuuuuuuuuuuuutmbOuuuuuuuuObi......
..................................[bbuuuuuuuuuuuuuuuuuu(LbLuuuuuuuuuuuuuuuuuuuuuu(Lbbtuuuuuuuuu(bb.......
..........................||[i......rbmOuuuuuuuuuuuuuu(bbtuuuuuuuuuuuuuuuuuuuuu\bbLmbbmt(uuuuutbb[.......
........................cbbbbbbbbbbbbtmbbLtuuuuuuuuu(mbOuuuuuuuuuuuuuuuuuuuuumbbbbbbbrcbbbbbbbb[.........
........................cbuuuuuuuuuuuuuuOLbbbbbbmLLLbbtuuuuuuuuuuuuuuuuuuu\mbbmL\uOm:....................
....................r||i[btuuuuuuuuuuuuuuuuuuuOttLbbtuuuuuuuuuuuuuuuuuuu(Lbmb(uuuuutbc...................
...................ibbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuutb(uuuuuumi..................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbtuuuuubbuuuuuuub[.................
....................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuubbtuuuuuumbi................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuutbbuuuuuuObr................
......................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbOuuuuuuuuuuubbuuuuuu(bc................
.......................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuLbuuuuuutbr................
.........................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm(uuuuuuuuuuuuuumbuuuuuuLb[................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuuubb.................
...........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuu(b[.................
............................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bc[bbbbbb...................
..............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[...........................
...............................[ObbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[............................
..................................bbbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb:..............................
..................................bC!mbbbbmOuuuuuuuuuuuuuuuuuuuuuu(tbbbm[................................
...............................|mbbn!!mbi|ObbbbbbbbLtttttttLLLbbbbbbmbb..................................
..............................ObmCmn!!Cb[...::[[[rrcbbbbbbOOOOr|bC!!Cbb..................................
............................|bbn!!!!!!!Cbiiiiiii---------------ibC!!mbbiii...............................
............................bbC!!!!!!!!nb|---------------------mbn!!nCmbbOiiii::.........................
...........................[bC!!!!!!!!!nb|--------------------Obm!!!!!!!CbO----iiii......................
..........................:bm!!!!!!!!!!nb|--------------------bbC!!!!!!!!!bm-------ii:...................
.........................:|bC!!!!!!!!!!Cb---------------------bbC!!!!!!!!!Cbc-------ii...................
.........................i-mmn!!!!!!!!nbr---------------------Obm!!!!!!!!!mbb--------i:..................
.........................:i-bbbmmCCCmbbm-----------------------Obbbbmmmbbbbb|-------ii...................
..........................:ii--cObbbO|---------------------------|rObbbbOc---------ii:...................
............................:iii-----------------------------------------------iiii......................
...............................:iiiii-------------------------------------iiiii:.........................
.....................................:iiiiiiii-------------------iiiiiiiii:..............................
............................................:::::iiiiiiiiiiiii::::::.....................................
.........................................................................................................
