.........................................................................................................
.........................................................................................................
.........................................................................................................
............................................................rbbbbi.......................................
..........................................................cbbLuutbc......................................
..........................................................bb(uuuubb[.....................................
..........................................................bLuuuuuLbc.....................................
..........................................................bLuuuuubb|.....................................
..........................................................bLuuOttbb:.....................................
..........................................................btu\bbbbbb.....................................
..........................................................btmbuuuuumO....................................
..........................................................bbbbuuuuuub|...................................
..........................................................bbbLuuuuuubc...................................
..........................................................bbbOuuuuutbi...................................
..........................................................bbbuuuu(mb.....................................
..........................................................bbLuuu(bb[.....................................
.....................................................:[cbbbbbbbbbbbbbbbO[i...............................
.................................................[ObbbbLtt(((uuuuuuuuu\mbbbbc............................
..............................................|bbbmtuuuuuuuuuuuuuuuuuuuuuu(tmbbi.........................
............................................|bbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbOi.......................
..........................................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb......................
........................................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................
........................................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
......................................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummi.................
.....................................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
.....................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
....................................rmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc...............
...................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br..............
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.............
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:............
.................................rLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr............
.................................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO............
................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............
................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...........
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[...........
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((uuuuuuuuu(bi...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuu\(uOb:...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuLtu(bi...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuLLu(bi...........
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuttuub[...........
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuLbbuuub|...........
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbmbm(ub|...........
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb!!nbbmbc...........
................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbC!!!!nmbbO...........
................................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbn!!!!!!!nbbb..........
.................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbn!!!!!!!!!mbbi.........
.................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObC!!!!!!!!!nCbbbO.........
.................................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb!!!!nnCmbbbbbuLO.........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbmtu(btLb[.........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((uuuuuuu(bbbbO..........
..................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbr:............
...........................:bbbr[:.ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[...............
...........................btOtbbbbbbbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(ttbbbm|.................
..........................ibtuuuuuuuuuuObbbbbmt\(((uuuuuuuuuuuuuuuu((ttLLLbbbbbbbbbr[....................
.......................bbbOObtuuuuuuuuuuuuu\ttbbbbbbbbbbbbbbbbbbbbbbbbbLLttO(tbb.........................
.......................bmttLLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
.......................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.......................
........................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.......................
.........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuubbi......................
..........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbL(uuuuuubbi......................
............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbLLbbbbbb[.....................
............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbO(Otbbr...................
.............................ibmuuuuuuuuuuuuuuuuuuuLLtuuuuuuuuuuuuuuuuuuuuuuuu(uuuuObbi..................
...............................bbmuuuuuuuuuuuuuuuuuutbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb..................
................................[bbOuuuuuuuuuuuuuuuuuu\bbLuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
..................................rbbmtuuuuuuuuuuuuuuuuuOmbmtuuuuuuuuuuuuuuuuuuuuuuutb[..................
....................................rbbbmOuuuuuuuuuuuuuuuu\mbbmtuuuuuuuuuuuuuuuuuuubbm...................
...................................[bn!nbbbbbmt(uuuuuuuuuuuuuumbbbmtuuuuuuuuuuuutbbc.....................
..............................:iiiiOb!!!bb||cObbbbbbbbbLLLLLmbbbbbbbbbbbbLLLLLbbbOi......................
...........................:iii-|cbbb!!!bO---------|cOOOOOOOccr||bb!!CbbbbOOOOc|--iii:...................
..........................ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--------ii:.................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------ii:................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---------ii................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------ii:................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|--------ii:.................
...........................:iii---------------------------------------------------iii:...................
..............................:iiiii-----------------------------------------iiiii:......................
..................................:::iiiiii----------------------------iiiiii::..........................
........................................:::iiiiiiiiiiiiiiiiiiiiiiiiii:::.................................
.........................................................................................................
