.........................................................................................................
.........................................................................................................
...........................................Obbbbb:.......................................................
..........................................OLuuu(Lbb|.....................................................
.........................................ib(uuuuu(mb:....................................................
..........................................Ob(uuuuuumb....................................................
...........................................bbmuuuuuubO...................................................
............................................cbtuuuuubbr..................................................
..............................................bmuuuuObb..................................................
..........................................iiii|bbuuuutbi.................................................
.....................................icbbbbbbbbbbOuuuubc.................................................
.....................................bbLuuuuuuuutbtuuutbi................................................
....................................ibtuuuuuuuuuubbLuu\b|................................................
.....................................bbtuuuuuuuuuubbuu(b|................................................
......................................[bbbbbbmtLLLLbLtOb|................................................
..................................:|cbbbbbbbbbmLLLLLmbbbbbbc[............................................
...............................rmbbbmOuuuuuuuuuuuuuuuuuuuutmbbbO[........................................
............................iObbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbr......................................
...........................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbi....................................
.........................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbr..................................
.......................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO.................................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...............................
.....................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi..............................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc.............................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm............................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:...........................
...................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..........................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc.........................
.................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.........................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutO........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi.......................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
.............bbbbbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
..........rbbL(uuuuuuOmm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
.........[bmuuuuuuuuuuubbOuuuuubbOuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
........cb(uuuuuuuuuuuutbbuuuu\bbbuuuuuuuutbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
.......ObmuuuuuuuuuuuuutbbuuuutbbbuuuuuuuuLbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
.......bbuuuuuuuuuuuuuuLbLuuuutbbbuuuuuuuutbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
.......bLuuuuuuuuuuuuuubb\uuuuubbtuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:.......................
.......btuuuuuuuuuuuuuObOuuuuuu(uu(LLLtOuuu((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
.......bmuuuuuuuuuuu(mb(uuuuuuuuuLbmmmmbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
.......mbmuuuuuuuuuubbOuuuuuuuubbb!!!!!!nmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
........imbmtuuuuuuubtuuuuuuu(bmn!!!!!!!!!!bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
..........bbbm\uuuuubb\uuuuutbb!!!!!!!!!!!!!nmb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
..........cbbuuuuuuutbbuuuuubbmn!!!!!!!!!!!!!!bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
...........cb\uuuuuuutbtuuuuutbbbbmCCn!!!!!!!!Cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
............rbOuuuuuuuObtuuuuuuu(OLmbbbbbbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[........................
.............bbtuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.........................
.............:mbmuuuuuuuObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm.........................
...............Ob(uuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbc..........................
................|btuuuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbbc.........................
.................mbmuuuuuuuuutbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tLbbbbmmtObb.........................
..................|btuuuuuuuuuu\mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmtbbbuuutbb.........................
....................bb(uuuuuuuuuuu((((uu(((((((((((((((((((uuuuuuuuuuuuutbm(ubbm[:.......................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLbbbbb.......................
......................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb(uubr.......................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb(tO........................
.........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbi........................
..........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb(uuuuuuuuuuumbb.........................
...........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuuuuu\bb.........................
............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuLb.........................
............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbtuuuuuuuutb.........................
.............................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb\uuuuuuuu\b|........................
..............................ibm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuu(b[........................
...............................imbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuu(mb.........................
..................................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuubb[.........................
....................................|bbbmtuuuuuuuuuuuuuuuuuuuuu(tbbOuuuuuu(Lbc...........................
....................................rm!nmbbbbbLLt((((((((OLmbbbbbmbbO((\tmbm|............................
..................................i|bn!!mbO-rcOObbbbbbbbbbOOr|iiOmnCbbbbbc...............................
............................::iiii-Ob!!!bb|---------------------|bC!!mbiii:..............................
.........................:iii---|cbbb!!!bO-----------------------bb!!CbbOciii::..........................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii:........................
.....................:ii-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
.....................ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---ii......................
.....................ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---ii......................
......................ii------|OOObbbbmO|------------------------|cObbbbOOOc|---ii.......................
.......................:ii---------------------------------------------------iii.........................
..........................iiii--------------------------------------------iii:...........................
.............................::iiiii--------------------------------iiiii:...............................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::....................................
...........................................::::::::::::::::::............................................
