.........................................................................................................
.........................................................[bbbm...........................................
.......................................................mbm(\tmbi.........................................
.......................................................btuuuuubbi........................................
.......................................................btuuuuutbO........................................
.......................................................btuuuuutbb........................................
.......................................................bbtttt(tbb........................................
.......................................................bbLttmbbbc........................................
.......................................................bmuuuuuLbc........................................
.......................................................bLuuuuuutb........................................
.......................................................mb(uuuuuub........................................
.......................................................rbtuuuuuub........................................
.......................................................ibmuuuuu(b........................................
........................................................cbuuuuumb........................................
......................................................:|rbmLLLbbOr|[.....................................
.................................................cbbbbbbbmLLLLLLLbbbbbbbc[...............................
.............................................ibbbmt\uuuuuuuuuuuuuuuuuuutbbbbc............................
...........................................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbc:.........................
........................................imbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc:.......................
.......................................[bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm......................
.....................................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.....................
....................................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
...................................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
..................................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmi.................
.................................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
................................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
...............................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc...............
...............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[..............
..............................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
..............................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
.............................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
.............................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.............
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.............
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbr...........
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbOuuuuuuutmuuuuutbmmbb..........
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbLuuuuuuuLb(uuuuLbLuuLb[........
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuLb(uuuuLbLuuubb[.......
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuLb(uuuutbbuuutbm.......
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbOuuuuuuuObuuuuu(bbuuuObb.......
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((uuu(LbbLuuuuuuu(bbuuumbO.......
.............................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbmnCbb(uuuuuubbuu(bb:.......
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb!!!!!nbb(uuuuLbtbbc.........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbC!!!!!!!nbbuuuuLbbO[..........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb!!!!!!!!!!!mtuuuLb.............
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbn!!!!!!!!!!!Cbmuuubb.............
.............................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbn!!!!!!!!Cmbbbmuuutbb.............
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbbbbmtuuuuuubbc.............
..............................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((uuuuuuuuuuuuuuubO..............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc...............
...............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbm................
...........................ObbbbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbc..................
..........................ibtuuu\t(tbbbbtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuu((ttLbbbbbbc[....................
...........................bLuuuuuuuuu(ObbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLbbc.........................
.......................ibbbbbLuuuuuuuuuuu(mbbm(((((((((((((((((uuuuuuuuuuuuuutbb.........................
.......................|bbu((uuuuuuuuuutbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.........................
........................Obuuuuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[........................
........................ibtuuuuuuu(mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
.........................|btuuuuu(bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
..........................bbuuuumbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
...........................ObLubbLuuuuuuuuuuuuuuuuuuLbbbLtuuuuuuuuuuuuuuuuuuuuub|........................
............................mbbmuuuuuuuuuuuuuuuu(bbbbt(uuuuuuuuuuuuuuuuuuuuuuutb.........................
.............................cb(uuuuuuuuuuuu(tbbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuLbb.........................
.............................ib\uuuuuuuutmbbbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO..........................
..............................OmuuuuuuuubmbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[:..........................
...............................bmuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbi............................
...............................ObbuuuuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuumbb...............................
................................imbtuuuuuumb(uuuuuuuuuuuuuuuuuuuuuutbbb[.................................
..................................ObbbbbbbbbbbbbbLtO(((((((ttLbbbbbbmbc..................................
...................................[bmmmbbOiii||cObbbbbbbbbbmOc|Om!!nbbiii:..............................
...............................:iiiOb!!!bb|---------------------|bC!!mb---iiiii:.........................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc-----iiii......................
..........................:ii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-----iii:...................
.........................:i--cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-------ii...................
.........................i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
.........................:i-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i...................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
............................iii-------------------------------------------------iii:.....................
..............................:iiiii----------------------------------------iiii::.......................
..................................::iiiiii---------------------------iiiiii::............................
........................................:::iiiiiiiiiiiiiiiiiiiiiiiii:::..................................
.........................................................................................................
