.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................[mbbbbO[......................................................
...........................................bm(uuubbb.....................................................
...........................................btuuuuu(mbi...................................................
...........................................bbtuuuuuubbr..................................................
............................................rbLuuuuuObb..................................................
..............................................bbtuuuutb[.................................................
...............................................rbuuuuuLbi................................................
................................................ibOuuuubb................................................
......................................rmbbbbbbbbmmbtuuubbc...............................................
.....................................bbtuuuuuuutLbbbuuutbb...............................................
....................................ibtuuuuuuuuuuutbmuu(bb...............................................
.....................................mbmt((uuuuuuuuubbuumb...............................................
......................................i|bbbbbbbmttttmbb(Lb...............................................
....................................:cmbbbbbbbbbbbbbbbbbbbbbbr...........................................
................................:|bbbbtOuuuuuuuuuuuuuuuuuu(\tbbbb[.......................................
..............................[bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb.....................................
............................mbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[..................................
..........................rbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbOi................................
.........................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm...............................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm:.............................
......................:bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
.....................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi...........................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|..........................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
...................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br........................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.......................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.....................
.................cbmbbbbLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.....................
................rbbbttttLbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr.....................
..............cbb(uuuuuuuutbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.....................
.............bbtuuuuuuuuuuutb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.....................
............Omuuuuuuuuuuuuuubtuuuuu(bb\uuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.....................
...........Obuuuuuuuuuuuuuuubtuuuuumbbbuuuuuuuuu(bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.....................
..........[bbuuuuuuuuuuuuuutbuuuuu(bbbb(uuuuuuuutbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.....................
..........|bbuuuuuuuuuuuuuObOuuuuu(bbbb(uuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
..........|bbuuuuuuuuuuuuubbuuuuuuuLbbtuuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb......................
...........cb(uuuuuuuuuutbmuuuuuuuuu\(uuu(((((uuuOt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
............[bm\uuuuuuubbmuuuuuuuuuuuuuObbbbbbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb......................
.............bbbtuuuuuOObbuuuuuuuuuuubbbn!!!!!Cmbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
.............bbuuuuuuuuutbuuuuuuuu(mbmn!!!!!!!!!!bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
.............bbtuuuuuuuuuLmuuuuuuubbC!!!!!!!!!!!!!nCbOuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
.............rbb(uuuuuuuuubbuuuuu(bn!!!!!!!!!!!!!!!!mbmuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
..............Obmuuuuuuuuutb(uuuuubbbbmCnnn!!!!!!!!nCbbuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
..............ibbuuuuuuuuuu\btuuuuuuutLmbbbbbbbbbbbbbmtuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
...............[bOuuuuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO......................
................rb(uuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:......................
.................bbOuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO........................
.................rbbuuuuuuuuuuuuObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbm.........................
..................|btuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(\tbbbbbbbb.........................
...................ibmuuuuuuuuuuuuuuObbbbbbbbbLLLLLLLLLLbbbbbbbbbbbbbbbbLtuutbbb.........................
....................Obbuuuuuuuuuuuuuuu\\(\ttttLLLLLLLLLLtttO(((uuuuuuuuuuuuuumbb.........................
.....................[bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb........................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.......................
........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc......................
...........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuutbb......................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuu(bb......................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuu(bb......................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLmuuuuuuuu(bb......................
..............................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuutbb......................
...............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuumbb......................
................................rbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuubbr......................
..................................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuLb[.......................
....................................rbbbmOuuuuuuuuuuuuuuuuuuuuuuumbb(uuuuuuuuLbb.........................
.................................::[bn!!bbbbmtt\(uuuuuuuuuOtLbbbbbnCbL(uuutmbbr..........................
............................::iiii-Ob!!!bb|cObbbbbbbbbbbbbbbOc--|bC!CbbbbbbO[............................
.........................:iiii--|cbbb!!!bO-----------------------bb!!CbbOc-iiii:.........................
......................:iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
....................:ii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----i:.....................
....................ii------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
....................:ii-------|OOObbbbmO|------------------------|cObbbbOOOc|-----i:.....................
......................:iii------------------------------------------------------ii:......................
........................::iii-----------------------------------------------iiii:........................
............................:iiiii------------------------------------iiiii::............................
.................................::iiiiiiiiii---------------iiiiiiiii:::.................................
.........................................::::::::::::::::::::::..........................................
