.........................................................................................................
..............................................iii........................................................
...........................................|mbbbbbmr.....................................................
...........................................bb(uuuObb[....................................................
...........................................bbuuuuuu(bm...................................................
...........................................cbbuuuuuutbb..................................................
.............................................rbm(uuuutb[.................................................
..............................................[bbuuuuuLb:................................................
................................................rbtuuuubb:...............................................
........................................|||||[...bbmuuubbO...............................................
.....................................cbbbbbbbbbbbiObuuuObb...............................................
.....................................btuuuuuuuu(ObbbbuuuLb...............................................
.....................................bmuuuuuuuuuuuuLbbuuOb[..............................................
.....................................ibbbbbbLtuuuuuutbmuubr..............................................
.........................................iicbbbbbLLLLbbt\bc..............................................
....................................:cbbbbbbbbbbLLLLLLLbbbbbbbri.........................................
................................:rbbbmtOuuuuuuuuuuuuuuuuuuuu(Obbbm|......................................
..............................|bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbc....................................
............................Obb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb..................................
..........................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[...............................
.........................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[..............................
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi............................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
......................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi..........................
.....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
....................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc........................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|.......................
...................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:.....................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.....................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm.....................
.................ibbu\ttttuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi....................
.................[bbbbbbbbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|....................
................cbmOuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr....................
..............ObbuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
.............bbLuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
............ibtuuuuuuuuuuuuu(bbuuuuuubbbuuuuuuuuuuumbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
............cLuuuuuuuuuuuuuutbmuuuuuubbbtuuuuuuuuutbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuub|....................
............btuuuuuuuuuuuuuubb\uuuuu(bbbLuuuuuuuuubbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi....................
............cLuuuuuuuuuuuuuLb\uuuuuu(bbbtuuuuuuuuumbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuutb.....................
............:btuuuuuuuuuuubbuuuuuuuuubbbuuuuuuuuuuumbbtuuuuuuuuuuuuuuuuuuuuuuuuuuubr.....................
.............bbbOuuuuuu\bbLuuuuuuuuuuu(uuuutttt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.....................
.............bbbbuuuuuumtmmuuuuuuuuuuuuutbbbbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb......................
.............mbtuuuuuuuuuubtuuuuuuuuuutbbmn!!!!!!mbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
.............rbbuuuuuuuuuubbuuuuuuuuubbm!!!!!!!!!!!nbbmuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.....................
.............ibbOuuuuuuuuutbtuuuuuutbC!!!!!!!!!!!!!!!nbtuuuuuuuuuuuuuuuuuuuuuuuuu(bi.....................
..............cbmuuuuuuuuuuObtuuuuubb!!!!!!!!!!!!!!!!!!bmuuuuuuuuuuuuuuuuuuuuuuuuub|.....................
..............ibbuuuuuuuuuuubbLuuuutbbbbbmmCnnnnnnnnnnCbb(uuuuuuuuuuuuuuuuuuuuuuuub|.....................
...............rbuuuuuuuuuuuumb(uuuuuuu(tLLbbbbbbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuu(b[.....................
................mLuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb......................
................:btuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm......................
.................bbtuuuuuuuuuuuu(bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbc.......................
.................ibbuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbb.........................
..................ibLuuuuuuuuuuuuuu(mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(OLbbbbbbr..........................
....................bm(uuuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmLOuuuumb.........................
....................rbbuuuuuuuuuuuuuuuu((((tttttttttttttt((((uuuuuuuuuuuuuuuuuutc........................
.....................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
.......................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO......................
........................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
..........................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub......................
...........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\buuuuuuuuuuuL[.....................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLuuuuuuuuuut|.....................
............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuut|.....................
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuumi.....................
..............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuu\b......................
...............................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuumb......................
.................................cbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuuuuuuuuubbm......................
..................................iObL\uuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuu(bm.......................
.....................................bbbbt\uuuuuuuuuuuuuuuuuuuuu(bbbmuuuuuuuu\mb[........................
....................................rm!!mbbbbLttO(uuuuuu((ttmbbbbCn!bbm(((tmbbOi.........................
...................................[bn!!mbO|cObbbbbbbbbbbbbmOc[iOm!!nbbbbbOri............................
..............................::iiiOb!!!bb|---------------------|bC!!mbii::..............................
..........................::iii-|cbbb!!!bO-----------------------bb!!CbbOciii::..........................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii:........................
.......................ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
......................i-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i......................
......................i-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i......................
......................:i------|OOObbbbmO|------------------------|cObbbbOOOc|----ii......................
.......................:ii-----------------------------------------------------ii:.......................
..........................iiii---------------------------------------------iiii:.........................
............................::iiiii-----------------------------------iiiii::............................
..................................:iiiiiiiiiii-------------iiiiiiiiiii:..................................
........................................:::::::::::::::::::::::::........................................
