.........................................................................................................
..............................................................i[|i.......................................
.............................................................cbmLbbc.....................................
...........................................................[bbuuuumb.....................................
...........................................................ObLuuuu(bi....................................
..........................................................ibbtuuuu\bi....................................
..........................................................ibb(uuuubb.....................................
..........................................................|bbuuu(Lbbc:...................................
..........................................................cbLutmbmmbbbr..................................
..........................................................bbtubbtuuuubb..................................
..........................................................bb\LbOuuuuutb..................................
..........................................................bbLbOuuuuu(bb..................................
..........................................................bbbbuuuuu\bb|..................................
..........................................................bbbmuuutbbr....................................
........................................................i[bbbbLbbbbbbcri.................................
...................................................imbbbbbbbLLtttttttLmbbbmr:............................
................................................|bbbLOuuuuuuuuuuuuuuuuuuuutbbb[..........................
..............................................bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[........................
...........................................[mbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbm......................
..........................................[bmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi....................
........................................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm...................
........................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr..................
......................................:mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
.....................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...............
....................................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..............
....................................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
...................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm.............
..................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
..................................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi............
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr............
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[...........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tLLLLLOuuuuuuuubr...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbmLLLLLbbbLuuuuubc...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb\uuuuuuuuuuubbLuuubc...........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbtuuuuuuuuuuuuuutbtuubc...........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuu(bOubc...........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbOuuuuuuuuuuuuuuuuuuubLubc...........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuubmbbc...........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuuuuuuuuuuuuuuutbLbbc...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuLbuuuuuumb\Lbbc...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuumbuuu(tbbbOuLbbc...........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuumbbbbbbbmuuuumbbc...........
..................................btuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuubLuuuuOOuuuubbbbm...........
..................................bLuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuubtuuuuuuuuuumbn!bbm..........
..................................bLuuuuuuuuuuuuuuuuuuuuuutbb(uuuuuuuuuuuuubbuuuuuuuuutbb!!!!mbc.........
..................................bLuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuubbLuuuuuuuuubmn!!!!!nbO........
..................................bbuuuuuuuuuuuuuuuuuuuuuObOuuuuuuuuuuuuuubLuuuuuuuutbC!!!!!!!!Cbm.......
..................................bbuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuummuuuuuuuumbm!!!!!!!!!nbb.......
..................................bb(uuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuLbuuuuuuuu(bC!!!!!!!mbbbbr.......
..................................bbtuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuutbbuuuuuuuutbnnCbbbbbbOi..........
..................................[bbuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuubbOuuuuuuuuubbbmttuuLO............
...................................mbuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuutbb.............
...........................[bbbr[...rbLuuuuuuuuuuuuuuu\b\uuuuuuuuuuuuuLmuuuuuuuuuuuuuuu\mbOi.............
..........................rbtttbbbbbbbbb(uuuuuuuuuuuuuLLuuuuuuuuuuuuuOb\uuuuuuuuuuu(tLbbb................
..........................|b(uuuuuuuuuu\bbbLt\uuuuuuu(bOuuuuuuuuuuuuubbuuu(((tLmbbbbbOi..................
......................[bbOcmb(uuuuuuuuuuuuuLbbbbbbbbbbbuuuuuuuuuuuuutbbbbbbbbbbbmbm......................
......................cmttLbbtuuuuuuuuuuuuuuuuuuu((((bbuuuuuuuuuuuuubbOuuuuuuumbutbi.....................
......................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuubmutb:....................
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuL(uuuuuuuuu(btubc....................
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbubb....................
.........................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbObbi...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtbbi...................
...........................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtbb....................
............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbubc....................
.............................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btub|....................
..............................:bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuObi....................
...............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuubO.....................
..................................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbtu\bb:.....................
....................................|bbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmuuubbc......................
.....................................bCCbbbbLOuuuuuuuuuuuuuuuuuuuuuuu(tbbbtuuOmbr........................
....................................rm!!nbbOmbbbbbbmttO(uuuu((tttbbbbbbObbbbbbm[.........................
...................................[bn!!mbOi----|ccOmbbbbbbbbbbbbbnnnbbiiiiii:...........................
................................:iiOb!!!bb|---------------------|bC!!mb------iiii::......................
.............................:ii[cbbb!!!bO-----------------------bb!!CbbOc--------iii:...................
............................ii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--------i:..................
..........................:i-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------ii:................
..........................:iObb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---------i:................
...........................icbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------ii.................
............................ii|OOObbbbmO|------------------------|cObbbbOOOc|-------ii:..................
..............................:iii-----------------------------------------------iii:....................
.................................:iiiii-------------------------------------iiiii:.......................
.....................................::iiiiiii----------------------iiiiiiii:............................
...........................................:::::iiiiiiiiiiiiiiiiiii::::..................................
.........................................................................................................
