.........................................................................................................
.........................................................................................................
..........................................Obbbbmi........................................................
........................................ibbuuuLbbi.......................................................
........................................bbtuuuuutbr......................................................
........................................cbmuuuuuubbi.....................................................
.........................................ObuuuuuumbO.....................................................
..........................................Ob(uuuu\bb.....................................................
...........................................bbtuuuuLb.....................................................
........................................bbbbbbuuuuub|....................................................
.....................................imbt((u\btuuuutb....................................................
.....................................bbtuuuuu(bLuuu(bi...................................................
.....................................bLuuuuuuubbtuuub|...................................................
.....................................bbmuuuuuuubbuuubc...................................................
......................................rbbbbLLLLLbtttbc...................................................
..................................cbbbbbbbLLLLLLLmbbbbbbbc...............................................
...............................bbbbtOuuuuuuuuuuuuuuuuuu\tmbbbc...........................................
............................cbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuutmbb|........................................
..........................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbmi......................................
........................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.....................................
.......................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[...................................
......................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb..................................
.....................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc.................................
....................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm................................
...................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
..................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..............................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.............................
.................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.............................
.................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc............................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb............................
................ibOuuuuuuuuuuuuuuuuuuuuuuu\tLLLLLt(uuuuuuuuuuuuuuuuuuuuuuuuLb............................
................|buuuuuuuuuuuuuuuuuuuuutbbbbLLLLLbbbbt(uuuuuuuuuuuuuuuuuuuu\bi...........................
................cLuuuuuuuuuuuuuuuuuuutbb\uuuuuuuuuuutbbmOuuuuuuuuuuuuuuuuuuumr...........................
................btuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuutb...........................
...............ibtuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuu\bi..........................
...............ib\uuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuuu(b[..........................
...............ib(uuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuumb\uuuuuuuuuuuuuuub|..........................
................b(uuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuub|..........................
................btuuuuuuuuuuuuuuuuuuuuu(bbtuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuuub|..........................
................OtuuuuubbtuuuuuuumbmuuuuutbbL\uuuuuuuuuuuuuuuObOuuuuuuuuuuuuub|..........................
................cLuuuuubbbuuuuuutbbbtuuuuuuOmbbbbOuuuuuuuuuuuubbOuuuuuuuuuuuub|..........................
................OLuuuuubbbuuuuuutbbbLuuuuuuuuuu(\bbtuuuuuuuuuutbbuuuuuuuuuuuub|..........................
................btuuuuubbbuuuuuu(bbbLuuuuuuuuuuuuLbLuuuuuuuuuuuLbuuuuuuuuuuuub[..........................
...............ib(uuuuuLbbuuuuuuuLbbtuuuuuuuuuuuuObbuuuuuuuuuuuubtuuuuuuuuuu(bi..........................
...............ib(uuuuuu(\bbtuuuuu(uuuuuuuuuuuuuuumbuuuuuuuuuuuuOb(uuuuuuuuutb...........................
...............|buuuuuuObbnnbbbuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuubLuuuuuuuuuLO...........................
...............cbuuuuuObmn!!!nmbm(uuuuuuuuuuuuuuuuubOuuuuuuuuuuuubbOuuuuuuuumc...........................
...............cbuuuumbn!!!!!!!mbb(uuuuuuuuuuuuuuuuLLuuuuuuuuuuuuLbLuuuuuuuub|...........................
...............cbuuumbC!!!!!!!!!nmbbuuuuuuuuuuuuuuutbuuuuuuuuuuuuObbuuuuuuuub|...........................
...............|buuubbmn!!!!!!!!!!Cbbuuuuuuuuuuuuuu(bOuuuuuuuuuuuubbuuuuuuuub|...........................
...............ibtuuuLbbbbCn!!!!!!!nb\uuuuuuuuuuuuuubtuuuuuuuuuuuutbuuuuuuu(bi...........................
................cbuuuuuu\tbbbbbbbbbbbOuuuuuuuuuuuuuubmuuuuuuuuuuuuOb(uuuuuutb............................
.................bbuuuuuuuuuuuuuu((((uuuuuuuuuuuuuuubbuuuuuuuuuuuu(bOuuuuuubb............................
.................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuubtuuuuubbO............................
..................imbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuLLuuuuLbc.............................
....................cbbbLOuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuLLu\bbbbbbbbm.........................
.......................bbbbbbbmttO(uuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuLbbbt(tO(uubb.........................
......................mmuuutbtLbbbbbbbbbbbbbbbbbbbbbbbLuuuuuuuuuuuuLLuuuuuuuuObb.........................
....................ibbuuuuLLuuuuuuuuuuuuuuu((((((((LbLuuuuuuuuuuuuLLuuuuuuuubbbbbb......................
....................bbtuuutbuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuuLLuuuuuuuuu((Obb......................
....................bmuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumtuuuuuuuuuuuLbO......................
...................:bOuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuubb[......................
...................ib(uuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.......................
...................ib(uuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi........................
....................bOuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
....................bLuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi..........................
....................mbOuuuutbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
....................ibbuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi............................
.....................cbuuuuuuLb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi..............................
......................mmuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc................................
.......................bbtuuuuuutbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbc..................................
........................ObmOuuuuuumbbbbL(uuuuuuuuuuuuuuuuuuuuutmbbbmbm...................................
..........................mbbbLLLbbccmCmbbbbbLO(((((((OLmbbbbbbbbn!!mbc..................................
............................[rOOOci|bn!!mbOrcObbbbbbbbbOOc||iiiiOm!!nbb..................................
..........................::iiiii--Ob!!!bb|---------------------|bC!!mbiii:..............................
.......................:iii-----|cbbb!!!bO-----------------------bb!!CbbOciii:...........................
.....................:ii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
....................iii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--ii........................
....................i-------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i:.......................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--i........................
.....................ii-------|OOObbbbmO|------------------------|cObbbbOOOc|-ii.........................
.......................iii-------------------------------------------------iii:..........................
.........................:iiiii----------------------------------------iiii::............................
.............................::iiiiii---------------------------iiiiii::.................................
...................................:::iiiiiiiiiiiiiiiiiiiiiiiii:::.......................................
.........................................................................................................
