.........................................................................................................
...........................................bbbbbb........................................................
.........................................[btuuu(Lbmi.....................................................
.........................................cbuuuuuuLbb.....................................................
.........................................ibLuuuuuutb[....................................................
..........................................ibbOuuuuutbi...................................................
...........................................ibbuuuuuubm...................................................
.............................................cb\uuuubbO..................................................
........................................[rccccbbtuuu\bb..................................................
.....................................imbbbLLLmbbbuuuutb..................................................
.....................................bbtuuuuuuuuLLuuu(b[.................................................
....................................ibOuuuuuuuuuubmuuubr.................................................
.....................................bbtuuuuuuuuuLbmuuLc.................................................
......................................mbbbbbbbbbbbbbLLmO:................................................
..................................ObbbbbLttttttttttttLbbbbbmr[...........................................
..............................:bbbmt(uuuuuuuuuuuuuuuuuuuuuOtbbbm|........................................
............................Obbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbci.....................................
..........................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[....................................
.........................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbc..................................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr.................................
......................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...............................
.....................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb...............................
....................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.............................
....................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
...................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
..................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|...........................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[..........................
.................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.........................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc.........................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
.................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi........................
.................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
.................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:.......................
..........[Obbbbbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.......................
........|bbLOuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.......................
.......bbmuuuuuuubLuuuuuuuuuubbOuuuuuuuuObbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.......................
......mm(uuuuuuuubbuuuuuuuuutbbLuuuuuuuumbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb........................
.....bbuuuuuuuuuubb(uuuuuuuuLbbLuuuuuuuubbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO........................
.....bmuuuuuuuuuubb(uuuuuuuutbbtuuuuuuuumbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr........................
....ibOuuuuuuuuuubbuuuuuuuuuumbuuuuuuuuu(mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[........................
....[b(uuuuuuuuuubLuuuuuuuuuuuuuOmbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
.....bLuuuuuuuuu(bOuuuuuuuuuuu(bbmnnnbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
.....bb(uuuuuuuutbuuuuuuuuuuObbn!!!!!!nCbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
......rbbt((uuuutmuuuuuuuuuubbn!!!!!!!!!nmbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
.......irbbbbuuuLLuuuuuuuuumm!!!!!!!!!!!!!!bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
..........bbOuuutmuuuuuuuu(bbCn!!!!!!!!!!!!nmbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
..........:mbuuu\b(uuuuuuuuuLbbbbbbCCCCCCCCCCb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
............OmuuubmuuuuuuuuuuuuuuutLbbbbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.............bb(uLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
.............ibbtu\bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
...............Obuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr...........................
................|btuu(mbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbbbbbO.........................
.................mbmuuuuOLbbbbbLLLtt\((uuuuuuuuuuuuuuuuuuuuuuuuu(tLmbbbbbttO((bb.........................
..................[btuuuuuuuu(tLLLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLLOLbbOuuuutbb.........................
....................bbOuuuutuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuubbOc|.......................
....................[bbuuuubuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb(utLLbb.......................
......................rbLutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuubc.......................
.......................ObbLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuutm........................
........................imbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummtb[........................
..........................mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuubbb.........................
...........................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mb(uuuuuuuuuuubbc.........................
...........................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuutbb.........................
............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuu\bb.........................
.............................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObLuuuuuuuuumb.........................
..............................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuubb.........................
...............................iObm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuumbO.........................
..................................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuObc..........................
....................................[bbbbtOuuuuuuuuuuuuuuuuuuutbbbbuuuuuuutbbi...........................
.....................................bCnmbbbbbLLLtttttttLmbbbbbbbmbbO((\LbbO:............................
....................................rm!!nbb.[rOmbbbbbbbmOOr[:..|bnnCbbbbmr...............................
..................................:[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb..................................
.............................::iiiiOb!!!bb|---------------------|bC!!mbi::...............................
..........................:iiii-|cbbb!!!bO-----------------------bb!!CbbOcii:............................
........................:ii----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|ii:.........................
.......................ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii:........................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i........................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--i........................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|-ii.........................
........................:ii-------------------------------------------------iii..........................
..........................:iiii-----------------------------------------iiii:............................
..............................:iiiiii-----------------------------iiiii:::...............................
...................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiii::.....................................
..............................................::::::::::::...............................................
