.........................................................................................................
.........................................................................................................
.........................................................................................................
..............................................................bbbbc......................................
............................................................[bm((Obb.....................................
...........................................................[bbuuuu\b:....................................
...........................................................mbtuuuu(bi....................................
..........................................................[bb(uuuutb.....................................
..........................................................cbmuuuuObb.....................................
..........................................................bbtuuu\bbbbO[..................................
..........................................................bb(uuLbOuuLbb..................................
..........................................................bbuubbLuuuu(b|.................................
..........................................................bLutbOuuuuu(b[.................................
..........................................................bttb(uuuuuLbb..................................
.........................................................ibmbmuuuutbbr...................................
.........................................................|bbb\Otmbbmi:...................................
....................................................|ObbbbbbbbbbbbbbbbbbbO:..............................
.................................................mbbbmtuuuuuuuuuuuuuuuuuOLbbb............................
..............................................ObbmtuuuuuuuuuuuuuuuuuuuuuuuuuLbbr.........................
............................................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbr.......................
..........................................ibbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
.........................................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................
........................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm...................
.......................................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc..................
.....................................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
.....................................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb................
....................................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...............
....................................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..............
...................................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..............
..................................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO.............
..................................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.............
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.............
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[............
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr............
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((((uuuuLO............
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbbbbttb............
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuuuuuLbbbi...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb(uuuuuuuuuuuuu\bO...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuutbm..........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuubb..........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuubb..........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb(uuuuuuuuuuuuuuuuuuuutbb..........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuubbuuuuuubb|..........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmuuuuuuuuuuuuuubbtuuutmbb............
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuutbbbbbbmttb............
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuuLbO(LOuuuumbb[..........
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuLbbuuuuuuObbnbbi.........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuubmuuuuuuubbn!!nbO........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuummuuuuuu(bm!!!!!mbb.......
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuumbuuuuuutbb!!!!!!!nbc......
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuutb\uuuuuuuuuuuuuLbbuuuuuubmn!!!!!!!!nb[.....
..................................bb\uuuuuuuuuuuuuuuuuuuuuuu\btuuuuuuuuuuuuuubbuuuuu(bC!!!!!!!!mbbc......
..................................bbtuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuutb(uuuuumb!!!nnmbbbbr........
..................................cbbuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuObOuuuuuumbbbbbbbOi...........
...................................mbuuuuuuuuuuuuuuuuuuuuu(bbOuuuuuuuuuuuuubbuuuuuuuuu((uObb.............
............................[|ri....mm(uuuuuuuuuuuuuuuuuuuLbmuuuuuuuuuuuuumbmuuuuuuuuuuutbb[.............
..........................ibbbbbbbbbbbbbuuuuuuuuuuuuuuuuuubb\uuuuuuuuuuuuubbuuuuuuuuuObbbi...............
..........................|b(uuuuuOttttmbbLuuuuuuuuuuuuuuubmuuuuuuuuuuuuu(bOuu(\Lmbbbbr:.................
......................ccc|ibmuuuuuuuuuuuuOmbbbbbbtttttttttbOuuuuuuuuuuuuumbbbbbbbO|......................
.....................ibmmbbbbmuuuuuuuuuuuuuuuuOtLmbbbbbbbbbuuuuuuuuuuuuuOb(uu(bbbbr......................
......................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuumbbb......................
.......................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuubbb:.....................
.......................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbc.....................
........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbb:....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb|....................
...........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbr....................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbr....................
............................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmb[....................
..............................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmtb.....................
...............................rbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bm(b[.....................
.................................[bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbumb......................
...................................iObbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbtubbc......................
....................................rmnmbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbbbbc........................
...................................[bn!!mbObbbbbbt(uuuuuuuuuuuuuuuu(tmbbbb:..i...........................
...................................Ob!!!bb|---|rcbbbbbbbbbbbbbbbbbbbmmb--iiii::..........................
................................irbbb!!!bO-------------|||||||||-bb!!CbbOc----iii:.......................
..............................:bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----ii:.....................
.............................rbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------i:....................
............................cbb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii....................
............................rbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
..............................icOObbbbmO|------------------------|cObbbbOOOc|----ii......................
................................::iii----------------------------------------iii::.......................
....................................:iiii--------------------------------iiii:...........................
........................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiii::................................
.................................................::::::::::::::::........................................
.........................................................................................................
