.........................................................................................................
.........................................:[mc|...........................................................
........................................ObbLmbb[.........................................................
........................................bmuuuubbc........................................................
.......................................ib(uuuuObb........................................................
........................................btuuuuumb........................................................
........................................bb\uuuuObi.......................................................
........................................[bbuuuuubr.......................................................
......................................rbbbbuuuuutb.......................................................
.....................................bbLuuLLuuuu(bi......................................................
....................................ibtuuuubtuuuubr......................................................
....................................ibOuuuumbtuuubO......................................................
.....................................bbtuuuumbuuubbi.....................................................
.....................................icbbmOuummuubb[.....................................................
...................................i|bbbbbbbbbbbbbbO[i...................................................
...............................[ObbbbtO(uuuuuu((tttLbbbbmr...............................................
.............................|bbmOuuuuuuuuuuuuuuuuuuuuuOmbbbc:...........................................
...........................|bbLuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbOi.........................................
.........................ibb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb........................................
.......................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[......................................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.....................................
.....................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc....................................
....................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:..................................
...................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb..................................
..................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................................
.................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm.................................
.................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO................................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr...............................
................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...............................
...............ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb...............................
...............rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............................
...............ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
..............:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
..............ibbbOuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
...............bbbLuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.............................
...............bbbLuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
..............ibbbLuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:.............................
..............ibbmbbuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
..............|bbbmbbOuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
..............|bbn!!bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
.............cbbn!!!!mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
............ibC!!!!!!!nbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr..............................
...........:bC!!!!!!!nnmbbtt((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............................
............Obmn!!CmbbbbbbbbbbbbbbbLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[..............................
............ibbbbbbbuuuuuuuuuuuuu(tmbbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..............................
...............ObmuuuuuuuuuuuuuuuuuuuuuObbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............ibbbuuuuuuuuuuuuuuuuuuuuuuuuuumbbmOuuuuuuuuuuuuuuuuuuuuuuuObb...............................
.............bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbL(uuuuuuuuuuuuuuuuuuuubbc...............................
.............bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb(uuuuuuuuuuuuuuuuOmb[..[rbbbb|.......................
.............btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbLuuuuuuuuuuuutbbbbbbbbbt((mbr......................
.............btuuuuuuuutLtuuuuuuuuuuuuuuuuuuuuuuuuuuutmbLuu((OLbbbbb\uuuuuuuuuuubbi......................
.............bbuuuuuuuutmbbbtuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbmttuuuuuuuuuuuuuutbmbbbbc..................
.............cbbtuuuuuuu(mbmbbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutLttO(br..................
..............[ObmtttLmbbbmbbb(bbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b...................
...............cbtmbbLLO(bbbb(uuuumbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...................
...............ibuuuuuuuuL|bOuuuuuuuumbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:...................
................:bbttttbbc|buuuuuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mr.....................
..................:||||...|buuuuuuuuuuuuuutbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm......................
..........................|buuuuuuuuuuuuuuuuO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb[.......................
...........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
...........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO...........................
............................:mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbO............................
..............................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb[..............................
................................ObbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbb[.................................
..................................ObbbLtuuuuuuuuuuuuuuuuuuuuuuOtbbbbCCbi.................................
.....................................cmbbbbbLLttt(((OttmbbbbbbbbcbbC!!Cm.................................
......................................cb!!nbbObbbbbbbbbOcc[iii:::|bb!!!bc................................
................................::iii|bb!!!bO-----------------iiiiOb!!!bb[...............................
............................:iiiii---Obm!!Cb|---------------------|bC!!mbO::.............................
.........................:ii------|cObbC!!bO-----------------------Ob!!CbbOc|:...........................
.......................:ii-------Obbmnn!!!nbm---------------------mbn!!!nnmbbm|i.........................
......................:i-------cbb!!!!!!!!!bbc-------------------cbb!!!!!!!!!bbc:........................
......................:--------bbn!!!!!!!!!bbc-------------------cbb!!!!!!!!!nbbi........................
.......................i-------bbbmmmCCCCmmbm---------------------mbmmCCCCCmmbbb:........................
.......................:ii------|rOOObbbmOc-------------------------cOmbbbOOOc-i.........................
.........................:ii----------------------------------------------iii:...........................
............................:iiiii------------------------------------iiii:..............................
.................................:iiiiiii---------------------iiiiiii::..................................
.......................................::::iiiiiiiiiiiiiiiii::::.........................................
