.........................................................................................................
.........................................................................................................
.........................................Obbbbmi.........................................................
........................................mbtuuubbm........................................................
........................................btuuuuutbi.......................................................
........................................bmuuuuuumc.......................................................
........................................bbLuuuuuOb[......................................................
.........................................mbuuuuuubO......................................................
..........................................Omuuuuubb|.....................................................
......................................rbbbbbbuuuutbb.....................................................
.....................................bbLuuuLbbuuu(bb.....................................................
....................................[buuuuuuLb(uuumb.....................................................
....................................|b(uuuuuuLb(uutb.....................................................
.....................................bbmuuuuuubmuuOb:....................................................
.....................................imbbbbLLLbbmttbi....................................................
................................icbbbbbmLLLLLLLLLbbbbbbbr[...............................................
.............................[Obbm\uuuuuuuuuuuuuuuuuuuutmbbbr:...........................................
...........................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuu\LbbOi.........................................
.........................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb........................................
.......................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr......................................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb.....................................
.....................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|...................................
....................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm..................................
...................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.................................
..................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb|................................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..............................
................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO..............................
................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.............................
...............ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.............................
...............rbuuuuuuuuuuuuuuuuuuuuOLbbbbbbbbbL(uuuuuuuuuuuuuuuuuuuuuuuubbi............................
...............Obuuuuuuuuuuuuuuuuuu(mbbLO(uuu(Otmbbb(uuuuuuuuuuuuuuuuuuuuumbr............................
...............bbuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuutbbOuuuuuuuuuuuuuuuuuuutbm............................
..............ibbuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuu\bb............................
..............ibbuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuutbOuuuuuuuuuuuuuuuuu(bb............................
..............ibbuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuubb............................
..............ibbuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuubb............................
...............bbuuuuuuuuuuuuuuuuuuLbtuuuuuuutuuuuuuuuuuummuuuuuuuuuuuuuuuubb............................
...............bbuuuubbuuuuuu(bb(uuuubbmuuuutb(uuuuuuuuuuubmuuuuuuuuuuuuuuubb............................
...............bbuuu(bbuuuuuuLbbmuuuuutbbbmO(mLuuuuuuuuuuumbmuuuuuuuuuuuuuubb............................
...............bbuuu(bbuuuuuuLbbb(uuuuuuutLbbbbOuuuuuuuuuuumbLuuuuuuuuuuuuubb............................
...............bbuuu(bbuuuuuutbbb(uuuuuuuuuuuubmuuuuuuuuuuuubbuuuuuuuuuuuuubb............................
..............ibbuuuuLbuuuuuuubbmuuuuuuuuuuuuubbtuuuuuuuuuuuObOuuuuuuuuuuu(bb............................
..............|bbuuuuuLbbmuuuuu(uuuuuuuuuuuuuutbbuuuuuuuuuuuutbuuuuuuuuuuuObb............................
..............|bbuuutbbnnmbLuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuubtuuuuuuuuuutbb............................
..............cbLuuLbmn!!!nbm(uuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuubb(uuuuuuuuuLbc............................
..............cbLObbn!!!!!!!bbmuuuuuuuuuuuuuuuu(b\uuuuuuuuuuuumbtuuuuuuuuubb|............................
..............rbbbbC!!!!!!!!!nbmuuuuuuuuuuuuuuuumLuuuuuuuuuuuuObbuuuuuuuuubb|............................
..............[bbbbmn!!!!!!!!!!bbtuuuuuuuuuuuuuutbuuuuuuuuuuuuubbuuuuuuuuubb|............................
...............bbumbbbbn!!!!!!!nbbuuuuuuuuuuuuuuubOuuuuuuuuuuuutbuuuuuuuuubb[............................
...............rbuuuuOtbbbbbbbbbbbuuuuuuuuuuuuuuubLuuuuuuuuuuuu(b(uuuuuuuubb:............................
................cmuuuuuuuuuu(ttttuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubtuuuuuuuubr.............................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuLLuuuuuuumm..............................
..................Obm(uuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuutLuuuuutbb...............................
....................bbbmtuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuutbuuutbbbbbbbbbm.........................
......................ibbbbbbbLttOuuuuuuuuuuuuuuutbmuuuuuuuuuuuutbbbbbLu((uuu(bb.........................
.......................bLu(LbtLbbbbbbbbbbbbbbbbbbbbbuuuuuuuuuuuu(btOuuuuuuuuumbb.........................
.....................:bOuutb\uuuuuuuuuuuuuu((((((Obbuuuuuuuuuuuu(b(uuuuuuuuuubbbbbb......................
.....................mbuuubbuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuu(b(uuuuuuuuuuuuuumb......................
....................rbtuuubmuuuuuuuuuuuuuuuuuuuuuuu(uuuuuuuuuuuutbuuuuuuuuuuuuuuObb......................
....................bb(uu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tuuuuuuuuuuuuuubb[......................
....................bbuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr.......................
....................bbuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi........................
....................mbOuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
....................rbtuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm...........................
.....................bmuuuObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
.....................[buuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO.............................
......................O\uuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...............................
......................:b\uuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbr................................
.......................mbLuuuuu(mbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tmbb|..................................
........................imm\uuuuuumbbbmtuuuuuuuuuuuuuuuuuuuuuuLbbbbCbm...................................
..........................[bbmtttbm[cmmbbbbbmLtttttttttLmbbbbbbObn!!mbc..................................
.............................[rrr|i|bn!!mbOcOObbbbbbbbbOOc|-iiiiOm!!nbb..................................
..........................:iiiiii--Ob!!!bb|---------------------|bC!!mbiii:..............................
.......................:iii-----|cbbb!!!bO-----------------------bb!!CbbOciii:...........................
.....................iii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
....................ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--i:........................
....................i-------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i........................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-i:........................
....................:ii-------|OOObbbbmO|------------------------|cObbbbOOOc|-ii.........................
......................:iii-------------------------------------------------iii:..........................
.........................:iiiii---------------------------------------iiiii:.............................
............................:::iiiiii---------------------------iiiiii::.................................
..................................::::iiiiiiiiiiiiiiiiiiiiiiii::::.......................................
.........................................................................................................
