.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................................i||[..........................................
..........................................................bbbbbbm........................................
.........................................................rmuuuu(br.......................................
........................................................ib\uuuuu(bi......................................
........................................................ib(uuuuu(bi......................................
........................................................ib(uuuuutb.......................................
........................................................ib(utbbbbc.......................................
........................................................ibtbbt((tbmi.....................................
.........................................................bbbtuuuuObb.....................................
.........................................................bbbuuuuuuLb.....................................
.........................................................bbmuuuuuumb.....................................
.........................................................cbLuuuuumbO.....................................
.........................................................cbtuuuuubO......................................
.........................................................cbm(uuLb|.......................................
...................................................[mbbbbbbbbbbbbbbbbbbO[i...............................
...............................................[ObbbLt\uuuuuuuuuuuuuuu(mbbbm[............................
............................................[Obbb(uuuuuuuuuuuuuuuuuuuuuuuu\Lbbr..........................
..........................................ibbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbc:.......................
........................................[bbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm......................
........................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm.....................
......................................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...................
.....................................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
....................................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
...................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[................
..................................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...............
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..............
.................................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..............
................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.............
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.............
...............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.............
...............................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbbbbbbOuuuuuuuuuuuuuuuuuubb.............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuu(mbbmtOuuuuu(mbbuuuuuuuuuuuuuuuuLb.............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuuuuuuuu(bb(uuuuuuuuuuuuuLb.............
...............................bLuuuuuuuuuuuuuuuuuuuuuuObb\uuuuuuuuuuuuuuu(bbuuuuuuuuuuuuutb.............
...............................bLuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuutbuuuuuuuuuuuuutb.............
...............................bLuuuuuuuuuuuuuuuuuuuuObLuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuutb.............
...............................btuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuutb.............
...............................btuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuOtuuuuuuubbttbmuuuuuuttuutb.............
...............................bLuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuubb(uuuOmbm(ubbbuuuuuubbuutb.............
...............................bLuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuObO(tmbbbtuuubbbuuuuuubbuutb.............
...............................bLuuuuuuuuuuuuuuuubbtuuuuuuuuuuuubbbbbLtuuuuuubbbuuuuuubbuutb.............
...............................bbuuuuuuuuuuuuuuuubLuuuuuuuuuuuutbuuuuuuuuuuuubbbuuuuuubmuu\b.............
...............................bbuuuuuuuuuuuuuuummuuuuuuuuuuuuObbuuuuuuuuuuuutL(uuuuLbb(uu(bi............
...............................bb(uuuuuuuuuuuuutbuuuuuuuuuuuuumbLuuuuuuuuuuuuuuuuu(bbCbbLu(bi............
...............................bb\uuuuuuuuuuuuObbuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuumbn!!!CbLub|............
...............................bbtuuuuuuuuuuuubbtuuuuuuuuuuuuubtuuuuuuuuuuuuuuuubbC!!!!!!bbb|............
...............................ObLuuuuuuuuuuuubbuuuuuuuuuuuuutbuuuuuuuuuuuuuuutbm!!!!!!!!nmb|............
...............................cbLuuuuuuuuuuuubtuuuuuuuuuuuuubtuuuuuuuuuuuuuumbm!!!!!!!!!!Cbi............
...............................cbLuuuuuuuuuuutbuuuuuuuuuuuuutbuuuuuuuuuuuuuuObn!!!!!!!!nCbbb:............
...............................[bbuuuuuuuuuuumtuuuuuuuuuuuuubbuuuuuuuuuuuuuubC!!nnCmbbbbbObb.............
................................bbuuuuuuuuuu(b(uuuuuuuuuuuuObbuuuuuuuuuuuuuutbbbbbbLtOuuuLbb.............
................................|bOuuuuuuuuutbuuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
.................................[btuuuuuuuumbuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuu(Lbc...............
...........................rbbbbmcbbbuuuuuuubbuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuutmbbr................
..........................[b\uuttLbbbbbbOuu(bbuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuu(OtLmbbbm...................
..........................ibtuuuuuuuuuutbbbbbbuuuuuuuuuuuubbLtttttLLbbbbbbbbbbbbLmb......................
.......................bbbbbbtuuuuuuuuuuuuutbbuuuuuuuuuuuubbbbbbbLLLttt(((uuutbbuuObi....................
.......................bbOOtt(uuuuuuuuuuuuutbbuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuLb(uubbi...................
.......................mbmuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuuLbuutbb...................
.......................:bbuuuuuuuuuuuuuuuuuuO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btu(bb...................
........................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuubb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuLb...................
..........................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuubb...................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb\uubb...................
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuObb...................
..............................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuubb[...................
...............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bm(uuubc....................
.................................|bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbt(uuumO.....................
...................................|mbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbtuuuObb......................
..................................:[bCmbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuOtbbbuuuuutbmi......................
............................::iiiiiOb!!!bbbbbbmtt((uuuuuuuuuuu(\tLbbbbbbbbLLLbbb-ii::....................
..........................:iii--|cbbb!!!bO--||Obbbbbbbbbbbbbbbbbbbbn!CbbbbbmOr-----iii:..................
........................:ii----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---------iii................
.......................iii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----------ii...............
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----------i:..............
.......................iii--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----------ii...............
........................:ii---|OOObbbbmO|------------------------|cObbbbOOOc|---------iii................
..........................:iii-----------------------------------------------------iii::.................
............................::iiiii-------------------------------------------iiiii::....................
.................................::iiiiiii-----------------------------iiiiiii::.........................
........................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::...............................
.........................................................................................................
