.........................................................................................................
.........................................................................................................
.............................................................[bbbbO......................................
...........................................................|bb(uutbb.....................................
..........................................................ibbtuuuuLb.....................................
..........................................................|bbuuuuutb.....................................
..........................................................cbLuuuuuLb.....................................
..........................................................bbtuuuutbb.....................................
..........................................................bbtu(LbbbbbO...................................
..........................................................bb(ubbOuuuLbb..................................
..........................................................bbuObOuuuuuLb..................................
..........................................................bbubtuuuuuubb..................................
..........................................................bLtbuuuuuubbc..................................
..........................................................bbbbuuuutbb|...................................
..........................................................bbbbuu\bbbi....................................
.....................................................[cbbbbbbbbbbbbbbbbbbm[..............................
.................................................rmbbbbt(uuuuuuuuuuuuuuuOtbbbci..........................
..............................................[Obbmtuuuuuuuuuuuuuuuuuuuuuuuu(mbb.........................
............................................imbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc......................
...........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.....................
.........................................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...................
........................................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr..................
.......................................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
......................................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.....................................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b|...............
.....................................bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br..............
....................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
...................................:bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
...................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[............
..................................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[...........
..................................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc...........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...........
..................................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..........
.................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuuumbbi..........
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuutbbb...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuLbbb...........
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuLbbb...........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuLbbbi..........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb(uu(bbbbbi..........
..................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbCCbbb|..........
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm!!!bbO..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbn!!!!!Cbi.........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb!!!!!!!!nbr........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(OtmbbbbbbbbbbC!!!!!!bbi.......
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbbbbtt(uuuuu(\tmbbCnmbbc........
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbbbO(uuuuuuuuuuuuuuuuutbbbr..........
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuutmbbmtuuuuuuuuuuuuuuuuuuuuuuu(bbr..........
..................................:bbuuuuuuuuuuuuuuuuuuuuuuOmbbL\uuuuuuuuuuuuuuuuuuuuuuuuuuutbb..........
............................ii[....ibmuuuuuuuuuuuuuuuuuuutbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\br.........
..........................[bbbbbbbOcObbmuuuuuuuuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........
..........................|buuuuu\LLLLtmbbm(uuuuuuuuObbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........
.......................ii:.cmuuuuuuuuuuuuOmbbbbbbLLmbm(uuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbuuuuuuuuLO.........
......................cbbbbbbbuuuuuuuuuuuuuuuu(OtLLbuuuuuuuuuuuuuuuuuuuuuuuuuOLbbbbOuuuuuuuuutbi.........
......................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbbt\mbbLuuuuuubbb..........
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbmtuuLbbbbmbbbbbbbbc...........
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbmtuuuuuubbm(uuuuuuuub|...........
........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbtuuuuuuuuubbibm(uuuuuLc............
..........................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmuuuuuuuuuuuubb|.|mbbbbbc.............
..........................:mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuuuuuuuubb|......................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
..............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO........................
...............................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
.................................rbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb[.........................
..................................|bbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[...........................
.................................:bbbnCbbbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuLbbb|.............................
...............................[bbmbm!!!bbbbbbbmLO(uuuuuuuuuuuuuuOtLbbbbO[...............................
...............................bbC!!!!!!CbbiiicOObbbbbbbbbbbbbbbbbbmCCbO[i:..............................
.............................:bmn!!!!!!!nbb------------|||||----cbn!!!nbbb|iiiii:........................
.............................Ob!!!!!!!!!!bb--------------------|bn!!!!!!!nbb|---iii:.....................
...........................:rbb!!!!!!!!!!bb--------------------cb!!!!!!!!!nbb------iii...................
..........................iiObb!!!!!!!!!nbb--------------------cb!!!!!!!!!!nb|--------i:.................
..........................iicbb!!!!!!!!!mbm--------------------|bn!!!!!!!!!nbc--------ii.................
..........................ii-cbbbbCCCCmbbc----------------------|bbbmmmmbbbbb---------i:.................
...........................:ii-|cbbbbbcr---------------------------|OmbbbOr--------iii...................
.............................:iiii----------------------------------------------iii:.....................
.................................:iiiii-----------------------------------iiiiii:........................
......................................::iiiiiiiii---------------iiiiiiiiii:..............................
..............................................:::::::::::::::::::::......................................
.........................................................................................................
