.........................................................................................................
.........................................................................................................
.........................................|bbbbmi.........................................................
........................................mbmuu(bbm........................................................
.......................................ibLuuuuutb|.......................................................
........................................bmuuuuuuObi......................................................
........................................Obmuuuuuubc......................................................
.........................................Obuuuuuubb[.....................................................
..........................................rb\uuuutbb.....................................................
.......................................rbbbbbtuuuubb.....................................................
.....................................Obbt(u(bbuuuutb:....................................................
....................................[btuuuuuumLuuuub|....................................................
....................................cLuuuuuuuubtuuuLc....................................................
....................................ibm(uuuuuumbtuutb....................................................
.....................................rbbbbLLLLLbbtttb....................................................
.................................[bbbbbbbLLLLLLLLbbbbbbbc[...............................................
..............................cbbbtOuuuuuuuuuuuuuuuuuuutmbbbci...........................................
............................bbb(uuuuuuuuuuuuuuuuuuuuuuuuuuutmbb|.........................................
..........................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbi.......................................
.......................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm[.....................................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[....................................
.....................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi..................................
....................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb..................................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm.................................
..................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..............................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm..............................
................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
...............ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO............................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb............................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
...............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi...........................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[...........................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
...............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
.............bbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
...........mbm(mbuuuuuubtuuuuuuObb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
..........bbLuuLbuuuuu(bLuuuuuuLbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
.........[buuuuLbuuuuu(bLuuuuuubbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
.........mtuuuubbuuuuu(bLuuuuuubbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[...........................
.........bOuuu(bbuuuuuubOuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...........................
.........Omuuu(bbuuuuuu(uLbb(uuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............................
.........:bm(utbbuuuuuumbbnnbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb............................
..........cbbtLbmuuuu(bmn!!!!CbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
............[bbbLuuuLbb!!!!!!!!bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..............cbLuuubm!!!!!!!!!!CbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..............|bbuuubbn!!!!!!!!!!!bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..............ibbuuutbbbbmn!!!!!!!nmbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
...............cbuuuuuu(tmbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
................Obuuuuuuuuuuuuuu((((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.............................
.................imbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc..............................
....................bbbLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\Lbbbbbbbbb.........................
......................[bbbbbbmLtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tmbbbb(tt(uu(bb.........................
..........................icbLLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLOuuuuuuuuutbb.........................
..........................ibOuuuuuuuuuuuuuu(((((((((((((((((tmbbmuuuuuuuuuuuubbbbbb......................
..........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbtuuuuuuuuu(((ubb......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbtuuuuuuuuuutbO......................
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb(uuuuuuuubbi......................
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuutb|.......................
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuLb[........................
..........................bbuuuuuuuuuuuuuuuuuuuuuLbbbLOuuuuuuuuuuuuuuuuuuLbLubbO.........................
..........................mbuuuuuuuuuuuuuuuuuuuuuuuutbbbbtuuuuuuuuuuuuuuuumbbm:..........................
..........................:bLuuuuuuuuuuuuuuuuuuuuuuuuuu\tbbbbtuuuuuuuuuuuu(bb............................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuu\tbbbbtuuuuuuuu\bb............................
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbOuuuuuuumbO............................
..............................ibm\uuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuubm.............................
................................rbmt(uuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuObO..............................
..................................[mbbmtuuuuuuuuuuuuuuuuuuuuuubbmuuuuuubbm...............................
....................................rmmbbbbbbLt((((((((tLmbbbbbmbbbbbbbOi................................
...............................::ii|bn!!mbOrcObbbbbbbbbbOO||iiiiObmmmbb..................................
..........................::iiiii--Ob!!!bb|---------------------|bC!!mbiii:..............................
.......................:iii-----|cbbb!!!bO-----------------------bb!!CbbOciii:...........................
.....................:ii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
....................iii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--ii........................
....................i-------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i:.......................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--i........................
.....................ii-------|OOObbbbmO|------------------------|cObbbbOOOc|-ii.........................
.......................iii-------------------------------------------------iii:..........................
.........................:iiiii----------------------------------------iiii::............................
.............................::iiiiii---------------------------iiiiii::.................................
...................................:::iiiiiiiiiiiiiiiiiiiiiiiii:::.......................................
.........................................................................................................
