.........................................................................................................
.........................................................................................................
..............................................ircr:......................................................
............................................[bbLLbbm:....................................................
............................................bbuuuu(LbO...................................................
............................................Obuuuuuutbb..................................................
.............................................rbbtuuuuumm:................................................
..............................................imbtuuuuubb:...............................................
.................................................bbtuuumbm...............................................
.................................................imb(uuumb...............................................
.....................................icbbbbbbO.....rbtuuumr..............................................
.....................................bbttttttbbbb[..bbLuuub[.............................................
.....................................btuuuuuuuu(tbbb:mbuuubb.............................................
.....................................bbmtO(uuuuuuuutbbbmuumb|............................................
......................................:|bbbbbbbLtuuuuLbbmutbO............................................
..............................................Obbbbmtttbbttbb............................................
.......................................[Obbbbbbbbbbbbbbbbbbbbbmc[........................................
...................................rObbbLt\uuuuuuuuuuuuuuuuuuutbbbbc.....................................
................................[mbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO..................................
..............................rbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm[...............................
............................ObbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbc..............................
...........................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm............................
..........................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO...........................
........................immuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb.........................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.......................
......................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
.....................|b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
....................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO.....................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[....................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm....................
...................:bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
...................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...................
...................rbuu\Lmbbbbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
...................cLLbbmt((((tbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...................
...................cbbtuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
..................cbtuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
.................Obmuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
.................bmuuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
.................btuuuuuuuuuuuuuubtuuuuuuuLbbtuuuuuuuuuu(mbbOuuuuuuuuuuuuuuuuuuuuuu(bb...................
................ibtuuuuuuuuuuuuumbuuuuuuuLbbbbuuuuuuuuuubbbbb(uuuuuuuuuuuuuuuuuuuuutbb...................
.................bLuuuuuuuuuuuubbtuuuuuuubbbbbuuuuuuuuutbbbbbtuuuuuuuuuuuuuuuuuuuuuLbc...................
.................bb(uuuuuuuu(tbm(uuuuuuuumbbbbuuuuuuuuuObbbbb\uuuuuuuuuuuuuuuuuuuuubbr...................
.................bbtuuuuuutmbbmuuuuuuuuuuObbbLuuuuuuuuuuLbbbtuuuuuuuuuuuuuuuuuuuuuubb[...................
.................bbuuuuuuubt\bbuuuuuuuuuuuu(uuuuu\ttt\uuuu(uuuuuuuuuuuuuuuuuuuuuuuubb....................
.................bb(uuuuuuuuuLbuuuuuuuuuuuuuuutbbbbbbbbmtuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
.................bbtuuuuuuuuuubtuuuuuuuuuuuumbmnn!!!!!!Cbbtuuuuuuuuuuuuuuuuuuuuuuuubbi...................
.................bbLuuuuuuuuuuOb\uuuuuuuuuObbC!!!!!!!!!!!nbbLuuuuuuuuuuuuuuuuuuuuuubb|...................
.................cbbuuuuuuuuuuubbuuuuuuu\bbn!!!!!!!!!!!!!!!Cbbuuuuuuuuuuuuuuuuuuuuumbc...................
.................[bbuuuuuuuuuuuLbmuuuuuubbn!!!!!!!!!!!!!!!!!nmbuuuuuuuuuuuuuuuuuuuuLbc...................
..................mbuuuuuuuuuuuuLbuuuuuubbmnnn!!!!!!!!!!nnCmmmbuuuuuuuuuuuuuuuuuuuuLbc...................
..................[btuuuuuuuuuuuutb(uuuuuuOmbbbbbbbbbbbbbbbmLOuuuuuuuuuuuuuuuuuuuuumbc...................
...................Obuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
...................:bmuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\br....................
....................bbLuuuuuuuuuuuuuLb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi.....................
....................[bbuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO......................
.....................|bLuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbbbmuLb[.....................
......................[bmuuuuuuuuuuuuuuubmLLLLLLLLLLLLLLLLLbbbbbbbbbbbbbbbmt\uuuuu\bO....................
.......................bbbuuuuuuuuuuuuuuLLLLLLLLLLLLLLLLLLLttttO((((uuuuuuuuuuuuuuumbm...................
........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
.........................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..................
..........................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.................
...........................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuut(uuuuuuuuuubr.................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuubc.................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuubc.................
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuu(b[.................
.............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lm\uuuuuuuuuLO..................
..............................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuutbi..................
...............................Obb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bLuuuuuuuuuuutbb...................
.................................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuu(bbi...................
..................................iObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuObm:....................
....................................rbbbmt(uuuuuuuuuuuuuuuuuuuuuutbbbbbuuuuuuuuuLbb......................
..................................:[bn!!bbbbbmOuuuuuuuuuuuu\ttbbbbn!nbbbttttttbbOi.......................
...............................:iiiOb!!!bb|rcObbbbbbbbbbbbbbbmc||bC!!mbObbbbbO[i.........................
..........................:iiii-|cbbb!!!bO-----------------------bb!!CbbOciiiii:.........................
.......................:iii----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
......................:i-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----ii:....................
.....................ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii:...................
....................:ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii:...................
.....................:i-------|OOObbbbmO|------------------------|cObbbbOOOc|------ii....................
.......................iii-------------------------------------------------------ii:.....................
........................::ii-------------------------------------------------iiii:.......................
...........................::iiiii--------------------------------------iiiii::..........................
................................::iiiiiiii-----------------------iiiiiii::...............................
.......................................::::iiiiiiiiiiiiiiiiiiii::::......................................
