.........................................................................................................
......................................................rbbbO..............................................
....................................................bbmuu(bbO............................................
....................................................bmuuuuuLbb...........................................
....................................................bbuuuuuuLb...........................................
....................................................cbbuuuuuub|..........................................
...................................................ibbbLOuuuuLc..........................................
..................................................[bLtttLbLuuLc..........................................
..................................................|buuuuuubbLLc..........................................
..................................................|bOuuuuuuLbbb..........................................
...................................................rbtuuuuuuLbb..........................................
....................................................bbmuuuuu(bb..........................................
.....................................................Ob(uuuuubb..........................................
......................................................cbOuuu(bc..........................................
....................................................ii|bbbttLbc||ii......................................
..............................................[cbbbbbbbbbbbbbbbbbbbbbbb[:................................
...........................................rbbbmtuuuuuuuuuuuuuuuuuuuu(tbbbO[.............................
........................................[mbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuumbbc...........................
.......................................cbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
.....................................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr.......................
...................................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
..................................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi....................
.................................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr...................
...............................:mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
..............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb................
............................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[...............
...........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
...........................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb...............
...........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..............
..........................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............
..........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbc[...........
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLtmbbm[........
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbtuuuuuuuu(btuuuuuuuuu(b\uuuubbb.......
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbuuuuuuuuLbbuuuuuuuuu(b(uuuuuumb[.....
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuLbb(uuuuuuuutbuuuuuuuubbr....
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbuuuuuuuutbb(uuuuuuuutbuuuuuuuu(bb....
..........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmuuuuuuuu(bmuuuuuuuuu(b(uuuuuuuutb....
..........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((uuuuOtmtuu(uuuuuuuuuuubtuuuuuuuu(bi...
...........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmCCbbbuuuuuuuuuuuubLuuuuuuuutb:...
...........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbmn!!!!nmbLuuuuuuuuuubbuuuuuuutbb....
...........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm!!!!!!!!!Cbbuuuuuuuuubb\uuuu(LbO.....
...........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmn!!!!!!!!!!!nmmuuuuuuuubbbbbbbbb.......
...........................Otuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm!!!!!!!!!!!!!nmb(uuuuuuubb(bbi..........
...........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm!!!!!!!!nCmbbbbbuuuuuuuuubmmO............
...........................rmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbtt(uuuuuuuuuuuObbb.............
...........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbb[.............
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbm:..............
............................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbb................
...........................cbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbbb[................
..........................|bOu\tLmbbbLt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((OLmbbbb\umm..................
..........................ibOuuuuuuuLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuutbb...................
.........................ccmbOuuuuLbbOuuuuuuuuuuu(((((((((((((((uuuuuuuuuuuuutbLuuubmi...................
........................ibLLL(uuumbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbutbr.....................
.........................btuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmbm......................
.........................|b(uu(bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr.......................
..........................bbuObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:........................
..........................cbLbbuuuuuuuuuuuuuu\tuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
...........................|bbtuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
............................bLuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
...........................mbOuuuuuuuuu\bmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
..........................ibOuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr...........................
..........................ibtuuuuuuuuuOmmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO............................
...........................rb(uuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbO:.............................
............................bbtuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuu\mbm[...............................
.............................mbLuuuuuuuubbmOuuuuuuuuuuuuuuuuuuuuutLbbbr..................................
...............................bbbOuuuObbbbbbbbmLtO(((((((OttmbbbbmCmbc..................................
................................:rbbbbbmmbOiiicOObbbbbbbbbbbmO|iOm!!nbbi:................................
...............................::iiOb!!!bb|---------------------|bC!!mb-iiiii::..........................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc---iiii:.......................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii:.....................
.........................ii--cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
.........................:i---|OOObbbbmO|------------------------|cObbbbOOOc|------ii....................
..........................:ii---------------------------------------------------iii:.....................
............................:iiii--------------------------------------------iii:........................
................................::iiiiii-------------------------------iiiii::...........................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::................................
..............................................::::::::::::::::::.........................................
