.........................................................................................................
.........................................................................................................
.........................................................................................................
.......................................:bbbbbc...........................................................
.......................................OtuuOLbc..........................................................
......................................mbuuuuu(bO.........................................................
.....................................:bbuuuuuubbi........................................................
......................................:b\uuuuumbc........................................................
.......................................ibtuuuuObb........................................................
......................................:ibbOuuuubb........................................................
....................................[bbbbbbuuuutb........................................................
...................................|bOuuutb(uuuub|.......................................................
..................................rbmuuuuuLbuuuuLc.......................................................
..................................[bbuuuuuubbuuutb.......................................................
...................................|bbt(uuumbmuu\bi......................................................
....................................ibbbbmLtmb\(Ob[......................................................
...............................rObbbbbLLLLLbbbbbbbbbbOr..................................................
............................cbbbLOuuuuuuuuuuuuuuuuuutLbbbb:..............................................
..........................cbmtuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbm[...........................................
........................|bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbO..........................................
.......................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm........................................
.....................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi......................................
....................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.....................................
...................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi....................................
.................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[...................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..................................
................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb..................................
................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
..............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[................................
..............mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm................................
.............[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...............................
.............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO...............................
.............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...............................
.............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb...............................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............bb(umuuuuuumb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............bb(ubtuuuutbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bb(ubLuuuutbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bb(ubLuuuuObbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bbuubt(uuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...............................
.............bbuumbbm(uuuOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...............................
.............bL(mbn!bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbbbn!!!CbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
............rbbmn!!!!!nbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
...........cbbn!!!!!!!!nmb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
..........rbbbnn!!!!!!!!!nbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
..........bbLbbbbCn!!!!!!!bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
..........rbbLbbtbbbbbbmCnCb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc...............................
...........cbbbbtuuu((tLbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.............mbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc................................
................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr.................................
.................[mbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbbbbbbbbc.........................
....................rmbbbbbbttOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtmbbbO((tttuuutbb.........................
.........................:|mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbL(uuuuuuuuuuumbO.........................
..........................Obuuuuuuuuu(((ttttttttttttttt((((uuuuuuuuuuuuuuuuuubbbbbbb.....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc.....................
.........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
.........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm......................
.........................bLuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
........................ibtuuuuuuuOmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|........................
........................[bLOuuu(LbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
......................rbbbbbbbbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..........................
....................|bb(uuutbL(uuuuuuuuuuuuuuuuuuuuuuuuOuuuuuuuuuuuuuuuuuu(bb............................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbLuuuuuuuuuuuuuuuuuuubb[............................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuutbbtuuuuuuuuuuuuuuuuuu(mbr..............................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuutbbLuuuuuuuuuuuuuuuuuuOmbm[...............................
....................ObbuuuuuuuuuuuuuuuuuuuuuOmbbLuuuuuuuuuuuuuuuuutmbbr..................................
.....................iObm\uuuuuuuuuuuuuu(tmbbmuuuuuuuuuuuuuuuuOtbbbmmbc..................................
.......................[mbmtuuuuuu(\tbbbbbmuuuuuuuuuuuutLmbbbbbOOm!!nbb..................................
.......................::iObbbbbbbbbbCnnbbbbbbbbbbbbbbbbOO||----|bC!!mbiii::.............................
....................::iii-------|cbbb!!!bO-----------------------bb!!CbbOc-iii:..........................
...................:ii---------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-ii:........................
.................:ii---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---i:.......................
.................:i---------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
.................:ii--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--i:.......................
...................:i---------|OOObbbbmO|------------------------|cObbbbOOOc|-ii:........................
....................:iiii--------------------------------------------------iii::.........................
.......................::iiii-----------------------------------------iiiii::............................
...........................:::iiiiii----------------------------iiiiii::.................................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiii:::........................................
.........................................................................................................
