.........................................................................................................
..............................................cbb[.......................................................
...........................................[bbLtLbbO.....................................................
...........................................cbLuuuutbbi...................................................
...........................................rbbuuuuuubbO..................................................
............................................imbLuuuuutbr.................................................
..............................................rbbuuuuuObr................................................
................................................[btuuuubb|...............................................
.................................................Obmuuutbb...............................................
......................................|cbbbbOr....[b\uuutbi..............................................
.....................................bbmttttLbbbbc::btuuumO..............................................
.....................................bLuuuuuuuuuObbbbbLuuOb[.............................................
.....................................bbtuuuuuuuuuuutbbbuuubc.............................................
......................................|mbbbbbbLt(uuu(mbLuubb.............................................
............................................[cbbbbbbmLmbLObb.............................................
.....................................irObbbbbbbLLLtttLLmbbbbbbbr[........................................
..................................cbbbbL\uuuuuuuuuuuuuuuuuuuuutmbbbc.....................................
...............................rbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbc..................................
.............................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc................................
...........................:bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[..............................
..........................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr............................
.........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb|...........................
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm..........................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
......................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\br........................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc.......................
....................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr......................
....................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.....................
...................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO.....................
...................rmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[....................
...................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
...................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...................
..................ib(uu(Ottt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
..................ibtbbbbbbbbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...................
..................[bbt(uuuuuuu\bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO...................
.................mbbuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
................[bLuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
...............ibtuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
...............cbuuuuuuuuuuuuuutbbuuuuuutbbb(uuuuuuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuutbb...................
...............bbuuuuuuuuuuuuuubbOuuuuuubbbbmuuuuuuuuuubbbb\uuuuuuuuuuuuuuuuuuuuuuuLbc...................
...............mbuuuuuuuuuuuuutbtuuuuuuubbbbbuuuuuuuuu(bbbbtuuuuuuuuuuuuuuuuuuuuuuubbr...................
...............[btuuuuuuuuuutbb(uuuuuuuubbbbLuuuuuuuuuubbbb(uuuuuuuuuuuuuuuuuuuuuuubbi...................
................bbuuuuuuuutbbL(uuuuuuuuuLbbmuuuuuuuuuuubbbOuuuuuuuuuuuuuuuuuuuuuuuubm....................
................btL(uuuuuObLb(uuuuuuuuuuuuuuuu(tLLLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
................cLuuuuuuuuuubmuuuuuuuuuuuuuu(Lbbmmmmbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuub|....................
................rmuuuuuuuuuubbtuuuuuuuuuuutbbm!!!!!!!nCbbtuuuuuuuuuuuuuuuuuuuuuuuuubc....................
................ib(uuuuuuuuuObbuuuuuuuuuLbbn!!!!!!!!!!!nCbm(uuuuuuuuuuuuuuuuuuuuuuubc....................
.................btuuuuuuuuuutb(uuuuuuutbC!!!!!!!!!!!!!!!!mbmuuuuuuuuuuuuuuuuuuuuuubb....................
.................bbuuuuuuuuuuutb(uuuuutbn!!!!!!!!!!!!!!!!!!Cbbuuuuuuuuuuuuuuuuuuuuubb....................
.................bbtuuuuuuuuuuubbOuuuuumbbbmmCCnnnnnnnnCCCbbbbuuuuuuuuuuuuuuuuuuuuubbi...................
.................[bbuuuuuuuuuuuObbuuuuuuu(ttLmbbbbbbbbbbbmt\uuuuuuuuuuuuuuuuuuuuuuubm....................
..................Obuuuuuuuuuuuu(mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[....................
..................:btuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\br.....................
...................ibtuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm......................
....................bbOuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmi.......................
....................ibbuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(OtbbbbLObb[......................
.....................:bLuuuuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmt(uuuuObb......................
.......................bmuuuuuuuuuuuuuuu(((ttttttttttttttttt\((((((uuuuuuuuuuuuuuumm.....................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm....................
........................:mm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...................
...........................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOuuuuuuuuuubb...................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuLb...................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb(uuuuuuuuuLb...................
............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuubb...................
.............................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbuuuuuuuuutbb...................
..............................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuubb[...................
...............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuubr....................
.................................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuubO.....................
..................................:cbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuu(bb......................
.....................................bbbbt(uuuuuuuuuuuuuuuuuuuuu(mbbbbOuuuuuuuu\bmi......................
....................................rm!!CbbbbbLO(uuuuuuuuutLmbbbbC!!mbbLtttLmbbb.........................
...................................[bn!!mbO-|rObbbbbbbbbbbbOOciiOm!!nbbmbbmc|............................
...............................:iiiOb!!!bb|---------------------|bC!!mbiii:..............................
...........................:iiii|cbbb!!!bO-----------------------bb!!CbbOciiii:..........................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-iii:.......................
.......................iii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---iii......................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i:.....................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i:.....................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|----ii......................
........................iii----------------------------------------------------iii.......................
..........................:iii----------------------------------------------iii:.........................
.............................:iiiii------------------------------------iiii::............................
..................................::iiiiiiiiii--------------iiiiiiiiii:..................................
.........................................::::::::::::::::::::::::........................................
