.........................................................................................................
.........................................................................................................
..................................................[cbbm..................................................
.................................................bbt((mbO................................................
................................................ib\uuuutbb...............................................
.................................................bLuuuuuubc..............................................
.................................................rbbuuuuuubO.............................................
...................................................mb(uuuubbr............................................
.............................................cbbbbOcbbOuuutbb:...........................................
............................................cbuuutLbbbbuuu(bb|...........................................
............................................cbuuuuuu(Lbb(uutbb...........................................
............................................:mbtuuuuuuubbLu(bb...........................................
..............................................ObbL(uuuuuLb\uLb...........................................
.................................................bbbuuuuuObOLb...........................................
...................................................cbLuuuubbLb...........................................
..................................................iimbbLttbbbb...........................................
............................................[rbbbbbbbbbbbbbbbbbbbbbbc[:..................................
........................................[Obbbb\(uuuuuuuuuuuuuuuuuu(ObbbbO|...............................
......................................cbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbm[............................
....................................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\Lbm[..........................
..................................Obb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb.........................
................................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.......................
...............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm:....................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
...........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..................
..........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.................
.........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc................
........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.......................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutLbbbLmb................
.......................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbLtttLbbbr..............
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuLbb.............
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuutbr...........
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbOuuuuuuuuuubbbuuuuuubbuuuuuuuuuuuuumbO..........
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbuuuuuuuuuubbbuuuuuubbuuuuuuuuuuuuuumb..........
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbbuuuuuuuuu(bbb(uuuuubbtuuuuuuuuuuuuu(b[.........
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbuuuuuuuuu(bbb(uuuuuObbuuuuuuuuuuuuuub|.........
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbmuuuuuuuuuubbbuuuuuuutbtuuuuuuuuuuuu\b|.........
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuutOuuuu((((uuu(t\uuuuuuuuubbtuuuuuuuuu(bb..........
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbtuuuuuuuuuuuuumbmuuuuuuu\bb[..........
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbmC!!!!!nCbbtuuuuuuuuuuObbtOuuuuutbbb...........
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbC!!!!!!!!!!mbb(uuuuuuuubbtuuuuuuuuubr...........
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuObbn!!!!!!!!!!!!!!CbLuuuuuuubLuuuuuuuuutb............
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuubm!!!!!!!!!!!!!!!!!bb(uuuuubLuuuuuuuuu(br............
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuutbCn!!!!!!!!!nnCCbbbbtuuuu(bbuuuuuuuuuumb.............
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbbbbbbbmt(uuuuuuubb\uuuuuuuuutbb.............
........................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mLuuuuuuuuuuubb[.............
........................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuu(br..............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuObr...............
...........................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuObb................
..........................|bbbbbbbtt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbL(uuuuuuuuuuuuubb|................
..........................[bbbtu(tbbbbbbbbbbbbbbbbLLLLLLLLLLmbbbbbbbbmOuuuuuuuuuuuuuumbi.................
...........................bmuuuuuuuuuuuuuu(((OtttLLLLLLLLLLttttt((\uuuuuuuuuuuuuuuObb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
.........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc.....................
........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO......................
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO........................
.......................:bbuuuuuuuuuuub\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
.......................[bbuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
.......................|bbuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:..........................
.......................ibbuuuuuuuumbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...........................
........................bbuuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm............................
........................bbuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr.............................
........................rbOuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb...............................
.........................[bLuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbci................................
..........................ObLuuuuuuuu(bbbLOuuuuuuuuuuuuuuuuuuuuuumbbbbc..................................
............................bbbt\uuu(bbCbbbbbbtO(uuuuuuuuu\tttbbbbn!nbb::................................
..............................[bbbbbbCn!bb|-|cbbbbbbbbbbbbbbbbc-|bC!!mb-iiiii:...........................
..........................::iii-|cbbb!!!bO-----------------------bb!!CbbOc---iiii:.......................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----iii:....................
.......................ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------iii...................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i...................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|------iii...................
........................:ii------------------------------------------------------iii:....................
..........................:iiii----------------------------------------------iiii::......................
.............................::iiiiii-----------------------------------iiiii::..........................
..................................:::iiiiiiiii----------------iiiiiiiii:::...............................
...........................................::::::::::::::::::::::........................................
