.............................................ibbb|.......................................................
...........................................Obb\OtbbO.....................................................
...........................................bb(uuuu(Lbi...................................................
...........................................mbmuuuuuubbc..................................................
............................................[bbOuuuuuLb:.................................................
..............................................Obbuuuuumb:................................................
................................................mmuuuuubm................................................
.................................................bb\uuubbm...............................................
......................................:rbbbbbOi...mbuuu(bb...............................................
.....................................bbmtttttmbbbc:cLuuutb[..............................................
.....................................bLuuuuuuuuuObbbbmuuubO..............................................
.....................................bbtuuuuuuuuuuutbbbuutb:.............................................
......................................rbbbbbbbtt(uuuuLbuutbi.............................................
........................................i[|rmbbbbbbbbbbbmmb[.............................................
...................................i|bbbbbbmLLtt\((((((ttLbbbbbO|........................................
................................[Obbbt(uuuuuuuuuuuuuuuuuuuuuuutLbbbc.....................................
..............................cbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbci..................................
............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbOi................................
..........................cbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...............................
.........................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr.............................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb............................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bO...........................
.....................:bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
....................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.........................
....................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc........................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.......................
...................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr......................
...................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb......................
..................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.....................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.....................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[....................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
..................bbLbbbbbbbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb....................
.................:bbmtuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...................
................ibbOuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
...............ObOuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
..............Obmuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
.............rbbuuuuuuuuuuuuuuOb(uuuuuubbbtuuuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
.............bbtuuuuuuuuuuuuu(btuuuuuutbbbbuuuuuuuuubbbbb(uuuuuuuuuuuuuuuuuuuuuuuuubbi...................
.............bbtuuuuuuuuuuuu\bbuuuuuuuLbbbbuuuuuuuuubbbbb(uuuuuuuuuuuuuuuuuuuuuuuuubO....................
.............ObbuuuuuuuuuuuubbOuuuuuuutbbbbuuuuuuuuubbbbbuuuuuuuuuuuuuuuuuuuuuuuuuub|....................
..............ObbuuuuuuuuubbtuuuuuuuuuuLbb(uuuuuuuuu\bbb(uuuuuuuuuuuuuuuuuuuuuuuuu(bi....................
..............|bbOuuuuuuObbbuuuuuuuuuuuuuuuutbbbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.....................
..............[bbOtuuuuuOutbuuuuuuuuuuuuuutbbmnnnCmbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.....................
...............bbuuuuuuuuuummuuuuuuuuuuubbb!!!!!!!!!CbbOuuuuuuuuuuuuuuuuuuuuuuuuuuLO.....................
...............cbuuuuuuuuuuubmuuuuuuuutbmn!!!!!!!!!!!!nbbtuuuuuuuuuuuuuuuuuuuuuuuutb.....................
...............[b(uuuuuuuuuubbLuuuuuubbm!!!!!!!!!!!!!!!nCbOuuuuuuuuuuuuuuuuuuuuuuuOb:....................
................mtuuuuuuuuuuubbuuuuuubmn!!!!!!!!!!!!!!!!!nbOuuuuuuuuuuuuuuuuuuuuuu(bi....................
................[b(uuuuuuuuuuummuuuuutbbbbbbbbmmmmmmmmmbbbb(uuuuuuuuuuuuuuuuuuuuuu(bi....................
.................bmuuuuuuuuuuuubbtuuuuuuuu(tttLLLLLLLLt\(uuuuuuuuuuuuuuuuuuuuuuuuutb.....................
.................bbtuuuuuuuuuuu\bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.....................
.................[bbuuuuuuuuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..................|bOuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmi......................
...................|bOuuuuuuuuuuuuu(mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tbbb.........................
....................bbtuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuu(((OtLbbbbbb\mbr........................
....................ibbuuuuuuuuuuuuuuuuLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLtO(uuuuu(bmi......................
......................Ob\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
.......................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|.....................
........................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[....................
.........................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
..........................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuut(uuuuuuuuuubbi...................
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuubb|...................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuubb|...................
............................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuubbi...................
.............................Ob\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbtuuuuuuuuubm....................
..............................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObLuuuuuuuuuuOb[....................
...............................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuu(bc.....................
.................................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuumb:.....................
..................................iObmOuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbtuuuuuuuuuumbO......................
.....................................bbbbtOuuuuuuuuuuuuuuuuuuuuutbbbbLuuuuuuuuOmmi.......................
.....................................bC!CmbbbbLLt((((((\ttLmbbbbbn!!bbbttttmbbbr.........................
....................................rm!!nbb.iicObbbbbbbbbbOc[i.|bn!!mbObbbOr[............................
...................................[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb..................................
................................::iOb!!!bb|---------------------|bC!!mbi::...............................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOciii............................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--ii:.......................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|---i:.......................
.........................:ii-------------------------------------------------iii:........................
...........................:iii-------------------------------------------iiii:..........................
..............................:iiiii---------------------------------iiiii::.............................
...................................::iiiiiiiii-------------iiiiiiiiii::..................................
...........................................:::::::::::::::::::...........................................
