....................................................bbbbbb...............................................
...................................................bmuuuuLbc.............................................
..................................................ib\uuuuubbO............................................
...................................................mmuuuuu(bbr...........................................
....................................................bmuuuuutbb...........................................
.................................................imbbbbOuuu(bb...........................................
.................................................bmt(Otbbmuubb...........................................
.................................................btuuuuuObb(mb...........................................
.................................................bbOuuuuuubbmb...........................................
.................................................[bbuuuuuutbbb...........................................
...................................................cbtuuuuumbb...........................................
....................................................bbmuuuutbb...........................................
.....................................................cbOuuutbb...........................................
.................................................i[rObbbbbbbbbbbmr[i.....................................
............................................[rbbbbbbtttttttttttttbbbbbb[.................................
.........................................|mbbbOuuuuuuuuuuuuuuuuuuuuuu(tbbbc:.............................
......................................icbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbb............................
.....................................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[.........................
...................................cbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr........................
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
................................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.....................
...............................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|....................
..............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...................
.............................|bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO..................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.................
...........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
..........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc................
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
..........................bbuuuuuuuuuuuuuuuuuuuuu((((((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
..........................bLuuuuuuuuuuuuuuuuutbbbLLLmbbbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
.........................ibOuuuuuuuuuuuuuuubbtuuuuuuuuuutmOuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
.........................|buuuuuuuuuuuuuuLbuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
.........................cLuuuuuuuuuuuuubLuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
.........................btuuuuuuuuuuuuLtuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
........................ibOuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
........................ib(uuuuuuuuuutbOuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi...............
........................ib(uuuuuuuuuubbuuuuuuuuuuuuuuuuObmuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
........................ib(uuuuuuuuu(b(uuuuuuuuuuuuuu(tbOuuuuubbbuuuuuuuuubbmuuuuuuuuuuLb................
.........................btuuuuuuuuumtuuuuuuuuuuu\tbbmtuuuuuumbbbuuuuuuuu(bbbuuuuuuuuuubb................
.........................OLuuuuuuuutbuuuuuuuuuObbbtuuuuuuuuuubbbbuuuuuuuu(bbbuuuuuuuuu(bb................
.........................rbuuuuuuuubbuuuuuuuuuuu(b(uuuuuuuuuumbbbuuuuuuuu(bbbuuuuuuuuu(bb................
.........................[b(uuuuuutbmuuuuuuuuuuutbuuuuuuuuuuu\bbtuuuuuuuuubbOuuuuuuuuuubb................
..........................btuuuuuubbtuuuuuuuuuuutmuuuuuuuuuuuuuuuuuubbbbm\uuuuuuuuuuuuuLb................
..........................btuuuuuubbuuuuuuuuuuuuLLuuuuuuuuuuuuuuuLbbmnnnmbm(uuuuuuuuuuuObi...............
..........................bLuuuuuubLuuuuuuuuuuuubtuuuuuuuuuuuuutbbCn!!!!!!mbbuuuuuuuuuuub|...............
..........................bLuuuuuubtuuuuuuuuuuuubtuuuuuuuuuuuubbm!!!!!!!!!!nbmuuuuuuuuuumr...............
..........................bLuuuuuub(uuuuuuuuuuuubtuuuuuuuuuutbC!!!!!!!!!!!!!!bmuuuuuuuuuLc...............
..........................btuuuuu(b(uuuuuuuuuuu(b(uuuuuuuuuLbm!!!!!!!!!!!!!nmbb(uuuuuuuumc...............
..........................bLuuuuu(buuuuuuuuuuuu(b(uuuuuuuu(bbCCCCCCCCCCbbbbbbuuuuuuuuuu(b[...............
..........................bbuuuuutbuuuuuuuuuuuu(b(uuuuuuuuu\mbbbbbbbbbL\uuuuuuuuuuuuuuumb................
..........................bbuuuuutbuuuuuuuuuuuuubOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc................
..........................ibLuuuu\buuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|.................
............................bbmuu(b(uuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
...........................Obbbbbmb\uuuuuuuuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbbm[....................
..........................ib((Ottbbtuuuuuuuuuuuutmuuuuuuuuuuuuuuuuu(OttLLLmbbbbbLOObm:...................
..........................ibtuuuuubLuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbLLLtt(bbuuuuLbb...................
.........................[cbb\uuuubbuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuObc..................
.........................mmLLuuuuubbOuuuuuuuuuuuubOuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuObr.................
.........................|buuuuuuuLbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuubb[................
..........................bLuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuubbc................
..........................bbuuuuuuu((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuubbc................
..........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuubbc................
...........................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuubb|................
............................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuubb.................
.............................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumtuuuuuuutb[.................
..............................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuub|..................
...............................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuu(bb...................
.................................:bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuubbO...................
...................................:cbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbm\uuuuuuuuOmmi....................
.....................................bbbbbm(uuuuuuuuuuuuuuuuuuuuObbbbcmb(uuuuuutbbO......................
.....................................bC!nmbbbbbbmtttttttttbbbbbbbCnnbm.bbbbbbbbb[........................
....................................rm!!nbb...|rObbbbbbbbOcrr[.|bn!!mbc...iii............................
...................................[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb:.................................
.................................:iOb!!!bb|---------------------|bC!!mbiiii::............................
.............................::i[cbbb!!!bO-----------------------bb!!CbbOc--iiii.........................
...........................:ii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---ii:......................
..........................ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----i:.....................
..........................i-Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
..........................i-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|-----i:.....................
............................iii-------------------------------------------------ii:......................
..............................:iii------------------------------------------iiii.........................
.................................::iiiii------------------------------iiiii::............................
......................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiii::..................................
.................................................::::::::::::............................................
