.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
........................................mbbbm|...........................................................
.......................................|m\utmbc..........................................................
......................................rbuuuuuubm:........................................................
......................................mbuuuuuubbr........................................................
.......................................mtuuuuutbb........................................................
........................................btuuuuubb........................................................
........................................bbtuuuutb:.......................................................
.....................................bbbbbbuuuuubr.......................................................
...................................ibm\uu(btuuuutb.......................................................
...................................bbuuuuuObtuuu(bi......................................................
..................................ibbuuuuuubbtuuub|......................................................
...................................ibm(uuuutbbuuubc......................................................
.....................................bbbmt(uObtuubb......................................................
................................:[bbbbbbbbbbbbbbbbbbbc[..................................................
.............................[Obbbt\uuuuuuuuuuuuuuu(Lbbbbm...............................................
...........................rbbmuuuuuuuuuuuuuuuuuuuuuuuuutmbbm|...........................................
.........................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm[.........................................
.......................Obb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb........................................
......................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi......................................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.....................................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi....................................
...................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr...................................
.................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc..................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLr.................................
................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
...............rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
..............ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO...............................
..............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
..............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...............................
.............[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b:..............................
.............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[..............................
.............cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
.............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutO..............................
.............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
.............cbLuuLOuuuuuuLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
.............rbmu\bbuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............cbLutbbuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............cbLutbbuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............bbtutbmuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm..............................
............rbbtuuLLbmtuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
............bbbtuLbbCbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..............................
............Obb(tbmn!!nbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..............................
.............bbbbn!!!!!nbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:..............................
.............bbbn!!!!!!!!CbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bbC!!!!!!!!!!mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............ObbbCn!!!!!!!!nbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............|bbtbbbbbmCCn!!bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...............................
..............Obmuuu\tLbbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
...............Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc...............................
................|bm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObr................................
.................[mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbcrObbbbbc.........................
....................ObbbbLtOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbLtLmL\uuObb.........................
.......................[rcbbbbbbbbbbbLLLtttttttttttttttttLLLbbbbbbt(uuuuuuuuutbb.........................
..........................[btuuu((OtttLLbbbbbbbbbbbbbbbbLLLLttuuuuuuuuuuuuuuubbbbbbc.....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((uubr.....................
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:.....................
.........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm......................
.........................mmuuuuuuuuuuuuOuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.......................
.........................bLuuuuuuuuuuu(b\uuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuutbO........................
.........................OLuuuuuuuuuuutbuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
.........................[buuuuuuuuuu(bbuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuu\b[..........................
..........................btuuuuuuuuubbtuuuuuuuuu\bbuuuuuuuuuuuuuuuuuuuuuuumb............................
..........................cbuuuuuuuutbtuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuubbr............................
...........................[btbbbbbbbOuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuu(mbr..............................
...........................[bbbuuuuu(uuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuLbm[...............................
..........................rbOuuuuuuuuuuuuuuuuuu\bmuuuuuuuuuuuuuuuuutbbb..................................
..........................cbuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuu(tmbbbCbb::................................
......................:iiirb\uuuuuuuuuuuuuuu(mbm(uuuuuuu(tLbbbbbObC!!mbiiiiii:...........................
....................iii----|bbtuuuuuuuuuuuObbbbbbbbbbbbbbbOc||---bb!!CbbOc---iii.........................
.................:ii--------cbbbLOuuuuttbbbc--------------------mmn!!!nCmbbm|---ii:......................
.................ii----------cbmbbbbbbbbnbb--------------------cbn!!!!!!!!Cbb----ii......................
................:i----------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i:.....................
.................ii---------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---ii......................
.................:ii----------|OOObbbbmO|------------------------|cObbbbOOOc|---ii:......................
...................:iii------------------------------------------------------iii:........................
......................:iiiii-------------------------------------------iiiiii:...........................
..........................::iiiiiii------------------------------iiiiii:::...............................
.................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::......................................
.........................................................................................................
