.........................................................................................................
.........................................................................................................
.........................................................................................................
............................................[mbbbci......................................................
...........................................bbmuu(bbm.....................................................
...........................................bLuuuuuObm....................................................
...........................................bb\uuuuuubb[..................................................
...........................................[bb(uuuuutbb..................................................
.............................................[bLuuuuutbi.................................................
..............................................[bbuuuuumm.................................................
................................................OLuuuu(bc................................................
.......................................|bbbbbbbbbbmuuuubb[...............................................
.....................................cbbOuuuuuuu\bbmuuubbc...............................................
.....................................bbtuuuuuuuuuuObuuuLbb...............................................
.....................................cbbuuuuuuuuuuuOmuutbb...............................................
.......................................cbbbbbbLOttttbm\Obb...............................................
.....................................cmbbbbbbbbbbbbbbbbbbbbbOr...........................................
.................................[bbbbLOuuuuuuuuuuuuuuuuuu(OLbbbb........................................
..............................ibbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuu\LbbO.....................................
............................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbc...................................
..........................|bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[.................................
.........................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[...............................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[..............................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.............................
......................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
.....................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc...........................
....................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..........................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO.........................
...................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.........................
...................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr........................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi.......................
..................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbb\uuuuuuuuuuuuuubb[......................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbOuuuuuuuuubbbuuuuuuuuuuuuLbc......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuObm(uuuuuuuuutbb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubOuuuuuuuuuuuuuu(bbuuuuuuuuuubb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuuuuuuttuuuuuuuuumb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuubtuuuuuuuuLb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbtuuuuuuuuuuuuuuuubb\uuuuuuutb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuuuObmuuuuuuutb......................
..................bbuuuuuuuuuuuuutbLuuuuuuuuuubbbuuuuu(bbOuuuuuuuuuuuuu(bbuuuuuuutb......................
..................cbuuuuuuuuuuuuubbbOuuuuuuuuObbb(uuuuuutbbLtuuuuuuuuuuutb(uuuuuutb......................
..................cbuuuuuuuuuuuu(bbbLuuuuuuuutbbbtuuuuuuuu(tbbbb(uuuuuuu(btuuuuuuLb......................
..................|buuuuuuuuuuuu(bbbLuuuuuuuuObbbtuuuuuuuuu(bbuuuuuuuuuuuLbuuuuuubb......................
..................|buuuuuuuuuuuuumbb\uuuuuuuuubbbuuuuuuuuuu(bbuuuuuuuuuuu\btuuuutbb......................
..................Obuuuuuuuuuuuuuut\u(tttOuuuuu((uuuuuuuuuu(bbuuuuuuuuuuuubLuuuuLbc......................
.................ibbuuuuuuuuuuuuuuu(Lbbbbbbm\uuuuuuuuuuuuuu(bbuuuuuuuuuuuubbuuuuLbc......................
.................|bbuuuuuuuuuuuuuubbb!!!!!!mbb(uuuuuuuuuuuu(bbuuuuuuuuuuuubb(uuubb|......................
.................cbLuuuuuuuuuuuuLbCn!!!!!!!!!nbbLuuuuuuuuuu(bbuuuuuuuuuuuubb\uuubb|......................
.................bbtuuuuuuuuuuubbm!!!!!!!!!!!!nCbtuuuuuuuuutbbuuuuuuuuuuuubbtuuubb|......................
.................bbtuuuuuuuuuuubmn!!!!!!!!!!!!!!nbbuuuuuuuutbbuuuuuuuuuuuubbtuuubb|......................
.................cbLuuuuuuuuuuumbbbbmCnn!!!!!!!!!mbLuuuuuuuLbLuuuuuuuuuuuubbtuuubb|......................
.................[bbuuuuuuuuuuuuuuttLbbbbbbbbbbbbbmuuuuuuuubbtuuuuuuuuuuuubb(uuubb|......................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb(uuuuuuuuuuuubb(uuubbi......................
...................cb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuubbuuuLbr.......................
....................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbLuuuuuuuuuuuuubLuObb[........................
.....................iObmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuu(bLmbbc.........................
.....................[bLtmbbmLtuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuutbbbLbb.........................
....................Obbuuuu(bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuuuuuuuuuuuumLuuObb.........................
....................bmuuuuuub\uuuuuuu(((\ttttttttttttttttLb(uuuuuuuuuuuu\bOuumbm.........................
...................mmuuuuuuOmuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtuuuuuuuuuuuuuLbuuubbbbi.......................
..................cbuuuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuutb........................
.................ibbuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbLuuuuubr........................
.................[bbuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuutb.........................
.................|bbuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.........................
.................ibbuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
..................Obuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm:..........................
..................ibtuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb............................
...................[b\uuuuuuu\btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi............................
....................bb(uuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[..............................
....................[bbuuuuuuuuuLbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb|...............................
.....................ibLuuuuuuuuuuLbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbb..................................
.......................bbmuuuuuuuubbbbbbt\uuuuuuuuuuuuuuuuuuuuuu(mbbmbc..................................
.........................rbbbLLLLbbObnnnbbbbmttO(uuuuuuuu(tLmbbbbbn!nbb..................................
............................rcOOOc-Ob!!!bb|rObbbbbbbbbbbbbbOOc--|bC!!mbiii::.............................
........................::iii---|cbbb!!!bO-----------------------bb!!CbbOciiiii:.........................
......................:iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
....................:ii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii:.....................
....................ii------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i.....................
....................:ii-------|OOObbbbmO|------------------------|cObbbbOOOc|----ii:.....................
......................:ii------------------------------------------------------iii:......................
.......................::iii-----------------------------------------------iiii:.........................
...........................::iiiii------------------------------------iiiii::............................
................................:::iiiiiiiii---------------iiiiiiiiii::..................................
.........................................:::::::::::::::::::::...........................................
