.........................................................................................................
.........................................................................................................
.........................................................................................................
...............................................ir|[......................................................
.............................................[bbbbbbr....................................................
.............................................btuuuutbbO..................................................
.............................................Ob(uuuu(Lbi.................................................
..............................................bbbuuuuuObO................................................
................................................rbLuuuuLbb...............................................
.................................................[bbuuuuLb:..............................................
...................................................[b(uuuLb:.............................................
......................................Obbbbbbbc[....mbtuuubb:............................................
.....................................rbmuuu(ttbbbbr:.cbuuumbm............................................
.....................................rbbuuuuuuuu(bbbOicb(u(bbr...........................................
......................................rbbLttO(uuuuuubbbbbOutbb...........................................
........................................[cObbbbbbtuuuObbbbu\bb...........................................
...............................................irbbbtuubbbuubb...........................................
..........................................icbbbbbbbbbbbbbbbbbbbc|........................................
.....................................:|ObbbmtOuuuuuuuuuuuuuuu(tLbbbbc[...................................
...................................rbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbO[................................
................................icbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[..............................
...............................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbO............................
............................imbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[..........................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
..........................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb[........................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.......................
........................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.....................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi....................
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm....................
......................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc...................
.....................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb...................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
....................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi..................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..................
....................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbLOuuLc..................
....................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb(uuuuuOmbb\tb..................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuuumbbb..................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuu(mb:.................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuubbi................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuutbb................
....................cbLuuuuuuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuObb(uuuuuuuOb(uuuuuuuuuuuuu(bb................
....................cbmuuuuuuuuuuuuuuuuuuuumbbbb(uuuuuuuuuObbbbtuuuuuuubbOuuuuuuuuuuuuObb................
....................|bbuuuuuuuuuuuuuuuuuuuubbbbbLuuuuuuuuuLbbbbb(uuuuuu\bbuuuuuuuuuuuuLbO................
....................ibbuuuuuuuuuuuuuuuuuuuubbbbbLuuuuuuuuutbbbbb(uuuuuuuutbbtuuuuuuuuuLbb................
.....................bbuuuuuuuuuuuuuuuuuuuutbbbb(uuuuuuuuuubbbbtuuuuuuuuuumbbbb(uuuuuutbb................
.....................cbuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuu\LOuuuuuuuuuuubb(\tLuuuuuutbb................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbmuuuuuuuuuuuuuuuubLuuuuuuuuuuLbb................
.....................bbuuuuuuuuuuuuuuuuuuuuuuutbbmn!!!!!nmbbtuuuuuuuuuuuuOb(uuuuuuuuuuLbc................
....................ibbuuuuuuuuuuuuuuuuuuuuu(mbCn!!!!!!!!!nCbb(uuuuuuuuuubtuuuuuuuuuuubbr................
....................|bbuuuuuuuuuuuuuuuuuuuubbb!!!!!!!!!!!!!!!nbb(uuuuuuumbuuuuuuuuuuuubbi................
....................cbLuuuuuuuuuuuuuuuuuuutbC!!!!!!!!!!!!!!!!!CbbuuuuuuLbmuuuuuuuuuuuubm.................
....................cbLuuuuuuuuuuuuuuuuuuuLmCCnn!!!!!!!!!!!nnnCmbuuuuuubbuuuuuuuuuuuu(b|.................
....................cbmuuuuuuuuuuuuuuuuuuuutmbbbbbbbbbbbbbbbbbmt(uuuuutbuuuuuuuuuuuuuLm..................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuOb[..................
.....................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuubb...................
......................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuumbm...................
.......................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb\uuuuuuuuuuuuuubb:...................
.....................ibmutbbbLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuLb:....................
....................cbbuuuuutbbbbbbbbLLLLttttt((((((((((((((((((Ob(uuuuuuuuuuuuuumb:.....................
....................bb(uuuuuuuuuuu(OtLLLLmbbbbbbbbbbbbbbbbbbbbbbbm\uuuuuuuuuuuuubbm......................
...................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc.......................
..................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[........................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
.................[bbuuuuuuuuuuOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc..........................
.................|bbuuuuuuuuu(buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[..........................
.................[bbuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...........................
..................bbuuuuuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|...........................
..................[b(uuuuuuuuuLbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
...................cbuuuuuuuuuutmbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
....................bLuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm:.............................
....................|bmuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...............................
.....................ibLuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr.................................
.......................bbmuuuuuuuutbbbbbOuuuuuuuuuuuuuuuuuuuuuuuuOmbbbb::................................
........................rbbbt(((Otbbb!!nbbbLt\uuuuuuuuuuuuuuu\Lbbbmn!mbiiiii::...........................
.........................:i[bbbbbbbbb!!!bOrmbbbbbbbbbbbbbbbbbbmcrbb!!CbbOc--iiii::.......................
......................:iii-----bbbCnn!!!mbm-----||||||||||------mmn!!!nCmbbm|---iii::....................
....................:ii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------iii...................
....................ii------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i:..................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|-------ii:..................
.....................:ii-----------------------------------------------------------ii:...................
.......................:iiii---------------------------------------------------iiii......................
..........................::iiiii-----------------------------------------iiiii:.........................
...............................::iiiiiiiii-----------------------iiiiiiiii:..............................
......................................:::iiiiiiiiiiiiiiiiiiiiiiii:::.....................................
