.........................................................................................................
.................................................Obbbbm..................................................
................................................mLuuutmb[................................................
...............................................ib\uuuuubbO...............................................
................................................rbtuuuuumb:..............................................
.................................................ObbuuuuuLbi.............................................
..................................................[bmuuuuubm.............................................
...........................................iObbbbr|ibb\uuubbr............................................
...........................................bb\((\Lbbbbbuuutbb:...........................................
...........................................bbuuuuuuubbb\uuubbc...........................................
...........................................|bbuuuuuuuuObLuutbb...........................................
.............................................cbbb\uuuuuLbbu(bb...........................................
................................................|bbmuuuuObOubb...........................................
..................................................|bbOuuu(bObb...........................................
.................................................[||bbbLLLbmbb...........................................
...........................................rObbbbbbbLLLLLLbbbbbbbbbbc[:..................................
........................................mbbbmOuuuuuuuuuuuuuuuuuuuu(Ombbbmr...............................
.....................................cbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbb|............................
...................................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\LbOi..........................
.................................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
...............................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr.......................
..............................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb......................
.............................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc.....................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm....................
...........................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...................
..........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br..................
.........................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc................
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
......................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tttt\(bb................
......................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbbbbbbbbb................
......................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm(uuuuuuuOmbc..............
......................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuutbb.............
......................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bOuuuuuuuuuuuuuLb[...........
......................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuumbb(uuuuuOb(uuuuuuuuuuuuuubbi..........
......................|buuuuuuuuuuuuuuuuuuuuuuuuuuuObbbtuuuuuuuuutbbbbuuuuuumtuuuuuuuuuuuuuuLbc..........
......................ib(uuuuuuuuuuuuuuuuuuuuuuuuuutbbbbuuuuuuuuuLbbbb(uuuuu\btuuuuuuuuuuuuutbb..........
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuu\bbbmuuuuuuuuutbbbb(uuuuuubbLuuuuuuuuuuuuLbc..........
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuumbbtuuuuuuuuLbtuuuuuuuuuuubb:..........
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tttttuuuuuuuuuuuuuuuubbbuuuuuuuObbi...........
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbbbtuuuuuuuuuuuuuubmtuuuuuutbbbi...........
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmn!!!!!!nbbbuuuuuuuuuuutbuuuuuuuuuutm............
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuubbm!!!!!!!!!!!nmbLuuuuuuuutbOuuuuuuuuuubr............
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuutbn!!!!!!!!!!!!!!!CbbuuuuuutbbuuuuuuuuuuObi............
.......................bbuuuuuuuuuuuuuuuuuuuuuuuumbm!!!!!!!!!!!!!!!!!CbuuuuuubbOuuuuuuuuuumb.............
.......................bbuuuuuuuuuuuuuuuuuuuuuuuubbmnnnnnnnnnnCCmbbbbbtuuuuuLb(uuuuuuuuuuObb.............
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuutLbbbbbbbbbbbbLtt(uuuuuu(bbuuuuuuuuuuuubbr.............
.......................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuubm..............
.......................:mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuuuuuuutb:..............
.........................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuuuutbi...............
..........................Obbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm\uuuuuuuuuuuuutbb................
............................bbbbbbLtOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuubbi................
..........................im(uuu(Ombbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuuuuuuuuuuuuuu(mm..................
..........................btuuuuuuuuuuuuuuuuuu(((ttttttttttttttt((((uuuuuuuuuuuuuuutbb...................
.........................cOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmi...................
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb[.....................
.......................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr......................
.......................mbuuuuuuuuuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbr........................
.......................bLuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
.......................bLuuuuuuuuuLb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc..........................
.......................bLuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO...........................
.......................bbuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
.......................cbOuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
.......................rbmuuuuuuuuuuObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO..............................
........................mbuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbc...............................
.........................mm(uuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbi.................................
..........................bb\uuuuuuuumbbbmOuuuuuuuuuuuuuuuuuuuuu\bbbbm...................................
...........................ibbbtO((OmbC!mbbbbbtt((uuuuuu((ttLLbbbmn!mbc..................................
..............................iObbbbbn!!mbO[rcmbbbbbbbbbbbbbOO|iOm!!nbb..................................
...............................:::iOb!!!bb|---------------------|bC!!mbiii:::............................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc-iiii:.........................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----i:.....................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii....................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii....................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|------i:....................
.........................:ii----------------------------------------------------iii......................
...........................:iii----------------------------------------------iii:........................
..............................:iiiiii----------------------------------iiiiii:...........................
...................................::iiiiiiiiii--------------iiiiiiiiii::................................
..........................................::::::::::::::::::::::::.......................................
