.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
............................................|bbbbi.......................................................
...........................................bbOu\tbb[.....................................................
..........................................|buuuuu(mb[....................................................
..........................................ibtuuuuuu(bO...................................................
...........................................Obbuuuuuubbc..................................................
.............................................ObOuuuuObb..................................................
..............................................mbmuuuutbi.................................................
...............................................cbOuuuumb.................................................
......................................[ObbbbbbbOcbLuuuubO................................................
.....................................bbmt(uuu(tmbbbmuuubb[...............................................
....................................ibtuuuuuuuuuutbbuuubbc...............................................
.....................................bbtuuuuuuuuuuutmuuLbb...............................................
.....................................[mbbbbbmLuuuuuubLutbb...............................................
.....................................[cObbbbbbbbbbbbbbbbbbc|i............................................
.................................ibbbbbL\(uuuuuuuuuuuuuu(OmbbbbO[........................................
..............................ibbbLOuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO[.....................................
............................ObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi...................................
..........................|bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb..................................
.........................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO................................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
......................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.............................
.....................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO............................
....................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi...........................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..........................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
...................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
..................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:........................
..................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO........................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.......................
.................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
.................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
.................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
................rbbbbbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
.............ObbbOuuuuutbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb......................
............cbtuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb......................
..........ibbuuuuuuuuuuuuubbuuuuuumbLuuuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb......................
..........bbtuuuuuuuuuuuuubbuuuuuubbbuuuuuuuuumbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb......................
.........ibOuuuuuuuuuuuuuubbuuuuu(bbbuuuuuuuuubbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
.........rmuuuuuuuuuuuuuuubmuuuuu(bbbuuuuuuuuubbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb......................
.........cLuuuuuuuuuuuuuuLbuuuuuuubbbuuuuuuuuumbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO......................
.........ib\uuuuuuuuuuuObbuuuuuuuutL\uuuuuuuuuutLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|......................
..........bbtuuuuuuuuuLbb(uuuuuuuuuuutmbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
...........mbbOuuuuuuubmuuuuuuuuuuuLbmC!!!!nmbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
...........[bLbm(uuuuu(btuuuuuuuuubbC!!!!!!!!!mbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
............OmuuuuuuuuubbtuuuuuutbC!!!!!!!!!!!!!nbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
............:btuuuuuuuutbbuuuuutbb!!!!!!!!!!!!!!!nmbuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
.............bbOuuuuuuuuObLuuuuObbbmn!!!!!!!!!!!!!!btuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
.............rbb(uuuuuuuu(bmuuuuuutLbbbbbbbbbbbbbbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
..............cbbuuuuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
...............cb(uuuuuuuuu(bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.......................
................cb(uuuuuuuuuObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi........................
.................bbOuuuuuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr.........................
.................[bbuuuuuuuuuuu(Lbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tmbbbbbb.........................
..................ibmuuuuuuuuuuuuumbbmLLtttttO(((((((((ttttLLLmbbbbbbbbbbLbbL\bb.........................
....................bbtuuuuuuuuuuuuuubmLLbbbbbbbbbbbbbbbbbmLLLtttt((uuuuuuutbbbb.........................
....................ibb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbm:.......................
......................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbb........................
.......................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr........................
.........................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO........................
..........................ObmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuuuuuuuuu(b[.......................
...........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb\uuuuuuuuuubO.......................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuubb.......................
............................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuubbi......................
.............................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuubb.......................
..............................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb(uuuuuuuuuubO.......................
...............................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuutb........................
..................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuLb:........................
...............................:::i|bbbLuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuubbc.........................
..........................::iiiii--Ob!CmbbbLOuuuuuuuuuuuuuu(Otbbbbmbm(uuuumbbc...........................
.......................:iiii----|cbbb!!!bO|Obbbbbbbbbbbbbbbbbbc|-bb!bbbbbbOr-iii::.......................
....................:iii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii:.....................
...................:ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
..................:i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
..................:i--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
...................:ii--------|OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
....................:iii--------------------------------------------------------iii:.....................
.......................iiii--------------------------------------------------iiii:.......................
..........................::iiiii--------------------------------------iiiiii:...........................
...............................::iiiiiiiiiiii--------------iiiiiiiiiiii::................................
.......................................:::::iiiiiiiiiiiiiiii:::::........................................
