.........................................................................................................
.........................................................................................................
................................................[|i......................................................
.............................................[bbbbbbi....................................................
............................................ibOuuuOtbb|..................................................
............................................:bLuuuuu(mbi.................................................
..............................................bbmuuuuuObc................................................
...............................................[bbOuuuubbc...............................................
.................................................bbmuuu(bb...............................................
..................................................rbtuuuObr..............................................
......................................[Obbbbbb[....:bmuuu(bi.............................................
.....................................ObmttttttbbbO[.cbbuuubb.............................................
.....................................bbLuuuuuuuu(bbbOcbOuutbc............................................
......................................ObttO(uuuuuuuubbbbtu(bbi...........................................
.......................................:ObbbbbbbL(uuuuLbbtuLb|...........................................
..............................................[ObbbbtttbbbuLbc...........................................
........................................rObbbbbbbbbbbbbbbbbbbbbmc........................................
....................................rbbbbLtuuuuuuuuuuuuuuuuuuuOtbbbb[....................................
.................................[bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbi.................................
...............................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm...............................
............................:ObbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbc.............................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi...........................
..........................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO..........................
.........................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mO........................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
......................|b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.....................
.....................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.....................
.....................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
....................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm...................
....................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbbbmLuuuuLb...................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbm\((OtmbbLutb...................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuutbmObi..................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuubbb|..................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuumb|..................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuumc..................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuuuuuuuuuutbi.................
....................bbuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuutbbm(uuuuuuumbuuuuuuuuuuuuuu(b|.................
....................bb(uuuuuuuuuuuuuuuuuuumbbb(uuuuuuuuu(bbbbbuuuuuuuuLb\uuuuuuuuuuuu(bi.................
....................bbtuuuuuuuuuuuuuuuuuu(bbbbtuuuuuuuuutbbbbbuuuuuuuuubbmuuuuuuuuuuu\b|.................
....................cbLuuuuuuuuuuuuuuuuuuubbbbtuuuuuuuuu\bbbbbuuuuuuuuuu(mbbm(uuuuuuutb|.................
....................|bbuuuuuuuuuuuuuuuuuuutbbbuuuuuuuuuuutbbbLuuuuuuuuuuuLLOmbOuuuuuuubr.................
....................[bbuuuuuuuuuuuuuuuuuuuu(tOuuuuOttt(uuu((uuuuuuuuuuuu(bOuuuuuuuuuuubr.................
....................rbbuuuuuuuuuuuuuuuuuuuuuuu\LbbbbbbbbmOuuuuuuuuuuuuuutbuuuuuuuuuuuub|.................
....................ObLuuuuuuuuuuuuuuuuuuuuu\mbmn!!!!!!nmbm\uuuuuuuuuuu\bbuuuuuuuuuuuub[.................
....................bbOuuuuuuuuuuuuuuuuuuuubbm!!!!!!!!!!!!bbbtuuuuuuuuumbtuuuuuuuuuuu(bi.................
....................bbuuuuuuuuuuuuuuuuuuutbmn!!!!!!!!!!!!!!nmbtuuuuuuuubmuuuuuuuuuuuutm..................
....................bmuuuuuuuuuuuuuuuuuutbb!!!!!!!!!!!!!!!!!!nbmuuuuuuOb\uuuuuuuuuuuum|..................
....................bLuuuuuuuuuuuuuuuuuutbbCnn!!!!!!!!!!nnCCmmbmuuuuuObOuuuuuuuuuuuuOb:..................
....................bbuuuuuuuuuuuuuuuuuuuuutmbbbbbbbbbbbbbbbLtuuuuuu(bbuuuuuuuuuuuuumb...................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuutbb...................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObOuuuuuuuuuuuuubbr...................
.....................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuuuubr....................
....................ibbLbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuumc.....................
....................bbOuuObbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bLuuuuuuuuuuuuuumb......................
...................cmuuuuuuuOtbbbbbbbbmLLLLLLLLLLLLLLLLLLLLLbbbbb(uuuuuuuuuuuuuumbO......................
..................Obuuuuuuuuuuubbtu((ttLLLLLLLLLLLLLLLLLLLLLttttO(uuuuuuuuuuuuuubO.......................
.................rbbuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc........................
.................bbOuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
.................bbuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm:.........................
.................bLuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbc..........................
.................bLuuuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..........................
.................bbuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO...........................
.................bbtuuuuuuuu\bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[...........................
.................|bbuuuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb............................
..................rb(uuuuuuuuuu(mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm:............................
...................[b(uuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lb[..............................
....................mbLuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb|...............................
.....................cbtuuuuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbi.................................
......................:bbbuuuuuuuubbbmbbmt(uuuuuuuuuuuuuuuuuuuuuumbbbbc..................................
........................[ObbbbbbbbO[bn!!bbbbbLOuuuuuuuuuuuuOtLbbbbC!nbb..................................
............................||r|iiiOb!!!bb|rcObbbbbbbbbbbbbbbOr||bC!!mbiii::.............................
..........................:iiii-|cbbb!!!bO-----------------------bb!!CbbOciiiii:.........................
.......................:iii----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
......................:i-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----ii:....................
.....................ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii:...................
....................:ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii:...................
.....................:i-------|OOObbbbmO|------------------------|cObbbbOOOc|------ii....................
.......................iii-------------------------------------------------------ii:.....................
........................::ii-------------------------------------------------iiii:.......................
...........................::iiiii--------------------------------------iiiii::..........................
................................::iiiiiiii-----------------------iiiiiii::...............................
.......................................::::iiiiiiiiiiiiiiiiiiii::::......................................
