.........................................................................................................
..............................................[Obbbbi....................................................
..............................................bbt((\bbO..................................................
..............................................bLuuuuuLbr.................................................
..............................................bbLuuuuuubm................................................
...............................................|bm(uuuutbb...............................................
.................................................mbLuuuutb[..............................................
..................................................[bOuuuumb..............................................
........................................mbbbbbbbr...btuuuubr.............................................
.......................................ibtuuuutmbbbrrbmuuubb[............................................
.......................................:bmuuuuuuuutbbbb(uuLbb............................................
........................................cbbmLtuuuuuuLbbbuu\bb|...........................................
..........................................icObbbmuuuuutbmuubbc...........................................
...............................................[ObbLuuumbmuLbb...........................................
..............................................:i[cbbbbbLbbtmbb...........................................
.........................................[rbbbbbbmLLtttLLLbbbbbbbbOr.....................................
.....................................[cbbbmOuuuuuuuuuuuuuuuuuuuuutLbbbbi.................................
..................................:cbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbb:..............................
.................................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc............................
...............................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmi..........................
.............................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc........................
...........................mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
.........................rb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.....................
........................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...................
......................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
......................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..................
.....................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr..................
.....................cbuuuuuuuu((((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm..................
....................ibbuuuu\bbbbbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb..................
....................|bbuuubbtuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................
....................cbLutbLuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................
....................ObLmbmuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................
....................bbtbmuuuuuuuuuuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................
....................bbbbuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb..................
....................bbbLuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................
....................bbbOuuuuuuuuuuuuubbLuuuuuu\bbbtuuuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuLb..................
....................cbb(uuuuuuuuuuu\mbOuuuuuuubbbbb\uuuuuuuuuLbbbOuuuuuuuuuuuuuuuuuuubr..................
....................rbbOuuuuuuuu(tbbmuuuuuuuuubbbbbtuuuuuuuuubbbbtuuuuuuuuuuuuuuuuuu(b[..................
....................[bbuuuuuuuObbbbLuuuuuuuuuubbbbb(uuuuuuuuumbbb\uuuuuuuuuuuuuuuuuutb...................
.....................bbuuuuuuu(uuubbuuuuuuuuuutbbbOuuuuuuuuuu(bbbuuuuuuuuuuuuuuuuuuuLb...................
.....................bbuuuuuuuuuuubbOuuuuuuuuuuuuuuu(tLLLtuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
.....................bbuuuuuuuuuuutbLuuuuuuuuuuuu(Lbbbmmmmbbbtuuuuuuuuuuuuuuuuuuuuuu\bi..................
.....................Obuuuuuuuuuuu(bbuuuuuuuuuuuLbmn!!!!!!!nCbbtuuuuuuuuuuuuuuuuuuuuumc..................
.....................cbuuuuuuuuuuuutbuuuuuuuuumbb!!!!!!!!!!!!!mbbuuuuuuuuuuuuuuuuuuuutb..................
.....................mbuuuuuuuuuuuuubtuuuuuuumbn!!!!!!!!!!!!!!!!Cbtuuuuuuuuuuuuuuuuuu(bi.................
.....................bbOuuuuuuuuuuuuOb(uuuu(bb!!!!!!!!!!!!!!!!!!!bbtuuuuuuuuuuuuuuuuuub|.................
....................ibbLuuuuuuuuuuuuubmuuuuumbmCCnnnnnnnnnnnnCCmbbmuuuuuuuuuuuuuuuuuuub[.................
.....................mbb\uuuuuuuuuuuumbLuuuuuuOtmbbbbbbbbbbbbbLt(uuuuuuuuuuuuuuuuuuuu(bi.................
.....................[bbmuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc..................
......................rbbtuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
.......................mbbuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[...................
........................rbuuuuuuuuuuuuuumbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbmbb...................
.........................cmuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtLbbbmOuu(bc..................
..........................bmuuuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmuuuuuuuubO.................
..........................Obuuuuuuuuuuuuu(((((ttttttttttttttttO((((((uuuuuuu(bOuuuuuuumbO................
...........................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuubb................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuObi...............
............................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuubc...............
............................bmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuLc...............
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuuLc...............
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuubr...............
............................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbOuuuuuuuuutb................
.............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuObb................
..............................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb(uuuuuuuuubb|................
...............................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuuuuuutbi.................
.................................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbOuuuuuuuuuumb...................
...................................rbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbtuuuuuuuuuu(bbr...................
.....................................bbbbL(uuuuuuuuuuuuuuuuuuuuuObbbbm[bm(uuuuuumbbr.....................
....................................rm!!mbbbbmt(uuuuuuuuuuOtLbbbbCn!mbc|bbbbbbbbbr:......................
...................................[bn!!mbO|rObbbbbbbbbbbbbmOc[iOm!!nbb....:ii...........................
...............................::iiOb!!!bb|---------------------|bC!!mbiii::.............................
............................iiii|cbbb!!!bO-----------------------bb!!CbbOciiiii:.........................
.........................:ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
.......................:ii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii:.....................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|-----i:.....................
.........................iii----------------------------------------------------iii......................
..........................::iii----------------------------------------------iii:........................
..............................:iiiii-----------------------------------iiiii:............................
..................................:::iiiiiiiii---------------iiiiiiiiii:.................................
..........................................:::::::::::::::::::::::........................................
