.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
........................................[cbbbm...........................................................
........................................bbb(tbbO.........................................................
.......................................ib(uuuuLbb........................................................
.......................................cb(uuuuubb........................................................
........................................btuuuuutb........................................................
........................................bbOuuuuubr.......................................................
........................................:bbuuuuutb.......................................................
.....................................ibbbbbtuuuuubr......................................................
.....................................bb\uu(btuuuubb......................................................
....................................Omuuuuubbtuuubbi.....................................................
...................................:bLuuuuutbbuuubb|.....................................................
....................................ibb(uuuutb\uuLbc.....................................................
.....................................[mbbbtuutbOutbm.....................................................
.................................iObbbbbbbbbbbbbbbbbbmr..................................................
..............................[bbbmt(uuuuuuuuuuuuuuutLbbbb[..............................................
...........................:bbb\uuuuuuuuuuuuuuuuuuuuuuuu(tbbbO...........................................
.........................:bbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbOi........................................
.......................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[.......................................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm......................................
.....................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.....................................
....................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm....................................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[..................................
..................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb..................................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum|.................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[................................
................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm...............................
...............[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...............................
...............ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb...............................
..............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............................
..............rbbuuuuuuuuuuuuuuuuuOLbbbbbbbLtuuuuuuuuuuuuuuuuuuuuuuuuuuuutO..............................
..............cbLuuuuuuuuuuuuuuuLbmt(uuuu(Ombbm(uuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
..............bbLuuuuuuuuuuuuu(bm(uuuuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
..............bbtuuuuuuuuuuuuOb(uuuuuuuuuuuuuuu\LbOuuuuuuuuuuuuuuuuuuuuuuubr.............................
..............bbtuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuubc.............................
..............bbtuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuubc.............................
..............bbtuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuubb.............................
..............bbtuutuuuuuu(mtutbtuuuuuuutuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuubb.............................
..............Obtuub\uuuuumbbOuLbbOuuuu(btuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuubc.............................
..............bbtuubtuuuuubbbLuuutbbbt\(bbOuuuuuuuuuuutbuuuuuuuuuuuuuuuuuubc.............................
..............bbtuubtuuuuumbbLuuuuuutbbbbbbuuuuuuuuuuuubbuuuuuuuuuuuuuuuuubc.............................
.............ibb\uumtuuuuuObbLuuuuuuuuuuubbuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuubc.............................
.............ibb(uu(bbmuuuu(tuuuuuuuuuuuuObOuuuuuuuuuuuumbuuuuuuuuuuuuuuuub|.............................
.............[bb(umbmmbb(uuuuuuuuuuuuuuuuuLmuuuuuuuuuuuuubtuuuuuuuuuuuuuu(b[.............................
.............|bbubbC!!!bbmuuuuuuuuuuuuuuuuubtuuuuuuuuuuuu\bOuuuuuuuuuuuuutb..............................
.............|bbbC!!!!!!CbLuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubbuuuuuuuuuuuuutO..............................
.............|bbm!!!!!!!!!bbuuuuuuuuuuuuuuubbtuuuuuuuuuuuubbtuuuuuuuuuuuuLc..............................
.............ibbn!!!!!!!!!nmm(uuuuuuuuuuuuutbbuuuuuuuuuuuutbbuuuuuuuuuuuuLc..............................
.............:bbbmCn!!!!!!!!bbOuuuuuuuuuuuuubbuuuuuuuuuuuuubbtuuuuuuuuuuuLc..............................
..............cbbmbbbbbCCn!!Cbbuuuuuuuuuuuuutbuuuuuuuuuuuuutbmuuuuuuuuuuub|..............................
..............:bbuuu(Otbbbbbbbtuuuuuuuuuuuuu(bOuuuuuuuuuuuu(bbuuuuuuuuuutb...............................
...............ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuuuuuuuuuuubbuuuuuuuuuObb...............................
.................bbLuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuLbuuuuuuuuubb[...............................
..................rbbmtuuuuuuuuuuuuuuuuuuuuuuubOuuuuuuuuuuuutbuuuuuuuLbbrcbbbbb[.........................
....................|mbbbmLt(uuuuuuuuuuuuuuuuubLuuuuuuuuuuuu(b(uuOLbbbbbbLt(u\bb.........................
.......................bbmmbbbbbbbbbbbLLttttttbbuuuuuuuuuuuu(bbbbbmtuuuuuuuuutbb.........................
......................[m(uObtuuuu((OttLLLbbbbbbb(uuuuuuuuuuuubtuuuuuuuuuuuuuubbbbbb[.....................
.....................[buuumbuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuubtuuuuuuuuuuuuuuttt(Ob[.....................
.....................bbuuubLuuuuuuuuuuuuuuuuuumb\uuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuLb......................
....................|bbuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(uuuuuuuuuuuuuuuuuuLbm......................
....................cbLuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
....................cbLuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm........................
....................cbbuuLmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
....................|bbuu\bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
.....................bbuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[...........................
.....................[buuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
......................cmuuu(bmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr..............................
.......................bmuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb|...............................
.......................cbbuuuuObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbm..................................
........................imbtuuuutmbbtuuuuuuuuuuuuuuuuuuuuuuuuuuOtbbbCbb::................................
......................:iiiObbbLLLbbbbbbbLtt(uuuuuuuuuuu((OtmbbbbbbC!!mbiiiiii:...........................
....................iii-----rcObbbbbb!!nbbbbbbbbbbbbbbbbbbbOc|---bb!!CbbOc---iii.........................
.................:ii-----------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---ii:......................
.................ii----------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii......................
................:i----------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i:.....................
.................ii---------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---ii......................
.................:ii----------|OOObbbbmO|------------------------|cObbbbOOOc|---ii:......................
...................:iii------------------------------------------------------iii:........................
......................:iiiii-------------------------------------------iiiiii:...........................
..........................::iiiiiii------------------------------iiiiii:::...............................
.................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::......................................
.........................................................................................................
