.........................................................................................................
.........................................................................................................
..........................................................[ccci..........................................
.........................................................ObmLLbbr........................................
........................................................cbuuuuumb........................................
........................................................bbuuuuuub|.......................................
.......................................................ibbuuuuuub|.......................................
.......................................................:bbuuuuu(bi.......................................
........................................................mbtbbbbbb........................................
........................................................cbbmuuu(mb|......................................
........................................................|bb\uuuuumbr.....................................
........................................................|bbuuuuuuLbc.....................................
........................................................ibLuuuuuuLbr.....................................
........................................................ibLuuuuuubm......................................
........................................................ibLuuuu(mb:......................................
.......................................................i[bbLttLbb||[.....................................
.................................................[rObbbbbbbbbbbbbbbbbbbbO[...............................
..............................................rbbbbL(uuuuuuuuuuuuuuuuuutmbbbO............................
...........................................[mbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi.........................
.........................................iObm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi.......................
........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm......................
......................................imb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO.....................
.....................................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...................
....................................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
...................................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:.................
..................................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
..................................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:...............
................................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO...............
................................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..............
...............................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..............
...............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
...............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttttttuuuuuuuuuuuuuuuuuuuuuLbO.............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbb(uuuuuuuuuuuuuuuuutbb.............
..............................ib(uuuuuuuuuuuuuuuuuuuuuuLbbLOuuuuuuuuuu(bbtuuuuuuuuuuuuuuu(bb.............
..............................|buuuuuuuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuu(bb.............
..............................cLuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuLLuuuuuuuuuuuuuuubb.............
..............................cLuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuubb.............
..............................cLuuuuuuuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuuuubb.............
..............................btuuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuubb.............
..............................OtuuuuuuuuuuuuuuuuubbOuuuuuuuuuutbmuuuuutbbOuuLb\uuuuuuttuu(bb.............
..............................cLuuuuuuuuuuuuuuuutb(uuuuuuuuuuubbOuu(bbb(uuutbbbuuuuuubLuuObb.............
..............................cLuuuuuuuuuuuuuuutb(uuuuuuuuuuuubbbbbbL(uuuuubbbbuuuuu(bLuu(bb.............
..............................cbuuuuuuuuuuuuuuObbuuuuuuuuuuuutbO(uuuuuuuuuubbbLuuuuu(bLuu(bb.............
..............................|buuuuuuuuuuuuuubbtuuuuuuuuuuu(btuuuuuuuuuuuutbbOuuuuu(bOuuubb.............
..............................|b(uuuuuuuuuuuuubtuuuuuuuuuuuuLbuuuuuuuuuuuuuu\uuuuu\bbbuuuuLb.............
..............................ib(uuuuuuuuuuuuLmuuuuuuuuuuuu\bbuuuuuuuuuuuuuuuuuutbbnnbbtuuLb.............
...............................btuuuuuuuuuuuOb\uuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuutbmn!!!bbbutb.............
...............................btuuuuuuuuuuumbuuuuuuuuuuuu\bb\uuuuuuuuuuuuuuutbbn!!!!!!nbmtb.............
...............................bLuuuuuuuuuutbbuuuuuuuuuuuuLbmuuuuuuuuuuuuuuuObmn!!!!!!!!!bbb.............
...............................bLuuuuuuuuuubbtuuuuuuuuuuuubbOuuuuuuuuuuuuuumbn!!!!!!!!!!nbbb.............
...............................bbuuuuuuuuuubb(uuuuuuuuuuuubbuuuuuuuuuuuuuumbm!!!!!!!nnbbbmbb.............
...............................bb(uuuuuuuuubLuuuuuuuuuuuuubtuuuuuuuuuuuuuubbCCCmbbbbbbtOutbb.............
...............................ObLuuuuuuuuubtuuuuuuuuuuuu\b(uuuuuuuuuuuuuu(mbbLL(uuuuuuuubb[.............
...............................ibbuuuuuuuuOb(uuuuuuuuuuuutmuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..............
................................:bbOuuuuuutbuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuubbb................
...........................mbbbbmcbbb\uuuuLLuuuuuuuuuuuu(b\uuuuuuuuuuuuuuuuuuuuuuu(bbbmi.................
..........................[b(uutLLtttbbbLtbtuuuuuuuuuuuutbuuuuuuuuuuuuuuuu(ttmbbbbbmr....................
..........................ibtuuuuuuuuuuOLbbtuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbt(Ob|.....................
.......................mbbbbbLuuuuuuuuuuuubtuuuuuuuuuuuuLbttttttt(((uuuuuuuuuObbuuub[....................
.......................bbt(((uuuuuuuuuuuu(btuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuutbuuutb[...................
.......................[bbuuuuuuuuuuuuuuu(btuuuuuuuuuuuuOLuuuuuuuuuuuuuuuuuuuuubLuuubb...................
........................cbuuuuuuuuuuuuuuuuOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uutb...................
.........................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuu(b...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bOuuOb...................
..........................imm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb(uutb...................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumLuuubb...................
.............................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuutbO...................
..............................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuubbi...................
...............................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuubr....................
.................................ibbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuutc.....................
...................................|bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbOuuuu(mb......................
....................................rmmbbbmuuuuuuuuuuuuuuuuuuuuuuuuutmbbmtuuuuuObO.......................
...................................[bn!!mbbbbbbmLO(uuuuuuuuu((tLmbbbbbbbbLtttbbm.........................
..............................:iiiiOb!!!bb|---cOObbbbbbbbbbbbbbOObC!!mb--|ccciiii::......................
...........................:iii-|cbbb!!!bO-----------------------bb!!CbbOc--------iii:...................
..........................ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--------ii:.................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------ii:................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---------ii................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------ii:................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|--------ii:.................
...........................:iii---------------------------------------------------iii:...................
..............................:iiiii-----------------------------------------iiiii:......................
..................................:::iiiiii----------------------------iiiiii::..........................
........................................:::iiiiiiiiiiiiiiiiiiiiiiiiii:::.................................
.........................................................................................................
