.........................................................................................................
.........................................................................................................
...........................................mbbbbm........................................................
..........................................mbLuuOmbmi.....................................................
.........................................|b(uuuuutbb.....................................................
..........................................mmuuuuuu\bc....................................................
...........................................bb\uuuuutb[...................................................
...........................................[bbuuuuuubm...................................................
.............................................Obuuuuubbc..................................................
.........................................i[|||bbOuuuObb..................................................
......................................:cbbttttbbbuuuumb..................................................
.....................................cbmuuuuuuuumLuuuObi.................................................
.....................................mbuuuuuuuuuubLuuub|.................................................
.....................................[bLuuuuuuuuuLbLuuLc.................................................
.......................................rbbbmttttttbbt(Lc.................................................
..................................:[Obbbbbbbbbbbbbbbbbbbbbbc[............................................
...............................[Obbbm(uuuuuuuuuuuuuuuuuuuutmbbbr:........................................
.............................cbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm[......................................
...........................ibbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb.....................................
..........................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[..................................
........................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[.................................
.......................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmi...............................
......................rmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
.....................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm:.............................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
...................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[...........................
..................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..........................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((uuuuuuuuuuuuuuuuuuuuuObb.........................
.................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbmLLLmbmtuuuuuuuuuuuuuuuuuumb.........................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuu(tbbOuuuuuuuuuuuuuuutb.........................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuubOuuuuuuuuuuuuuubbtuuuuuuuuuuuuuub[........................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuuuuu(mtuuuuuuuuuuuuuLc........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuut(uuuuuuuuuuuuuuuuuubLuuuuuuuuuuuutm........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuu(LuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuutb........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuutbuuuuuuuuuuu(bi.......................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuumtuuuuuuuuuu(bi.......................
.................bb(uuuuuuuuLbbuuuuuuuuubbbuuuuuubm\uuuuuuuuuuuuuuuubOuuuuuuuuu(bi.......................
.................bb\uuuuuuuubbbuuuuuuuuubbb\uuuuuu\mbmtuuuuuuuuuuuuubbuuuuuuuuuOb:.......................
.................bbtuuuuuuuubbbuuuuuuuuubbbtuuuuuuuuu(ObbbuuuuuuuuuutbLuuuuuuuutb........................
.................bbtuuuuuuuubbbuuuuuuuuubbbtuuuuuuuuuuubbtuuuuuuuuuuubbuuuuuuuuLc........................
.................bb(uuuuuuuutbbuuuuuuuuubbbuuuuuuuuuuuuLbLuuuuuuuuuuutbuuuuuuuub|........................
.................bbuuuuuuuuuuu((LbtO(uuuu((uuuuuuuuuuuutbbuuuuuuuuuuuub\uuuuuuObi........................
.................bLuuuuuuuuuuutbbCmmbbOuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuutLuuuuuutb.........................
.................btuuuuuuuuumbbn!!!!!mbbuuuuuuuuuuuuuuu(bbuuuuuuuuuuuu\buuuuuuLb.........................
................ibOuuuuuuuuLbn!!!!!!!!!CbmOuuuuuuuuuuuuubbuuuuuuuuuuuuubOuuuuuLb.........................
................ib(uuuuuuubb!!!!!!!!!!!!nmbOuuuuuuuuuuuubbuuuuuuuuuuuuubtuuuuuLb.........................
................ib\uuuuuuubbn!!!!!!!!!!!!!nbLuuuuuuuuuuuLbuuuuuuuuuuuuubLuuuuuLb.........................
.................btuuuuuuuutbbbbmCn!!!!!!!!bbtuuuuuuuuuuLbuuuuuuuuuuuuubbuuuuuLb.........................
.................bb(uuuuuuuuuu(tLbbbbbbbbbbbmuuuuuuuuuuuLbuuuuuuuuuuuuubbuuuuumb.........................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuubbuuuuObb.........................
..................:mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuubbuuuubb[.........................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubbuu(mmi..........................
.....................|bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubbObbbbbc.........................
......................[bbbbbmLt(((uuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuubbbLttObb.........................
.....................ObOuuu\bmmbbbbbbbbbbbbbbbbbbbbbbbbbbbuuuuuuuuuuuuubtuuuuObb.........................
....................bbmuuuuLmuuuuuuuuuuuuuu((((((((((((tbbuuuuuuuuuuuuubOuuuubbOr[.......................
...................:bmuuuu(b\uuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuOb(uuuubbbbb.......................
...................ObuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuuuuuubO.......................
..................ibtuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuOb........................
..................|bOuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOuuuuuuuObr........................
..................|b\uuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.........................
..................ibtuuuuuumtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
...................Obuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLmi..........................
...................ib\uuuuuumbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
....................bmuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc.............................
....................[bmuuuuuuuObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[..............................
.....................ibtuuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbO:...............................
......................ibmuuuuuuuuubbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbO..................................
.......................[mbt(uuuuuutbmbbbLOuuuuuuuuuuuuuuuuuuuu\Lbbbmbm...................................
..........................bbbbbbbbbrrmnnbbbbbmttt((((((Ottmbbbbbbn!!mbc..................................
............................:[||||i|bn!!mbO|cObbbbbbbbbbbbOc|-iiOm!!nbb..................................
............................:iiiii-Ob!!!bb|---------------------|bC!!mbiii:..............................
.........................:iii---|cbbb!!!bO-----------------------bb!!CbbOciii:...........................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
.....................:i------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---i:.......................
....................:ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
....................:ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
.....................:i-------|OOObbbbmO|------------------------|cObbbbOOOc|---i:.......................
.......................iii---------------------------------------------------iii.........................
.........................:iiii-------------------------------------------iiii:...........................
............................:::iiiii-------------------------------iiiii::...............................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::....................................
...........................................:::::::::::::::::.............................................
