.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
..........................................ibbbbr.........................................................
.........................................Ob(((mbb:.......................................................
........................................bbtuuuuuLb|......................................................
........................................ObLuuuuuubb[.....................................................
........................................[bbuuuuuumbb.....................................................
.........................................iOb(uuuuubb.....................................................
...........................................bbtuuuuOb[....................................................
........................................[||cbbuuuuuLm....................................................
......................................rbbbbbbbLuuuu(b[...................................................
.....................................bbOuuuuuubmuuuubO...................................................
....................................[b(uuuuuuutbmuuubb:..................................................
....................................[btuuuuuuuutbuuubb[..................................................
.....................................mbbmtOuuuuutmuubb|..................................................
..................................:[cbbbbbbbbbbbbbbbbbbr[................................................
...............................rmbbbbO(uuuuuuuuuuuuu(\tbbbbbr:...........................................
............................|bbbLOuuuuuuuuuuuuuuuuuuuuuuuu\tbbbc.........................................
..........................iObL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbO.......................................
.........................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.....................................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb[...................................
......................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm..................................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc.................................
....................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm:...............................
...................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[..............................
.................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.............................
.................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
.................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[...........................
................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO...........................
................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..........................
...............ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..........................
...............ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..........................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.........................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
............:Obbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
..........rbbOu(btuuuuuuuutuuuuuuuu(LOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
.........ObOuuuubtuuuuuuutb\uuuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
.......|bbuuuuuuLLuuuuuuubbtuuuuuu(bbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
.......bb(uuuuuuLtuuuuuuubbtuuuuuu(bbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.........................
.......b(uuuuuuubtuuuuuuumb(uuuuuuumbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
......[Luuuuuuu(b(uuuuuuu(tu\ttuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..........................
......ibuuuuuuutbuuuuuuuuuuLbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..........................
.......bmuuuuuuLbuuuuuuuuObb!!!nmbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..........................
.......[bb(uuuubbuuuuuu\bbn!!!!!!!mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...........................
.........|bbbbbbbuuuuuubbn!!!!!!!!!nmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...........................
.............iiObuuuuu(bC!!!!!!!!!!!!mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...........................
...............[buuuuuumbbCn!!!!!!!!!!nbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...........................
................OOuuuuuuutbbbbbbbbmmmmmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...........................
................ibtuuuuuuuuuuu(OttLLLLLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
.................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO............................
...................ibbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbOObb[.........................
.....................icbbbmt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbbbmLtbb.........................
........................rbmbbbbbbbbbbbbmLLtttttttttttttttttLLmbbbbbbbLOuuuuuu(bb.........................
.........................[bbbuuuuu((\tttLLmbbbbbbbbbbbbbbbLLLtt(ObbmuuuuuuuuuLbm|r[......................
..........................mb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\Lbm\uuuuuubbbbbb......................
..........................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbtuuuuuuuuLbO......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbtuuuuuubb.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb\uuuutb[.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuutb|........................
..........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuuuuuuubbmmbb.........................
..........................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmtuuuuuuuuuuuuumbbr..........................
...........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbL(uuuuuuuuuuuLb:..........................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbmOuuuuuuuuu\bi..........................
............................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbtuuuuuuuutb...........................
..............................[bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuu(bc...........................
...............................iObmtuuuuuuuuuuuuuuuuuuuuuuuuuuuOb(uuuuuuuuObb............................
.............................::iiiObbbt(uuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuu(bbr............................
........................::iiiii----ObmbbbbbO(uuuuuuuuuuuuu\tLbbbbm(uuuuLbbrii:...........................
.....................:iiii------|cbbb!!!bmcbbbbbbbbbbbbbbbbbOc|--bbbbbbbbO---iii:........................
...................:iii--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii......................
.................:ii---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----ii:....................
.................ii---------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii....................
.................:ii--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
..................:ii---------|OOObbbbmO|------------------------|cObbbbOOOc|----ii:.....................
....................iii--------------------------------------------------------iii:......................
.......................iiii-----------------------------------------------iiiii:.........................
..........................::iiiiii----------------------------------iiiiii::.............................
...............................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::..................................
.........................................::::::::::::::::::::............................................
