.........................................................................................................
..........................................................bbbb[..........................................
........................................................mbmO(tbb[........................................
.......................................................cbbuuuuObb........................................
.......................................................bbtuuuuuLb........................................
.......................................................mbtuuuuutb........................................
.......................................................rbbOttt(Lb........................................
.......................................................[bbbbbbbbb........................................
.......................................................:bb(uuuutbr.......................................
........................................................bbuuuuuu(b[......................................
........................................................cbuuuuuuubc......................................
........................................................cbuuuuuuubr......................................
........................................................|buuuuuumm.......................................
........................................................[b(uuuumb........................................
......................................................i|rbbmLLbbmccri....................................
.................................................rbbbbbbbLLLLLLLLLLmbbbbbc...............................
.............................................:bbbmtOuuuuuuuuuuuuuuuuuuu\tmbbO............................
...........................................ObbL\uuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi.........................
.........................................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi.......................
........................................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm......................
......................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO.....................
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...................
....................................mm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.................
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.................................|bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
................................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
...............................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO...............
...............................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[..............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
..............................ib(uuuuuuuuuuuuuuuuuuuuuuu(tbbbbbbbbbbOuuuuuuuuuuuuuuuuuuuubbr.............
..............................rmuuuuuuuuuuuuuuuuuuuuu(Lbbbt(uuuuuOtLbbmuuuuuuuuuuuuuuuuuuLbO.............
..............................mtuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuutbb.............
.............................ib\uuuuuuuuuuuuuuuuuuumb(uuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuutbb.............
.............................ib(uuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuu(bb.............
.............................|buuuuuuuuuuuuuuuuuubb\uuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuu(bb.............
.............................|buuuuuuuuuuuuuuuuuLmuuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuu(bb.............
.............................|buuuuuuuuuuuuuuuumbuuuuuuuuuuuutuuuuuutbbuuuuuuuuuuuuuuuuuutbb.............
.............................|buuuuuuuuuuuuuuumbmuuuuuuuuuu(bbuuuu(mbLuuuubbbuuuuuuubbuuutbb.............
.............................|buuuuuuuuuuuuuuubmuuuuuuuuuuuLbbOtmbbbuuuuuubbbuuuuuutbbuuutbm.............
.............................|buuuuuuuuuuuuuuLmuuuuuuuuuuuObbbbbLuuuuuuuu(bbbuuuuuuLbbuuutbb.............
.............................|buuuuuuuuuuuuutbuuuuuuuuuuuumbLuuuuuuuuuuuu(bbbuuuuuuLbbuuutbb.............
.............................ib(uuuuuuuuuuuObbuuuuuuuuuuuubb(uuuuuuuuuuuuubbbuuuuuutbLuuu(bb.............
.............................ibOuuuuuuuuuuubbtuuuuuuuuuuuubtuuuuuuuuuuuuuu((uuuuOmbbLuuuuubb.............
..............................btuuuuuuuuuuubbuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuu(Lbmnmbbuuuubb.............
..............................cLuuuuuuuuuu(bOuuuuuuuuuuuumLuuuuuuuuuuuuuuuuuumbb!!!!nmbLuuLb.............
..............................|buuuuuuuuuutmuuuuuuuuuuuu\b(uuuuuuuuuuuuuuuuumbn!!!!!!!mbbuLb.............
..............................|buuuuuuuuuubOuuuuuuuuuuuuLbuuuuuuuuuuuuuuuumbb!!!!!!!!!!Cbubb.............
..............................|buuuuuuuuutbuuuuuuuuuuuuubbuuuuuuuuuuuuuuutbC!!!!!!!!!!nmbtbb.............
..............................[b(uuuuuuuumbuuuuuuuuuuuuObbuuuuuuuuuuuuuuObn!!!!!!!!Cbbbbmtbb.............
...............................btuuuuuuu(bbuuuuuuuuuuuuLbLuuuuuuuuuuuuuuObbbbbbbbbbmtOuuubbr.............
...............................bbuuuuuuutbbuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuttt(uuuuuuuuuuubc..............
...............................mbmuuuuuuLbLuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br...............
................................ObtuuuuuLbtuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbO................
...........................mbbbbbbbbbuuubbtuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuutbbbr..................
..........................ib(uuu((u(LbbbbbtuuuuuuuuuuuubtuuuuuuuuuuuuuuuuOtLLbbbbbbri....................
...........................bmuuuuuuuuuuObb(uuuuuuuuuuuubbbbbbbbbbbbbbbbbbbbLLbbLuumr.....................
.......................Obbbbbmuuuuuuuuuubb(uuuuuuuuuuu(bO(((((((uuuuuuuuuuuuu\bbuuubO....................
.......................cbmuuuuuuuuuuuuuubb(uuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuutb\uutbc...................
........................bbuuuuuuuuuuuuuubbtuuuuuuuuuuuu(uuuuuuuuuuuuuuuuuuuuuuummuuumb...................
........................[bOuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuOb...................
.........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uu(b...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuu(b...................
...........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumLuuuOb...................
............................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuutb...................
.............................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuumm...................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb(uuutb[...................
................................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuubO....................
..................................bbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuu\b:....................
....................................|bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb(uuuuuuLb......................
.....................................bmCbbbLOuuuuuuuuuuuuuuuuuuuuu(tbbbmuuuuuuu\bmi......................
....................................rm!!nbbbbbbbbmLttttttttttmbbbbbbmbcmbmtttbbb.........................
...................................[bn!!mbOiii-||OObbbbbbbbbmOr|Om!!nbbii|rrr............................
...............................::iiOb!!!bb|---------------------|bC!!mb---iiiiii:........................
............................::ii|cbbb!!!bO-----------------------bb!!CbbOc------iii:.....................
...........................iii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------iii...................
..........................ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------i:..................
..........................i-Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------i..................
..........................iicbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i:..................
..........................:i--|OOObbbbmO|------------------------|cObbbbOOOc|-------ii...................
............................iii--------------------------------------------------iii:....................
...............................iiiiii---------------------------------------iiiii:.......................
..................................:::iiiiii---------------------------iiiiii::...........................
........................................::::iiiiiiiiiiiiiiiiiiiiiiii::::.................................
.........................................................................................................
