.........................................................................................................
................................................ibbbbbr..................................................
...............................................rbtuuuLbr.................................................
...............................................cbuuuuuubbr...............................................
...............................................ibm(uuuuObb...............................................
.................................................bbmuuuu(bO..............................................
.................................................:mbtuuuuOb[.............................................
...........................................Obbbmci.rbtuuuubb.............................................
..........................................ibO(OtmbbbbbLuuubbr............................................
..........................................[buuuuuuutbbbuuutbbi...........................................
...........................................bbtuuuuuuu(bm(uubbc...........................................
............................................cbbbmuuuuuubbtuLbb...........................................
...............................................[mbm\uuuubbutbb...........................................
.................................................[mbtuuuumttbb...........................................
................................................i||cbbbLLmbLbb...........................................
..........................................:ObbbbbbbLLLLLLLbbbbbbbbbb|i...................................
.......................................[bbbmt(uuuuuuuuuuuuuuuuuuuu\tbbbbci...............................
.....................................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbc.............................
..................................|bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[...........................
................................iObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbr.........................
...............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO........................
..............................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|......................
............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi....................
..........................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
.........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|..................
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................
.......................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.................
.......................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
.......................bLuuuuuuuuuOtbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
......................ib(uuuuuu(mbt(uuuuu(LbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
......................cmuuuuuutm(uuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
......................btuuuuObmuuuuuuuuuuuuuObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
.....................ib\uuuubLuuuuuuuuuuuuuuub(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
.....................[b(uuuObuuuuuuuuuuuuuuu(buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[................
.....................|buuuubOuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.....................|buuutbuuuuuuuuuuuuuuumbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.....................|buuumbuuuuuuuuuuuuuuLLuuuuuuuObbbuuuuuuuuuubbb\uuuuuuuuuuuuuuuuubb.................
.....................ib(uubbuuuuuuuuuuu(bbtuuuuuuu(bbbbuuuuuuuuuubbbmuuuuuuuuuuuuuuuuubc.................
......................btuubbuuuuuuutmbbbtuuuuuuuuutbbbbuuuuuuuuuubbbbuuuuuuuuuuuuuuuu(b[.................
......................cmuubbuuuuuu((uuuLLuuuuuuuuuObbbbuuuuuuuuuubbbLuuuuuuuuuuuuuuuutb:.................
......................[b(ubLuuuuuuuuuuutmuuuuuuuuuutbbmuuuuuuuuuubbbuuuuuuuuuuuuuuuuutb..................
.......................btubLuuuuuuuuuuu\b(uuuuuuuuuuuuuuuuttttt(uuuuuuuuuuuuuuuuuuuuu(b[.................
.......................btubLuuuuuuuuuuuubtuuuuuuuuuuuuuLbbbbbbbbbuuuuuuuuuuuuuuuuuuuuubc.................
.......................bLubLuuuuuuuuuuuubLuuuuuuuuuu(mbmCn!!!!!nCbbLuuuuuuuuuuuuuuuuuubbi................
.......................btubLuuuuuuuuuuuubb(uuuuuuuutbmn!!!!!!!!!!!Cbm(uuuuuuuuuuuuuuuubbr................
.......................btubbuuuuuuuuuuuubbtuuuuuu(bb!!!!!!!!!!!!!!!!bbLuuuuuuuuuuuuuuuLbc................
......................ib(ubbuuuuuuuuuuuutbbuuuuuubmn!!!!!!!!!!!!!!!!nbbuuuuuuuuuuuuuuutbb................
......................ib(ubbuuuuuuuuuuuuubbuuuuuubmCnnnnnnnnnnCCmbbbbL(uuuuuuuuuuuuuuutbb................
......................ibtumbuuuuuuuuuuuuutbuuuuuuOLbbbbbbbbbbbbmLt\uuuuuuuuuuuuuuuuuuumbr................
.......................bbutb(uuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.......................ObbubtuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.................
........................|bbLb(uuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
..........................bbbLuuuuuuuuuuuuubb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb|...................
............................bbOuuuuuuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuu(\tmbbbmOumb...................
............................cbbuuuuuuuuuuuuubbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuuuuutbi.................
............................bbbuuuuuuuuuuuuuObO((tttttttttttttt\(((uuuuuuuuuubmuuuuuuubbi................
............................bmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuutbb................
...........................ib\Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuumb................
...........................ib(ubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuutb:...............
............................btutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuu(bi...............
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuutbi...............
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuLb................
............................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuuu\bb................
.............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuubbO................
..............................ibb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuubm.................
...............................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm(uuuuuuuuutc..................
.................................ibbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuObb...................
...................................iObmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbtuuuuuuuuuu\bbi...................
.....................................bmbbmtuuuuuuuuuuuuuuuuuuuuuumbbbb|btuuuuuuumbb[.....................
....................................rm!!Cbbbbbtt((uuuuuuu(ttmbbbbmn!mbcObbbbbbbbmr.......................
...................................[bn!!mbOi|cbbbbbbbbbbbbbbOc|iOm!!nbb...|||[i..........................
...............................:::iOb!!!bb|---------------------|bC!!mbiii:::............................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc-iiii:.........................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----i:.....................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----ii....................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii....................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|------i:....................
.........................:ii----------------------------------------------------iii......................
...........................:iii----------------------------------------------iii:........................
..............................:iiiiii----------------------------------iiiiii:...........................
...................................::iiiiiiiiii--------------iiiiiiiiii::................................
..........................................::::::::::::::::::::::::.......................................
