.........................................................................................................
.............................................................rccc........................................
...........................................................ObbLmbbi......................................
..........................................................bbmuuuubb[.....................................
..........................................................bbuuuuutbO.....................................
..........................................................bLuuuuutbO.....................................
..........................................................bLuuuuubb[.....................................
..........................................................btuumbbbbm.....................................
..........................................................btuLbOuuObm:...................................
..........................................................btmbuuuuuubO...................................
..........................................................bLbbuuuuuubb...................................
.........................................................ibbbLuuuuuubc...................................
.........................................................ibbbOuuuuObc....................................
.........................................................ibbmuuuubbb.....................................
........................................................irbbbLmbbbbbc|[..................................
..................................................irbbbbbbbbLLttttttLbbbbbri.............................
...............................................[Obbbt(uuuuuuuuuuuuuuuuuuuObbbc:..........................
.............................................rbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
...........................................bbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbb[......................
.........................................rbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mb[.....................
........................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[...................
......................................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...................
.....................................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|.................
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr................
....................................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
...................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br...............
..................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[..............
..................................mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.............
.................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
.................................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.............
.................................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi............
................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(\ttttOuuuuuuuuuuuuuuub|............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbbbbbLuuuuuuuuuuuLc............
................................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbtuuuuuuuuu(tbmOuuuuuuuuutb............
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb(uuuuuuuuuuuuuumbmuuuuuuuutb............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuuuuuuLbuuuuuuuutb............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuu(bbOuuuuuuuuuuuuuuuuuu(b(uuuuuuutb............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuutbbLuuuuuuuuuuuuuuuuuuutbuuuuuuuutm............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuu\bbuuuuuubuLc............
...............................:bbuuuuuuuuuuuuuuuuuuuuuu(bmuuuuuuuuuuuuLbbuuuuu(bbbuuuuu(buLc............
................................bbuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuubbOuuumbbbbbuuuuutbuLc............
................................mbuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuutbbbbbbmOubbbuuuuutmutO............
................................cbuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuuObt(((uuuuubbbuuuuuLtutb............
................................cbuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuu(bbuuuuuuuuuu(uuuumbbbOtb............
................................|buuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuumbmuuuuuuuuuuuuuumbC!mbbbi...........
................................[buuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuubbuuuuuuuuuuuuutbb!!!!nbb[...........
................................ib(uuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuObOuuuuuuuuuuuu(bmn!!!!!!bb|..........
.................................btuuuuuuuuuuuuuuuuLmuuuuuuuuuuuuuubtuuuuuuuuuuuutbn!!!!!!!!nbb..........
.................................btuuuuuuuuuuuuuuuOb\uuuuuuuuuuuuuLbuuuuuuuuuuuubbm!!!!!!!!!nmb..........
.................................btuuuuuuuuuuuuuuumbuuuuuuuuuuuuuObbuuuuuuuuuuu\bC!!!!!!!Cmbbbc..........
.................................rbuuuuuuuuuuuuuuObbuuuuuuuuuuuuubbLuuuuuuuuuuutbCCmmbbbbbbb[............
.................................ibtuuuuuuuuuuuuumbtuuuuuuuuuuuuubb(uuuuuuuuuuuumbbLtOuuuubb.............
..................................bbtuuuuuuuuuuuubb(uuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuubbc.............
............................|||...ibb\uuuuuuuuuuubLuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuOmbO:..............
...........................mmmbbbbbbbbbLuuuuuuuuubtuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuutmbbm|................
..........................ibtuuuuuuuuuOmbbbtO(uu\buuuuuuuuuuuuutb(uuuuuuuu(OtmbbbbbbO|...................
.......................|||[cb\uuuuuuuuuuuuObbbbbbmuuuuuuuuuuuuumbbbbbbbbbbbbbmbb\bb......................
.......................bbbbbbmuuuuuuuuuuuuuuuuuuLtuuuuuuuuuuuu(bb((uuuuuuuuuuuLbuumO.....................
.......................bbuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuutbbuuuuuuuuuuuuuumLuubc....................
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LOuuuuuuuuuuuuuutbOubb[...................
........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmumbc...................
.........................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(Lbb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(Lbb...................
...........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuLbc...................
............................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuLb|...................
.............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLmuubb....................
...............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuubb....................
...............................iObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbtuu\b[....................
..................................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbmuuuOb|.....................
....................................ibbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbbtuuumbb......................
.....................................bCCbbbmtOuuuuuuuuuuuuuuuuuuuuuuOLbbbbuuuuLbm[.......................
....................................rm!!nbbcbbbbbbbLtt((uuuu((tLLbbbbbObbbbbbbbr.........................
...................................[bn!!mbOi-----|cObbbbbbbbbbbOObn!nbbi[ccc[:...........................
...............................::iiOb!!!bb|---------------------|bC!!mb------iiii::......................
.............................:ii|cbbb!!!bO-----------------------bb!!CbbOc-------iii:....................
...........................:ii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-------ii:..................
..........................:i-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------i:.................
..........................iiObb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------ii.................
..........................:icbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------i:.................
............................ii|OOObbbbmO|------------------------|cObbbbOOOc|-------ii...................
.............................:iii------------------------------------------------iii:....................
................................:iiiii--------------------------------------iiii::.......................
.....................................::iiiiiii----------------------iiiiiii::............................
...........................................:::::iiiiiiiiiiiiiiiiii:::::..................................
.........................................................................................................
