.........................................................................................................
..............................................icbm[......................................................
............................................imbLtbbbi....................................................
............................................cbuuuuutbbi..................................................
............................................|btuuuuutbb..................................................
.............................................ibbmuuuuutbr................................................
...............................................[mm(uuuubbr...............................................
.................................................bbLuuuObb...............................................
..................................................cbuuuutb[..............................................
......................................:cbbbbbb[i...ibOuuutb[.............................................
.....................................cbmO((((tbbbbc.mbtuuubm.............................................
.....................................bbLuuuuuuuuuLbbcmbuuubb|............................................
.....................................ibbt(uuuuuuuuuubbbLuumbO............................................
.......................................imbbbbbbmtuuuu(mbtutbb............................................
.............................................ibbbbbbbmLbbttbbi...........................................
......................................irbbbbbbbbLLLtttLLmbbbbbbbr........................................
..................................icbbbbt\uuuuuuuuuuuuuuuuuuuuOtmbbb[....................................
...............................:rbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb:.................................
..............................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc...............................
............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[.............................
...........................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb............................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb|..........................
........................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\br.......................
......................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc......................
.....................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.....................
....................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi....................
....................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
....................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(\((uuuuuuuuLbc...................
....................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbbbbbbbL\uuuObb...................
...................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbtuuuuuuutmbtuuubb...................
...................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuubbtuLb...................
...................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuumbuLb...................
...................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuuuumbtb...................
....................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuubbb...................
....................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuubbb...................
....................btuuuuuuuuuuuuuuuuuuuLbbmuuuuuuuuuutbbb\uuuuuuuLb(uuuuuuuuuuuuubbb...................
....................bbuuuuuuuuuuuuuuuuuuObbbbLuuuuuuuuubbbbbuuuuuuuubbmuuuuuuuuuuuubbb...................
....................bb(uuuuuuuuuuuuuuuuutbbbbbuuuuuuuuubbbbb(uuuuuuuu\mbbtuuuuuuuuuLbb...................
....................bbtuuuuuuuuuuuuuuuuu\bbbbmuuuuuuuuubbbbbuuuuuuuuuuubbbbbOuuuuuutbb...................
....................cbLuuuuuuuuuuuuuuuuuutbbb(uuuuuuuuuObbbtuuuuuuuuuuubtuu((uuuuuutbb...................
....................mbtuuuuuuuuuuuuuuuuuuuuuuuuu\LLLt(uuuuuuuuuuuuuuuuObuuuuuuuuuuutbb...................
....................bb\uuuuuuuuuuuuuuuuuuuuuutbbbmmmbbbL(uuuuuuuuuuuuuLtuuuuuuuuuuutbb...................
....................bmuuuuuuuuuuuuuuuuuuuuubbbn!!!!!!!!mbbuuuuuuuuuuuOb(uuuuuuuuuuutbO...................
....................btuuuuuuuuuuuuuuuuuuuLbmn!!!!!!!!!!!!Cbm(uuuuuuuumbuuuuuuuuuuuuLbc...................
...................ib(uuuuuuuuuuuuuuuuuubbC!!!!!!!!!!!!!!!nbbmuuuuuutbbuuuuuuuuuuuubbb...................
...................|buuuuuuuuuuuuuuuuuutbn!!!!!!!!!!!!!!!!!!Cb(uuuuubbOuuuuuuuuuuuubbb...................
...................[buuuuuuuuuuuuuuuuuuubbbCCCnnnnnnnnnCCmbbbbuuuuuubtuuuuuuuuuuuuubbb...................
...................ib(uuuuuuuuuuuuuuuuuuuu(LbbbbbbbbbbbbbLtt(uuuuuuLmuuuuuuuuuuuuu\bbm...................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuumbb[...................
....................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuutbbr....................
.....................[bt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuu(bb:.....................
....................[bbbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLmuuuuuuuuuuuuuubbr......................
....................bb(uuObbbbLO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuubc.......................
...................OmuuuuuuumbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuuuuuuuuuuuuumO........................
..................Obuuuuuuuubb(uuuuuu((((((Ottttttttttttttttt\(((uuuuuuuuuuuuumb.........................
.................cbbuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc.........................
.................bbOuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm..........................
.................bbuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb..........................
.................bLuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO..........................
.................bLuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..........................
.................bbuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb...........................
.................bbtuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:...........................
.................[bbuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
..................|bOuuuuuuuuu(bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi............................
...................ibtuuuuuuuuutbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr..............................
....................ObmuuuuuuuuuuObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[...............................
.....................rbLuuuuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb..................................
.......................bbbOuuuuuu(bb[bbbbmOuuuuuuuuuuuuuuuuuuuuuuLbbbm...................................
........................:rbbbbbbbb|.rm!!CbbbbbtO(uuuuuuuuu(tLmbbbmn!mbc..................................
............................iii:...[bn!!mbO[|cmbbbbbbbbbbbbbOO|iOm!!nbb..................................
...............................:iiiOb!!!bb|---------------------|bC!!mbiii:..............................
...........................:iiii|cbbb!!!bO-----------------------bb!!CbbOciiii:..........................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-iii:.......................
.......................iii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---iii......................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i:.....................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i:.....................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|----ii......................
........................iii----------------------------------------------------iii.......................
..........................:iii----------------------------------------------iii:.........................
.............................:iiiii------------------------------------iiii::............................
..................................::iiiiiiiiii--------------iiiiiiiiii:..................................
.........................................::::::::::::::::::::::::........................................
