.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................iObbbc:.........................................................
........................................cbb(uubbb........................................................
........................................bb(uuuu(mm.......................................................
........................................bbOuuuuuubO......................................................
........................................rbbuuuuuubbr.....................................................
.........................................[btuuuuutbb.....................................................
...........................................bmuuuuumb.....................................................
........................................cccbbbuuuu(b[....................................................
.....................................[bbbbLLmb(uuuuLm....................................................
....................................:bm(uuuuu(b\uuu\bi...................................................
....................................mLuuuuuuuubbOuuub|...................................................
....................................cm\uuuuuuuubbuuubc...................................................
.....................................ObbbLttttttb\(ubc...................................................
..................................ObbbbbbbbbbbbbbbbbbbbbO|...............................................
..............................[bbbmtOuuuuuuuuuuuuuuuuuutLbbbmr...........................................
............................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbmi........................................
..........................ObmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbO:......................................
........................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.....................................
.......................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi...................................
......................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO..................................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.................................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc................................
...................rmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO...............................
..................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...............................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO..............................
.................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
...............ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi...........................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...........................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm...........................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..........................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[..........................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..........................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
............ibbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
..........ObbLutbuuuuuuumbuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
........imbtuuu\b(uuuuutbbuuuuuuu\bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
.......[bbuuuuuubtuuuuuLbbuuuuuuutbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..........................
.......bb(uuuuu(b(uuuuuLbbuuuuuuutbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..........................
.......btuuuuuuObuuuuuutbbuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:..........................
.......btuuuuuutbuuuuuuuO\tbbt(uuuOt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO...........................
.......bb\uuuuumbuuuuuuuumbmmbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr...........................
.......rbbuuuuubbuuuuuumbbn!!!nbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[...........................
........imbmt(ObbuuuuuLbn!!!!!!!Cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...........................
..........icbbbbbuuuubb!!!!!!!!!!!mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...........................
...............bbuuuumbn!!!!!!!!!!!nmmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...........................
...............cbuuuuutbbbCn!!!!!!!!!bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi...........................
...............ibtuuuuuuOtbbbbbbbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb............................
................|btuuuuuuuuuuuuu(((((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb............................
.................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm............................
..................Obm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc.............................
....................mbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbO.........................
......................ibbbbbttO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\ttbbbmtLt(u(bb.........................
..........................mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbOuuuuuuuu\bb.........................
...........................OLuuuuuuuuuu((Otttttttttttttttt((uuLbbmtuuuuuuuuuubbbbbO......................
..........................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbtuuuuuuuuOtttbb......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbmuuuuuuuuuLbO......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm\uuuuuuubm.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuutb[.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuLb[........................
..........................bbuuuuuuuuuuuuuuuuuuuuuuutbbbt(uuuuuuuuuuuuuuuuubb\bbm.........................
..........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuObbbLOuuuuuuuuuuuuuutbbbi..........................
...........................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbbOuuuuuuuuuuuu(bi...........................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuuuuuub[...........................
............................:mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmuuuuuuuutb............................
..............................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuu(uuuuuuObb............................
................................Obbt(uuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuubb[............................
..................................cbbbLtuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuLbO..............................
...............................:iii|bmmbbbbbLt(uuuuuuuu\ttbbbbbbbbmtttLbbc...............................
..........................:iiiii---Ob!!!bb|cObbbbbbbbbbbbmcr|---|bbbbbb-ii::.............................
.......................iiii-----|cbbb!!!bO-----------------------bb!!CbbOc-iii::.........................
....................:ii--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-iii:.......................
...................:i--------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---iii......................
..................:i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i......................
...................:--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---ii......................
....................ii--------|OOObbbbmO|------------------------|cObbbbOOOc|---ii:......................
.....................:iii----------------------------------------------------iii:........................
.......................::iii---------------------------------------------iiii:...........................
...........................::iiiiii--------------------------------iiiii:::..............................
.................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiii::::....................................
............................................::::::::::::::...............................................
