.........................................................................................................
.........................................................................................................
.........................................................................................................
........................................ibbbbb|..........................................................
........................................bbtuuObbr........................................................
.......................................ib(uuuuumb........................................................
.......................................ibOuuuuuObi.......................................................
........................................bbuuuuuubO.......................................................
........................................rbmuuuuuOb[......................................................
.........................................cbuuuuuubc......................................................
.....................................iObbbbbuuuuubbi.....................................................
.....................................bbtuuubb(uuubb|.....................................................
....................................mLuuuuuLbbuuutbO.....................................................
....................................bmuuuuuuLb(uutbb.....................................................
....................................:bbOuuuuutmuu(bb.....................................................
.....................................:mbbbmtttbmtObb.....................................................
................................:[bbbbbbbbbbbbbbbbbbbbbr[................................................
.............................iObbbt(uuuuuuuuuuuuuuuuu(Obbbbri............................................
...........................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbb[..........................................
.........................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbO........................................
.......................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi......................................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.....................................
.....................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc....................................
....................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm:..................................
...................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb..................................
..................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum|.................................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr..............................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb..............................
...............Obuuuuuuuuuuuuuuuuuuuu(tttttt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.............................
..............ibbuuuuuuuuuuuuuuuuutmbbbbbbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuubm.............................
..............[bbuuuuuuuuuuuuuuuumbmtuuuuuuuuuOLbbLuuuuuuuuuuuuuuuuuuuuuuubbi............................
..............|bbuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuubb|............................
..............|bbuuuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuutbOuuuuuuuuuuuuuuuuuuuuLbc............................
..............|bbuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuLbc............................
..............|bbuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuLbc............................
..............|bbuuuuuuuuuuuuuuutbOuuuuuuuuuuuuuuuuuuutbOuuuuuuuuuuuuuuuuutbb............................
..............[bbuuubtuuuuuubbLuu(bbtuuuuuLtuuuuuuuuuuubbtuuuuuuuuuuuuuuuutbO............................
..............ibbuuubbuuuuuubbbuuu(mbbL(uuObOuuuuuuuuuu(bbuuuuuuuuuuuuuuuuLbc............................
..............ibbuuubb(uuuuubbbuuuuuuLbbbbbbbuuuuuuuuuuu(btuuuuuuuuuuuuuuuLbc............................
..............[bbuuubb(uuuuubbbuuuuuuuuuu(Obbtuuuuuuuuuuu\bOuuuuuuuuuuuuuubbc............................
..............|bbuuubb(uuuuubbbuuuuuuuuuuuutbbuuuuuuuuuuuubb\uuuuuuuuuuuuubb|............................
..............cbLuuutbbm\uuuut\uuuuuuuuuuuuumbuuuuuuuuuuuutbbuuuuuuuuuuuuubb|............................
..............ObLuutbbCmbbuuuuuuuuuuuuuuuuuuOb\uuuuuuuuuuuumbLuuuuuuuuuuuubbi............................
..............bbtObbn!!!nmbtuuuuuuuuuuuuuuuuuLLuuuuuuuuuuuu\bbuuuuuuuuuuuubb.............................
..............bbtbbn!!!!!!Cbtuuuuuuuuuuuuuuuu\b\uuuuuuuuuuuutbuuuuuuuuuuuubc.............................
..............mbbC!!!!!!!!!nbbOuuuuuuuuuuuuuuubLuuuuuuuuuuuuubtuuuuuuuuuuubc.............................
..............cbbmn!!!!!!!!!nbbuuuuuuuuuuuuuuubb(uuuuuuuuuuuutbuuuuuuuuuuubc.............................
..............|bbbbbmnn!!!!!!!mmuuuuuuuuuuuuuubbtuuuuuuuuuuuu(bOuuuuuuuuuubc.............................
...............bbuuOmbbbbbbmCCCbOuuuuuuuuuuuuutbbuuuuuuuuuuuuubLuuuuuuuuu(b[.............................
...............[btuuuuuuuutLbbb(uuuuuuuuuuuuuu(bbuuuuuuuuuuuuubbuuuuuuuuumm..............................
................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuubbOuuuuuuuLbi..............................
.................[bbOuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuubbtuuuuuubbb...............................
...................ibbbt(uuuuuuuuuuuuuuuuuuuuuu\b(uuuuuuuuuuuuLbLuuu\mbbOcbbbbbm.........................
......................rbbbbbmLt((uuuuuuuuuuuuuuubtuuuuuuuuuuuuLbbLbbbmttLLt\u(bb.........................
.......................bmu(tbmbbbbbbbbbbbbbbbbbbbtuuuuuuuuuuuutbbLtOuuuuuuuuutbb.........................
......................OOuuObOuuuuuuuuuu(((ttttttmLuuuuuuuuuuuutbbuuuuuuuuuuuubbbbbbi.....................
.....................cbuuubbuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuutbbuuuuuuuuuuuu((((tb:.....................
....................[bbuuubbuuuuuuuuuuuuuuuuuuuuuOuuuuuuuuuuuutbbuuuuuuuuuuuuuuuubb......................
....................cbtuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutOuuuuuuuuuuuuuuumbc......................
....................bb(uutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.......................
....................ObOuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc........................
....................cbtuu(bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm.........................
....................[bbuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi..........................
.....................ObuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb............................
.....................ib(uuumb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr............................
......................rtuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr..............................
.......................btuuuutbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbmi...............................
.......................rbmuuuuumbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtbbb..................................
.........................ObOuuuuu\bbbt(uuuuuuuuuuuuuuuuuuuuuuuutmbbbmbc..................................
..........................[mbmtttLbbbbbbbbmtt(uuuuuuuuu(Otmbbbbbbm!!nbb..................................
........................::iii|ccc|-Ob!!!bbObbbbbbbbbbbbbbbOc|---|bC!!mbiiii::............................
.....................:iii-------|cbbb!!!bO-----------------------bb!!CbbOc-iii::.........................
...................:ii---------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-ii:........................
..................:i---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
.................:ii--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---i:......................
..................:i--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
...................:ii--------|OOObbbbmO|------------------------|cObbbbOOOc|--i:........................
....................::iii--------------------------------------------------iiii:.........................
.......................::iiiii-----------------------------------------iiii::............................
............................::iiiiii----------------------------iiiiii:::................................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiiii:::.......................................
.........................................................................................................
