.........................................................................................................
.........................................................................................................
...................................................ibbbO[................................................
.................................................rbb(((bbb...............................................
.................................................bbtuuuu\bm..............................................
.................................................cbmuuuuuubm.............................................
..................................................cbOuuuuubbc............................................
...................................................[btuuuutbbi...........................................
..............................................rbbbbbbbLuuu(bb|...........................................
..............................................bLuuuuuLbLuuuLbO...........................................
..............................................bLuuuuuuumbtuObb...........................................
..............................................imbuuuuuuuOb(ubb...........................................
................................................ibm(uuuuu(b(mb...........................................
..................................................Ob(uuuuubLLb...........................................
....................................................bb(uuumbbb...........................................
..................................................:irmbtttmbbb...........................................
............................................irbbbbbbbbbbbbbbbbbbbbbbc[...................................
.........................................rbbbbO(uuuuuuuuuuuuuuuuuu(Obbbbm[...............................
......................................[ObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbOi............................
.....................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbc...........................
..................................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
.................................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbr.......................
...............................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb......................
...............................bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc.....................
.............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO....................
............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...................
............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
...........................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br..................
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi.................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
.........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.........................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr................
........................[b(uuuuuuuuuuuuu\mbbbbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO................
........................cbuuuuuuuuuuuutbbtuuuuuuuuOmmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.......................:bbuuuuuuuuuu(bbOuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................[bbuuuuuuuuutb(uuuuuuuuuuuuuuObmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................cbmuuuuuuuutbtuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................cbLuuuuuuuubtuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................bbtuuuuuuu\b(uuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................bbtuuuuuuumOuuuuuuuuuuuuuuu(mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
.......................bbtuuuuuutb(uuuuuuuuuuuuuubbmuuuuu(bbmuuuuuuuuuubbtuuuuuuuuuuuutbb................
.......................mbtuuuuu(bbuuuuuuuuuuuuLbbtuuuuuu(bbbbOuuuuuuuuObbbuuuuuuuuuuuuLbc................
.......................cbLuuuuutbbuuuuuuuu(bbbt(uuuuuuuutbbbbtuuuuuuuuLbbbuuuuuuuuuuuumbr................
.......................|bbuuuuubbLuuuuuuuuuu(b(uuuuuuuuutbbbbOuuuuuuuuLbbbuuuuuuuuuuuubb|................
........................bbuuuuubb\uuuuuuuuuu(b(uuuuuuuuuubbbtuuuuuuuuu\bbmuuuuuuuuuuuubb|................
........................Obuuuuubbuuuuuuuuuuu(b(uuuuuuuuuuu(uuuuuuttt(uutOuuuuuuuuuuuuuLbc................
........................cbuuuuubLuuuuuuuuuuu(b(uuuuuuuuuuuuuuumbbbbbbbLuuuuuuuuuuuuuuutbb................
........................|buuuu(btuuuuuuuuuuu(b(uuuuuuuuuuuu(mbmn!!!!!Cbbtuuuuuuuuuuuuu(bb................
........................|buuuu\btuuuuuuuuuuu(b(uuuuuuuuuuubbmn!!!!!!!!!CbbuuuuuuuuuuuuuLb................
........................|buuuutb(uuuuuuuuuuuubtuuuuuuuuutbCn!!!!!!!!!!!!!mbOuuuuuuuuuuutb................
........................|buuuutb(uuuuuuuuuuuubtuuuuuuuubbm!!!!!!!!!!!!!!!!bmuuuuuuuuuuutb................
........................|buuuutb(uuuuuuuuuuuuLLuuuuuuuubmn!!!!!!!!!nCCmbbbmOuuuuuuuuuuuLb................
........................|buuuu(btuuuuuuuuuuuutbuuuuuuuumbbbbbbbbbbbbbmLt(uuuuuuuuuuuuu(bb................
........................ibtuuu(btuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc................
.........................rbLuuubLuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bc.................
..........................bbOuubbuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi..................
...........................cbbmbb(uuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi...................
..........................ibLmbbbtuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuu(tmbbbmtbb[...................
..........................ibtuuLbmuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbL(uuu(bb...................
...........................bbuuObbuuuuuuuuuuuu(bbttttttttttttttttuuuuuuuuuuuubmuuuuuumm..................
.........................ibbbOuumbuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuumbOuuuuuubm.................
..........................btuuuuOb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuubbc................
..........................bbuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuutbb................
..........................mbuuuuu(bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuu(bb................
..........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuu(bb................
...........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuutbb................
............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuumbO................
.............................cb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bOuuuuuuuubbi................
..............................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuu\b[.................
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuuu(b[..................
.................................|bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuObb...................
...................................cbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbL(uuuuuuuuuubbi...................
....................................rmbbbmOuuuuuuuuuuuuuuuuuuuuuutbbbbbb(uuuuuuu\mb[.....................
...................................[bn!!bbbbbbLt\uuuuuuuuuOtttbbbbmnnbbbbbLLLbbbbr.......................
...............................:iiiOb!!!bb|-|cObbbbbbbbbbbbbbbr-|bC!!mb-|cOOOri..........................
...........................:iiii|cbbb!!!bO-----------------------bb!!CbbOc---iiii::......................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----iii:....................
.......................iii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-------ii...................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
.......................i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i:..................
.......................iii----|OOObbbbmO|------------------------|cObbbbOOOc|-------ii...................
........................:iii------------------------------------------------------ii:....................
..........................::iii-----------------------------------------------iiii:......................
..............................:iiiiii-----------------------------------iiiii:::.........................
...................................::iiiiiiiiii---------------iiiiiiiii:::...............................
...........................................::::::::::::::::::::::........................................
