...............................................[bbbbbO[..................................................
..............................................cbbuuuLbb:.................................................
..............................................cbmuuuuutb|................................................
...............................................ObOuuuuubbO...............................................
................................................ibbOuuuuLbi..............................................
.................................................ibb(uuuumm..............................................
..........................................icOc[i...cbtuuu\br.............................................
.........................................mbLLLbbbbO[bbtuuubbi............................................
........................................ibbuuuuuutbbbbbuuumbO............................................
.........................................cbtuuuuuuuuLbbtuuObb[...........................................
...........................................bbbbt(uuuuutbtuubbc...........................................
..............................................rbbmtuuuumbmuLbb...........................................
.................................................Obbtuuumbutbb...........................................
..............................................|cObbbbbbbbbbbbbr|i........................................
.........................................|ObbbbmLO((uuu(((\ttLbbbbbbO[:..................................
.....................................icbbbmuuuuuuuuuuuuuuuuuuuuuuuu(mbbbO[...............................
...................................[mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO.............................
.................................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc...........................
...............................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
..............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbO........................
............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|......................
...........................:bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
..........................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:...................
.........................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm...................
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[..................
.......................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO..................
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi.................
......................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................
......................btuuuuuuuuOLbbbbLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
.....................[buuuuuutbLt(uuuu(tbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.....................cbuuuuubtuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.....................bbuuutbuuuuuuuuuuuuu(buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
....................ibbuuubOuuuuuuuuuuuuuub(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
....................|bbuuLtuuuuuuuuuuuuuuubuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
....................|bbuOb(uuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
....................|bbuLbuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
....................[bb(bbuuuuuuuuuuuuu(m(uuuuuuubbbtuuuuuuuuuutbbbuuuuuuuuuuuuuuuuuu(b[.................
....................ibbtbmuuuuuuuuuuuLbmuuuuuuuuubbbb(uuuuuuuuubbbbmuuuuuuuuuuuuuuuuuObi.................
.....................bbmbLuuuuuu(tbbbbuuuuuuuuuu(bbbb(uuuuuuuu(bbbbbuuuuuuuuuuuuuuuuuLO..................
.....................cbbbtuuuuu(ttuuubtuuuuuuuuuubbbbuuuuuuuuuubbbbLuuuuuuuuuuuuuuuuubr..................
.....................ibbbtuuuuuuuuuuubLuuuuuuuuuubbb(uuuuuuuuuuObbtuuuuuuuuuuuuuuuuuub|..................
......................bbbtuuuuuuuuuuumb(uuuuuuuuuuuuuuumbbbbbLuuuuuuuuuuuuuuuuuuuuuuutO..................
......................cbbtuuuuuuuuuuuObtuuuuuuuuuuuumbbCnnnnCbbL(uuuuuuuuuuuuuuuuuuuu\bi.................
......................cbbLuuuuuuuuuuuubbuuuuuuuuu(mbmn!!!!!!!!nmbLuuuuuuuuuuuuuuuuuuuubr.................
......................bbbmuuuuuuuuuuuutbuuuuuuuuObmn!!!!!!!!!!!!!bbLuuuuuuuuuuuuuuuuuubb.................
......................bbbbuuuuuuuuuuuuubuuuuuu(bbn!!!!!!!!!!!!!!!!Cbtuuuuuuuuuuuuuuuuubb[................
.....................ibLbbuuuuuuuuuuuuuttuuuuubbC!!!!!!!!!!!!!!!!!nCbuuuuuuuuuuuuuuuuubb|................
.....................ibObbuuuuuuuuuuuuuub(uuuumbbbbmmmmmmmmmmbbbbbbb(uuuuuuuuuuuuuuuuubb[................
......................bttb(uuuuuuuuuuuuubmuuuuuuu(ttLLLLLLLLttO((uuuuuuuuuuuuuuuuuuuuubb.................
......................rb\bLuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................
.......................bbmb\uuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br..................
.......................imbbmuuuuuuuuuuuuuObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO...................
..........................bbuuuuuuuuuuuuuutLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbb...................
..........................|b\uuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuu(\tLbbbbmtuuObr..................
...........................cbuuuuuuuuuuuuuumbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLmbuuuuuuuubc.................
............................bmuuuuuuuuuuuuuut(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuumbc................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuu(bb................
............................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuutb:...............
............................btLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuu(b|...............
............................bmubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuubc...............
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuu(b|...............
............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuutbi...............
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuubb................
..............................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuumbb................
...............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbOuuuuuuuuubm:................
................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbtuuuuuuuuu(mO..................
..................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuObb...................
...................................icbbtuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbtuuuuuuuuuutbmi...................
.....................................bbbbbLuuuuuuuuuuuuuuuuuuuuutbbbbi[bmOuuuuu\bbbi.....................
.....................................bC!nmbbbbbLt((((((((\tbbbbbbn!!bm.rbbbbbbbbOi.......................
....................................rm!!nbb..irObbbbbbbbbbmr|i.|bn!!mbc..................................
...................................[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb..................................
.................................::Ob!!!bb|---------------------|bC!!mbii:...............................
.............................:ii[cbbb!!!bO-----------------------bb!!CbbOciii::..........................
..........................:iii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii:........................
.........................:ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i......................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i......................
.........................:i---|OOObbbbmO|------------------------|cObbbbOOOc|----ii......................
..........................iii--------------------------------------------------ii:.......................
............................iiii--------------------------------------------iii:.........................
...............................:iiiii----------------------------------iiii::............................
....................................:iiiiiiiiii-------------iiiiiiiiii:..................................
............................................::::::::::::::::::::.........................................
