.........................................................................................................
..........................................................Obbbr..........................................
........................................................|bbtttbbr........................................
.......................................................ibbuuuuubb........................................
.......................................................ibbuuuuu(bi.......................................
.......................................................|bbuuuuuub|.......................................
.......................................................ibbuOtt\\bi.......................................
........................................................bbbbbbbbb........................................
........................................................cbmuuuuuLb[......................................
........................................................|buuuuuuubb......................................
........................................................|b(uuuuuubb|.....................................
........................................................ib(uuuuuubm......................................
........................................................ibtuuuuuOb[......................................
........................................................:btuuuutbr.......................................
.......................................................[|bbbLLbbbccc[i...................................
.................................................[cbbbbbbbLLLLLLLLLLbbbbbm:..............................
..............................................cbbbmtuuuuuuuuuuuuuuuuuuuuOtbbbi...........................
...........................................[mbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuutbbc.........................
.........................................iObmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc.......................
........................................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
......................................iObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc....................
.....................................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
....................................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bc..................
...................................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
..................................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm................
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
.................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO...............
................................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br..............
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.............
...............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
..............................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
..............................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
..............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuuubuuuuLb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbb\uuuuutb\uuumb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuutbtuuuLb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuObtuuuLb.............
..............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuub(uuutb.............
..............................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(uuuuLbbmOuuuu(b:............
..............................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbnCbb\uuu(bi............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbn!!!!nbbOuub|............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmn!!!!!!nbbuub|............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbn!!!!!!!!!nmt(b[............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmn!!!!!!!!!nnbmObi............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm!!!!!!!!CmbbbbuLb.............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbbbLtuuuObb.............
...............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutttOuuuuuuuuuuubb|.............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..............
............................i[i.imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb................
..........................ibbbbbbbbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbm[.................
..........................ib(uuuu(uuObbbbLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(ttLbbbbbbmr:...................
...........................mLuuuuuuuuuuutmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLmbm:........................
.......................bbbbbbmuuuuuuuuuuuu(bbbbtt((((((((((((((((uuuuuuuuuuuu(bb.........................
.......................bbtuuuuuuuuuuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
.......................[bbuuuuuuuuuuu(mbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc........................
........................rb(uuuuuuuuu(bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb........................
.........................cb\uuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.......................
..........................bbuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.......................
...........................rbtuuuubmuuuuuuuuuuuuuuuuu\tmbbOuuuuuuuuuuuuuuuuuuuutb........................
............................ObtuummuuuuuuuuuuuuuuLbbbbbtt\uuuuuuuuuuuuuuuuuuuu\b[........................
.............................rbOOb\uuuuuuuuuuubbbmtuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
..............................ibbbuuuuuuuuutbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb|.........................
...............................iObuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi..........................
.................................mtuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm............................
.................................ibOuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuumbbc..............................
..................................bbtuuuuuuObbuuuuuuuuuuuuuuuuuuuuuObbbO|................................
...................................ObOuuuuumbbbbbmLttttttttttLbbbbbbmbc..................................
...................................[bbbbLLbbOi-||OObbbbbbbbbmOc|Om!!nbbiii::.............................
...............................::iiOb!nCbbO---------------------|bC!!mb---iiiii:.........................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc------iii......................
..........................:iii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------ii:...................
..........................ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------i:..................
.........................:i-Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------i..................
..........................i-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i:..................
..........................:i--|OOObbbbmO|------------------------|cObbbbOOOc|------iii...................
............................iii--------------------------------------------------ii:.....................
..............................:iiiii----------------------------------------iiii::.......................
..................................:::iiiiii---------------------------iiiiii::...........................
........................................::::iiiiiiiiiiiiiiiiiiiiiiii::::.................................
.........................................................................................................
