.........................................................................................................
...........................................rbbbbb|.......................................................
..........................................rbOuuuObbO.....................................................
..........................................bLuuuuuumb[....................................................
..........................................[btuuuuuuLb:...................................................
...........................................bbmuuuuuubm...................................................
............................................|btuuuuubbc..................................................
..............................................bmuuuu\bb..................................................
.........................................[r|||rbbuuuutbi.................................................
......................................imbbbbbbbbbtuuuumc.................................................
.....................................bbbuuuuuuuu(bLuuutb:................................................
.....................................bbuuuuuuuuuuLbLuu(b[................................................
.....................................Obb(uuuuuuuuuLbuuub|................................................
......................................:mbbbbbbbbbbbbbLLbr:...............................................
..................................[ObbbbbLttttttttttttLbbbbbmr...........................................
...............................cbbbmtuuuuuuuuuuuuuuuuuuuuuuOtbbbm........................................
.............................Obbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbc.....................................
...........................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[...................................
..........................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb..................................
........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr................................
.......................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...............................
......................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mO..............................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br...........................
...................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|..........................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
.................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.........................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((((uuuuuuuuuuuuuuuuuuuu\b[........................
.................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbmLLLLbbmtuuuuuuuuuuuuuuuuuLc........................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuu(tbLuuuuuuuuuuuuuuuObi.......................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuub|.......................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuubc.......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuubb.......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuutbOuuuuuuuuuuuuuuuuuObuuuuuuuuuuuubb:......................
.................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuOtuuuuuuuuuuubbi......................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bOuuuuuuuuuuuuuuuuubOuuuuuuuuuubbi......................
.................cbLuuuuuuuuuumbtuuuuuuuu\bbbuuuuObb(uuuuuuuuuuuuuuubb(uuuuuuuuubbi......................
.................|bbuuuuuuuuu(bbb(uuuuuuuLbbbmuuuuuumbbt\uuuuuuuuuuutbmuuuuuuuuubb.......................
.................ibbuuuuuuuuu(bbb(uuuuuuuLbbbbuuuuuuuuutbbbOuuuuuuuuumbuuuuuuuuubO.......................
.................[bbuuuuuuuuuubbb(uuuuuuutbbbmuuuuuuuuu(bbuuuuuuuuuuuObuuuuuuuuubr.......................
.................|bbuuuuuuuuuuObLuuuuuuuuutbb\uuuuuuuuuubbuuuuuuuuuuuumtuuuuuuu(b[.......................
.................ObLuuuuuuuuuuuuuObbbbtuuuuuuuuuuuuuuuuumbuuuuuuuuuuuutbuuuuuuutb........................
.................bbOuuuuuuuuuuumbbnnnmbbLuuuuuuuuuuuuuuuLbuuuuuuuuuuuuub\uuuuuutm........................
.................bbuuuuuuuuuuObmn!!!!!!nbbbuuuuuuuuuuuuutbuuuuuuuuuuuuubtuuuuuuLc........................
.................bmuuuuuuuuumbb!!!!!!!!!!nmbLuuuuuuuuuuutbuuuuuuuuuuuuubmuuuuuuLc........................
.................bLuuuuuuuuubm!!!!!!!!!!!!!CbbuuuuuuuuuutbuuuuuuuuuuuuubbuuuuuuLc........................
.................bmuuuuuuuu(bbC!!!!!!!!!!!!!nmLuuuuuuuuu(b(uuuuuuuuuuuubb(uuuuuLc........................
.................bb(uuuuuuuuuLbbbbbbCCCCCCCCCCb(uuuuuuuu(b(uuuuuuuuuuuubb(uuuuuLc........................
.................cbmuuuuuuuuuuuuuu\tLbbbbbbbbb\uuuuuuuuu(b(uuuuuuuuuuuubbtuuuuub|........................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuuuuuuuuuuubbtuuuutb:........................
...................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuubb(uuuLbb.........................
....................rbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuubb(u(mbr..........................
......................ibbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuubbmbbbbbO.........................
.....................:mbOObbbbbmLLttt(((uuuuuuuuuuuuuuuumbuuuuuuuuuuuuubbbttO(bb.........................
....................|bbuuuuubL(tLLbbbbbbbbbbbbbbbbbbbbbbbbuuuuuuuuuuuuubLuuuutbb.........................
....................bbOuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuubtuuuubbmc[.......................
...................rbOuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuu(mLuuuuuuuuuuuuOb(uuuuLLLbb.......................
..................[btuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuuuuuub|.......................
..................cb(uuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bOuuuuuuuLc........................
..................cbuuuuuuObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:........................
..................cbuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
..................|b\uuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
...................bLuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mO...........................
...................[btuuuuuutbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
....................bbuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmi............................
....................rbbuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[..............................
.....................ObOuuuuuuuuLbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbO:...............................
......................ibmOuuuuuuuumbbL\uuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbc..................................
.......................iObmtuuuuuubbmbbbbLOuuuuuuuuuuuuuuuuuuu(tmbbmbi...................................
..........................cbbbbbbbb[.bCnCmbbbbbbLtttttttttbbbbbbbn!!bm...................................
.............................:iii...rm!!nbb.i[rcObbbbbbbbmr|i..|bn!!mbc..................................
..................................:[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb..................................
.............................::iiiiOb!!!bb|---------------------|bC!!mbi::...............................
..........................:iiii-|cbbb!!!bO-----------------------bb!!CbbOcii:............................
........................:ii----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|ii:.........................
.......................ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii:........................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i........................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--i........................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|-ii.........................
........................:ii-------------------------------------------------iii..........................
..........................:iiii-----------------------------------------iiii:............................
..............................:iiiiii-----------------------------iiiii:::...............................
...................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiii::.....................................
..............................................::::::::::::...............................................
