....................................................[cbbbbi..............................................
...................................................[bL(uutbmi............................................
...................................................|buuuuutbb|...........................................
...................................................ibOuuuuutbb...........................................
....................................................bbtuuuuuLb...........................................
..................................................rbbbbt(uuutb:..........................................
.................................................bbmuu\bbbuu(b[..........................................
.................................................bbtuuuuutbLub|..........................................
.................................................rbbuuuuuuLbmmc..........................................
..................................................cbtuuuuuuLbbc..........................................
....................................................bb(uuuuumbc..........................................
....................................................[bbuuuuutbr..........................................
......................................................ObOuuuLb[..........................................
.................................................:i[cObbbbbbbbbbbcr[.....................................
.............................................[mbbbbbLttttttttttttLbbbbbO[................................
..........................................|bbbtOuuuuuuuuuuuuuuuuuuuuuu(mbbbc:............................
.......................................ibbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbO...........................
.....................................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
....................................cbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr.......................
..................................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
.................................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLmi....................
................................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
..............................|bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................
.............................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
...........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
...........................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:...............
..........................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............
..........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
.........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
.........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbbb[.........
.........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuObbb.......
.........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbOuuuuuuuuObbuuuuuuuuuuuLLuuuuuuumbr.....
..........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbmuuuuuuuuLbbtuuuuuuuuuubtuuuuuuuumbm....
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuLbbLuuuuuuuuu(b(uuuuuuuuuLb:...
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbmuuuuuuuutbbtuuuuuuuuu(b(uuuuuuuuuumO...
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb(uuuuuuuuumbuuuuuuuuuuubtuuuuuuuuuuObi..
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbmuuuuuuuuuuuuuuLmuuuuuuuuuu(b[..
..........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbmnnnmbm(uuuuuuuuuuuOb(uuuuuuuuuLb...
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbC!!!!!!nmbOuuuuuuuuuuubtuuuuuuu(Lbi...
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbn!!!!!!!!!!nbmuuuuuuuuuubtuuuu(\tbbr....
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbC!!!!!!!!!!!!!mbmuuuuuuuuubLuuObbbbi......
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbn!!!!!!!!!!!!!nbbbuuuuuuuuubtuuuObi........
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbCCCCCCCCCbbbbbbtuuuuuuuuuu(b\uutb:.........
..........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbbbbbbbbbt\uuuuuuuuuuuuuuumtuumbO..........
..........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuu(br...........
...........................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtutbi............
............................rbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbLuumbO.............
...........................ObbbbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbm\uutb|..............
..........................ibOu(t\tbbbbbmtO(uuuuuuuuuuuuuuuuuuuuuuuuu(OttLLLmbbbbbLOuuu(mb:...............
...........................btuuuuubbbOtLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmLLLttuuuuuuuuubb[................
.........................rcOb\uutbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtuuuuObO..................
.........................bmLL(ubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuumbb...................
.........................rmuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuLbr....................
..........................btumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbtbb......................
..........................bbmbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbmi......................
..........................rbbmuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[........................
...........................cbuuuuuuuuuuu(mb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.........................
..........................:btuuuuuuuuuuObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.........................
..........................rb(uuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi..........................
..........................cbuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
..........................|buuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi............................
...........................OmuuuuuuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbi..............................
............................bbOuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuutbbm[................................
............................imbtuuuuuuuubbbt(uuuuuuuuuuuuuuuuuuuObbbbO[..................................
..............................:bbb\((OmbmCbbbbbbbLtttttttttLmbbbbmCnbm...................................
................................:rbbbbmCnbb...[rrOmbbbbbbbbOOr.|bn!!mbc..................................
...................................[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb:.................................
.................................:iOb!!!bb|---------------------|bC!!mbiiii::............................
.............................:ii[cbbb!!!bO-----------------------bb!!CbbOc--iiii.........................
...........................:ii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---ii:......................
..........................ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----i:.....................
.........................:i-Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
..........................i-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i.....................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|----ii:.....................
...........................:iii------------------------------------------------iii:......................
.............................::iii------------------------------------------iii:.........................
.................................::iiiii------------------------------iiii:::............................
......................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiii::..................................
.................................................::::::::::::............................................
