.........................................................................................................
.........................................................................................................
.........................................................................................................
............................................[ObbbbO[.....................................................
...........................................ObLuuuObb[....................................................
...........................................bbtuuuuu(bbi..................................................
...........................................|bbuuuuuuObb..................................................
.............................................rbLuuuuuOb|.................................................
..............................................[bbuuuuutb[................................................
................................................cb(uuuubbi...............................................
..........................................ii[:...mbtuuumbb...............................................
......................................[bbbbbbbbbb[Obuuuubb...............................................
.....................................ObmuuuuuuuuObbbmuuutbi..............................................
.....................................bbtuuuuuuuuuuutbb(u(bc..............................................
......................................mbLLt\(uuuuuuutbbuumO..............................................
.......................................:rcbbbbbbLttttmb\(Lb..............................................
.....................................[cmbbbbbbbbbbbbbbbbbbbbbb[..........................................
.................................:Obbbbt(uuuuuuuuuuuuuuuuuu(\tbbbO[......................................
...............................mbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbc....................................
............................[mbL\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb..................................
...........................rbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbOi...............................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbi..............................
........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm:............................
.......................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
......................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi..........................
.....................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
....................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br........................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br.......................
...................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
...................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
...................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
..................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbtOuuuuuuuuuuuOb:.....................
..................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbm(uuuu(LmbLuuuuuuuuuubr.....................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuLbbuuuuuuuutb.....................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuuuOb(uuuuuu(bi....................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLtuuuuuuuuuuuuuuumbtuuuuuub|....................
..................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutLuuuuuuuuuuuuuuuubbuuuuuubr....................
..................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuOb(uuuuubc....................
..................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmuuuuuuuuuuuuuuutLuuuuubc....................
..................ib(uuuuuuuuuuuuuuu(bbtuuuuuuuuutbbtuuuuuu(bbuuuuuuuuuuuuuu(b\uuuubc....................
..................:btuuuuuuuuuuuuuuuLbbbuuuuuuuuubbbbtuuuuuuu(bbtuuuuuuuuuuuubLuuuub|....................
...................OLuuuuuuuuuuuuuuubbbbuuuuuuuuubbbbbuuuuuuuuu\bbbbtuuuuuuuubbuuu(b[....................
...................rbuuuuuuuuuuuuuuumbbbuuuuuuuuubbbbbuuuuuuuuuubtuOtOuuuuuuubbOuutb.....................
...................|buuuuuuuuuuuuuuu(bbmuuuuuuuuuLbbbtuuuuuuuuu(b(uuuuuuuuuuubbtuuLc.....................
...................cLuuuuuuuuuuuuuuuu((uuu((((uuuuut(uuuuuuuuuuOb(uuuuuuuuuuubbLuub|.....................
...................btuuuuuuuuuuuuuuuuuuubbbbbbbbLuuuuuuuuuuuuuutbuuuuuuuuuuuumbmu\bi.....................
..................|buuuuuuuuuuuuuuuuuLbbn!!!!!nCbbLuuuuuuuuuuuuLbuuuuuuuuuuuuLbbutb......................
..................ObuuuuuuuuuuuuuuuObbC!!!!!!!!!!CbbtuuuuuuuuuubbuuuuuuuuuuuuLbbuObi.....................
..................bbuuuuuuuuuuuuuumbb!!!!!!!!!!!!!!nbm(uuuuuuuObbuuuuuuuuuuuubbLu(bi.....................
.................ibbuuuuuuuuuuuuuubbn!!!!!!!!!!!!!!!nmbuuuuuuuLbmuuuuuuuuuuuubbLuub|.....................
.................:bbuuuuuuuuuuuuuuLbbbbmCnn!!!!!!!!!nCb(uuuuuubbtuuuuuuuuuuuubbtuub|.....................
..................cbuuuuuuuuuuuuuuuuuOLLbbbbbbbbbbbbbbmuuuuuuubbuuuuuuuuuuuuubb(u(bi.....................
..................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuubbuutb......................
...................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb(uuuuuuuuuuuuubtuLbb......................
....................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumLuuuuuuuuuuuuutb\tbO.......................
......................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb\uuuuuuuuuuuuubbbb.........................
....................imb(LbbbbLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuutbOi..........................
....................bbtuuuu(bbbbbbbbbbbbbbbbbbmLLLLLLLLLLbbbbbuuuuuuuuuuuuubb[...........................
...................rb(uuuuuubbuuuu((((((((\ttttLLLLLLLLLLttbbtuuuuuuuuuuuutbbbi..........................
..................rb(uuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbObO..........................
.................ibbuuuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLubbi.........................
.................cbbuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuubb|.........................
.................bbLuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uubbi.........................
.................bbLuuuuuuuObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
.................cbbuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..........................
.................[bbuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr...........................
..................rb(uuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
...................cmuuuuuuuuuLm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
....................bmuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbO..............................
....................|bbuuuuuuuuuObmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr...............................
.....................ibm(uuuuuuuuuLbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[.................................
.......................bbb\uuuuuuubbbbbbtuuuuuuuuuuuuuuuuuuuuuuuutbbbbc..................................
........................icbbbbbbbbbcbn!nbbbbt(uuuuuuuuuuuuu(OtbbbbCnnbb..................................
............................i[rcc|-Ob!!!bb|Obbbbbbbbbbbbbbbbbbc||bC!!mbiii:::............................
.........................:iiii--|cbbb!!!bO-----------------------bb!!CbbOc-iiii:.........................
......................:iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
....................:ii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----i:.....................
....................ii------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
....................:ii-------|OOObbbbmO|------------------------|cObbbbOOOc|-----i:.....................
......................:iii------------------------------------------------------ii:......................
........................::iii-----------------------------------------------iiii:........................
............................:iiiii------------------------------------iiiii::............................
.................................::iiiiiiiiii---------------iiiiiiiii:::.................................
.........................................::::::::::::::::::::::..........................................
