.........................................................................................................
.........................................................................................................
...............................................[cbbb.....................................................
..............................................bbt(\Lbmi..................................................
..............................................btuuuuLbb..................................................
..............................................bbtuuuuutbc................................................
...............................................cbm(uuuumbm...............................................
.................................................mbmuuuuLb:..............................................
..................................................ibtuuuumm..............................................
........................................rccc|[......bmuuuubm.............................................
.......................................rmLLmbbbbbr..ibbuuubbO............................................
......................................ibtuuuuuuu(bbb[:mtuuObb[...........................................
.......................................[bL(uuuuuuuutbbcbtuuLbb...........................................
........................................|mbbbbmOuuuuutbbbOu(bb...........................................
..............................................cbbbt(uuubbbuubb...........................................
................................................:cbbbtttmb(ubb...........................................
..........................................[mbbbbbbbbbbbbbbbbbbbbbOr[.....................................
......................................[cbbbtOuuuuuuuuuuuuuuuuuuu\LbbbbO..................................
...................................iObbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbm...............................
.................................[bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmr............................
...............................cbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbO:..........................
.............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
............................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr........................
...........................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmi......................
..........................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
.........................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br.....................
........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br....................
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...................
.......................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
......................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..................
......................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..................
.....................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:.................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[.................
.....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tbbbbbmLuuub|.................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmt(((\tmbbLbc.................
....................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuutbbc.................
....................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuubbc................
....................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuumb................
....................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuumc...............
....................ibbuuuuuuuuuuuuuuuuuuuuuuubbb(uuuuuuuuuuutbbLuuuuuutbbuuuuuuuuuuuuuutb...............
.....................bbuuuuuuuuuuuuuuuuuuuuuu(bbbbuuuuuuuuuutbbbbuuuuuuuLbuuuuuuuuuuuuuutbi..............
.....................cbuuuuuuuuuuuuuuuuuuuuuutbbbbtuuuuuuuuuLbbbbuuuuuuuutbtuuuuuuuuuuuuLb...............
.....................rbuuuuuuuuuuuuuuuuuuuuuu\bbbbOuuuuuuuuutbbbbuuuuuuuuumbb(uuuuuuuuu(b|...............
.....................[b(uuuuuuuuuuuuuuuuuuuuuubbbLuuuuuuuuuuuLbbbuuuuuuuuuuumbbmuuuuuuutb|...............
......................btuuuuuuuuuuuuuuuuuuuuuuu((uuu(tttOuuuuu((uuuuuuuuuuu\b\\tOuuuuu(ub|...............
......................OLuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbbbL(uuuuuuuuuuuuuumbuuuuuuuuuu(b|...............
.....................ibOuuuuuuuuuuuuuuuuuuuuuuu\mbmn!!!!!!nmbbuuuuuuuuuuuutbbuuuuuuuuuutbi...............
.....................|buuuuuuuuuuuuuuuuuuuuuuubbb!!!!!!!!!!!!nbbOuuuuuuuuubbOuuuuuuuuuuLb................
.....................cbuuuuuuuuuuuuuuuuuuuuutbmn!!!!!!!!!!!!!!nmb\uuuuuuuubtuuuuuuuuuuubb................
.....................cbuuuuuuuuuuuuuuuuuuuumbm!!!!!!!!!!!!!!!!!!nbOuuuuuumLuuuuuuuuuuuObb................
.....................cbuuuuuuuuuuuuuuuuuuuumbbmCCn!!!!!!!!!!!nnmmbOuuuuumbuuuuuuuuuuuumbm................
.....................cbuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbbbbbbbbbbmtOuuuuuubbtuuuuuuuuuuuubb[................
.....................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuubO.................
......................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuumb:.................
.......................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuLb[..................
........................ObbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbOuuuuuuuuuuuuuLbb...................
.......................bbLOmbbbLtOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuubb|...................
......................Ob\uuuuu\mbbbbbbbbbbbbbbbLLLLLLLLLLLLLLLLLLbLuuuuuuuuuuuuuuumb[....................
.....................mbuuuuuuuuuuuuuuuu((((ttttLLLLLLLLLLLLLLLLLLLtuuuuuuuuuuuuu(bbi.....................
....................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO......................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb|.......................
...................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb:........................
...................rbuuuuuuuuuutuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[.........................
...................cbuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..........................
...................cbuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...........................
...................[b(uuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...........................
....................bLuuuuuuuuumbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
....................bbtuuuuuuuuu(mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[............................
....................ibbuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbO..............................
.....................ibL(uuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr...............................
......................:bbOuuuuuuuuuubmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbi.................................
.......................rbbuuuuuuuuutbbbbmtuuuuuuuuuuuuuuuuuuuuuu(mbbbbc..................................
.........................ibbttttttbbbn!nbbbbbt\uuuuuuuuuuuuOtmbbbbn!nbb..................................
...........................iObbbbbOmb!!!bb|ccmbbbbbbbbbbbbbbbOr-|bC!!mbiii::.............................
..........................::iiii|cbbb!!!bO-----------------------bb!!CbbOciiiiii.........................
.......................::iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii......................
......................:ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------i:....................
.....................:i-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
.....................:i-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
......................ii------|OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
.......................iii-------------------------------------------------------ii:.....................
.........................:iii-------------------------------------------------iii::......................
............................:iiiii---------------------------------------iiii:::.........................
.................................:iiiiiiii-----------------------iiiiiii::...............................
........................................:::iiiiiiiiiiiiiiiiiiii::::......................................
