.........................................................................................................
.....................................................|bbbb[..............................................
....................................................bbLuuLbb[............................................
...................................................ibOuuuu\bbr...........................................
....................................................btuuuuutbb...........................................
....................................................bbtuuuuutb...........................................
...................................................:Obbt(uuutb...........................................
..................................................ObLtLbbb(u(bi..........................................
.................................................ibbuuuuuObmObi..........................................
.................................................:bbuuuuuuObbb|..........................................
..................................................[bmuuuuuu\bbr..........................................
....................................................bb(uuuuubb|..........................................
....................................................[bbuuuuuLb|..........................................
.....................................................:btuuuuLbi..........................................
....................................................i|rbbbttbb|||i.......................................
..............................................cbbbbbbbbbbbbbbbbbbbbbbbO:.................................
..........................................:bbbmt\uuuuuuuuuuuuuuuuuuu(tmbbb[..............................
........................................mbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb............................
......................................cbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmi.........................
....................................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr........................
..................................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|......................
.................................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.....................
................................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr....................
...............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO...................
..............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..................
.............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb..................
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[................
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
...........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
..........................ibOuuuuuuuuuuuuuuuuuuuuu(((((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
..........................cbuuuuuuuuuuuuuuuuuutmbmLLLLLbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb................
..........................bbuuuuuuuuuuuuuuuOmbt(uuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[...............
..........................bbuuuuuuuuuuuuuutb\uuuuuuuuuuuuuObmuuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
..........................bLuuuuuuuuuuuutbmuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
..........................btuuuuuuuuuuuubLuuuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
..........................btuuuuuuuuuuuLLuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.........................ib(uuuuuuuuuuLbuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.........................ib(uuuuuuuuutbmuuuuuuuuuuuuuuuuutLuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
.........................ib(uuuuuuuuubbuuuuuuuuuuuuuuuumbmuuuuuObbOuuuuuuuu\bLuuuuuuuuu(b[...............
.........................:bOuuuuuuuuubOuuuuuuuuuuuu(mbb\uuuuuu\bbbmuuuuuuuuLbb(uuuuuuuu(bi...............
..........................btuuuuuuuuLtuuuuuuuuuuLbbm(uuuuuuuuutbbbbuuuuuuuubbb(uuuuuuuutb................
..........................bLuuuuuuuObuuuuuuuuuuuubbuuuuuuuuuuutbbbmuuuuuuuubbbuuuuuuuuutb................
..........................bbuuuuuuumbuuuuuuuuuuuubLuuuuuuuuuuuubbb(uuuuuuuuLbtuuuuuuuuu(bi...............
..........................bbuuuuuu\bbuuuuuuuuuuuubtuuuuuuuuuuuuu(uuuuu(tLb(u(uuuuuuuuuuub|...............
..........................bbuuuuuuLbtuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuubbbmCCbbtuuuuuuuuuuuLc...............
..........................cbuuuuuubb\uuuuuuuuuuu\b(uuuuuuuuuuuuuuuLbmn!!!!nCbm(uuuuuuuuutb...............
..........................cbuuuuuubbuuuuuuuuuuuutbuuuuuuuuuuuuuuObbC!!!!!!!!!bbLuuuuuuuuOb:..............
..........................cbuuuuuubLuuuuuuuuuuuutbuuuuuuuuuuuuObbn!!!!!!!!!!!!mbuuuuuuuu(bi..............
..........................ObuuuuuubtuuuuuuuuuuuuLLuuuuuuuuuuuubmn!!!!!!!!!!!!nCbOuuuuuuuObi..............
..........................cbuuuuuubtuuuuuuuuuuuuLLuuuuuuuuuuutb!!!!!!!!nnCbbbbbtuuuuuuuutO...............
..........................rbuuuuuubOuuuuuuuuuuuuLLuuuuuuuuuuuubbbbbbbbbbbbt\(uuuuuuuuuuOb[...............
..........................[bOuuuuub(uuuuuuuuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
...........................[bOuuuub(uuuuuuuuuuuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
............................mbmuuubtuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr..................
...........................cbbbbmObtuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbr...................
..........................ibt(tLmbbLuuuuuuuuuuuu\b(uuuuuuuuuuuuuuuuuuuuu(((Otmbbbbbb[....................
..........................:bOuuuuubmuuuuuuuuuuuu(bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\uuubbO...................
.........................[|Ob(uuuubbuuuuuuuuuuuuubt((((((((((((uuuuuuuuuuuuuumbLuuuumb:..................
.........................bbbbOuuuubbOuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuumb:.................
.........................cLuuuuuuuLbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuubO.................
..........................bOuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuubbi................
..........................bbuuuuuuuttuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuubb|................
..........................cb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuubb|................
...........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuubbi................
............................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuubO.................
.............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuu\bi.................
...............................bmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuum[..................
...............................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbOuuuuuu(mb...................
..................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbOuuuuuuuubbi...................
...................................iObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbtuuuuuuuuummi....................
.....................................bmbbbb\uuuuuuuuuuuuuuuuuuuuuLbbbbmLuuuuuuu(bbm......................
....................................rm!!nbbbbbbmLtO(((((((Ottmbbbbmnmbcbbbbbbbbbr........................
...................................[bn!!mbOii-cOObbbbbbbbbbbbO|-Om!!nbbiir|||:...........................
...............................::iiOb!!!bb|---------------------|bC!!mb-iiiii::..........................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc---iiii:.......................
..........................:ii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----ii:.....................
.........................:i--cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
.........................:i---|OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
..........................:iii--------------------------------------------------iii:.....................
............................:iiiii-------------------------------------------iii::.......................
................................::iiiiii-------------------------------iiiii::...........................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::................................
..............................................::::::::::::::::::.........................................
