..............................................|mbci......................................................
............................................cbbttbbb.....................................................
...........................................[bbuuuuuObO...................................................
............................................mb(uuuuutbb..................................................
.............................................rbbtuuuu(mm.................................................
..............................................:ObOuuuuubm................................................
................................................ibmuuuubbO...............................................
.................................................rbbuuuubb...............................................
.......................................[bbbbbb[i..ibLuuu\br..............................................
.....................................[bbttttttbbbbcibmuuutb[.............................................
.....................................bbtuuuuuuuuuOmbbbmuuubc.............................................
.....................................ibb(uuuuuuuuuuubbbuuubb.............................................
.......................................|bbbbbbmtOuuuu(bmuubbi............................................
..........................................ircbbbbbbbbbbbbbbb[............................................
....................................:ObbbbbbLLt\(((uuu((OtmbbbbbO........................................
.................................[bbbmt(uuuuuuuuuuuuuuuuuuuuuuuOmbbbi....................................
...............................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm..................................
............................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbmi...............................
...........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbr..............................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO............................
........................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...........................
.......................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm:.........................
......................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
.....................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc........................
.....................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
....................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc......................
....................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb......................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.....................
...................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.....................
...................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr....................
...................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbmLuuuuuuuuubb....................
...................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuu((Lbbuuuuuubb[...................
...................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuubmuuuuLbc...................
...................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuutbuuutbb...................
...................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuOLuu(bb...................
...................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuubLuubb...................
...................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuubbOubb...................
...................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuuutbLubb...................
...................[b(uuuuuuuuuuuuuuuuuubbbuuuuuuuuuutbbbtuuuuuuumm(uuuuuuuuuuuu(bbubb...................
...................ibOuuuuuuuuuuuuuuuuumbbbuuuuuuuuu(bbbbbuuuuuuuu(mLOuuuuuuuuuuumb(bb...................
....................bLuuuuuuuuuuuuuuuuubbbb(uuuuuuuu(bbbbbuuuuuuuuuubbbbLtuuuuuuuLbtbb...................
....................bbuuuuuuuuuuuuuuuuuLbbbuuuuuuuuuubbbbbuuuuuuuuuubtuu(t(uuuuuutbmbr...................
....................bbuuuuuuuuuuuuuuuuuubbbuuuuuuuuuu(mbb\uuuuuuuuuub(uuuuuuuuuuutbbbi...................
....................btuuuuuuuuuuuuuuuuuuuuuuuLbbbbmtuuuuuuuuuuuuuuu(muuuuuuuuuuuutbbb....................
...................ib\uuuuuuuuuuuuuuuuuuuu(bbbnnnnCbbm\uuuuuuuuuuuutOuuuuuuuuuuuutbbc....................
...................rbuuuuuuuuuuuuuuuuuuuLbbn!!!!!!!!nmbm(uuuuuuuuuubuuuuuuuuuuuuuLbbO....................
..................:btuuuuuuuuuuuuuuuuuuLbC!!!!!!!!!!!!!mbbuuuuuuuutbuuuuuuuuuuuuumbbb....................
..................[b(uuuuuuuuuuuuuuuutbb!!!!!!!!!!!!!!!!nmb(uuuuuubbuuuuuuuuuuuu(bbbb:...................
..................|buuuuuuuuuuuuuuuuubbC!!!!!!!!!!!!!!!!!!bb(uuuutbtuuuuuuuuuuuutbbbbi...................
..................[buuuuuuuuuuuuuuuuu(LbbbbbbbmmmmmmmmmbbbbmuuuuubmuuuuuuuuuuuuuLbbbbi...................
...................bOuuuuuuuuuuuuuuuuuuuuu(OttLLLLLLLLLt((uuuuuuubOuuuuuuuuuuuuubbtbb....................
...................|muuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuuubb\br....................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(buuuuuuuuuuuuuu\bmbc.....................
.....................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuumbbO......................
....................ibbbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuutbr........................
....................bbOuutbbbbbtt\uuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuObb.........................
...................cbuuuuuuubbmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmuuuuuuuuuuuuuubbc.........................
..................cbuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\uuuuuuuuuuuuuuubO..........................
.................rbbuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc..........................
.................bbtuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbb..........................
.................bb(uuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLbb..........................
.................bbuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLubc..........................
.................bb(uuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..........................
.................bbtuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...........................
.................ObbuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb............................
..................bbuuuuuuuuutbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm............................
..................:mmuuuuuuuuu\bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.............................
....................bm(uuuuuuuuObb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...............................
....................|bbuuuuuuuuuu(bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbr................................
.....................imbtuuuuuuuuutbbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuutbbc..................................
.......................mbbL\uuuuuObb[bbbbmtuuuuuuuuuuuuuuuuuuuuuObbbbi...................................
.........................ibbbbbbbbr..bC!nmbbbbbtt((((((((OLbbbbbbn!!bm...................................
....................................rm!!nbb..irmbbbbbbbbbbOr[i.|bn!!mbc..................................
...................................[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb..................................
................................::iOb!!!bb|---------------------|bC!!mbi::...............................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOciii............................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--ii:.......................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|---i:.......................
.........................:ii-------------------------------------------------iii:........................
...........................:iii-------------------------------------------iiii:..........................
..............................:iiiii---------------------------------iiiii::.............................
...................................::iiiiiiiii-------------iiiiiiiiii::..................................
...........................................:::::::::::::::::::...........................................
