.............................................i...........................................................
..........................................bbbbbOi........................................................
........................................[bbuuutbb........................................................
........................................bbtuuuuuLbi......................................................
........................................ObmuuuuuubO......................................................
........................................:bbuuuuuubb[.....................................................
..........................................mmuuuuuLbm.....................................................
.........................................iibmuuuu(bb.....................................................
......................................iObbbbbbuuuutb.....................................................
.....................................bbmuuuumb(uuu(b[....................................................
....................................:btuuuuuuLb(uuuLc....................................................
....................................ibLuuuuuuubbuuutb....................................................
.....................................bbb(uuuuutbmuuOb:...................................................
.....................................|cbbbbbbbbbbbbbbri..................................................
...............................:[ObbbbLLtO(((((((Ottbbbbbb[..............................................
.............................[mbbmuuuuuuuuuuuuuuuuuuuuuu(tbbbm...........................................
...........................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbr........................................
.........................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm:......................................
.......................:mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.....................................
.......................bm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO:...................................
.....................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr..................................
....................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi.................................
....................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[................................
...................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...............................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..............................
.................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.............................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.............................
................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
................OLuuuuuuuuuuuuuuuuuuuuuuuttLLLLLtuuuuuuuuuuuuuuuuuuuuuuuuutbm............................
...............:btuuuuuuuuuuuuuuuuuuuutmbbbLLLbbbbbb(uuuuuuuuuuuuuuuuuuuuu(bb............................
...............[b(uuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuutbbmuuuuuuuuuuuuuuuuuuuuLb............................
...............|buuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuu\mb\uuuuuuuuuuuuuuuuuutb............................
...............cbuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuu(bi...........................
...............cbuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuObuuuuuuuuuuuuuuuuuub[...........................
...............cbuuuuuuuuuuuuuuuuuu\bmuuuuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuub|...........................
...............cbuuuuuuuuuuuuuuuuuuu(bb\uuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuub|...........................
...............|buuuuuuuuuuuuuuuuuuuutbb(uuuuu(b\uuuuuuuuuumb(uuuuuuuuuuuuuub|...........................
...............|buuuuutb(uuuuuubbbuuuuuObbmuuuubbuuuuuuuuuuumbuuuuuuuuuuuuuub|...........................
...............[buuuuutbtuuuuuubbb(uuuuuuOmbbbbbbuuuuuuuuuuuumuuuuuuuuuuuuuub|...........................
...............|buuuuutbtuuuuuubbbtuuuuuuuuuu(Otm(uuuuuuuuuuuumuuuuuuuuuuuuub|...........................
...............|buuuuutbtuuuuuubbbtuuuuuuuuuuuuuOtuuuuuuuuuuuubtuuuuuuuuuuu(b[...........................
...............cbuuuuuubt(uuuuuLbbuuuuuuuuuuuuuuubuuuuuuuuuuuutbOuuuuuuuuuu(bi...........................
...............bbuuuuuumbbbmuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuumbuuuuuuuuuutb............................
...............bbuuuu(bbCnnmbLuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuu\buuuuuuuuuuLb............................
..............ibbuuumbm!!!!!CbbuuuuuuuuuuuuuuuuuutbOuuuuuuuuuuuuL(uuuuuuuuumb............................
..............ibbuuObn!!!!!!!!CbLuuuuuuuuuuuuuuuu\bLuuuuuuuuuuuu(Luuuuuuuuubb............................
..............:bbu(bn!!!!!!!!!!mbbuuuuuuuuuuuuuuuubbuuuuuuuuuuuuub(uuuuuuuubb............................
...............mbuummnn!!!!!!!!!nmmuuuuuuuuuuuuuuuLbuuuuuuuuuuuuubtuuuuuuuubb............................
...............rbuuubbbbbmCn!!!!!!bmuuuuuuuuuuuuuuObuuuuuuuuuuuuubmuuuuuuu(bb............................
...............:bmuuuuuu\tbbbbbbbbbLuuuuuuuuuuuuuu(buuuuuuuuuuuuuLb(uuuuuutbb............................
................:bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubuuuuuuuuuuuuutbtuuuuuubb|............................
.................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuL(uuuuuuuuuuuu(btuuuuuOb|.............................
...................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuutOuuuuuuuuuuuu(bLuuuObbi..[:..........................
....................[mbbbLuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuubb\tbbbbbbbbbb.........................
.......................mbbbbbbbbmLO((((uuuuuuuuuuuu\tuuuuuuuuuuuuubbbbLuu((uu(bb.........................
......................|bOuutbt(tLLbbbbbbbbbbbbbbbbbbLuuuuuuuuuuuuubbuuuuuuuuutbb.........................
.....................rbuuu\b\uuuuuuuuuuuuuuuuuuuuuu(Luuuuuuuuuuuuubbuuuuuuuuubbbbbb......................
....................[bmuuubbuuuuuuuuuuuuuuuuuuuuuuu(Luuuuuuuuuuuuubbuuuuuuuuuuuuubb......................
....................bb(uuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuutbb......................
....................bLuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuubb[......................
....................btuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr.......................
....................bLuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[........................
....................bmuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
....................mbOuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummi..........................
....................[bbuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
.....................cbuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi............................
.....................[btuuuu(mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbi..............................
......................[btuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr................................
.......................mbbuuuuuuOmbL\uuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbO[..................................
........................[mbLuuuuuubbbbbLOuuuuuuuuuuuuuuuuuuuu(mbbbmCbi...................................
..........................[mbbbbbbbi.bmCbbbbbbLttttttttbbbbbbbbbb!!!bm...................................
..............................iii:..rm!!nbb[[rObbbbbbbbrr[i::..|bn!!mbc..................................
................................::i|bn!!mbO---------------iiiiiiOm!!nbb..................................
............................iiiiii-Ob!!!bb|---------------------|bC!!mbi::...............................
........................::ii----|cbbb!!!bO-----------------------bb!!CbbOcii:............................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|i:..........................
.....................:i------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii.........................
.....................ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-i.........................
.....................:i-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|ii.........................
......................:i------|OOObbbbmO|------------------------|cObbbbOOOc|ii..........................
.......................:iii-----------------------------------------------iii............................
..........................:iiii---------------------------------------iiii:..............................
..............................:iiiiii--------------------------iiiiii::..................................
....................................:::iiiiiiiiiiiiiiiiiiiiiii:::........................................
.........................................................................................................
