.........................................................................................................
.........................................................................................................
............................................................i||r:........................................
..........................................................[bbmbbbi.......................................
..........................................................bmuuuuub[......................................
.........................................................|buuuuuubb......................................
.........................................................|buuuuuubb......................................
.........................................................|buuuuuubc......................................
.........................................................|buu\bbbbc......................................
.........................................................|bubb(uuLbb.....................................
.........................................................|bbbmuuuu(br....................................
.........................................................|bbb(uuuuutb....................................
.........................................................|bbmuuuuuuLc....................................
.........................................................|bbtuuuuumb.....................................
.........................................................|bb(uuuubb[.....................................
.........................................................rbbLttmbbcc[i...................................
..................................................irbbbbbbbbbbLLLLLLbbbbbO:..............................
..............................................:rbbbbt\uuuuuuuuuuuuuuuuu(OLbbbi...........................
............................................[mbbLuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr.........................
...........................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb|.......................
........................................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb......................
.......................................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................
......................................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
.....................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO..................
....................................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:................
...................................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
..................................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:...............
..................................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm...............
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
.................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.............
.................................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm.............
................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
................................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLmbbbbLtuuuuuuuuuuuuuuuutb.............
...............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbmttttttLbbb(uuuuuuuuuuuu(bi............
...............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuu(bbtuuuuuuuuuuuutbm(uuuuuuuuuuub[............
...............................mbtuuuuuuuuuuuuuuuuuuuuuuuuumbLuuuuuuuuuuuuuuutbbuuuuuuuuuuub|............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuubm(uuuuuuuuuuuuuuuuuLbuuuuuuuuuuub|............
...............................bbOuuuuuuuuuuuuuuuuuuuuuu(mtuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuub|............
...............................bb(uuuuuuuuuuuuuuuuuuuuutbmuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuu(bi............
...............................bb(uuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuu(\uuuuuuubbbb\uuuuu\bu(bi............
...............................bbtuuuuuuuuuuuuuuuuuuu(b\uuuuuuuuuuuubbuuuuuObbLbbLuuuuuLbuOb:............
...............................bbtuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuub(u(tmbbmuLbbLuuuuubbu(bi............
...............................ObtuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuumbbbbbmuuuuLbbtuuuuubbu(bi............
...............................cbLuuuuuuuuuuuuuuuuuOmuuuuuuuuuuuuutbuuuuuuuuuutbb(uuuu(bbuub|............
...............................cbLuuuuuuuuuuuuuuuu(buuuuuuuuuuuuuObmuuuuuuuuuuu\uuuuuLbbbuub|............
...............................|bbuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuLbbnCbbOLc............
...............................[bbuuuuuuuuuuuuuuumbOuuuuuuuuuuuuubOuuuuuuuuuuuuuuutbm!!!!bbbc............
...............................ibbuuuuuuuuuuuuuuubtuuuuuuuuuuuuuOLuuuuuuuuuuuuuu(bbn!!!!!!Cbc............
................................bbuuuuuuuuuuuuuuumuuuuuuuuuuuuuum(uuuuuuuuuuuuuubbn!!!!!!!!nb[...........
................................bbuuuuuuuuuuuuuuLOuuuuuuuuuuuuutbuuuuuuuuuuuuutbC!!!!!!!!!!nbc...........
................................bbuuuuuuuuuuuuu(buuuuuuuuuuuuuubbuuuuuuuuuuuutbb!!!!!!!nnbbbm:...........
................................rbuuuuuuuuuuuuuLbuuuuuuuuuuuuutbtuuuuuuuuuuuumbmnCmbbbbbbLbb.............
................................ibOuuuuuuuuuuu(bmuuuuuuuuuuuuubbuuuuuuuuuuuuuuLbbbmt\(uuutbb.............
.................................cb(uuuuuuuuuutbtuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuu(bm:.............
............................i[i...bbLuuuuuuuuumbuuuuuuuuuuuuuub(uuuuuuuuuuuuuuuuuuuuuutbb[...............
...........................mbbbbbbbbbmOuuuuuuubLuuuuuuuuuuuuu(LuuuuuuuuuuuuuuuuuuuuOmbbm[................
..........................ibtuuuu(t\(LbbbmtuuubtuuuuuuuuuuuuuttuuuuuuuuuuuuOtLbbbbbbmr...................
...........................mmuuuuuuuuuuuOLbbbbbOuuuuuuuuuuuuuLbbbbbbbbbbbbbbbbbL\bbi.....................
.......................bbbbbbmuuuuuuuuuuuuuuuub(uuuuuuuuuuuuubtttt((uuuuuuuuuObbuutb:....................
.......................bb(uuuuuuuuuuuuuuuuuuuubuuuuuuuuuuuuuObuuuuuuuuuuuuuuuuObtuubb:...................
.......................mbmuuuuuuuuuuuuuuuuuuuubuuuuuuuuuuuuu(Luuuuuuuuuuuuuuuuutb\umbc...................
........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLutbb...................
.........................Om(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbu(bb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbu(bb...................
...........................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLutbb...................
............................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub\utbO...................
.............................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumtuumb[...................
..............................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuubb....................
...............................iObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmuuu(b|....................
..................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbLuuu(br.....................
...................................:cbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm\uuuLbb......................
....................................rmnmbbbtOuuuuuuuuuuuuuuuuuuuuuuu\tbbbmuuuutbbr.......................
...................................[bn!!mbObbbbbbLtt(((uuuuu((ttLbbbbbbbbbbbbbbO.........................
...............................:iiiOb!!!bb|----|rObbbbbbbbbbbbbmObC!!mb--|ccciiiii:......................
............................iii-|cbbb!!!bO-----------------------bb!!CbbOc--------iii:...................
..........................ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--------ii:.................
.........................:i--cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----------ii................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----------i................
.........................:i-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---------ii................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|---------i:.................
...........................:iii---------------------------------------------------iiii...................
..............................:iiiiii----------------------------------------iiiii:......................
..................................:::iiiiii----------------------------iiiiii:::.........................
.........................................:::iiiiiiiiiiiiiiiiiiiiiiiiii:::................................
.........................................................................................................
