.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................bbbbc:........................................................
.........................................rb(uutbbr.......................................................
........................................rbLuuuuuubbi.....................................................
........................................|bbuuuuuuLbb.....................................................
.........................................rbOuuuuuumb.....................................................
..........................................ibLuuuuuOb[....................................................
...........................................cbbuuuuutb:...................................................
.........................................iiirbOuuuuubc...................................................
......................................icbbbbbbbtuuuubbi..................................................
.....................................bbLuuuuuumbtuuubbr..................................................
....................................[b\uuuuuuuumbuuutbm..................................................
....................................[btuuuuuuuuummuuObb..................................................
.....................................rbbbmL((((((bm((bb..................................................
..................................[rObbbbbbbbbbbbbbbbbbbbO:..............................................
...............................ObbbbL(uuuuuuuuuuuuuuuuu\tmbbbb:..........................................
............................cbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbb........................................
..........................imbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbb[.....................................
.........................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[....................................
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr..................................
......................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[.................................
.....................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO................................
....................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...............................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb|..............................
..................:bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br.............................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
.................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi...........................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO...........................
.................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..........................
................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..........................
................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
...........|mbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.........[bbLuuutbuuuuuuuuOb(uuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.......[bb(uuuuutbuuuuuuuubbtuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.......bb(uuuuuu(b(uuuuuuubbLuuuuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
......cbuuuuuuuu(b(uuuuuuubbLuuuuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
.....[bOuuuuuuuutbuuuuuuuubbOuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
.....|buuuuuuuuuLLuuuuuuuuutu(LbLOuuuuttuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
.....[b\uuuuuuuubtuuuuuuuuuubbbCmbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
......cb\uuuuuu(b(uuuuuuuuLbmn!!!!mbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..........................
.......bbbuuuuutbuuuuuuuutbC!!!!!!!!Cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..........................
........icbbbbbbbuuuuuuumbn!!!!!!!!!!nmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..........................
...............rbuuuuuuubb!!!!!!!!!!!!!nbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..........................
................bOuuuuuuutbbbmCn!!!!!!!!Cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
................rmuuuuuuuu((tmbbbbbbbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..........................
.................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br...........................
..................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb............................
....................Obbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbbbbr.........................
......................ObbbbbtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\LbbbbmLtOtbb.........................
.......................btuOtbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmtOuuuuuutbb.........................
.......................ibmubLuuuuuuuu((((OttttttttttttttO(((((uuuutbbm(uuuuuubbmcOi......................
.........................Ombuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbtuuuuubbbbb|......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuubb:......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb\uuuuubc.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuumb:.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmubb.........................
..........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbtuuuuuuuuuuuuuumbbbO.........................
...........................mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbL(uuuuuuuuuuuumbi..........................
............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb(uuuuuuuuuuubm..........................
............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbtuuuuuuuuubbi.........................
.............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuubb:.........................
...............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb\uuuuuuuuutb[..........................
................................:cbbmuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuLb|...........................
..................................:cbbbmuuuuuuuuuuuuuuuuuuuuuu(tbLuuuuuuuubbb............................
...............................:iii|bCCmbbbbLt(((uuuuuu(OtLbbbbbbbmtuuutbbmi.............................
..........................::iiiii--Ob!!!bb|cOmbbbbbbbbbbbbOcr|--|bbbbbbbbci::............................
.......................:iii-----|cbbb!!!bO-----------------------bb!!CbbOc-iiii:.........................
....................:iii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--ii:.......................
...................:ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii......................
...................:--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i:.....................
...................:i-------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i......................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|---ii:......................
.....................:iii----------------------------------------------------iii:........................
........................:iiii---------------------------------------------iii::..........................
...........................:::iiiii--------------------------------iiiiii::..............................
.................................::::iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::....................................
............................................::::::::::::::...............................................
