.........................................................................................................
.........................................................................................................
.........................................................................................................
...................................................[bbc..................................................
.................................................bbbOtLbr................................................
.................................................bLuuuutbb...............................................
.................................................bbuuuuuumm..............................................
.................................................cbbuuuuuubO.............................................
..................................................ibLuuuuubb[............................................
..............................................bbbbccbmuuuumbc............................................
.............................................mmO(tLbbbmuuuObbi...........................................
.............................................mtuuuuuutbb\uumbc...........................................
.............................................:bL\uuuuuumbmutbb...........................................
..............................................rbbLuuuuuutbu(bb...........................................
.................................................bbbuuuuuOb(bb...........................................
..................................................[mm\uuuubmbb...........................................
....................................................bbbuuubbbb...........................................
.............................................icmbbbbbbbbbbbbbbbbbbOc.....................................
.........................................[ObbbmtOuuuuuuuuuuuuuuu(tLbbbbri................................
......................................[ObbmuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbOi.............................
....................................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb:...........................
..................................rbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb|.........................
.................................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbO........................
...............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr......................
..............................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi.....................
.............................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|....................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...................
...........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
..........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO..................
.........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.................
.........................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[................
........................bbuuuuuuuuuuuu(tbbbbbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc................
.......................[bbuuuuuuuuuu\bbLuuuuuuOLbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm................
.......................cbLuuuuuuuutbbuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
.......................bbOuuuuuuu\btuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................bb(uuuuuuObuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.......................bbuuuuuuLbbuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb................
.......................bLuuuuuubb(uuuuuuuuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.......................bLuuuuuubOuuuuuuuuuuuuuuu\btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.......................bLuuuuutbuuuuuuuuuuuuuu(mbuuuuuuObb(uuuuuuuuuuLb(uuuuuuuuuuuuuuLbc................
.......................bLuuuu(btuuuuuuuuuuuu\Lbm(uuuuuubbbmuuuuuuuuuLbbmuuuuuuuuuuuuuubb|................
.......................bbuuuutb(uuuuuuuubbbbmtuuuuuuuuubbbb(uuuuuuuubbbb(uuuuuuuuuuuuubbi................
.......................bb\uuubbuuuuuuuuu((ubLuuuuuuuuuubbbb(uuuuuuuubbbb(uuuuuuuuuuuuubb.................
.......................ObLuu(bbuuuuuuuuuuuubLuuuuuuuuuubbbtuuuuuuuuuLbbLuuuuuuuuuuuuuubb.................
.......................|bbuutbbuuuuuuuuuuuubLuuuuuuuuuutLtuuuuuuuuuuutLuuuuuuuuuuuuuuubb[................
.......................[bbuuLbbuuuuuuuuuuuubbuuuuuuuuuuuuuuu\Lbbbbbb\uuuuuuuuuuuuuuuuuLbc................
.......................ibbuuLbbuuuuuuuuuuuubbuuuuuuuuuuuuumbbmn!!!!nbbmuuuuuuuuuuuuuuutbb................
........................bbuuLbbuuuuuuuuuuuubb(uuuuuuuuuutbmn!!!!!!!!!nbm(uuuuuuuuuuuuu(bb................
.......................ibbuuLbbuuuuuuuuuuuubbOuuuuuuuuubbC!!!!!!!!!!!!!bbLuuuuuuuuuuuuubb................
.......................ibbuuLbbuuuuuuuuuuuumbtuuuuuuutbn!!!!!!!!!!!!!!!!mbuuuuuuuuuuuuuLb................
.......................ibbuuLbbuuuuuuuuuuuutbmuuuuuuObb!!!!!!!!!!!!!nnCbbbuuuuuuuuuuuuumb................
.......................ibbuutbbuuuuuuuuuuuuObbuuuuuuuLbbbbbbbbbbbbbbbbmO(uuuuuuuuuuuuu(bb................
........................bbuu\bbuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
........................[btuubbuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
.........................ibmuLbuuuuuuuuuuuuu\b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr..................
..........................rbbmbOuuuuuuuuuuuuumtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr...................
..........................[bbbbmuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tbbbbbbc...................
..........................|buutb\uuuuuuuuuuuuubLtt\(((((((((OttttLLLmbbbbbbbbbbm(uuumb:..................
...........................btuubmuuuuuuuuuuuuubbbbbbbbbbbbbbbbbbbLLLttttO(uuubmuuuuuutbi.................
..........................bbbOubbOuuuuuuuuuuuumbOuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuubbi................
..........................bL(uuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuumbO................
..........................bbuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuu\bb................
..........................bbuuuuObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuubb................
..........................|bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuubb................
...........................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuu(bb................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb\uuuuuuutbb................
............................[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuubb[................
..............................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuubr.................
...............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuuumc..................
.................................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb(uuuuuuuuObb...................
..................................|bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbtuuuuuuuuuubb[...................
..................................:[bbbbL(uuuuuuuuuuuuuuuuuuuuuuuOLbbbbtuuuuuuuutbbc.....................
............................:::iiiiOb!!nbbbbmtuuuuuuuuuuuuuuuuLbbbmn!mbbbmtttmbbbm[......................
.........................:iiii--|cbbb!!!bO-cOmbbbbbbbbbbbbbbbbmc|bb!!Cbbbbbbbc|iiii:.....................
.......................iii-----bbbCnn!!!mbm---------||||||------mmn!!!nCmbbm|------iii...................
.....................:ii-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------ii:.................
....................:ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------ii:................
....................:ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------ii:................
.....................:ii------|OOObbbbmO|------------------------|cObbbbOOOc|--------ii:.................
.......................iii---------------------------------------------------------iii...................
.........................:iii--------------------------------------------------iiii:.....................
............................::iiiii---------------------------------------iiiii:.........................
..................................:iiiiiiiiiiii---------------iiiiiiiiiiii:..............................
.........................................:::::iiiiiiiiiiiiiiii::::::.....................................
