.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................Obbbbc........................................................
..........................................Om(uutbbr......................................................
.........................................rbuuuuuumbb.....................................................
.........................................|bOuuuuuuLb.....................................................
..........................................|bOuuuuuumc....................................................
...........................................bbmuuuuuOb[...................................................
............................................cb(uuuuubb:..................................................
.........................................i|||cbtuuuubbr..................................................
.......................................rbbbbbbbbtuuutbb..................................................
.....................................mbb(uuuuuumbuuuubb..................................................
.....................................bbuuuuuuuuumtuuuLb..................................................
.....................................bbtuuuuuuuuubtuutb..................................................
......................................ObbbbtO((((bbtutb..................................................
..................................:[rbbbbbbbbbbbbbbbbbbbbb[..............................................
...............................[ObbbmO(uuuuuuuuuuuuuuuu(Otbbbb|..........................................
............................:ObbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuObbb[.......................................
...........................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbm.....................................
..........................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi...................................
........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb..................................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mm:................................
......................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc...............................
....................:mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...............................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.............................
...................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
..................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...........................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm...........................
.................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..........................
.................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbbbbb\uuuuuuuuuuuuuuuuuumbc.........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuutm\uuuuuuuuuumbbtuuuuuuuuuuuuuuutbb.........................
.................btuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuLm(uuuuuuuuuuuuuubb.........................
.................btuuuuuuuuuuuuuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuuLb.........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuObOuuuuuuuuuuuutb.........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuutb.........................
................ib(uuuuuuuuuuuuuuuuuuuuuuuuuum(uuuuuuuuuuuuuuuuuumbOuuuuuuuuuu(bi........................
.................btuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuu(bbuuuuuuuuuu(bi........................
.................bLuuuuuuuutb(uuuuuuuutbmuuuuuutbtuuuuuuuuuuuuuuuuObuuuuuuuuuu(bi........................
.................bmuuuuuuuubbLuuuuuuuubbbmuuuuuuutbbbLOuuuuuuuuuuuutmuuuuuuuuu(bi........................
.................bbuuuuuuuubbbuuuuuuu(bbbb(uuuuuuuuuuOLbLuuuuuuuuuuubtuuuuuuuutb.........................
.................bbuuuuuuuubbbuuuuuuu(bbbb(uuuuuuuuuuu(b(uuuuuuuuuuubbuuuuuuuuLb.........................
.................bLuuuuuuuutbmuuuuuuuutbbmuuuuuuuuuuuuubtuuuuuuuuuuuLbtuuuuuuubb.........................
.................btuuuuuuuuutu\bbtuuuuu(OuuuuuuuuuuuuuubLuuuuuuuuuuu(bbuuuuuu(bb.........................
................ib(uuuuuuuuutbbCmbbbtuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuLbuuuuuutbb.........................
................|buuuuuuuu(mbCn!!!nmbm(uuuuuuuuuuuuuuuubb(uuuuuuuuuuuObuuuuuuLbc.........................
................cmuuuuuuuubb!!!!!!!!nbbbuuuuuuuuuuuuuuubbOuuuuuuuuuuuub\uuuuuLbc.........................
................cLuuuuuuubm!!!!!!!!!!!Cbb(uuuuuuuuuuuuubbtuuuuuuuuuuuuLtuuuuuLbc.........................
................rLuuuuuuObn!!!!!!!!!!!!!bbLuuuuuuuuuuuuLbLuuuuuuuuuuuutLuuuuuLbc.........................
................[b(uuuuuuubbbmCn!!!!!!!!nmbuuuuuuuuuuuuLbLuuuuuuuuuuuutbuuuuuLb|.........................
.................btuuuuuuuu(ttmbbbbbbbbbbbbuuuuuuuuuuuuLbLuuuuuuuuuuuu(buuuuubb|.........................
.................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuu(b(uuuubbi.........................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuu(b(uuuOb[..........................
...................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuu(b(u(mbi...........................
....................[mbbLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuuuuuuuu(btLbbmbb[.........................
......................ibbbbbLtO(uuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuutbbbbbmtbb.........................
.....................rbtuuuObbbbbbbbbbbbbbbbbbbbbbbbbbbbbLuuuuuuuuuuuutbuuuuuubb.........................
....................ObmuuuuOmuuuuuuuuu((((OttttttttttttmbtuuuuuuuuuuuuLLuuuuumbbi:.......................
....................bmuuuuub(uuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuubtuuuuubbbbb|......................
...................[bOuuuuObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuubb[......................
...................OmuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuubO.......................
...................btuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Luuuuuuuutb[.......................
...................btuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
...................cmuuuuu(b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb.........................
...................[b\uuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc..........................
....................bLuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi...........................
....................mbOuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO............................
....................ibbuuuuuu(mm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO..............................
.....................cbOuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbO...............................
......................rbtuuuuuuuuLbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb[.................................
.......................Obb(uuuuuuumbbbbmuuuuuuuuuuuuuuuuuuuuuuuu(mbbbbc..................................
.........................[bbLO((OLbbbnCbbbbbLtuuuuuuuuuuuuOtmbbbbbn!nbb..................................
..........................:iObbbbb|Ob!!!bb|cObbbbbbbbbbbbbbbOc--|bC!!mbiiii::............................
.......................:iii-----|cbbb!!!bO-----------------------bb!!CbbOc-iiii:.........................
....................:iii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--ii:.......................
...................:ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii......................
...................:--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i:.....................
...................:i-------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i......................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|---ii:......................
.....................:iii----------------------------------------------------iii:........................
........................:iiii---------------------------------------------iii::..........................
...........................:::iiiii--------------------------------iiiiii::..............................
.................................::::iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::....................................
............................................::::::::::::::...............................................
