.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
............................................iObbbr.......................................................
...........................................bbm((tbbm.....................................................
...........................................bmuuuuu(bO....................................................
...........................................bbtuuuuuubb[..................................................
...........................................[bb\uuuuu(bb..................................................
.............................................ibb(uuuuObr.................................................
..............................................imbuuuuutbi................................................
................................................rb(uuuubb................................................
.......................................[bbbbbbbbbbbOuuubbO...............................................
.....................................rbbtOuuuu(tLbbbuuutbb...............................................
.....................................bbtuuuuuuuuuutbtuuubb...............................................
.....................................Obbuuuuuuuuuuuubtuumb...............................................
......................................:cbbbbbbLO(uuubbtuLb...............................................
......................................[cbbbbbbbbbbbbbbbbbbmc|i...........................................
..................................rbbbbbt\(uuuuuuuuuuuuuu(tmbbbbO........................................
...............................ObbbLOuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO.....................................
............................:ObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbOi..................................
...........................|bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbr.................................
..........................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...............................
........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr..............................
.......................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi............................
......................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
.....................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi..........................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.........................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
...................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:.......................
...................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
..................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
..................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbbbbmtuuuuuuuuuuuutbb......................
..................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLOuuuuuu\Lbm\uuuuuuuuu(bb......................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuutbtuuuuuuuuuLb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuuuubb\uuuuuuuOb......................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutLuuuuuuuuuuuuuuuumbuuuuuuu(b[.....................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(buuuuuuuuuuuuuuuuubLuuuuuuub|.....................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuu(btuuuuuuLc.....................
..................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuubbuuuuuuLc.....................
..................cbuuuuuuuuuuuuuu(mbuuuuuuuuuu(mbOuuuuuumm(uuuuuuuuuuuuuubbtuuuuuLc.....................
..................rbuuuuuuuuuuuuuumbbLuuuuuuuuumbbbtuuuuuumbbLuuuuuuuuuuuutbbuuuuuLc.....................
..................[b(uuuuuuuuuuuuubbbbuuuuuuuu(bbbbbuuuuuuuu(tbbbbuuuuuuuu(bbuuuuub|.....................
...................btuuuuuuuuuuuuubbbbuuuuuuuu(bbbbbuuuuuuuuuubLu((uuuuuuuuLbuuuu\bi.....................
...................btuuuuuuuuuuuuuLbbLuuuuuuuuutbbbLuuuuuuuuuubLuuuuuuuuuuutb(uuuLb......................
..................[b(uuuuuuuuuuuuuu\LuuuuuuuuuuuuLtuuuuuuuuuuubLuuuuuuuuuuu(btuuubb......................
..................cbuuuuuuuuuuuuuuuuuutbbbbbbLuuuuuuuuuuuuuuuubtuuuuuuuuuuuubLuu(bb......................
..................bbuuuuuuuuuuuuuuu(mbmn!!!nCmbm\uuuuuuuuuuuuubtuuuuuuuuuuuubLuutbb......................
.................[bbuuuuuuuuuuuuuumbb!!!!!!!!!nmbtuuuuuuuuuuu(b(uuuuuuuuuuuubLuutbb......................
.................|bbuuuuuuuuuuuuuLbn!!!!!!!!!!!!!bbLuuuuuuuuuObuuuuuuuuuuuuubLuu(bb......................
.................cbLuuuuuuuuuuuuLb!!!!!!!!!!!!!!!!CbtuuuuuuuutmuuuuuuuuuuuuubLuu(bb......................
.................cbmuuuuuuuuuuuutbbbCn!!!!!!!!!!!!!nbOuuuuuuumtuuuuuuuuuuuuubLuu(bb......................
.................[bbuuuuuuuuuuuuuuOtmbbbbbbbbbbbbbbbLuuuuuuu(bOuuuuuuuuuuuu(btuu(bb......................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuutb\uutbb......................
...................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuLbuuubb[......................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuubbuumbi.......................
.....................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuuuuuuuuObbbbb.........................
.....................cbmbbbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuumbbbbb.........................
....................mbmuuuOmbbbbbbbbbmLLLttttt(((((((((\ttLbbuuuuuuuuuuuuubbtubb.........................
...................ibtuuuuuubLuu((ttttLLLLbbbbbbbbbbbbbbbbbbtuuuuuuuuuuuuubbutbb.........................
..................ibtuuuuuu(bOuuuuuuuuuuuuuuuuuuuuuuuuuuuumLuuuuuuuuuuuuuObOubbbO........................
..................ObuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuu((LO........................
.................[bbuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuub|........................
.................rbbuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuutb.........................
.................cbbuuuuuuutb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.........................
.................|bbuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
..................bbuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr..........................
..................[b(uuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[...........................
...................rmuuuuuuuu\btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO............................
....................bmuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmi.............................
....................[bbuuuuuuuu(mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...............................
.....................[bmuuuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb|.................................
.......................bbbuuuuuuuutbbbbbOuuuuuuuuuuuuuuuuuuuuuuuuOLbbbb::................................
........................[mbbmttttmbbb!!nbbbLOuuuuuuuuuuuuuuu\tbbbbmn!mbiiiii::...........................
.......................:iiiicObbbbbbb!!!bO|mbbbbbbbbbbbbbbbbbmc|-bb!!CbbOc---iii::.......................
....................:iii-------bbbCnn!!!mbm-----||||||----------mmn!!!nCmbbm|---iii:.....................
...................:ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
..................:i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
..................:i--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
...................:ii--------|OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
....................:iii--------------------------------------------------------iii:.....................
.......................iiii--------------------------------------------------iiii:.......................
..........................::iiiii--------------------------------------iiiiii:...........................
...............................::iiiiiiiiiiii--------------iiiiiiiiiiii::................................
.......................................:::::iiiiiiiiiiiiiiii:::::........................................
