.........................................................................................................
...............................................rObbbc[:..................................................
..............................................ObmO((bbb..................................................
..............................................bbtuuuu(mb[................................................
..............................................[bb(uuuuubbc...............................................
................................................|bb\uuuumbi..............................................
.................................................[bbuuuuumb:.............................................
...................................................cbOuuuubO.............................................
........................................[bbbbbbbm:..bbLuuubb[............................................
........................................bbtuuuOtmbbb:bbuuutbbi...........................................
........................................Obmuuuuuuu\tbbbLuuubbO...........................................
.........................................mbbmL(uuuuu(mbbtuutbb...........................................
...........................................|cmbbbOuuuuubbLuubb...........................................
................................................|bbbuuuObbuubb...........................................
...............................................:i|Obbbbbmbmtbb...........................................
..........................................[bbbbbbbmLLtttLLLbbbbbbbbOi....................................
......................................[cbbbtOuuuuuuuuuuuuuuuuuuuu\tLbbbci................................
...................................:cbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbr:.............................
..................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb............................
...............................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmi.........................
..............................rbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb:........................
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc.......................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
..........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObr.....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
.........................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc...................
........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi..................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO..................
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi.................
......................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.................
......................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
.....................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.....................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\ttttOuuubbi................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbbbbbbbbbbbi................
.....................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm\uuuuuuu(tbb[................
.....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuutbb................
.....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuuuLb[..............
.....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuuuubbi.............
.....................bbuuuuuuuuuuuuuuuuuuuuuuuutbbb\uuuuuuuuuubbbtuuuuuuubtuuuuuuuuuuuuuumbc.............
.....................cbuuuuuuuuuuuuuuuuuuuuuuu\bbbbbuuuuuuuuuubbbb\uuuuuuObOuuuuuuuuuuuuuLbb.............
.....................rbuuuuuuuuuuuuuuuuuuuuuuutbbbbbuuuuuuuuuubbbbtuuuuuuubbtuuuuuuuuuuuuLbm.............
.....................[bOuuuuuuuuuuuuuuuuuuuuuu(bbbbbuuuuuuuuuubbbbOuuuuuuu(mbtuuuuuuuuuuubb[.............
......................mtuuuuuuuuuuuuuuuuuuuuuuuObbbtuuuuuuuuuumbbLuuuuuuuuuu(bbb(uuuuuuuubb..............
......................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLLLt(uuuuuuuuuuuuuuuuubbLbOuuuuu(Lbb..............
......................|buuuuuuuuuuuuuuuuuuuuuuuuuuutbbbmmmbbbLuuuuuuuuuuuuuuubLuuuuuuuuuubc..............
......................rmuuuuuuuuuuuuuuuuuuuuuuuuubbbn!!!!!!!nmbbtuuuuuuuuuuutbuuuuuuuuuuubr..............
......................cLuuuuuuuuuuuuuuuuuuuuuu(mbCn!!!!!!!!!!!nmbLuuuuuuuuuObOuuuuuuuuuu(bi..............
......................mtuuuuuuuuuuuuuuuuuuuuuubmn!!!!!!!!!!!!!!!!bbtuuuuuu(bbuuuuuuuuuuutb...............
......................btuuuuuuuuuuuuuuuuuuuuubC!!!!!!!!!!!!!!!!!!nbbuuuuuubbtuuuuuuuuuuubr...............
.....................ib(uuuuuuuuuuuuuuuuuuuu(bbbmCCnnnnnnnnCCCmbbbbmuuuuuObtuuuuuuuuuuutb................
......................mtuuuuuuuuuuuuuuuuuuuuuu\ttbbbbbbbbbbbbmtttuuuuuuutbOuuuuuuuuuuuubb................
......................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuLbO................
.......................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuubb:................
.......................:mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb(uuuuuuuuuuuuutbi.................
.........................ibbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuOb[..................
........................immObbbbmt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuuutbb...................
.......................rbbuuuuutLmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuuuuuuuuuuuuuubb:...................
.......................bb(uuuuuuuuuuuuuu((((((tttttttttttttttttO(((uuuuuuuuuuuuuuumO.....................
......................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
.....................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm:......................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[........................
....................|bbuuuuuuuuuuOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
....................cbbuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
....................cbbuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..........................
....................[bbuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObr...........................
.....................mbuuuuuuuuutbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
.....................[buuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr............................
......................rmuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO..............................
.......................bbuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[...............................
.......................rbbuuuuuuuuuuubmOuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb:.................................
........................imm\uuuuuuuuObbbbmtuuuuuuuuuuuuuuuuuuuuu(bbbbm...................................
..........................rbbbmtttLbbm!!CbbbbbLt\uuuuuuuuuOLmbbbbCn!mbc..................................
.............................i|mbbmObn!!mbOi|cObbbbbbbbbbbbOOr-iOm!!nbb..................................
...............................::iiOb!!!bb|---------------------|bC!!mbiii::.............................
............................iiii|cbbb!!!bO-----------------------bb!!CbbOciiiii:.........................
.........................:ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
.......................:ii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii:.....................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i:....................
.......................:ii----|OOObbbbmO|------------------------|cObbbbOOOc|-----i:.....................
.........................iii----------------------------------------------------iii......................
..........................::iii----------------------------------------------iii:........................
..............................:iiiii-----------------------------------iiiii:............................
..................................:::iiiiiiiii---------------iiiiiiiiii:.................................
..........................................:::::::::::::::::::::::........................................
