..............................................................|cci.......................................
...........................................................imbttmbb|.....................................
..........................................................ibbtuuuLbb.....................................
..........................................................rbbuuuuubb.....................................
..........................................................bbtuuuuubb.....................................
..........................................................bb(uuuutbb.....................................
..........................................................bbuuuLbbbbi....................................
..........................................................bmuubbtuutbc...................................
..........................................................bLutmuuuuumbO..................................
..........................................................bLtbuuuuuutbb..................................
..........................................................btbbuuuuuubb|..................................
..........................................................bbbbuuuuObm....................................
..........................................................bbbOuuubbm.....................................
......................................................ircmbbbbbbbbbbbbb|i................................
.................................................irmbbbbLttt((uuuuuu(OtbbbbO[............................
..............................................:cbbbmuuuuuuuuuuuuuuuuuuuuuuOmbbr..........................
............................................iObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbr........................
...........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm......................
.........................................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi....................
........................................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm...................
.......................................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr..................
.....................................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
.....................................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb................
....................................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...............
....................................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..............
...................................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..............
..................................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.............
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.............
..................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.............
..................................bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi............
.................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr............
.................................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO............
.................................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\LbbbbbbbbbbmOuuuuuuuutb:...........
................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm(uuuuuuuu\Lbm(uuuuuu(bi...........
................................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuuuubbmuuuuu(bi...........
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuutb(uuuu(bi...........
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuumLuuuu(bi...........
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuuuLLuuuu(bi...........
................................|buuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuObOuutbtbi...........
................................[b(uuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuutbuuuuuuLbbuuumbLb............
................................ib(uuuuuuuuuuuuuuuuuuuuuuuObbLuuuuuuuuuuuutbmuuuuLbbLuuuubbLb............
................................:bOuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuubbbbbbbbbbtuuuubb\bi...........
.................................btuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuuutmtttO(u\bmuuuu(bm\bi...........
.................................btuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuObuuuuuuuuuuuu(mbbbbb[...........
.................................cLuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuObbuuuuuuuuuuuubbm!nmbr...........
.................................cLuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuubb(uuuuuuuuuu(mmn!!!!mbO..........
.................................|buuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuuubOuuuuuuuuuuLbb!!!!!!!nb[.........
.................................|buuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuumtuuuuuuuuuu\bmn!!!!!!!!nb[........
.................................|buuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuutbuuuuuuuuuutbn!!!!!!!!nnmb[........
.................................ibOuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuObbuuuuuuuuuObb!!!!!!nmbbbbi.........
..................................bLuuuuuuuuuuuuuuuumbLuuuuuuuuuuuuubbOuuuuuuuuutbbmbbbbbbbbc............
..................................bb(uuuuuuuuuuuuuuubb(uuuuuuuuuuuuubLuuuuuuuuuuuutLtOuuuumb.............
..................................rbbuuuuuuuuuuuuuuubLuuuuuuuuuuuuu\buuuuuuuuuuuuuuuuuuuubbc.............
...........................ibbbr[i.[bmOuuuuuuuuuuuuOb(uuuuuuuuuuuuumtuuuuuuuuuuuuuuuuuLbbc...............
..........................[btttbbbbbbbbbtuuuuuuuuuuLmuuuuuuuuuuuuuObuuuuuuuuuuuuu(Ombbbci................
..........................[b\uuuuuuuuuu\bbbbbLO((uubtuuuuuuuuuuuuubb((\tttLLmbbbbbbOr:...................
.......................bbbcbb(uuuuuuuuuuuuuttmbbbbbb(uuuuuuuuuuuutbbbbbbbmLLtmbm(bb......................
......................ibttLbbtuuuuuuuuuuuuuuuuuuuutbuuuuuuuuuuuuubbtuuuuuuuuuumbuumO.....................
.......................btuuuuuuuuuuuuuuuuuuuuuuuuu(Luuuuuuuuuuuuubb(uuuuuuuuuuubLuubc....................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(uuuuuuuuuuuuutb(ubbi...................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmubbr...................
........................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(bbc...................
..........................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(bbc...................
...........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(bb|...................
............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtubbi...................
.............................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuubc....................
...............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuOb[....................
................................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm(uubO.....................
..................................cbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbLuu\bb......................
....................................:bbbLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbb\uu(bbc......................
.....................................bbnmbbbmtuuuuuuuuuuuuuuuuuuuuuu(tbbbbuuuLbb[........................
.....................................bC!!CbrObbbbbbmLttO(((OttLbbbbbbbcmbbbbbbr..........................
....................................rm!!nbb::::ii[rOOmbbbbbbbbOObn!!mbc..................................
...................................[bn!!mbOiii------------------Om!!nbbiiii::............................
.................................:iOb!!!bb|---------------------|bC!!mb----iiiii:........................
...............................i-cbbb!!!bO-----------------------bb!!CbbOc------iii:.....................
............................:i[bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------ii:...................
............................icbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------i:..................
............................Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------:..................
............................cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i...................
.............................i-OOObbbbmO|------------------------|cObbbbOOOc|------ii:...................
...............................iii----------------------------------------------iii:.....................
..................................iiiii------------------------------------iiiii:........................
......................................::iiiiiii---------------------iiiiii::.............................
.............................................::::iiiiiiiiiiiiiiiii::::...................................
.........................................................................................................
