.........................................................|bbbb...........................................
.......................................................ObbuuOtbr.........................................
.......................................................bLuuuuubbr........................................
.......................................................bLuuuuuObb........................................
.......................................................bbuuuuu(bb........................................
.......................................................bbtLLLttbb........................................
.......................................................mbb(((tbbm........................................
.......................................................Ob\uuuu(mb........................................
.......................................................bb(uuuuuum........................................
.......................................................cbOuuuuuut[.......................................
.......................................................[btuuuuuuLi.......................................
........................................................bbuuuuuOb........................................
........................................................cbuuuuObc........................................
....................................................[rcbbbbbbbbbbbbc|i...................................
...............................................[cbbbbbLtO((((((((ttLbbbbbO:..............................
............................................[mbbm(uuuuuuuuuuuuuuuuuuuuuuOmbbm............................
..........................................rbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbm[.........................
........................................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbmi.......................
......................................:mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm......................
.....................................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mc.....................
....................................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...................
..................................imbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO..................
.................................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
................................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[...............
...............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm...............
..............................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..............
..............................mtuuuuuuuuuuuuuuuuuuuuuuuuu(LLLLLLtuuuuuuuuuuuuuuuuuuuuuuuubO..............
.............................[b(uuuuuuuuuuuuuuuuuuuuu(LbbbLLLLLLbbbmuuuuuuuuuuuuuuuuuuuuubb:.............
.............................cbuuuuuuuuuuuuuuuuuuuu(bbmuuuuuuuuuuuOmbLuuuuuuuuuuuuuuuuuuubb[.............
.............................bbuuuuuuuuuuuuuuuuuu\bb\uuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuubb|.............
............................ibbuuuuuuuuuuuuuuuuuubb\uuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuubbc.............
............................[bbuuuuuuuuuuuuuuuuubOuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuLbc.............
............................|bbuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuLbc.............
............................|bbuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuu\bb(uuuuuuuuuuuuuuuuuuLbc.............
............................|bbuuuuuuuuuuuuuu(muuuuuuuuuuub(uuuuu(mbtuuuuuuuuuuuuuuuuuuuubb|.............
............................|bbuuuuuuuuuuuuu(buuuuuuuuuuuubuuuuOmbmOuuuutbb\uuuuuu(btuuuubb|.............
............................|bbuuuuuuuuuuuuubmuuuuuuuuuuutbbbbbbmuuuuuu(bbbtuuuuuutbtuuuubb[.............
............................|bbuuuuuuuuuuuumbuuuuuuuuuuu(btO((uuuuuuuuutbbbtuuuuuutbtuuuubb|.............
............................[bbuuuuuuuuuuuub\uuuuuuuuuuutbuuuuuuuuuuuuutbbb(uuuuuutbtuuuubb|.............
............................ibbuuuuuuuuuuuOtuuuuuuuuuuuubmuuuuuuuuuuuuuumbLuuuuuu(tmuuuuuLbc.............
.............................bbuuuuuuuuuuubuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuutmbbbuuuuuutbO.............
.............................cbuuuuuuuuuuLbuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuubbm!!Cbb(uuutbb.............
.............................rbuuuuuuuuu(bLuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuLbC!!!!!nmb(uu(bb.............
.............................|buuuuuuuuuLb(uuuuuuuuuuuub\uuuuuuuuuuuuuuuuubbC!!!!!!!!nbOu(bb.............
.............................|buuuuuuuuubLuuuuuuuuuuuuubuuuuuuuuuuuuuuuutbm!!!!!!!!!!!bb(Obb.............
.............................|buuuuuuuuubOuuuuuuuuuuuu\Luuuuuuuuuuuuuuumbm!!!!!!!!!!nnbmutbm.............
.............................ib(uuuuuuuubuuuuuuuuuuuuutOuuuuuuuuuuuuuuubC!!!!!nnCmbbbbOuubbr.............
..............................btuuuuuuu(LuuuuuuuuuuuuuL(uuuuuuuuuuuuuuubbbbbbbbbbt\uuuuuubb:.............
..............................|b(uuuuuuttuuuuuuuuuuuuubuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb:..............
...............................bbOuuuuut(uuuuuuuuuuuu(buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb................
............................i[:imbOuuuuL(uuuuuuuuuuuuObuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm.................
...........................Obbbbbbbbb\ubuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuu\Lbbbm...................
..........................ibtuuu((u(Lbbbuuuuuuuuuuuuutbuuuuuuuuuuuuu(((OtLbbbbbbbbb:.....................
...........................bLuuuuuuuuuubuuuuuuuuuuuuuLbbbbbbbbbbbbbbbbbbbLtt(bbtuuOb|....................
.......................ibbbbbmuuuuuuuuubuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuutbbuuumbr...................
.......................|bbuuuuuuuuuuuuubuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuLbuuuumb...................
........................Obuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btuuu(b...................
........................:btuuuuuuuuuuuut(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuuL|..................
.........................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuutr..................
..........................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLLuuuuL|..................
...........................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubOuuuum[..................
............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuOb...................
.............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuubb...................
..............................:bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuLbc...................
...............................iObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb(uuuuubb[...................
..................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuutb[....................
....................................[bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbmuuuuuuObbi.....................
.....................................bbCbbbmO(uuuuuuuuuuuuuuuuuuuutLbbbb(uuuuu\mbm[......................
.....................................bC!!CbbbbbbbbbmtttttttLmbbbbbmCbm.bbbbbbbbm.........................
....................................rm!!nbb...:i[rrObbbbbbbOOr[rbn!!mbc..:iii............................
...................................[bn!!mbOiiiiii--------------iOm!!nbbii:...............................
.................................:iOb!!!bb|---------------------|bC!!mb--iiiii:..........................
..............................:i-cbbb!!!bO-----------------------bb!!CbbOc----iii::......................
............................ii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----ii:.....................
...........................i-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
..........................:iObb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
...........................icbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii:...................
............................ii|OOObbbbmO|------------------------|cObbbbOOOc|------i:....................
.............................:ii------------------------------------------------iii......................
...............................::iiii--------------------------------------iiiii:........................
...................................::iiiiii--------------------------iiiiii::............................
.........................................:::iiiiiiiiiiiiiiiiiiiiiiii:::..................................
.........................................................................................................
