.........................................................................................................
........................................[[...............................................................
.....................................imbbbbbr............................................................
.....................................bbmuuumbb...........................................................
.....................................bbuuuuumb...........................................................
.....................................bbOuuuutb:..........................................................
.....................................Obmuuuuub|..........................................................
.....................................:bbuuuuutb..........................................................
...................................[Obbbtuuuu(b[.........................................................
..................................bbtuutbOuuuubc.........................................................
..................................bLuuuubb(uuubb.........................................................
..................................bLuuuuLbbuuubb[........................................................
..................................mbmuuuumbuuubbr........................................................
...................................iObmtuummuuLbO........................................................
..................................[rcbbbbbbbmLLbb........................................................
..............................|bbbbmLttttttLLLbbbbbbbc[..................................................
...........................ibbbOuuuuuuuuuuuuuuuuuuuutbbbbr...............................................
.........................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuu\mbbO:............................................
.......................Obbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb...........................................
......................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr.........................................
....................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb........................................
...................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bm.......................................
..................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.....................................
.................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.....................................
................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObr....................................
...............:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb|...................................
...............mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..................................
..............cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO..................................
.............[bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb..................................
.............mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.................................
.............bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc.................................
.............btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.................................
............[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi................................
............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
............|buuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
............|buuuuu(bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
............|buuuuu(bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............|buuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............|bLL(uuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi................................
............cbbbbbbbbbbtOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi................................
...........ObbbtOuuu(Otbbbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.................................
..........bbbuuuuuuuuuuuuuuObbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.................................
........:mm(uuuuuuuuuuuuuuuuuuuLbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.................................
.......ibbuuuuuuuuuuuuuuuuuuuuuuuutbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......mbLuuuuuuuuuuuuuuuuuuuuuuuuuuumbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbmuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................................
.......bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuuuuuuuuuuuuuuuuuuuu\bi.................................
.......bbLuuuuuuutbbtuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuumb..................................
........mb(uuuuuuuu(bbbuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuuuuuuuuuLbb..................................
.........[bbbLLLLbbbt(\bbLuuuuuuuuuuuuuuuuuuuuObb(uuuuuuuuuuuuuuuuutbO...icmbbci.........................
...........[cccccmbbmt\u(mbLuuuuuuuuuuuuuuuuuuuuObmuuuuuuuuuuuuuuLbbbbbbbbmtttbb.........................
...................:bbbbbbbbbtuuuuuuuuuuuuuuuuuuutbbuuuuuuu((tbbbmtuuuuuuuuuuObb.........................
...................rLuuuu(tmbbb\uuuuuuuuuuuuuuuuuuutbbbbbbbbbbt(uuuuuuuuuuuuubbbbbbbb....................
.................:mmuuuuuutbuuubbLuuuuuuuuuuuuuuuuuutt(uuuuuuuuuuuuuuuuuuuuuuLLtO((bc....................
.................bbuuuuuuubbuuuuObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi....................
................:buuuuuuuObOuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.....................
................|tuuuuuu(bOuuuuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
................c(uuuuuutbuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.......................
................rtuuuuuuLbuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi........................
................[tuuuuuuLbuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
.................buuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO...........................
.................bmuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb............................
.................iObbbbbbcbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr.............................
..........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb...............................
............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbc:................................
............................[Obbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbb[...................................
...............................ObbbLOuuuuuuuuuuuuuuuuuuuuuuu\tbbbmCnbm...................................
.................................:ObbbbbmLttO(uuuuu(ttLbbbbbbb|cbn!!mbc..................................
............................::iiiii|bnnnbbbbbbbbbbbbbbOc|-----iiOm!!nbb..................................
........................:iiiii-----Ob!!!bb|---------------------|bC!!mbii:...............................
.....................:iii-------|cbbb!!!bO-----------------------bb!!CbbOciii............................
....................ii---------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|i:..........................
..................:i---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii.........................
..................:i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-i.........................
...................i--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|ii.........................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|i:..........................
......................:iii-----------------------------------------------iii:............................
.........................:iiiii-------------------------------------iiiii:...............................
.............................::iiiiiii----------------------iiiiiiii:....................................
...................................:::::iiiiiiiiiiiiiiiiii:::::..........................................
.........................................................................................................
