.........................................................................................................
.........................................................................................................
.........................................................................................................
..............................................[cOc[......................................................
............................................ibbbLmbb:....................................................
............................................cbuuuu(tbbi..................................................
............................................ibtuuuuutbb..................................................
..............................................bbmuuuuuLbi................................................
...............................................imbtuuuubb|...............................................
.................................................ObbuuuObb...............................................
..................................................ibmuuuOb|..............................................
.....................................mbbbbbbbbri....bb\uutb|.............................................
.....................................bmuuuu((tbbbO[.[bbuuubb[............................................
.....................................bmuuuuuuuuu(bbb[ibtuumbm............................................
.....................................imbbmLttOuuuuutbbcbLuObb[...........................................
........................................|rcmbbbbbOuu(mbbbtubbc...........................................
...............................................[cbbbuu(bbbuLbm...........................................
.........................................[|bbbbbbbbbbbbbbbbbbbc[i........................................
.....................................cbbbbbtO(uuuuuuuuuuuuuu(OmbbbbO:....................................
..................................Obbmt(uuuuuuuuuuuuuuuuuuuuuuuuuuOmbbb..................................
...............................[mbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbc...............................
.............................:Obm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr.............................
............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbi...........................
...........................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO..........................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb.........................
.........................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO........................
.......................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:......................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
......................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:.....................
......................mtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm.....................
.....................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr....................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...................
....................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc...................
....................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
....................bLuuOLbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
....................bt\bbm(uuuu(LbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
....................bbb(uuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
...................:bm(uuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
..................ibtuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
..................bbuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...................
.................[bbuuuuuuuuuuuuuubbOuuuuuu(mbOuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuLb...................
.................ibbuuuuuuuuuuuuuObtuuuuuuubbbbOuuuuuuuuuubbbbmuuuuuuuuuuuuuuuuuuuuumb...................
..................ObuuuuuuuuuuuuLb\uuuuuuu(bbbbLuuuuuuuuuubbbbb(uuuuuuuuuuuuuuuuuuuubb...................
..................bbuuuuuuuuuutbbtuuuuuuuu(bbbbtuuuuuuuuuubbbbb(uuuuuuuuuuuuuuuuuuu(bb...................
..................bbtuuuuuu(bbbmuuuuuuuuuuubbbbuuuuuuuuuuubbbbtuuuuuuuuuuuuuuuuuuuutbb...................
..................bbuuuuuuuL\u(b\uuuuuuuuuuOLLuuuuuuuuuuuuutLtuuuuuuuuuuuuuuuuuuuuumbc...................
..................bbuuuuuuuuuuubmuuuuuuuuuuuuuuuObbbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuuumbc...................
..................cbuuuuuuuuuuubbOuuuuuuuuuuuubbbn!!!!!nmbbtuuuuuuuuuuuuuuuuuuuuuuutbb...................
..................rbuuuuuuuuuuutbbuuuuuuuuu(mbCn!!!!!!!!!!Cbbmuuuuuuuuuuuuuuuuuuuuu(bb...................
..................ibOuuuuuuuuuuumbuuuuuuuu(bbn!!!!!!!!!!!!!!nbb(uuuuuuuuuuuuuuuuuuuubb...................
...................mLuuuuuuuuuuuumLuuuuuutbC!!!!!!!!!!!!!!!!!!bbtuuuuuuuuuuuuuuuuuuuLb...................
...................|b(uuuuuuuuuuuubtuuuuuLbCCnn!!!!!!!!!!!nnnCmbLuuuuuuuuuuuuuuuuuuuLb...................
....................bLuuuuuuuuuuuubbtuuuuu(mbbbbbbbbbbbbbbbbbbt(uuuuuuuuuuuuuuuuuuuumb...................
....................bbOuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb...................
....................cbbuuuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO...................
.....................mbuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................
.....................:bmuuuuuuuuuuuuu\bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbr.....................
......................:bLuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbbtubbi...................
.......................bbmuuuuuuuuuuuuuubbO((((((((((((((((((ttttLLLLmbbbbbbbtOuuuutbb...................
........................mbuuuuuuuuuuuuuumbbbbbbbbbbbbbbbbbbbbbbbbLLLLtt\(uuuuuuuuuuu(bO..................
.........................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr................
...........................mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOuuuuuuuuu(bb................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuuuuuuu(bb................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuu(bb................
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuutbb................
.............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbLuuuuuuuuubb[................
..............................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbtuuuuuuuuuuubc.................
...............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObLuuuuuuuuuuuuLc..................
.................................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bOuuuuuuuuuuu(mb...................
..................................rbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuubbi...................
..................................:[bbbbOuuuuuuuuuuuuuuuuuuuuuuuu(mbbbbtuuuuuuuu(mbO.....................
............................:::iiiiOb!!nbbbLt\uuuuuuuuuuuuuuu\tmbbmn!mbbbt(((tLbbbr......................
.........................:iiii--|cbbb!!!bOrmbbbbbbbbbbbbbbbbbbmc|bb!!Cbbbbbbbbc[::.......................
......................:iii-----bbbCnn!!!mbm-----||||||||||------mmn!!!nCmbbm|---iii::....................
....................:ii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------iii...................
....................ii------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i:..................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|-------ii:..................
.....................:ii-----------------------------------------------------------ii:...................
.......................:iiii---------------------------------------------------iiii......................
..........................::iiiii-----------------------------------------iiiii:.........................
...............................::iiiiiiiii-----------------------iiiiiiiii:..............................
......................................:::iiiiiiiiiiiiiiiiiiiiiiii:::.....................................
