.........................................................................................................
.........................................................................................................
.........................................................................................................
........................................................rcc[i............................................
......................................................|bmLLbbO...........................................
.....................................................[b\uuuutb[..........................................
.....................................................|buuuuuuOb[.........................................
.....................................................ib\uuuuuubm.........................................
......................................................Ob((uuuubb.........................................
.....................................................rbbbbbbm(bb.........................................
....................................................ibbuuuuObbbb.........................................
....................................................|bbuuuuuutbb.........................................
.....................................................Obuuuuuuubbi........................................
.....................................................:bLuuuuuubbi........................................
......................................................[btuuuuubbi........................................
.......................................................bbOuuuubb:........................................
.......................................................cbbuuuubr.........................................
.................................................[rObbbbbbbbbbbbbbbbbmc:.................................
.............................................:bbbbbL\(uuuuuuuuuuuuuuOtbbbbr:.............................
...........................................bbbt\uuuuuuuuuuuuuuuuuuuuuuuuuObbb|...........................
........................................Obbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbO.........................
......................................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr.......................
.....................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
...................................imm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi....................
..................................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc...................
.................................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:..................
................................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi.................
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
...............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
..............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[...............
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm...............
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[..............
............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
............................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..............
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
...........................:bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
...........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
...........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
...........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbmr:..........
...........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLLuuuuuuuuutuuuuuuuubbuOmbr.........
...........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuu\btuuuuuuubbuuuubbO.......
...........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb(uuuuuuutbbuuuuuuubLuuuuuOb|......
...........................:bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb(uuuuuuutbbuuuuuuubLuuuuuu(b[.....
............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuu(bmuuuuuuubbuuuuuuubb.....
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuu(t\uub(uuuuuuubb(uuuuuuLb[....
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbLuuuuuuuuubbtuuuuuubbi....
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbn!!!CbbOuuuuuuuLbLuuuuuubr.....
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmn!!!!!!!mbbuuuuuutbmuuu(Lb[......
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm!!!!!!!!!!nbLuuuuutbbbbbbb|.......
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bmn!!!!!!!!!!!!Cb(uuuutbOii...........
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb!!!!!!!!!!nnmbb(uuuuuLb[.............
............................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmmmmmbbbbbbbLtuuuuuuubO..............
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tLLLLttO((uuuuuuuuuuutbi..............
.............................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|...............
..............................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm................
...........................[bbObbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmi.................
..........................ibttLbbbbbbtOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Otbbbbci...................
..........................ib(uuuuuuuObbbbbbbbmLLtttttttttttttttttLLmbbbbbbbbbbbbbbr......................
........................[||mLuuuuuuuuu(mbmOtttLLbbbbbbbbbbbbbbbbmLLttt\(uuuuubbbb[.......................
........................bbbbb\uuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.........................
........................Obuuuuuuuu\mb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
.........................bOuuuuuu(bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:........................
.........................[btuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
..........................bbuuubb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
..........................[bmutmuuuuuuuuuuuuuuuutbbmuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
............................bbbuuuuuuuuuuuuuu\bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.........................
............................bbLuuuuuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
............................bb\uuuuuuuuumbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObr..........................
............................bbtuuuuuuuutbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi...........................
............................cbbuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb[............................
.............................mbOuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbi..............................
..............................rbm(uuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuu(bbbO|ii::............................
............................::irbbL(uuuumbbbbbt\(uuuuuuuuuuuuuOtbbbbmmb----iiiii::.......................
..........................iiii--|cbbbbbbbm-|rcbbbbbbbbbbbbbbbbbbcbb!!CbbOc------iiii::...................
.......................:ii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-------iii:.................
......................:i-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------iii................
.....................:i-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc---------ii................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---------ii................
.......................iii----|OOObbbbmO|------------------------|cObbbbOOOc|---------ii:................
........................:iii-------------------------------------------------------iii:..................
..........................::iii------------------------------------------------iiii:.....................
..............................::iiiiii----------------------------------iiiiiii:.........................
....................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::...............................
..............................................:::::::::::::::::::........................................
