.........................................................................................................
.........................................................................................................
.......................................Obbbbmi...........................................................
......................................Ob(uuObb...........................................................
.....................................|bbuuuuumO..........................................................
.....................................|bbuuuuu\b[.........................................................
......................................Obuuuuuubc.........................................................
.......................................mtuuuuubbi........................................................
.....................................cmbbtuuuumbc........................................................
...................................ibbttbbtuuutbb........................................................
..................................[bbuuuObbuuu(bb........................................................
..................................mbLuuuutbOuuumb........................................................
..................................rbbuuuuutbOuutb........................................................
...................................imbbtuuubmuuObi.......................................................
..................................:[|bbbbbbmbmttb[.......................................................
..............................:ObbbbbLtttttLLLbbbbbbbmr..................................................
............................mbbLtuuuuuuuuuuuuuuuuuuuOLbbbm...............................................
..........................bbt(uuuuuuuuuuuuuuuuuuuuuuuuuuOmbbO:...........................................
.......................imbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr..........................................
......................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbO........................................
....................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO.......................................
....................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[.....................................
..................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.....................................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm....................................
.................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO...................................
................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr..................................
...............ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb..................................
...............mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................................
..............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutO.................................
.............ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[................................
.............cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm................................
.............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...............................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...............................
.............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm...............................
.............bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb...............................
.............bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbuLuuuuuubb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbubuuuuutbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbubuuuuutbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bmubuuuuu\bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb...............................
.............bLuLt(uuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
.............bLObbbbuuu((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
.............bbbb!nbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...............................
.............bbC!!!!bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...............................
...........ibm!!!!!!!mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...............................
..........|bb!!!!!!!!!nbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
..........rbbn!!!!!!!!!Cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
...........cbbbbm!!!!!!!nbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.............bbbbbbbbmmCCmmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................................
............mbbbOuuu\tLbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr................................
...........rb(Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bc.................................
..........ibbuuutbbtuuuuuuuuu((((((((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...[rOcr:.........................
..........|bbuuuu\mbbbLtbbbbbbbbbbbbbbbbbbbt\uuuuuuuuuuuuuuuuuuuu(tbbbbbbbbbLmbb.........................
..........[bbuuuuuuubbbbLOuuuuuuuuuuuuuuuu(LbbbbtuuuuuuuuuuuuOmbbbbtuu(uuuuuu(bb.........................
...........[bbt\utbb\uuuuuuuuuuuuuuuuuuuuuuuuuuOLbbbbbbbbbbbbbLt(uuuuuuuuuuuubbb|ccc.....................
.............rbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttt(uuuuuuuuuuuuuuuuuuuuuubbbbmmbi....................
...............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutc.....................
..............|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b:.....................
.............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb......................
.............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.......................
.............cbmuuuuuuubbbmLttO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[........................
..............mbb\uuuuubbbmLmbbbbbbbbLt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
................cbbbbbbc.cmuuuuuuuu(Ombbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mm...........................
...................:ii....btuuuuuuuuuuuuu\tmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb............................
..........................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.............................
...........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...............................
............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm[................................
..............................rbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO[..................................
................................rmbmLuuuuuuuuuuuuuuuuuuuuuuu(ObbbmCnbm...................................
..................................iOmbbbbbLttO(uuuu(Ottmbbbbbbccbn!!mbc..................................
............................::iiiii|bn!!bbObbbbbbbbbbbbOr|----iiOm!!nbb..................................
........................::iiii-----Ob!!!bb|---------------------|bC!!mbiii:..............................
......................:iii------|cbbb!!!bO-----------------------bb!!CbbOciii............................
....................iii--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|ii:.........................
...................:i--------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii.........................
...................i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-i.........................
...................:i-------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|ii.........................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|ii..........................
......................:iii------------------------------------------------iii............................
.........................:iiiii-------------------------------------iiiii:...............................
.............................::iiiiiiii---------------------iiiiiiii::...................................
....................................::::iiiiiiiiiiiiiiiiii:::::..........................................
.........................................................................................................
