.........................................................................................................
.........................................[[..............................................................
......................................iObbbbbr...........................................................
......................................bbuuuumb...........................................................
.....................................|bbuuuuub|..........................................................
.....................................ibbuuuuutm..........................................................
......................................mbuuuuu(b[.........................................................
.......................................mtuuuuubm.........................................................
....................................rbbbbOuuuubbi........................................................
..................................ibb\uubb(uuubbr........................................................
..................................mbLuuumbbuuuLbO........................................................
..................................bbtuuuumbuuutbb........................................................
..................................ibbuuuuubmuu(bb........................................................
....................................[bbbuuubtuubb........................................................
..................................i[rbbbbbbbbmtmbi.......................................................
..............................:mbbbbmtttttttLLbbbbbbbmr..................................................
............................bbbtOuuuuuuuuuuuuuuuuuuuOLbbbm...............................................
..........................mbb\uuuuuuuuuuuuuuuuuuuuuuuuuuOmbbr............................................
.......................imbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbb[..........................................
......................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb[........................................
....................:mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi.......................................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc......................................
...................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm.....................................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[....................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...................................
................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..................................
...............ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm..................................
...............mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..................................
..............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................................
.............ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc.................................
.............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:................................
.............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
.............bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
.............bbuuuuuuuutLLLLtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................................
.............bLuuuuubbbmLLLLmbbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.............bLuuuLbtuuuuuuuuuu\mbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.............bLuubbtuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.............bLuOb(uuuuuuuuuuuuuuuuObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.............bLuLLuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.............bbbmLuuuuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.............bbbLbtuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.............bbbLbbmuuuuuubLuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.............bmbLuObbbtuuumbuuuuuuuuuuuuuumb(uuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
.............bmbmuuu(mbbbbbbmuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuubb................................
.............bbbbOuuuuOuuuuubbuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuubb................................
...........imbC!nbmuuuuuuuuutbbuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuubc................................
..........cbb!!!!CbbuuuuuuuuuLbuuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuubc................................
..........bmn!!!!!nmmuuuuuuuuuLbuuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuubc................................
.........mC!!!!!!!!!bbtuuuuuuuubbuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuub|................................
........ibn!!!!!!!!!nmbuuuuuuuumbmuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuub|................................
.........Obbbmn!!!!!!!Cb(uuuuuuumbuuuuuuuuuuuuuuLmuuuuuuuuuuuuuuuuuuuu(bi................................
............ibbbbbbbCnnbtuuuuuuu(btuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuutb.................................
.............ObLu\ttbbbtuuuuuuuuuObOuuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuub[.................................
..............ObbuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuumb..................................
...............iObm\uuuuuuuuuuuuuumbLuuuuuuuuuuuu\bbuuuuuuuuuuuuuuuubbr...rObbO[.........................
.................|bbbLtuuuuuuuuuuu\bbuuuuuuuuuuuuuLbuuuuuuuuuuuuu(mbbbbbbbbLttbb.........................
....................rObbbbbmtO((uuutbuuuuuuuuuuuuuOb(uuuuuuu(\Lbbbm\uuuuuuuuu(bb.........................
.......................ibbtbbbbbbbbbbtuuuuuuuuuuuuumbbbbbbbbbbLtuuuuuuuuuuuuubbmcObb|....................
.......................bbtmb(uuuuuuuOb(uuuuuuuuuuuutb(((((uuuuuuuuuuuuuuuuuuubbbLttbc....................
......................ibtubbuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi....................
......................Omutb(uuuuuuuuuLtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[.....................
.....................:btubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb......................
.....................ibtObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.......................
.....................ib\tbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[........................
......................b(tbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.........................
......................cOubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm:..........................
......................|mutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
......................ibOubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm:............................
.......................bbu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi..............................
.......................bbbuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbc................................
........................cbLuu(mbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutLbbci..................................
..........................bbOuutbbbmtuuuuuuuuuuuuuuuuuuuuuuuuObbbbmnbm...................................
...........................[bbbbbbOmbbbbbbLt\(uuuu((ttLbbbbbbbOcbn!!mbc..................................
............................::iiiii|bn!nbbbbbbbbbbbbbmOcc|----iiOm!!nbb..................................
........................:iiiii-----Ob!!!bb|---------------------|bC!!mbii:...............................
.....................:iii-------|cbbb!!!bO-----------------------bb!!CbbOciii............................
....................ii---------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|i:..........................
..................:i---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii.........................
..................:i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-i.........................
...................i--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|ii.........................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|i:..........................
......................:iii-----------------------------------------------iii:............................
.........................:iiiii-------------------------------------iiiii:...............................
.............................::iiiiiii----------------------iiiiiiii:....................................
...................................:::::iiiiiiiiiiiiiiiiii:::::..........................................
.........................................................................................................
