.........................................................................................................
.........................................................................................................
.........................................................................................................
........................................bbbbbb...........................................................
.......................................ibtuuuLbc.........................................................
......................................[b\uuuuumbm........................................................
......................................[btuuuuu(bb........................................................
.......................................rb(uuuuuLb........................................................
........................................bb(uuuu(b[.......................................................
........................................[bbuuuuuLO.......................................................
.....................................cbbbbbOuuuu(b[......................................................
....................................cbL(uutbtuuuubc......................................................
...................................rb(uuuuubbtuuubb......................................................
...................................bbuuuuuutbbuuubbi.....................................................
...................................:mbtuuuuuOb(uubb|.....................................................
.....................................bbbbLttttbttmbc.....................................................
...............................:[ObbbbbbbbbbbbbbbbbbbbO[.................................................
............................iObbbm(uuuuuuuuuuuuuuuuu(OLbbbri.............................................
..........................iObmOuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbm...........................................
........................iObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbOi........................................
.......................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi.......................................
......................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bmi.....................................
....................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.....................................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm:...................................
..................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[..................................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb..................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr.................................
................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...............................
...............[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm...............................
...............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...............................
..............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb...............................
..............ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr..............................
.............ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm..............................
.............[bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
.............|bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
.............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............|bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............................
.............[bb(uut(uuuuuumb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.............................
.............ibb(uumtuuuuuObbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............ibb(uubtuuuuutbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............[bb(uubtuuuuuObbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............|bbuuum(uuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
.............cbLuuuuLbbtuuuuOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|.............................
.............ObLuuObbmnbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.............................
.............bbtubbb!!!!CbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............bbttbC!!!!!!!bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
.............mbbbn!!!!!!!!!CbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
.............cbbbnn!!!!!!!!!mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
.............|bbmbbbCn!!!!!!!Cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc..............................
..............bbtu\tbbbbbbmmCCbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..............................
..............[bbuuuuuuuu(tLbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...............................
...............ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...............................
.................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb:...............................
..................imbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbbbO.........................
.....................rmbbbbbLtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtbbbmttttOuuu(bb.........................
.........................i[ObbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtOuuuuuuuuuutbb.........................
..........................|bOuuuuuuuuu(((tttttttttttbbbtt(uuuuuuuuuuuuuuuuuuubbbbbb|.....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuuuuu(((u(b[.....................
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuumb......................
.........................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuuuuuuuuubbr......................
.........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuu(bO.......................
.........................cLuuuuuuuuuuuuuuuuuuOtuuuuuuuuuuuutbbuuuuuuuuuuuuuuuutbc........................
.........................cmuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuutbuuuuuuuuuuuuuuubbm.........................
.........................ibtuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuubtuuuuuuuuuuuuuOb[..........................
..........................bbuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuutmuuuuuuuuuuuObbi...........................
..........................[btuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuutbuuuuuuuuuu(bbr............................
...........................:bbtuuuuuuuuuuuuuuuuuubbtuuuuuuuuutmuuuuuuuu\mb[..............................
............................[mbOuuuuuuuuuuuuuuuuuLbbuuuuuuuuuLtuuuuuu(Lbmi...............................
..............................:bbmuuuuuuuuuuuuuuubbtuuuuuuuuObuuuuutbbc..................................
................................iObbm\uuuuuuuuutbtuuuuuuuuuubb(tmbbmmbc..................................
............................:::iiiirbbbbbLLtO(mbmuuuuuuuuuubbbbbbb!!nbb..................................
........................::iiii-----Ob!!nbbObbbbmuuuuuuuuuumbm---|bC!!mbiiii::............................
.....................:iii-------|cbbb!!!bO---|b\uuuuuuuuuObO-----bb!!CbbOc-iii::.........................
...................:ii---------bbbCnn!!!mbm--|bOuuuuuuutbb|-----mmn!!!nCmbbm|-ii:........................
..................:i---------cbC!!!!!!!!nbb---mbbttttmbbO------cbn!!!!!!!!Cbb---ii:......................
.................:ii--------Obb!!!!!!!!!!bb-----cbbbmc|--------cb!!!!!!!!!!nbc---i:......................
..................:i--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
...................:ii--------|OOObbbbmO|------------------------|cObbbbOOOc|--i:........................
....................::iii--------------------------------------------------iiii:.........................
.......................::iiiii-----------------------------------------iiii::............................
............................::iiiiii----------------------------iiiiii:::................................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiiii:::.......................................
.........................................................................................................
