.........................................................................................................
.........................................................................................................
...........................................bbbbbr........................................................
.........................................cbOuuutbb[......................................................
........................................ibbuuuuuubbm.....................................................
.........................................mb(uuuuuumb.....................................................
..........................................Obtuuuuu(b[....................................................
...........................................mbmuuuuutbi...................................................
............................................[btuuuuubm...................................................
.........................................:iii[bLuuuubbr..................................................
......................................[mbbLLLmbbmuuutbb..................................................
.....................................bbtuuuuuuutbuuuubb..................................................
.....................................b(uuuuuuuuutmuuuLb..................................................
.....................................bLuuuuuuuuuubmuutb..................................................
......................................cbbbbLtttttmbm(tb..................................................
..................................[Obbbbbbbbbbbbbbbbbbbbbbc[.............................................
...............................Obbbmtuuuuuuuuuuuuuuuuuuuu\mbbbr:.........................................
............................cbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbb[.......................................
..........................imbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbc.....................................
.........................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[...................................
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb..................................
......................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mmi................................
.....................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc...............................
....................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb:..............................
...................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.............................
...................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
..................ObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
.................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...........................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm...........................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..........................
.................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.........................
................:bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc.........................
................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
.............cObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
..........mbbmLtLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
........rbb(uuuu\b(uuuuuuuuubb(uuuuuuuutbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi........................
.......bbmuuuuuu(b\uuuuuuuuubbLuuuuuuu(bbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:........................
......rbOuuuuuuuubtuuuuuuuu(bbLuuuuuuutbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.........................
.....|b(uuuuuuuuubtuuuuuuuu(bbtuuuuuuutbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
.....bbuuuuuuuuu(b(uuuuuuuuubb(uuuuuuuumbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.....bbuuuuuuuuutbuuuuuuuuuu(uutbmt(uuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.........................
.....bbuuuuuuuuuLLuuuuuuuuuuutbbCCmbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
.....[btuuuuuuuubtuuuuuuuuuubbm!!!!!nbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
.......bbLuuuuuObOuuuuuuuutbC!!!!!!!!!nmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
........rbbbbbbbb(uuuuuuuubm!!!!!!!!!!!!mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
............ibL(b\uuuuuuu(bmn!!!!!!!!!!!!nmmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
.............ObmmtuuuuuuuutbbbbmCn!!!!!!!!!bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.........................
..............cbbb(uuuuuuuuuuu\Lbbbbbbbbbbbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr.........................
...............[bbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
................:bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[..........................
.................cbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi...........................
..................[bbbbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbc.........................
....................bmuLbbbbLtO((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(\Lbbbbmtt\(bb.........................
....................rbbuuuutbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLuuuuuuObb.........................
.....................immuuuLtuuuuuuuuuuuuuu(((((((((((((((uuuuuuuuuuOmbLuuuuubbmcc.......................
.......................bbtObuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuutLLbbi......................
.......................imbLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbtuuuuubb.......................
.........................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb(uu(b|.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbu(bO........................
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutL(uuuuuuuuuuuuutbLbb.........................
..........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuutbb|.........................
...........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuubO..........................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bm(uuuuuuuuubbm.........................
............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuObb.........................
..............................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuutbb.........................
...............................Obb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuubbr.........................
.................................[bbmuuuuuuuuuuuuuuuuuuuuuuuuuuu(b\uuuuuuuuutbr..........................
...................................:rbbmt(uuuuuuuuuuuuuuuuuuuuOtLbtuuuuuuuLbb............................
....................................rmnCbbbbbmttt\(((((OttmbbbbbbbbmuuuOLbbr.............................
.................................:i|bn!!mbO|rObbbbbbbbbbbbOc|iiiOmCmbbbbbr...............................
............................:iiiii-Ob!!!bb|---------------------|bC!!mbiii:..............................
.........................:iii---|cbbb!!!bO-----------------------bb!!CbbOciii:...........................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
.....................:i------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---i:.......................
....................:ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
....................:ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
.....................:i-------|OOObbbbmO|------------------------|cObbbbOOOc|---i:.......................
.......................iii---------------------------------------------------iii.........................
.........................:iiii-------------------------------------------iiii:...........................
............................:::iiiii-------------------------------iiiii::...............................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::....................................
...........................................:::::::::::::::::.............................................
