.........................................................................................................
.........................................................................................................
......................................................ibbbr..............................................
....................................................rbb((Obbr............................................
....................................................bbuuuuuLbb...........................................
....................................................bbuuuuuuLb...........................................
....................................................rbmuuuuuub|..........................................
....................................................rbbLOuuuub|..........................................
...................................................rbbLbbbm(uLc..........................................
...................................................btuuuuubbmmc..........................................
...................................................cbuuuuuuObbm..........................................
....................................................bbuuuuuutbb..........................................
....................................................mbmuuuuuubc..........................................
.....................................................mbuuuuuubc..........................................
......................................................mbuuuuubc..........................................
......................................................ibbL((tb|ii........................................
...............................................[cbbbbbbbbbbbbbbbbbbbbmr:.................................
...........................................|mbbbmO(uuuuuuuuuuuuuuuuuOtmbbb[..............................
........................................[mbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuObbb:...........................
......................................:mbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[.........................
.....................................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbO........................
...................................[bmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc......................
..................................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.....................
.................................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
................................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm...................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..................
..............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[.................
.............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc................
............................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
...........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi...............
...........................cmuuuuuuuuuuuuuuuuuu\LbbbbbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
...........................btuuuuuuuuuuuuuuuutbmOuuuuuuuuu\mbtuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
..........................[buuuuuuuuuuuuuuumbLuuuuuuuuuuuuuuObuuuuuuuuuuuuuuuuuuuuuuuuuutb...............
..........................cbuuuuuuuuuuuuu(LtuuuuuuuuuuuuuuuuuL(uuuuuuuuuuuuuuuuuuuuuuuuutb...............
..........................bbuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuut(uuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
..........................bbuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuubuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
..........................bbuuuuuuuuuuuOmuuuuuuuuuuuuuuuuuu(bmuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
..........................bbuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............
..........................bbuuuuuuuuuubbuuuuuuuuuuuuuuuutbtuuuuuumbbuuuuuuuuubbtuuuuuuuuLO...............
..........................bbuuuuuuuuumbtuuuuuuuuuuu(Lbbbtuuuuuuuubbbuuuuuuuuubbbuuuuuuuumc...............
..........................bbuuuuuuuuubmuuuuuuuuuuLbbOuuuuuuuuuuu(bbb(uuuuuuuubbbuuuuuuuub|...............
..........................cbuuuuuuuuub\uuuuuuuuuu(bbuuuuuuuuuuuu(bbb(uuuuuuuubbbuuuuuuuub|...............
..........................|buuuuuuuutLuuuuuuuuuuutbbuuuuuuuuuuuuubbbuuuuuuuuubbtuuuuuuuuLc...............
..........................ib(uuuuuu(b(uuuuuuuuuuuLbLuuuuuuuuuuuuuOt(uuuuuObm\t\uuuuuuuuutb...............
...........................bOuuuuuutbuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuutbbbCmbtuuuuuuuuuu(bi..............
...........................btuuuuuubbuuuuuuuuuuuubb(uuuuuuuuuuuuuuuumbbn!!!!nbbmuuuuuuuuub|..............
...........................cLuuuuu\bbuuuuuuuuuuuubbuuuuuuuuuuuuuuuObbCn!!!!!!!nbLuuuuuuuubc..............
...........................cLuuuuutbLuuuuuuuuuuuubbuuuuuuuuuuuuuubbb!!!!!!!!!!!!bbuuuuuuubc..............
...........................cLuuuuuLbtuuuuuuuuuuuubLuuuuuuuuuuuuuLbn!!!!!!!!!!!!!bbOuuuuuubr..............
...........................|buuuuubbtuuuuuuuuuuuubLuuuuuuuuuuuutbn!!!!!!!!nnCbbbLuuuuuuu(b[..............
...........................|buuuuubb(uuuuuuuuuuuubLuuuuuuuuuuuutbbbbbbbbbbbbmt\uuuuuuuuutO...............
...........................ibOuuuubb(uuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
............................bbOuuubb(uuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
............................imb(uubb(uuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[.................
...........................[bbmbbLbb(uuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbm...................
..........................cbttmbbbbbtuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuu((OLbbbbbO.....................
..........................rbuuuuuubbtuuuuuuuuuuuubbbbbbbbbbbbbbbbbbbbbbbbbbbbbmOuuubb[...................
.........................:[bmuuuuuLbLuuuuuuuuuuuubmtttttttttttttO(((uuuuuuuuumbOuuu\bb...................
........................|bbbbOuuuutbbuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuu(br..................
........................[b(uuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuutbi.................
.........................OLuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuubc.................
.........................[btuuuuuuuOLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuubb.................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuubb.................
..........................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuuubc.................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuu\b[.................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuLc..................
..............................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObLuuuuuuOb...................
...............................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuu\bb...................
.................................Obm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmOuuuuuuubbc...................
..................................[mbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbLuuuuuuuutbr....................
....................................rbbbbL\uuuuuuuuuuuuuuuuuuuuuuuOmbbbmuuuuuuuuLbb......................
...................................[bn!!bbbbbbtO(uuuuuuuuuuu(tbbbbbbnbbbbL(((Lbbm[.......................
..............................:iiiiOb!!!bb|-|cbbbbbbbbbbbbbbbbc||bC!!mb|cbbbbOri.........................
...........................:iii-|cbbb!!!bO-----------------------bb!!CbbOc------iii:.....................
.........................:ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------iii...................
.......................:ii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------ii:.................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------i:.................
.......................:i---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------i:.................
........................:i----|OOObbbbmO|------------------------|cObbbbOOOc|-------ii:..................
..........................iii-----------------------------------------------------iii:...................
............................:iiii--------------------------------------------iiiii:......................
...............................:::iiiiii-------------------------------iiiiii:::.........................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::...............................
.................................................:::::::::::::...........................................
