.........................................................................................................
...................................................:bbbbb[...............................................
..................................................ObtuutLbr..............................................
.................................................ibbuuuuu\bO.............................................
..................................................ObuuuuuubbO............................................
...................................................Omuuuuu\bb|...........................................
.................................................|||bbuuuuuLbc...........................................
...............................................[bbbbbbbtuuutbb...........................................
...............................................cbuuuuuubbLu(bb...........................................
...............................................[bOuuuuuuObtubb...........................................
................................................[bm(uuuuuubmLb...........................................
.................................................[bb(uuuuubbbb...........................................
...................................................|bLuuuuObbb...........................................
....................................................Obbuuu(bbb...........................................
..................................................i[rObbmLLbbbiii........................................
.............................................[bbbbbbmLLLLLmbbbbbbbbbbc|..................................
.........................................[Obbbt\uuuuuuuuuuuuuuuuuuuutmbbbm...............................
.......................................rbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbO............................
.....................................mbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr..........................
...................................rbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb[........................
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[......................
................................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
...............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi....................
..............................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
.............................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..................
...........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................
...........................mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
..........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc................
..........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.........................|buuuuuuuuuuuuuuuuLbbbbbbbbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.........................OtuuuuuuuuuuuuutbbOuuuuuuuuu(mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
........................ib\uuuuuuuuuuuuLLuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
........................|buuuuuuuuuuu\bmuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
........................cbuuuuuuuuuuubtuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
........................ObuuuuuuuuuutLuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
........................bbuuuuuuuuu\buuuuuuuuuuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
........................bbuuuuuuuuubbuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
........................bbuuuuuuuuLbtuuuuuuuuuuuuuuObLuuuuuLbbLuuuuuuuuutbLuuuuuuuuuuuubb................
........................bbuuuuuuuubbuuuuuuuuuu(tmbbmuuuuuutbbbb(uuuuuuuubbbOuuuuuuuuuu(bb................
........................cbuuuuuuuubOuuuuuuuu\bmbbuuuuuuuuuLbbbb(uuuuuuu(bbbtuuuuuuuuuutbb................
........................|buuuuuuuObuuuuuuuuuuuLbLuuuuuuuuutbbbbuuuuuuuu(bbbOuuuuuuuuuutbb................
........................:btuuuuuumtuuuuuuuuuuuLbLuuuuuuuuu(bbb\uuuuuuuuumbmuuuuuuuuuuuObb................
.........................OLuuuuu(b(uuuuuuuuuuubbtuuuuuuuuuuuuuuuuu\tLLLuu(uuuuuuuuuuuuubb................
.........................cLuuuuutbuuuuuuuuuuuubbtuuuuuuuuuuuuuuutbbmmmmbm(uuuuuuuuuuuuumb................
.........................|buuuuuLbuuuuuuuuuuuubbtuuuuuuuuuuuuubbbn!!!!!nmbtuuuuuuuuuuuutb................
.........................|buuuuubbuuuuuuuuuuuubbtuuuuuuuuuu(mbCn!!!!!!!!!nbbOuuuuuuuuuu(bi...............
.........................|buuuu(bbuuuuuuuuuuuubbtuuuuuuuuumbbn!!!!!!!!!!!!nbbuuuuuuuuuuub|...............
.........................|buuuu(bbuuuuuuuuuuuubbtuuuuuuuuObC!!!!!!!!!!!!!!nmbuuuuuuuuuuub|...............
.........................|buuuu(bbuuuuuuuuuuuuLbLuuuuuuuummn!!!!!!!!nCCbbbbbLuuuuuuuuuuObi...............
.........................[b(uuu(bbuuuuuuuuuuuuLbLuuuuuuuu\bbbbbbbbbbbbbtt(uuuuuuuuuuuuumb................
..........................bmuuu(bbuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
..........................mbuuuubbuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm:................
...........................cbL(ubbuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmb[..................
...........................cbbbLmbuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tmbOi...................
..........................ibOtLbbbuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuu\tLbbbbmtbmi...................
..........................ibtuuu(b(uuuuuuuuuuuuObbbbbbbbbbbbbbbbbbbbbbbbbbbbmbtuuuutbb...................
..........................|bb(uuumtuuuuuuuuuuuuubt((((((((((((((((uuuuuuuuuuubb(uuuu(bc..................
.........................cbbb(uuutbuuuuuuuuuuuuuttuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuu(br.................
.........................ibOuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuubb[................
..........................bbuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuubbc................
..........................bbuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuLbb................
..........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuLbm................
...........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuubbc................
............................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bOuuuuuuubbi................
.............................|bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuubr.................
...............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuLc..................
...............................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObtuuuuuuuuLb...................
.................................ibbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuumbm...................
...................................rbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbmOuuuuuuuuutbr....................
.....................................bbbbbLuuuuuuuuuuuuuuuuuuuuuuLbbbbObOuuuuuu(mbb......................
....................................rm!!nbbbbbmLt((((((((\tLLmbbbmCnmbcbbbbbbbbbr........................
...................................[bn!!mbOi[|OObbbbbbbbbbOOOO|iOm!!nbbii[|||i...........................
...............................::iiOb!!!bb|---------------------|bC!!mb-iiiii:...........................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc---iii::.......................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii:.....................
........................:ii--cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
........................ii--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
........................ii--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|------ii...................
.........................ii---|OOObbbbmO|------------------------|cObbbbOOOc|------ii....................
..........................:ii---------------------------------------------------iii......................
............................:iiii--------------------------------------------iii:........................
................................::iiiii--------------------------------iiiii:............................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::.................................
..............................................::::::::::::::::::.........................................
