.........................................................................................................
.........................................................................................................
.........................................................................................................
.....................................imbbbbr.............................................................
.....................................bb\uuubbi...........................................................
.....................................btuuuuLbb...........................................................
....................................:btuuuu\bb...........................................................
.....................................bb(uuuumb...........................................................
.....................................rbbuuuuObi..........................................................
...................................[mbbbuuuuub|..........................................................
..................................bbOu(btuuuuLO..........................................................
.................................ibtuuuObOuuuObi.........................................................
.................................ibLuuuubb(uuub|.........................................................
..................................bbbuuutbbuuubc.........................................................
...................................rbbmOuLb(uubb.........................................................
..................................[|cbbbbbbbttbb[........................................................
..............................[bbbbbmttttttLbbbbbbbbr[...................................................
...........................[bbbOuuuuuuuuuuuuuuuuuuuObbbb|................................................
.........................[bbOuuuuuuuuuuuuuuuuuuuuuuuuuumbbO:.............................................
.......................mbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbr...........................................
.....................[mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbc..........................................
....................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|........................................
...................cbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi.......................................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|......................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.....................................
................rb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb.....................................
...............rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObr....................................
..............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...................................
.............ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm...................................
.............mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr..................................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb..................................
.............btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..................................
............[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
............rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi.................................
............OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.................................
............btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................................
...........ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
...........ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
...........ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
...........ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
............btttttmbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
..........cbbbbbbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
........ObbLuuuuuuuuuutbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr.................................
.......bbtuuuuuuuuuuuuuuu\bbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................................
......mLuuuuuuuuuuuuuuuuuuuubbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................................
.....mbuuuuuuuuuuuuuuuuuuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................................
.....bmuuuuuuuuuuuuuuuuuuuuuuuuutbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:.................................
.....bLuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
.....bbuuuuuuuuLbuuuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
.....rbtuuuuuuuutbmOuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
......:bbmO(((OtbbbbtuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
.......mbbbbbbbbm!!nbbLuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuumb..................................
..........cbbbbbmnn!mbbm(uuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuu(bb..................................
............[btOmbbbbb\bbmuuuuuuuuuuuuuuuuubb\uuuuuuuuuuuuuuuuuuuuuutbm..................................
.............bbm(uuuuuuuObm(uuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuubb[..................................
..............rbbtuuuuuuuubbuuuuuuuuuuuuuuuuutmuuuuuuuuuuuuuuuuuuu(mbi...icbbmr:.........................
................[bbbtuuuuuutbLuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuuuuubbbbbbbbbmttLbb.........................
..................icbbbbbbLtmbbuuuuuuuuuuuuuuuubbuuuuuuuuuuu(ObbbLu(((uuuuuuuObb.........................
........................irbbbbbm(uuuuuuuuuuuuuuumbbbbbbbbbbbbbt(uuuuuuuuuuuuubbmmbbbbi...................
........................ObbbuuubbLuuuuuuuuuuuuuuutttttt(((uuuuuuuuuuuuuuuuuuubbmttObm....................
.......................bbmbbuuuuLbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr....................
......................[bLtbuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.....................
.....................|bt\btuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb......................
....................rbbuLbuuuuuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm:......................
....................bbtubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[........................
....................bmu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
....................btuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm:..........................
...................ibtuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
....................bmuuutb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO.............................
....................bbOuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...............................
....................rbmuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc:................................
.....................cbuuuuuLbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbi..................................
......................[bbLLbbO[bbbt\uuuuuuuuuuuuuuuuuuuuuuuu(tbbbbCnmbc..................................
.......................:rcc|iiiii|bbbbbLO((uuuuuuuuuu\tbbbbbbbcrOm!!nbb..................................
......................:iiiii-------ObnCmbbbbbbbbbbbbbbbccr------|bC!!mbiiii:.............................
...................:iii---------|cbbb!!!bO-----------------------bb!!CbbOc-iii:..........................
.................:ii-----------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-ii.........................
.................ii----------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---i........................
.................ii---------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i:.......................
.................iii--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-i:........................
..................:ii---------|OOObbbbmO|------------------------|cObbbbOOOc|ii:.........................
....................:iiii-------------------------------------------------iii:...........................
.......................::iiiii--------------------------------------iiiii::..............................
............................::iiiiiii-----------------------iiiiiiii::...................................
...................................::::iiiiiiiiiiiiiiiiiii:::::..........................................
.........................................................................................................
