.........................................................................................................
.........................................................................................................
.........................................................................................................
......................................imbbbO[............................................................
.....................................[bbuuumbb...........................................................
.....................................bbtuuuumb...........................................................
.....................................bbtuuuuObi..........................................................
.....................................cbbuuuuubr..........................................................
......................................cbuuuuutm..........................................................
...................................iObbbtuuuu(b[.........................................................
..................................|bbuuObOuuuubc.........................................................
..................................bbOuuubb(uuubb.........................................................
..................................bbOuuumbbuuubbi........................................................
..................................cbb(uuumbuuubb|........................................................
....................................cbbtuubLuuLbc........................................................
...................................[|ObbbbbbLtLbb........................................................
..............................:ObbbbbttttttLLbbbbbbbOri..................................................
............................bbbL\uuuuuuuuuuuuuuuuuu(mbbbm[...............................................
..........................bbbuuuuuuuuuuuuuuuuuuuuuuuuuutmbbc.............................................
.......................[bbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbb...........................................
......................|bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbr.........................................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb........................................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO.......................................
..................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.....................................
.................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb.....................................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[....................................
................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...................................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................................
..............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc..................................
.............ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb..................................
.............cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb..................................
.............bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi.................................
.............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.................................
.............bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm.................................
............:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:................................
............ib(uuu(tLbbbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi................................
............|b((mbbbLtttttbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............|bbbb(uuuuuuuuuutbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............|bbtuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............mmuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
...........[b\uuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
...........[b(uuuuuuuuuuuuuuuuuuuuutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|................................
............OLuuuuuuu\tuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[................................
............ibmOuuuuutbOuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi................................
............ibbbbLuuuu(btuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.................................
............ObbbObbbbbbbbmuuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuuutb.................................
..........rbbnnbbuuuuuuuLb(uuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuutO.................................
.........[bmn!!!mb\uuuuuutb(uuuuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
........cbC!!!!!!bbLuuuuuubbuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......mbm!!!!!!!!mb\uuuuuObtuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuuuuuuub|.................................
.......bbm!!!!!!!!!nbLuuuuuObtuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuub|.................................
.......rbbbmC!!!!!!!mbtuuuuubbtuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuu(b[.................................
..........|mbbbbbnn!nbbuuuuuObbuuuuuuuuuuuuuuObOuuuuuuuuuuuuuuuuuuuuuObi.................................
.............bbttbbbbbLuuuuuuObOuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuLb..................................
.............|bbLuuuuuuuuuuuuutb(uuuuuuuuuuuuumbLuuuuuuuuuuuuuuuuuuumbb..................................
...............ObmOuuuuuuuuuuuubbuuuuuuuuuuuuu\bbuuuuuuuuuuuuuuuuuuObO....:[||[..........................
.................bbbmOuuuuuuuuumbmuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuLbbbbbbbbbbbmbb.........................
...................[bbbbbbbL\((ubbuuuuuuuuuuuuu(bOuuuuuuuuuuu(mbbbtutttO(uuuu(bb.........................
.......................[bbtmbbbbbbOuuuuuuuuuuuuutbbbbbbbbbbbbbmtuuuuuuuuuuuuumbbccmb[....................
.......................bbOObtuuuutbuuuuuuuuuuuuu(bttttttO(uuuuuuuuuuuuuuuuuuubbbmLtbb....................
......................[btubbuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr....................
......................Omutbtuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc.....................
.....................ibtubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb......................
.....................ib\tbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
.....................ib\Lbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr........................
.....................:btLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
......................OttbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi..........................
......................[mubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
......................ibt(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm:............................
.......................bb(mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi..............................
.......................|bbuObmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbc................................
........................ibm(LbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOtmbbi..................................
..........................bbtuubbbt(uuuuuuuuuuuuuuuuuuuuuuuuuutbbbbCmbc..................................
..........................:ibbbbbbbbbbbLO((uuuuuuuuuuu(tLbbbbbmcOm!!nbb..................................
......................:iiiii---|||-ObnCmbbbbbbbbbbbbbbbbOc|-----|bC!!mbiiii:.............................
...................:iii---------|cbbb!!!bO-----------------------bb!!CbbOc-iii:..........................
.................:ii-----------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-ii.........................
.................ii----------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---i........................
.................ii---------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i:.......................
.................iii--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-i:........................
..................:ii---------|OOObbbbmO|------------------------|cObbbbOOOc|ii:.........................
....................:iiii-------------------------------------------------iii:...........................
.......................::iiiii--------------------------------------iiiii::..............................
............................::iiiiiii-----------------------iiiiiiii::...................................
...................................::::iiiiiiiiiiiiiiiiiii:::::..........................................
.........................................................................................................
