.........................................................................................................
........................................................:cbbbc...........................................
.......................................................bbm(Ombr..........................................
......................................................[buuuuuubO.........................................
......................................................|buuuuuubb[........................................
......................................................ib(uuuuubb|........................................
.......................................................bmLLtOubb|........................................
.......................................................bbLLbbbbbi........................................
......................................................[b(uuuu(bbi........................................
......................................................|buuuuuutbb........................................
......................................................ibOuuuuuubb........................................
.......................................................bLuuuuu(bb........................................
.......................................................bb\uuuutbb........................................
.......................................................ObLuuuubbr........................................
.....................................................:irbbLLLLbmc|[i.....................................
................................................[bbbbbbbmLLLLLLLLbbbbbbc[................................
............................................icbbbt\uuuuuuuuuuuuuuuuuuuObbbbc.............................
..........................................|bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbc:..........................
........................................mbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb:........................
......................................[mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmi......................
.....................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb......................
...................................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[....................
..................................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO...................
..................................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..................
................................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
..............................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[...............
.............................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.............................Obuuuuuuuuuuuuuuuuuuuuuuuu(ttLLLLLLOuuuuuuuuuuuuuuuuuuuuuuuObi..............
............................ibbuuuuuuuuuuuuuuuuuuuuutbbbbbLLLLbbbbmtuuuuuuuuuuuuuuuuuuuuub|..............
............................rbmuuuuuuuuuuuuuuuuuuOmbbt\uuuuuuuuuu\mbtuuuuuuuuuuuuuuuuuuuubc..............
............................bbtuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuuuuuObtuuuuuuuuuuuuuuuuuuubb..............
............................bb\uuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuubbi.............
............................bb(uuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuubbi.............
............................bbuuuuuuuuuuuuuuu\muuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuuuuuuuubbi.............
............................bbuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuubb..............
............................bbuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuuuuuuuuuuubb..............
............................bbuuuuuuuuuuuuubbOuuuuuuuuuuuuuuu\bbbuuuuuubbmuuuuuuutbuuuuuubO..............
............................bbuuuuuuuuuuuuObOuuuuuuuuuuuOmbbbbOuuuuuuutbbbuuuuuuubb(uuuuubc..............
............................bbuuuuuuuuuuuubtuuuuuuuuuuubbt(uuuuuuuuuuuLbbbuuuuuu(bb(uuuuubc..............
............................bbuuuuuuuuuuumbuuuuuuuuuuuubLuuuuuuuuuuuuuLbbbuuuuuu(bb(uuuuubb..............
............................bb(uuuuuuuuutbbuuuuuuuuuuu(bOuuuuuuuuuuuuutbbLuuuuuuubbuuuuuubb..............
............................bbtuuuuuuuuubbOuuuuuuuuuuutmuuuuuuuuuuuuuuu(uuuuutbbm\(uuuuuubbi.............
............................ObLuuuuuuuuubLuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuutbbCnbbbuuuuuubb|.............
............................cbmuuuuuuuuOb(uuuuuuuuuuuObuuuuuuuuuuuuuuuuuu(bbm!!!!nmbOuuuuLbc.............
............................|bbuuuuuuuuLLuuuuuuuuuuuuLbuuuuuuuuuuuuuuuu(mbmn!!!!!!!mbmuuuLbc.............
............................|bbuuuuuuu(bOuuuuuuuuuuuubbuuuuuuuuuuuuuuuubbm!!!!!!!!!!CbuuuLbc.............
............................|bbuuuuuuutbuuuuuuuuuuuuObbuuuuuuuuuuuuuuObC!!!!!!!!!!!nbbuuubb|.............
............................ibbuuuuuuumbuuuuuuuuuuuutbmuuuuuuuuuuuuu\bb!!!!!!!!nmbbbbOuuubbi.............
.............................bbuuuuuu(bbuuuuuuuuuuuumbtuuuuuuuuuuuuuObbbbbbbbbbbmt\uuuuuubc..............
.............................rbuuuuuuObbuuuuuuuuuuuubbtuuuuuuuuuuuuuuu((((uuuuuuuuuuuuuubO...............
..............................Obuuuuutbbuuuuuuuuuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
...............................bbLuuuLbLuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbmi................
...........................mbbbbbbbL\LbLuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuOLbbb...................
..........................|buuuOtttbbbbLuuuuuuuuuuuubLuuuuuuuuuuuuuuuuu((OtLmbbbbbbr.....................
..........................ibOuuuuuuuuLbLuuuuuuuuuuuubbbbbbbbbbbbbbbbbbbbbbbLLbbtuutbc....................
.......................ibbbbbOuuuuuuuLbLuuuuuuuuuuuubL((((((((uuuuuuuuuuuuuuutbLuuubbm...................
.......................ibb(((uuuuuuuuLbLuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuLbuuuumb...................
........................Obuuuuuuuuuuutbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(buuuuubi..................
........................[btuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubOuuuutr..................
.........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuutc..................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuOc..................
...........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuutc..................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuum[..................
.............................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuOb...................
..............................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb\uuuuubb...................
...............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuuumbc...................
..................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuuubm....................
...................................icbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbuuuuuuutbc.....................
.....................................bmmbbbt(uuuuuuuuuuuuuuuuuuuu(tLbbbmuuuuuuuObbO......................
....................................rm!!nbbbbbbbbmLt(((((((OtLbbbbbmmbcbbbLLLbbb[........................
...................................[bn!!mbOiii||cOOmbbbbbbbbbOr|Om!!nbbi|cOOO[...........................
...............................::iiOb!!!bb|---------------------|bC!!mb---iiiii:.........................
............................:iii|cbbb!!!bO-----------------------bb!!CbbOc------iii......................
..........................:ii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------ii:...................
..........................ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-------ii...................
.........................:--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------:..................
..........................i-cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i...................
..........................ii--|OOObbbbmO|------------------------|cObbbbOOOc|------iii...................
............................iii-------------------------------------------------iii:.....................
..............................:iiiii----------------------------------------iiii::.......................
..................................::iiiiiii--------------------------iiiiii::............................
........................................:::iiiiiiiiiiiiiiiiiiiiiiiii:::..................................
.........................................................................................................
