.........................................................................................................
.........................................................................................................
.................................................................:.......................................
..............................................................mbbbbm.....................................
............................................................ibtuuuumO....................................
............................................................bbuuuuutbi...................................
...........................................................ibbuuuuuLb....................................
...........................................................|bbuuuuOb[....................................
...........................................................bbtuuuumbi....................................
..........................................................[bb(uuObbbbbm..................................
..........................................................rbbu(bbuuuuObr.................................
..........................................................cbLumbtuuuuuObi................................
..........................................................bbtubmuuuuuubr.................................
..........................................................bbOmmuuuuuLbb..................................
..........................................................bbbbuuuutbbr...................................
..........................................................bbbbLLbbbbOc|..................................
....................................................rObbbbbbbbLLtttttLbbbbO|:............................
.................................................mbbbmtuuuuuuuuuuuuuuuuuuuLbbb|..........................
..............................................cbbmtuuuuuuuuuuuuuuuuuuuuuuuuuumbb|........................
............................................[bbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbb......................
...........................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb|....................
.........................................ibm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
........................................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm..................
.......................................ibmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
......................................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.....................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO...............
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..............
.....................................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.............
....................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.............
...................................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi............
...................................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc............
..................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi...........
..................................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr...........
..................................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO...........
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:..........
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbtt(uuubbi..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbLtttttbbbbm(bb|..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbtuuuuuuuuuuuLbbbb|..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmuuuuuuuuuuuuuuutbb|..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuumbm..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbtuuuuuuuuuuuuuuuuuuu\bb..........
..................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuu(bb..........
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuuuuuuuuO(uuuuuuLbO..........
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuumbOuuuuuuuuuuuuuubbtuuuuuObbi..........
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuutb(uuuubbbbbi..........
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuumbbbbbbbttbbbO..........
..................................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuubbLuuuuuuLbbnmbr.........
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuu(btuuuuuu\bm!!!nbbi.......
..................................cbLuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuutbtuuuuuuLbn!!!!!nbb.......
..................................|bbuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuuuuuuuuutbbuuuuuubbm!!!!!!!nmm......
..................................|bbuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuubbOuuuuuLbn!!!!!!!!nCbi.....
..................................[bbuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuuuuutb\uuuuutb!!!!!!!nCbbb[......
..................................ibbuuuuuuuuuuuuuuuuuuuuuObbOuuuuuuuuuuuuutbOuuuuu(bb!!nCbbbbb|.........
...................................cbuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuObbuuuuuuuLbbbbbttbr...........
....................................OmuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuubbtuuuuuuuuuuuuuLb|............
............................||r:.....bbOuuuuuuuuuuuuuuuuuOb\uuuuuuuuuuuuuubtuuuuuuuuuuuuObbO.............
..........................[bbbbbbbbbbbbbLuuuuuuuuuuuuuuuumtuuuuuuuuuuuuuummuuuuuuuuuu\bbb|...............
..........................|b(uuuuuOttttubbbmt(uuuuuuuuuuOb(uuuuuuuuuuuuutbuu(\tLbbbbbbci.................
......................[bmc|bm(uuuuuuuuuuuuumbbbbbbbbbbbbbbuuuuuuuuuuuuuObbbbbbbmmbb......................
......................bmtLbbbLuuuuuuuuuuuuuuuuuuu\ttttttbbuuuuuuuuuuuuubbtuuu\bbutbi.....................
......................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuu(btuLb.....................
.......................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b\uuuuuu\btubc....................
.......................|bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbubb....................
........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtbbi...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLbbi...................
...........................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbLbb....................
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbtbc....................
.............................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbub[....................
..............................:bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(tbi....................
...............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbu(b|.....................
..................................bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbOObb......................
....................................|bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbLu(bbi......................
....................................rmnmbbbtOuuuuuuuuuuuuuuuuuuuuuuuuuutbbbLutbb[........................
...................................[bn!!mbOObbbbbLt\uuuuuuuuuuuu(OtLbbbbbbbbbbci.........................
...............................iiiiOb!!!bb|----|rObbbbbbbbbbbbbbbbbmnmb--||----iiii::....................
............................iii-|cbbb!!!bO-----------------------bb!!CbbOc---------iii::.................
..........................:i---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---------iii................
..........................i--cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-----------i:...............
.........................:i-Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----------i:...............
..........................iicbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---------ii................
...........................:ii|OOObbbbmO|------------------------|cObbbbOOOc|---------ii:................
............................::iii-------------------------------------------------iiii...................
...............................:::iiii---------------------------------------iiiii:......................
.....................................::iiiiiii-----------------------iiiiiiii:...........................
...........................................:::::iiiiiiiiiiiiiiiiiiii:::..................................
.........................................................................................................
