................................................rbbbbbc..................................................
...............................................mbOuuOmbO.................................................
...............................................bbuuuuuubbi...............................................
...............................................ibm\uuuuObb...............................................
.................................................bbmuuuuumm..............................................
..................................................[bLuuuu(bc.............................................
...........................................rcO|[i...bb(uuubb[............................................
.........................................:bbmtLmbbbcrbbuuuLbm............................................
.........................................[b\uuuuuutbbbbtuu(bbr...........................................
..........................................Obtuuuuuuu(mbbtuutbb...........................................
...........................................ObbbbLuuuuuubbOu(bb...........................................
..............................................irbbmOuuu\bbuubb...........................................
.................................................[ObbOuuubLuLb...........................................
..............................................i[|Obbbbbbbbbbbbr||i.......................................
.........................................:|bbbbbmttO((((((tttLmbbbbbbO|..................................
......................................[cbbbt(uuuuuuuuuuuuuuuuuuuuuuutmbbbO...............................
....................................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbc............................
..................................Obb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[..........................
................................[bm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb.........................
...............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO.......................
.............................[bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
............................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.....................
...........................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:...................
..........................rbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
.........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..................
........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.................
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
.......................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.......................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc................
......................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO................
......................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
......................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbtbb................
.....................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bmOuuuuuutbbb................
.....................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuuuObmi..............
.....................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuubbO.............
.....................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuuuuuuumb.............
.....................[buuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuuuuuutbbbuuuuuubbOuuuuuuuuuuuuuubr............
.....................ib\uuuuuuuuuuuuuuuuuuuuuuuuubbbbbuuuuuuuuuObbbbuuuuuutbbuuuuuuuuuuuuuutb............
......................mtuuuuuuuuuuuuuuuuuuuuuuuuubbbbb(uuuuuuuutbbbbuuuuuuutb\uuuuuuuuuuuuutb............
......................|buuuuuuuuuuuuuuuuuuuuuuuuubbbbbuuuuuuuuu(bbbbuuuuuuuuObLuuuuuuuuuuuubO............
......................ib(uuuuuuuuuuuuuuuuuuuuuuuu(bbb\uuuuuuuuuu(bbLuuuuuuuuutbbOuuuuuuuutbb.............
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbuuuuuuuuuuuuuuuuObbbOuuuuuubbb.............
.......................bLuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmCnnnCmbbtuuuuuuuuuuuuubbuuOuuuuut(bb.............
.......................btuuuuuuuuuuuuuuuuuuuuuuuuuObbCn!!!!!!!!nbbtuuuuuuuuuumbmuuuuuuuuutbb.............
.......................btuuuuuuuuuuuuuuuuuuuuuuuubbm!!!!!!!!!!!!!mbbuuuuuuuuubbuuuuuuuuuuLbc.............
......................:bOuuuuuuuuuuuuuuuuuuuuuuObCn!!!!!!!!!!!!!!!nmb(uuuuuuLbuuuuuuuuuuubb[.............
......................ib(uuuuuuuuuuuuuuuuuuuuuObb!!!!!!!!!!!!!!!!!!nbLuuuuumbuuuuuuuuuuuubm..............
......................ib(uuuuuuuuuuuuuuuuuuuuu(bbbbbmmmmmmmmmmbbbbbbtuuuuumbmuuuuuuuuuuu(b[..............
.......................btuuuuuuuuuuuuuuuuuuuuuuuu(\tLLLLLLLLLtt\(uuuuuuuutbtuuuuuuuuuuuumO...............
.......................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb\uuuuuuuuuuuutb:...............
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuObb................
........................imbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm(uuuuuuuuuuuuubb|................
..........................cbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuOb|.................
..........................bbOtbbbbbmLO(((uuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuuuuuuuuuutb[..................
.........................ObOuuuuu(ttLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLuuuuuuuuuuuuuuuLbb...................
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bO....................
.......................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[.....................
......................ibLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO......................
......................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmi.......................
.....................ibtuuuuuuuuuutuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
.....................|btuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..........................
.....................|b\uuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[..........................
.....................ibtuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO...........................
......................mmuuuuuuuuutL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb............................
......................[bOuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
.......................bb(uuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO..............................
.......................bbmuuuuuuuuuuubOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr...............................
........................ObuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbi.................................
.........................ibmuuuuuuuuubbbbbLuuuuuuuuuuuuuuuuuuuuuObbbbi...................................
...........................rbbbttttmbbC!nmbbbbmLtt\((((((OLLbbbbbCn!bm...................................
..............................[ObbbcOm!!nbb..icObbbbbbbbbbOcri.|bn!!mbc..................................
...................................[bn!!mbOiiiiiiiiiiiiiiiiiiiiiOm!!nbb..................................
.................................::Ob!!!bb|---------------------|bC!!mbii:...............................
.............................:ii[cbbb!!!bO-----------------------bb!!CbbOciii::..........................
..........................:iii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii:........................
.........................:ii-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
........................:i--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----i......................
........................:i--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----i......................
.........................:i---|OOObbbbmO|------------------------|cObbbbOOOc|----ii......................
..........................iii--------------------------------------------------ii:.......................
............................iiii--------------------------------------------iii:.........................
...............................:iiiii----------------------------------iiii::............................
....................................:iiiiiiiiii-------------iiiiiiiiii:..................................
............................................::::::::::::::::::::.........................................
