.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
......................................[bbbbi.............................................................
.....................................ObLuuObb[...........................................................
.....................................bb\uuutbb...........................................................
.....................................bmuuuuubb...........................................................
.....................................bbOuuuutb...........................................................
.....................................[bbuuuu(b[..........................................................
...................................icbbbuuuuumc..........................................................
..................................bbt(ubLuuuutb..........................................................
..................................bLuuuObtuuuObi.........................................................
..................................bmuuuubb\uuub|.........................................................
..................................ObbuuuLbbuuubc.........................................................
...................................[bbm\umbuuubb.........................................................
....................................imbbbLbL(ubbi........................................................
...............................cmbbbbbbbbbbbbbbbbbbm[....................................................
............................mbbmt(uuuuuuuuuuuuuuu(OLbbbci................................................
..........................mbbOuuuuuuuuuuuuuuuuuuuuuuuu(bbbr..............................................
.......................iObmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbb[...........................................
......................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr..........................................
....................imb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb[........................................
....................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb........................................
..................[bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[......................................
.................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.....................................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb.....................................
................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\br....................................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[...................................
..............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................................
.............[bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr..................................
.............ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb..................................
.............bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..................................
.............bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
............:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................................
............[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.................................
............|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................................
............cbmbbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
..........rbbbtO(uuuu(tbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.........|bm(uuuuuuuuuuutbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
........Ob(uuuuuuuuuuuuuuutbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......ObmuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......bbtuuuuuuuuuuuuuuuuuuu(mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......mbtuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc.................................
.......ibbuuuuuuutuuuuuuuuuuuuuu(mb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................................
........ibL(uuuuubbtuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.................................
..........Obbmt((ObbuuuuuuuuuuuuuuuLb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................................
..........bbmbbbbbbbbOuuuuuuuuuuuuuu\bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................................
........[bmn!!mbbuuubbtuuuuuuuuuuuuuumbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
.......Obb!!!!!nbLuuumbuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
......ibm!!!!!!!nbb(uutb\uuuuuuuuuuuuuutb\uuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
......cmn!!!!!!!!CbbuuubbtuuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
......[bbmn!!!!!!!nmLuu(bbuuuuuuuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuLb..................................
........[ObbbmCn!!!nbOuuummuuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuuubb..................................
...........:|bbbbbbbbOuuuubmuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuObb..................................
.............bbLuu((uuuuuumbuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuubbr..................................
..............Obb(uuuuuuuuuLmuuuuuuuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuutbr.....i[|[..........................
................rbbbOuuuuuuubmuuuuuuuuuuuuu\bbuuuuuuuuuuuuuuuuuuuLbbOcbbbbbbbbbb.........................
..................[mbbbbLt(umbmuuuuuuuuuuuuutbuuuuuuuuuuuuuuuutmbbttLLtO(uuuu(bb.........................
......................:rmbbbbbbuuuuuuuuuuuuuubLttttttttLmbbbbbbt(uuuuuuuuuuuumbb[|rO[....................
.......................cbbLb(ubtuuuuuuuuuuuuuLbbbbbbbbbmLt\uuuuuuuuuuuuuuuuuubbbbbbbbi...................
.......................bbObmuu\btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
......................:btLbuuuubb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm.....................
......................|bObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb......................
......................cbtbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi......................
......................cbmbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr........................
......................|Lbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.........................
......................imbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|..........................
......................ibmbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbi...........................
.......................btmmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
.......................bb(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr..............................
.......................cbmtbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbm[...............................
........................rbtubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbO..................................
........................:ibb(uLbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbCnbb:::...............................
....................::iiii-rbbbbbbbbbtO(uuuuuuuuuuuuuuu(tLbbbbbOcbC!!mbiiiii:............................
.................::iii--------|ccmbbbmbbbbbbbbbbbbbbbbbbbOr|-----bb!!CbbOc--iii:.........................
................:ii------------bbbCnn!!!mbb|||||||||------------mmn!!!nCmbbm|--ii:.......................
...............:i------------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---ii:......................
...............:i-----------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
...............:ii----------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--ii:......................
.................iii----------|OOObbbbmO|------------------------|cObbbbOOOc|-ii:........................
...................:iii---------------------------------------------------iiii:..........................
......................:iiiii-----------------------------------------iiiii::.............................
...........................:iiiiiiiii-----------------------iiiiiiiii::..................................
..................................:::iiiiiiiiiiiiiiiiiiiiiiii:::.........................................
.........................................................................................................
