.........................................................................................................
.........................................................................................................
.........................................................................................................
...................................................:bbbi.................................................
.................................................rbbtttbm[...............................................
.................................................bbtuuu(mb[..............................................
.................................................bbtuuuuuOb|.............................................
.................................................ibbuuuuuubb[............................................
...................................................cbOuuuumbm............................................
..............................................Obbbbbbbtuuu\bbr...........................................
.............................................ibtu(Otbbb(uuuLbb...........................................
.............................................ib\uuuuuu\bmuu(bb...........................................
..............................................bbtuuuuuuubbuuLb...........................................
...............................................cbbLuuuuuuLLutb...........................................
.................................................|bb(uuuuubmtb...........................................
...................................................ibb(uuumbbb...........................................
....................................................[bbtuutbbb...........................................
..............................................|cmbbbbbbbbbbbbbbbbbbO[....................................
..........................................[bbbbmt(uuuuuuuuuuuuuuu\tLbbbbri...............................
.......................................[bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbOi............................
.....................................ObbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbO:..........................
...................................rbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
..................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbO.......................
................................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
...............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbi....................
..............................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..................
...........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
..........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[................
..........................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm................
.........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb................
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
.......................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbbbbmr..............
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb(uuuuuLbbO............
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuubbc..........
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmuuuuuuuuuuuLm(uuuuu\b\uuuuuuuuuuuuLbi.........
.......................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbmuuuuuuuuuLbbbuuuuutbuuuuuuuuuuuuuutb|........
.......................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbb(uuuuuuuubbbb(uuuuOb(uuuuuuuuuuuuuubbi.......
.......................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbb(uuuuuuuumbbb(uuuuumLuuuuuuuuuuuuuumbr.......
........................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbmuuuuuuuuuObbbuuuuuuubLuuuuuuuuuuuuuLbc.......
........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuu\tuuuuuuuumbbuuuuuuuuuuuubbi.......
........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbbbbt(uuuuuuuuuuu(bbLuuuuuuuuutb[........
........................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbn!!!!nbbbuuuuuuuuuuuubbuuuuuuubbb..........
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbmn!!!!!!!!nCbLuuuuuuuuutb(uuuuu(mLbb..........
........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuumbb!!!!!!!!!!!!!CbbuuuuuuutbOuuuuuuuumbO..........
........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuummn!!!!!!!!!!!!!!!nbtuuuuutbbuuuuuuuuubb:..........
........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuutb!!!!!!!!!!!!!!nnbbbOuuuuubbOuuuuuuuuOb[...........
........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuu(mbbbbbbbbbbbbbbbbt\uuuuu(mb(uuuuuuuu(br............
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuu(bb.............
.........................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb(uuuuuuuuubbc.............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbOuuuuuuuuuu(bc..............
...........................rbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbOuuuuuuuuuuObr...............
..........................ibbbbbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb(uuuuuuuuuuuLbb................
..........................ibOuLbtLbbbbbbbbbmLLLtttt\(((((((((OttttLLmbbm(uuuuuuuuuuuuubbi................
..........................:bbbbuuuuuuuu(ttttLLLmbbbbbbbbbbbbbbbbbLLLbtuuuuuuuuuuuuuutbc..................
.........................:bbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...................
..........................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
..........................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.......................
.........................[b(uuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb.........................
.........................OLuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
.........................btuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObc..........................
........................ibtuuuuuuuutbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc...........................
.........................btuuuuuuuuutbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
.........................Obuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi............................
..........................btuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[..............................
..........................bbuuuuuuuuuu\b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbc................................
...........................cbLuuuuuuuutbLOuuuuuuuuuuuuuuuuuuuuuuuutLbbbii:...............................
............................cbbmtuuuuLbmbbbbLt(uuuuuuuuuuuuuuuLbbbbm!mb---iiii::.........................
.........................:iiii-Obbbbbmn!bO-cObbbbbbbbbbbbbbbbbOc|bb!!CbbOc-----iiii......................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------ii:...................
.....................:ii-----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------ii:.................
....................:ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------ii:................
....................:ii-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------ii.................
.....................:i-------|OOObbbbmO|------------------------|cObbbbOOOc|--------ii:.................
.......................iii---------------------------------------------------------iii...................
.........................:iii--------------------------------------------------iiii:.....................
............................::iiiii--------------------------------------iiiiii:.........................
..................................:iiiiiiiiiii----------------iiiiiiiiiii::..............................
.........................................:::::iiiiiiiiiiiiiiii:::::......................................
