.........................................................................................................
.........................................................................................................
.......................................:bbbbbm...........................................................
.......................................mmuuuObO..........................................................
......................................Obuuuuuubm.........................................................
......................................Obuuuuuubb[........................................................
.......................................mtuuuuumbc........................................................
.......................................ib(uuuuObb........................................................
.....................................[Obbb\uuuumb........................................................
....................................|bmtLbbuuuutb........................................................
...................................cb(uuutb(uuu(bi.......................................................
...................................bbuuuuuLbuuuubr.......................................................
...................................|bOuuuuubbuuuLc.......................................................
....................................[bbLuuumbLuutb.......................................................
...................................i[cbbbbbmbbttLbi......................................................
...............................rmbbbbLttttttLLbbbbbbbbOi.................................................
............................cbbbtOuuuuuuuuuuuuuuuuuu(tmbbb[..............................................
..........................rbbtuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbr...........................................
........................[bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbb[.........................................
.......................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb........................................
.....................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr......................................
....................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.....................................
...................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................................
..................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc...................................
.................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr..................................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb..................................
................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi.................................
...............ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOm.................................
...............Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr................................
..............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...............................
..............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...............................
.............ibb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
.............|bbuuuuuuuuuuuuuuuttttt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............cbLuuuuuuuuuu(LbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...............................
.............bbtuuuuuuuuuObb(uuuuuuuuu(tbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bbtuuuuuuuumbOuuuuuuuuuuuuu(mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
.............bbtuuuuuuumbmuuuuuuuuuuuuuuuu(bbtuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............bbLuuuuuuubb(uuuuuuuuuuuuuuuuuObb(uuuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............mbLuuuuuuubbtuuuuuuuuuuuuuuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............cbLutuuuuutbbuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............cbLub(uuuuLbbm(uuuuubLuuuuuuuuuuuumb(uuuuuuuuuuuuuuuuuuuuuuOb:..............................
.............cbLubtuuuuLbbbbmOuuuObtuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuutb...............................
.............ObtubtuuuutbbLumbbbbbbbtuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuutb...............................
.............bbtubLuuuu(bbtuuuu(((tbbuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuLb...............................
.............bbttbbb(uuuu(uuuuuuuuutb(uuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuLb...............................
.............bbbbn!Cbmuuuuuuuuuuuuuummuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuubb...............................
.............bbbn!!!Cbbuuuuuuuuuuuuuubtuuuuuuuuuuuuubb\uuuuuuuuuuuuuuuu(bb...............................
............|bC!!!!!!nmm(uuuuuuuuuuuubbOuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuObb...............................
...........cbn!!!!!!!!!bbtuuuuuuuuuuutbbuuuuuuuuuuuuumbuuuuuuuuuuuuuuuutbb...............................
...........ObC!!!!!!!!!nmb(uuuuuuuuuuumbuuuuuuuuuuuuu\bOuuuuuuuuuuuuuuutbb...............................
............Obbbmn!!!!!!!Cb\uuuuuuuuuu\bOuuuuuuuuuuuuutmuuuuuuuuuuuuuuutbb...............................
.............[bbbbbbbbmCCCbtuuuuuuuuuuuLbuuuuuuuuuuuuuubOuuuuuuuuuuuuuumbc...............................
..............rbbuuuuOtmbbOuuuuuuuuuuuu(btuuuuuuuuuuuuubmuuuuuuuuuuuuuubb[...............................
...............cbtuuuuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuubb\uuuuuuuuuuuutb[................................
................:bbmuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuLbLuuuuuuuuuu\mbi...[||[..........................
..................|mbbb\uuuuuuuuuuuuuuuutbbuuuuuuuuuuuutbbuuuuuuuuOLbbbbbbbbbmbm.........................
.....................rmbbbbbmLt((uuuuuuu(bbuuuuuuuuuuuuubbuuu(tmbbbmuuuuuuuuutbb.........................
.......................bbmObmmbbbbbbbbbbbbbuuuuuuuuuuuuumbbbbbbLOuuuuuuuuuuuubbc|||i.....................
......................:bLubbuuuuuuuuuuuu(tb(uuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuubbbbbbb.....................
......................mLuubmuuuuuuuuuuuuuubtuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuub|.....................
.....................rbuuObtuuuuuuuuuuuuuuOOuuuuuuuuuuuuu(uuuuuuuuuuuuuuuuuuuuuuuLb......................
.....................bbuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm......................
....................:bbu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.......................
.....................bbu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb[........................
.....................bbuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
.....................rbuutmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm...........................
.....................:bOuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
......................btuumbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO.............................
......................[b\uutbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi..............................
.......................bbOuuLbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbr................................
.......................ibb(uuutbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbc:..................................
.........................[bbuuuutbbbbOuuuuuuuuuuuuuuuuuuuuuuuOmbbbmnbm...................................
...........................rbbbbbbbOObbbbmLtt\uuuu((tttbbbbbbbccbn!!mbc..................................
............................:i[ccci|bn!!bbObbbbbbbbbbbbc||----iiOm!!nbb..................................
........................::iiii-----Ob!!!bb|---------------------|bC!!mbiii:..............................
......................:iii------|cbbb!!!bO-----------------------bb!!CbbOciii............................
....................iii--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|ii:.........................
...................:i--------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii.........................
...................i--------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-i.........................
...................:i-------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|ii.........................
....................iii-------|OOObbbbmO|------------------------|cObbbbOOOc|ii..........................
......................:iii------------------------------------------------iii............................
.........................:iiiii-------------------------------------iiiii:...............................
.............................::iiiiiiii---------------------iiiiiiii::...................................
....................................::::iiiiiiiiiiiiiiiiii:::::..........................................
.........................................................................................................
