.........................................................................................................
.........................................................................................................
.......................................................rbbbmc............................................
......................................................rbL(tbbb...........................................
.....................................................|buuuuu(br..........................................
.....................................................|buuuuuu(b[.........................................
.....................................................[bOuuuuuubc.........................................
......................................................ObttOuuubc.........................................
.....................................................ibbbbbbbLbc.........................................
.....................................................bbuuuuutbbc.........................................
....................................................ibbuuuuuuubO.........................................
.....................................................cbuuuuuuubbi........................................
......................................................mLuuuuuubbi........................................
......................................................[bOuuuuubbi........................................
.......................................................bb(uuuubO.........................................
.......................................................mbbtttLbr|i:......................................
................................................[bbbbbbbbbbbbbbbbbbbbbbr:................................
............................................[Obbbt\uuuuuuuuuuuuuuuuuu\tbbbm|.............................
.........................................:Obbmuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbc...........................
........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm.........................
......................................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbr.......................
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
...................................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLm:....................
..................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...................
.................................|bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
................................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutO..................
...............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr................
..............................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
.............................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
.............................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr...............
............................[bbuuuuuuuuuuuuuuuuuuuuuuu(tttttttuuuuuuuuuuuuuuuuuuuuuuuuuutb...............
............................mbtuuuuuuuuuuuuuuuuuuuOmbbbbbbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuu(b[..............
............................bb(uuuuuuuuuuuuuuuuuLbbmuuuuuuuuuu(Lbtuuuuuuuuuuuuuuuuuuuuuuubc..............
............................bmuuuuuuuuuuuuuuuubbbuuuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuubc..............
............................btuuuuuuuuuuuuuuumb(uuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuubc..............
...........................ibOuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuubb..............
...........................ib(uuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuObtuuuuuuuuuuuuuuuuuuuuuubb..............
...........................|buuuuuuuuuuuuuubuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuubm..............
...........................|buuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuubc..............
...........................|buuuuuuuuuuuubbuuuuuuuuuuuuuuu(LbbLuuuuu\bb\uuuuuuuubbuuuuuuubc..............
...........................|buuuuuuuuuuumbLuuuuuuuuuuu\mbbbbm(uuuuuubbbbuuuuuuuubb(uuuuuub|..............
...........................ib(uuuuuuuuuubmuuuuuuuuuu(mbtt\uuuuuuuuuubbbbuuuuuuu(bb(uuuuu(b[..............
............................bOuuuuuuuuuOb\uuuuuuuuuutbbuuuuuuuuuuuuubbbmuuuuuuu(bb(uuuuuub|..............
............................btuuuuuuuuubtuuuuuuuuuuumbLuuuuuuuuuuuuubbbOuuuuuuu(bmuuuuuuubc..............
............................bbuuuuuuuutbuuuuuuuuuuuubbOuuuuuuuuuuuuuuttuuuuutbbtOuuuuuuuubb..............
............................bbuuuuuuuubbuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuubbbCCbm(uuuuuuubbi.............
............................bb(uuuuuutbmuuuuuuuuuuuubLuuuuuuuuuuuuuuuuu(mbmn!!!!bbbuuuuuubbi.............
............................bbtuuuuuubbtuuuuuuuuuuuubtuuuuuuuuuuuuuuuuObbC!!!!!!!nmm(uuuubb|.............
............................bbtuuuuuubbuuuuuuuuuuuu\b(uuuuuuuuuuuuuuObbC!!!!!!!!!!!bb(uuubb|.............
............................bbtuuuuuubLuuuuuuuuuuuutbuuuuuuuuuuuuuuubbn!!!!!!!!!!!!bb(uuubbi.............
............................bbtuuuuuubtuuuuuuuuuuuuLLuuuuuuuuuuuuuutbn!!!!!!!nnCbbbmuuuuubb..............
............................ObLuuuuu(b(uuuuuuuuuuuubtuuuuuuuuuuuuuutbbbbbbbbbbbbtO(uuuuuOb[..............
............................|bbuuuuutbuuuuuuuuuuuuubtuuuuuuuuuuuuuuu((((((uuuuuuuuuuuuu(bc...............
.............................cbuuuuutbuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
..............................|bLuuuLmuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmi................
...........................[bbbmbbtuLLuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbb...................
..........................|b(OtbbLbbbLuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuu((ttbbbbbr.....................
..........................[buuuuuuuuLbuuuuuuuuuuuu(bbbbbbbbbbbbbbbbbbbbbbbbbbbbtuuLbc....................
........................[||mmuuuuuuutbuuuuuuuuuuuu(bttttttttttttO(((uuuuuuuuubbLuuubbm...................
.......................ibbbbbuuuuuuutbuuuuuuuuuuuu(b(uuuuuuuuuuuuuuuuuuuuuuuu\bbuuuumb...................
........................Obuuuuuuuuuu\b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbuuuu(br..................
........................ibOuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb(uuuutb..................
.........................rbOuuuuuuuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuu(bi.................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b(uuuu(bi.................
..........................ibb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuOb..................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuLc..................
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuu(b:..................
..............................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbOuuuuumb...................
...............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuutbb...................
.................................rbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm(uuuuuubbi...................
..................................:cbbt(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbuuuuuuu(mO.....................
....................................rbbbbmtuuuuuuuuuuuuuuuuuuuuuuuutbbbLuuuuuuuubbb......................
...................................[bn!!bbbbbbLtO(((uuuuuuuuu(tmbbbbmbbbbmtttmbbOi.......................
...............................:iiiOb!!!bb|-|rObbbbbbbbbbbbbbbmOrbC!!mb-rObbbc|i:........................
...........................:iii-|cbbb!!!bO-----------------------bb!!CbbOc------iii:.....................
.........................:ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------iii...................
.......................:ii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------i:.................
.......................:i---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------ii:................
.......................:ii--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------i:.................
........................:ii---|OOObbbbmO|------------------------|cObbbbOOOc|--------i:..................
..........................iii-----------------------------------------------------iii:...................
............................:iiiii--------------------------------------------iiii:......................
...............................:::iiiiii-------------------------------iiiiii:::.........................
.....................................::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::...............................
.................................................:::::::::::::...........................................
