..........................................................bbbb[..........................................
.......................................................[bb(uu(bm.........................................
.......................................................bbtuuuuLbb........................................
.......................................................bb(uuuuubb........................................
.......................................................bbOuuuuuLb........................................
.......................................................cbmbbbbObb........................................
.......................................................[bbLOttbbb........................................
........................................................bbuuuuuOb|.......................................
.......................................................ibbuuuuuu\bi......................................
........................................................mbuuuuuuub|......................................
........................................................cbuuuuuu\b[......................................
........................................................|buuuuuumO.......................................
........................................................:btuuuumb........................................
....................................................i[rmbbbbbbbbbbbbc|i..................................
................................................[bbbbbbttO(((((((OttLbbbbb[:.............................
.............................................[bbbt(uuuuuuuuuuuuuuuuuuuuuuObbb[...........................
...........................................bbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbm.........................
........................................:mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbmi......................
.......................................:bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb:.....................
.....................................:ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bc....................
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
...................................immuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr..................
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.................
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm................
.................................|b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
................................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc...............
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[..............
...............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm..............
...............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO.............
..............................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.............
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
.............................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
.............................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.............
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmi...........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuutbtuuuubbbbc..........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbuuuuuubbmuuuubbumb..........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbuuuuuubbbuuuubbuumc.........
.............................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbuuuuuumbbuuuubbuuLb.........
.............................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb\uuuuu(tbtuuuuLbuubc.........
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuutb(bb..........
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbn!nbbmuuuutbbbr..........
..............................rmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbn!!!!!CbLuuu(b|............
..............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb!!!!!!!!!bb(u(bi............
..............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbC!!!!!!!!!!nbmuOb:............
..............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb!!!!!!!!!!!nbbtutb.............
..............................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbn!!!!nnCCbbbbm(uubb.............
...............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbbbbbbbmtuuuuuumbb.............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.............
...............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bO...............
............................iii.imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm................
..........................[bbbbbbbbbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\Lbbb[..................
..........................ib(uuuuuuu(bbbbbmt\(uuuuuuuuuuuuuuuuuuuuuu((((Otmbbbbbbbb[.....................
...........................OmuuuuuuuuuuuOtLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLttmbc.........................
.......................ObbbbbLuuuuuuuuuuuuumbbbL\uuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb.........................
.......................cbmuuuuuuuuuuuuuubbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[........................
........................mbuuuuuuuuuuutbbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumm........................
........................[btuuuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.......................
.........................[btuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.......................
..........................bb(uuuLbtuuuuuuuuuuuuuuuuuuuuuuu((uuuuuuuuuuuuuuuuuuutb........................
...........................[bLubbtuuuuuuuuuuuuuuuuuuuuObbbmtuuuuuuuuuuuuuuuuuuumc........................
............................ObmbtuuuuuuuuuuuuuuuuutLbbbt(uuuuuuuuuuuuuuuuuuuuutb:........................
.............................rbb(uuuuuuuuuuuuuLbbbbmuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
...............................btuuuuuuuutmbbbmt\uuuuuuuuuuuuuuuuuuuuuuuuuuu\bm:.........................
...............................bbtuuuuuubmtbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbci..........................
...............................ibbuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb[............................
.................................Obtuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuu\bbb...............................
..................................mbbOuuuOmbLOuuuuuuuuuuuuuuuuuuu(OLbbb[.................................
....................................[bbbbbbObbbbbbbLLLLLLLLLmbbbbbbmbm...................................
....................................rm!!nbb..::::|cOOOOOOOOOcrirbn!!mbc..................................
...................................[bn!!mbOiiiiii--------------iOm!!nbbii:...............................
.................................:iOb!!!bb|---------------------|bC!!mb--iiii::..........................
..............................:i[cbbb!!!bO-----------------------bb!!CbbOc----iii:.......................
............................ii-bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----ii:.....................
..........................:i-cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii:...................
..........................iiObb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------ii...................
..........................:icbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii:...................
...........................:ii|OOObbbbmO|------------------------|cObbbbOOOc|-----ii:....................
............................:iii------------------------------------------------iii......................
...............................:iiiii--------------------------------------iiiii.........................
...................................::iiiiii--------------------------iiiii:::............................
.........................................:::iiiiiiiiiiiiiiiiiiiiiiii:::..................................
.........................................................................................................
