........................................:[c[.............................................................
.......................................rbbbbbm...........................................................
......................................rb\uuuObc..........................................................
......................................bbuuuuuub|.........................................................
......................................cbuuuuuubO.........................................................
.......................................mtuuuuubbi........................................................
.......................................ibtuuuubb|........................................................
....................................ibbbbb\uuuLbO........................................................
...................................rbtuuLbbuuu\bb........................................................
..................................ibbuuuumbuuuubb........................................................
..................................ibbuuuuummuuuLb........................................................
...................................|bLuuuuubmuutb........................................................
....................................:bbbOuubbLu(b[.......................................................
..................................|cbbbbbbbbbbbbbOr[.....................................................
..............................[bbbbLt(uuuuuu((tttLbbbbbri................................................
............................bbbOuuuuuuuuuuuuuuuuuuuuuuObbbc:.............................................
..........................bbL(uuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbO...........................................
.......................imbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[.........................................
......................ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb........................................
.....................mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmi......................................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.....................................
...................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb:....................................
.................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[...................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..................................
................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm..................................
................mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb..................................
...............cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumr.................................
..............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:................................
..............Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr................................
.............ibbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................................
.............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.............ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc...............................
.............bbtuuuuuuuuOmbbbbbbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...............................
.............bb(uuuuuu(bbLuuuuuuuu(tmbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bb(uuuuumbOuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bb(uuuubbtuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bb(uuuubmuuuuuuuuuuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bb(uuuubLuuuuuuuuuuuuuuuuuuu(mm(uuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbObuuubbOuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
.............bbLbuuutbbuuuuuumbuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bbLbuuuuuLbbLuuuumtuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
.............bb\buuuuutbbbbbbbbbtuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuObb...............................
.............bb(Lm(uuuubb\u(tttmbtuuuuuuuuuuuu(bbuuuuuuuuuuuuuuuuuuuuuutbb...............................
.............bbbbbbmuuuuuuuuuuuumbuuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuutbb...............................
.............bbm!nmbtuuuuuuuuuuuubOuuuuuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuLbc...............................
............Omn!!!!nbm(uuuuuuuuuu(b(uuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuLbc...............................
..........[bb!!!!!!!nbbuuuuuuuuuuubbuuuuuuuuuuuuutbbuuuuuuuuuuuuuuuuuuumbr...............................
..........bbn!!!!!!!!nmb\uuuuuuuuutbmuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuubb|...............................
..........bbbn!!!!!!!!!bbtuuuuuuuuumbuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuubb[...............................
..........[mbbbbmn!!!!!nbbuuuuuuuuuubOuuuuuuuuuuuuuObOuuuuuuuuuuuuuuuuubbi...............................
.............cbbbbbbbbbmbbuuuuuuuuuuObuuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuubm................................
..............ObmuuuuttLtuuuuuuuuuuuubtuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuOb|................................
...............cbLuuuuuuuuuuuuuuuuuuubb\uuuuuuuuuuuuLbmuuuuuuuuuuuuuutbc.................................
.................bbb(uuuuuuuuuuuuuuuutbmuuuuuuuuuuuu(bbuuuuuuuuuuuuumbb..irObbO[.........................
..................icbbbtO(uuuuuuuuuuuubbuuuuuuuuuuuuumbuuuuuuuuuutmbbbbbbbbLttbb.........................
.....................irbbbbbbbmLLttt\(tbuuuuuuuuuuuuutbuuu(OtLbbbbL\uuuuuuuuu\bb.........................
.......................mbmutbttLLmbbbbbbtuuuuuuuuuuuu(bbbbbbbmt(uuuuuuuuuuuuubbbcbbc.....................
......................:bLuLb(uuuuuuuuuutbuuuuuuuuuuuuumtuuuuuuuuuuuuuuuuuuuuubbbLttb|....................
......................mmuubbuuuuuuuuuuu(bOuuuuuuuuuuuuOOuuuuuuuuuuuuuuuuuuuuuuuuuutO.....................
.....................|b(u(btuuuuuuuuuuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:.....................
.....................cbuummuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
.....................bbu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi......................
.....................Obu(b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr........................
.....................cbu(btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
.....................[buutmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mm:..........................
......................OtuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb............................
......................[bOuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbr.............................
.......................bbuu(btOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb...............................
.......................mbbuuLbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbc:................................
........................cbm(uu\bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbmr:..................................
..........................bbL\uu\mbbb(uuuuuuuuuuuuuuuuuuuuuuOtbbbmnnbi...................................
............................bbbbbbm|cbbbbbbmLtO(((OttLLbbbbbbbrbb!!!bm...................................
....................................cm!!nbbOObbbbbbbmOOr[ii::::|bn!!mbc..................................
..............................:iiii|bn!!mbO-----------------iiiiOm!!nbb..................................
..........................:iiii----Ob!!!bb|---------------------|bC!!mbi::...............................
.......................iii------|cbbb!!!bO-----------------------bb!!CbbOci:.............................
.....................:i--------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|:...........................
....................ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbbi:..........................
....................i-------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbci..........................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|:..........................
.....................:ii------|OOObbbbmO|------------------------|cObbbbOOOc-............................
.......................:ii----------------------------------------------iii:.............................
..........................:iiii-------------------------------------iiii:................................
...............................:iiiiiii--------------------iiiiiiii:.....................................
.....................................:::iiiiiiiiiiiiiiiiii::::...........................................
.........................................................................................................
