.........................................................................................................
....................................................mbbbbr...............................................
..................................................[bm(u\tbOi.............................................
..................................................cbuuuuuubbi............................................
..................................................[b(uuuuuLbbi...........................................
...................................................|btuuuuuLbb...........................................
.................................................rccbbtuuuu(bb...........................................
................................................|bbLbbbm\uuubb...........................................
................................................cLuuuuumbbuuLb...........................................
................................................cbuuuuuuutbttb...........................................
.................................................bbLuuuuuumbmbi..........................................
..................................................rbLuuuuuObbbi..........................................
....................................................bbOuuuuLbbi..........................................
....................................................ibbuuuutbb...........................................
...................................................i|rbbbLLmbbiii........................................
..............................................cbbbbbbmLLLLLmbbbbbbbbbbc:.................................
..........................................[bbbmt\uuuuuuuuuuuuuuuuuuuOtmbbbr..............................
........................................bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbbi...........................
.....................................imbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr.........................
....................................rbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb[.......................
..................................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb......................
.................................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObO.....................
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi...................
...............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
..............................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[..................
............................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.................
............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc................
...........................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
..........................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
..........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[...............
..........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|...............
.........................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.........................OtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbbbbbbbbr...........
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmOuuuuuuLbbr.........
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmuuuuuuuuuObmuuuuuObtuuuuuuuuuuubb[.......
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbtuuuuuuuubbb\uuuubbuuuuuuuuuuuu(mb.......
.........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbbLuuuuuuuubbbtuuuubbuuuuuuuuuuuuuumO......
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbtuuuuuuuubbbtuuuuLbuuuuuuuuuuuuuuubr.....
.........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbuuuuuuuuutbbuuuuu\bOuuuuuuuuuuuuuubb.....
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(uuuuOLLL(uu(uuuuuuuObOuuuuuuuuuuuuubb.....
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbmmmbbLuuuuuuuuubbmuuuuuuuuuuuubO.....
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbn!!!!!!CbbOuuuuuuuuObtuuuuuuuuu(mm......
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbC!!!!!!!!!!mbbuuuuuuuuttuuuuuuutbbm.......
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbm!!!!!!!!!!!!!nbtuuuuuu\bOuuuuumbbbc........
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbn!!!!!!!!!!!!!nCmmuuuuu\bbuuuuuuu(bc.........
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubCn!!!!!!!nnCmbbbbbuuuuuubbtuuuuuu\bb..........
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbbLtOuuuuuuuutbOuuuuuuubbr..........
..........................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuutb[...........
...........................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbOuuuuuuumb:............
............................bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuuuubbO.............
...........................cbbbbLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbmOuuuuuuuutb|..............
..........................ibOttmbbbbbtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbuuuuuuuuu(mb................
..........................ibtuuuObbttbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\uuuuuuuuuuubb|................
.........................i|bb(umbbuuuuuuuuuuuuu((((((((((((((((((((u((((uuuuuuuuuuuu(bO..................
.........................bbbb(Lbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...................
.........................rbu(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr....................
..........................btbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..........................bbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc.......................
..........................[bmuuuuuuuuuuuuLb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
..........................[b\uuuuuuuuuu(bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
..........................cbuuuuuuuuuuLbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..........................
..........................bbuuuuuuuuubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO...........................
..........................bbuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
..........................bbuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bmi............................
..........................cb(uuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbi..............................
...........................[btuuuuuuuuu(btuuuuuuuuuuuuuuuuuuuuuuuuuutmbbr................................
............................cbb(uuuuuuuObbLuuuuuuuuuuuuuuuuuuuuuumbbbb|..................................
..............................|bbm\((OmbmbbbbbmLt((((((((OLLLbbbbmCnmbc..................................
................................[cbbbbbCmbOii|OObbbbbbbbbbOOOc-iOm!!nbb::................................
...............................:iiiOb!!!bb|---------------------|bC!!mbiiiiii:...........................
............................iiii|cbbb!!!bO-----------------------bb!!CbbOc---iii::.......................
..........................iii--bbbCnn!!!mbm---------------------mmn!!!nCmbbm|---iii:.....................
........................:i---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------ii....................
.......................:ii--Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc------i:...................
........................ii--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----ii:...................
.........................ii---|OOObbbbmO|------------------------|cObbbbOOOc|------i:....................
..........................iii---------------------------------------------------iii......................
............................:iiii--------------------------------------------iii:........................
...............................:::iiiii-------------------------------iiiii::............................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::.................................
..............................................::::::::::::::::::.........................................
