.........................................................................................................
.........................................................................................................
.................................................icbbbm..................................................
................................................|bL(u\mb[................................................
................................................bOuuuuumbm...............................................
................................................|btuuuuutb[..............................................
.................................................Obbuuuuutb|.............................................
..................................................[bLuuuuubb.............................................
............................................cbbbbmc[bmuuuubb|............................................
...........................................ObmuuObbbbbbuuutbb............................................
...........................................ObLuuuuuumbb(uuubbr...........................................
............................................ObOuuuuuuuObLuutbb...........................................
.............................................[bbbuuuuuutbbu(bb...........................................
...............................................:cbbtuuuuObO(bb...........................................
.................................................iObtuuuuOb\bb...........................................
.................................................ii[bbbtttbLbb...........................................
...........................................[rbbbbbbbbbbbbbbbbbbbbbbm[:...................................
........................................Obbbbt(uuuuuuuuuuuuuuuuuu(OtbbbO|:...............................
.....................................cbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbm[.............................
...................................[bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb[...........................
.................................ibbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbr.........................
...............................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO........................
..............................:bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr......................
.............................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb:.....................
............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[....................
...........................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...................
..........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb...................
.........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..................
........................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi.................
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.......................bbOuuuuuuuuuuutmbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.......................bbuuuuuuuuuLbbLO(uuu(tmbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
.......................btuuuuuuutbL(uuuuuuuuuutbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc................
......................ib(uuuuuubbOuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc................
......................|buuuuuutmuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc................
......................rmuuuuutbuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr................
......................cLuuuu(bbuuuuuuuuuuuuuuutbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
......................cLuuuuLbtuuuuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
......................cLuuuubb(uuuuuuuuuuuuutb(uuuuuutbbtuuuuuuuuuu(bbOuuuuuuuuuuuuuuubbi................
......................|buuuubbuuuuuuuuuuuOtbm(uuuuuutbbbb(uuuuuuuuubbbbuuuuuuuuuuuuuuubb.................
......................[b(uuubtuuuuuuutbbbbbuuuuuuuuubbbbbtuuuuuuuu(bbbbuuuuuuuuuuuuuuubc.................
.......................btuuObOuuuuuuuttOtbbuuuuuuuuubbbbbOuuuuuuuu(bbbbuuuuuuuuuuuuuuub|.................
.......................bLuutb(uuuuuuuuuu(bbuuuuuuuuutbbbLuuuuuuuuuutbbtuuuuuuuuuuuuuuub|.................
.......................bbuuLbuuuuuuuuuuu(bbuuuuuuuuuu(tuuuuuu((((uuu(uuuuuuuuuuuuuuuuubc.................
.......................bb\ummuuuuuuuuuuuubbuuuuuuuuuuuuuu(bbbbbbbbL(uuuuuuuuuuuuuuuuuubb.................
.......................bbtubLuuuuuuuuuuuuLbuuuuuuuuuuuuLbbCn!!!!!CbbLuuuuuuuuuuuuuuuuubb|................
.......................bb\ubLuuuuuuuuuuuutbuuuuuuuuuutbbCn!!!!!!!!!!bbbuuuuuuuuuuuuuuuLbO................
.......................bb(uLbuuuuuuuuuuuu(bOuuuuuuuumbm!!!!!!!!!!!!!!nbmuuuuuuuuuuuuuutbb................
.......................bbuuLbuuuuuuuuuuuuumLuuuuuuutmn!!!!!!!!!!!!!!!!nbtuuuuuuuuuuuuu(bb................
.......................bbuutb(uuuuuuuuuuuutbuuuuuu(bCnn!!!!!!!!nnCCmbbbLuuuuuuuuuuuuuuObb................
.......................bb(u(btuuuuuuuuuuuuubtuuuuuu\bbbbbbbbbbbbbbbLOuuuuuuuuuuuuuuuuuLbc................
.......................ObtuubLuuuuuuuuuuuuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
.......................:bbuubbuuuuuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbi.................
.........................ObtbbtuuuuuuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb...................
..........................Obbbbuuuuuuuuuuuu\bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbm....................
............................ObbuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tbbbbbLmbm...................
............................[bbuuuuuuuuuuuuu(bbbbLLLLLLLLLLmbbbbbbbbbbbbbbbbbbt(uuuutb|..................
............................bbbtuuuuuuuuuuuuutbttLLLLLLLLLLttttt\(((((((uuuuubtuuuuuu(br.................
............................bmObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuuubbr................
...........................ibOubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuutbb................
...........................|buubbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuubb................
...........................ib(u(bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuLb................
............................b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbOuuuuuuuLb................
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuubb................
............................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuutbb................
.............................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuuuuubbr................
..............................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbLuuuuuuuuubc.................
...............................Obb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb(uuuuuuuuumr..................
.................................rbmOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuObb...................
..................................iObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mbLuuuuuuuuuu(bbi...................
....................................rbbbLOuuuuuuuuuuuuuuuuuuuuuuutmbbbbbOuuuuuuuLbbr.....................
...................................[bn!nbbbbmt(uuuuuuuuuuuuu((bbbbCnnbbbbbbbbbbbbci......................
..............................::iiiOb!!!bb|cObbbbbbbbbbbbbbbbbOr|bC!!mb-i|ccri...........................
..........................::iii-|cbbb!!!bO-----------------------bb!!CbbOc---iiii:.......................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----iii:....................
.......................ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------iii...................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i...................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|------iii...................
........................:ii------------------------------------------------------iii:....................
..........................:iiii----------------------------------------------iiii::......................
.............................::iiiiii-----------------------------------iiiii::..........................
..................................:::iiiiiiiii----------------iiiiiiiii:::...............................
...........................................::::::::::::::::::::::........................................
