.........................................................................................................
.........................................................................................................
........................................Obbbbb[..........................................................
........................................btuuutbbi........................................................
.......................................bLuuuuutbb........................................................
.......................................cbuuuuuutb........................................................
.......................................:btuuuuuubr.......................................................
........................................bbLuuuuutb.......................................................
.........................................Obuuuuuubc......................................................
......................................cbbbbmuuuuubbi.....................................................
.....................................bLuuuubb(uuubbc.....................................................
....................................b(uuuuuObbuuutbb.....................................................
....................................buuuuuuu\b(uu\bb.....................................................
....................................ibOuuuuuutbOu(bb.....................................................
.....................................rbbbLLLLLbbLtbb.....................................................
...............................:rmbbbbbLLLLLLLLLLbbbbbbc[................................................
............................icbbbtuuuuuuuuuuuuuuuuuuuuOmbbbci............................................
...........................cbbtuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb[..........................................
.........................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbO........................................
.......................ObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO.......................................
......................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.....................................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc....................................
....................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi..................................
...................OmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb..................................
..................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.................................
.................mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr...............................
................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...............................
...............:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
...............rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr..............................
...............bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb:.............................
..............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.............................
..............rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO.............................
..............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi............................
..............bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
..............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
..............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............cbLuuubbuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............cbLuuubbtuuuuubbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............cbLuuubbtuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............cbLuuubbOuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............bbtuuubbuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
.............ibb(uuuuOmbbLuuuu(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
.............ibb(uuumbb!nbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi............................
.............|bbuuObmn!!!!mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............................
.............|bbumbb!!!!!!!nbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............[bb(bmn!!!!!!!!nmbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
.............ibbObbn!!!!!!!!!!nbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.............................
..............ObLObbbbmn!!!!!!!mbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.............................
..............[bbuuu(tLbbbbbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.............................
...............|b(uuuuuuuuuuOtttOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutO..............................
................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..............................
.................cbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm..ii:..........................
...................[bbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbbbbbbbO.........................
.....................:rbbbbbbmLtO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuu\tbbbbmOu((uuu(bb.........................
..........................immLLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbtOuuuuuuuuuumbb.........................
..........................rb(uuuuuuuuuuuuu((((((((((((((((tbbbbm\uuuuuuuuuuuubbbbbbi.....................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuuuuuuuuuutb......................
..........................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb(uuuuuuuuuuu(bb......................
..........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbm(uuuuuuuuubbr......................
.........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbuuuuuuuu\bc.......................
.........................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmuuuuuuLb[........................
..........................btuuuuuuuuuuuuuuuuuuuObbmL\uuuuuuuuuuuuuuuuuubmuuuubbr.........................
..........................bbuuuuuuuuuuuuuuuuuuuu(ttmbbbbLtuuuuuuuuuuuuumbmuutO...........................
..........................|b(uuuuuuuuuuuuuuuuuuuuuuuuuutmbbbtuuuuuuuuuu\bbObb............................
...........................[bt(uuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbtuuuuuuuuuLbbbi............................
............................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObuuuuuuuuubbi..............................
.............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuumtuuuuuuuutbm...............................
...............................rbbLOuuuuuuuuuuuuuuuuuuuuuuuu(b(uuuuuuuubbi...............................
..................................ObbbtOuuuuuuuuuuuuuuuuuuuu(bOuuuuuuutb:................................
....................................cmbbbbbbbLtttttttttLmbbbbbmuuuuuObb..................................
...............................:iii|bn!!mbOccObbbbbbbbbOOc|-i-bbbLmbbbb..................................
..........................:iiiiii--Ob!!!bb|--------------------rObbC!mbiii:..............................
.......................:iii-----|cbbb!!!bO-----------------------bb!!CbbOciii:...........................
.....................iii-------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|iii.........................
....................ii-------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--i:........................
....................i-------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--i........................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-i:........................
....................:ii-------|OOObbbbmO|------------------------|cObbbbOOOc|-ii.........................
......................:iii-------------------------------------------------iii:..........................
.........................:iiiii---------------------------------------iiiii:.............................
............................:::iiiiii---------------------------iiiiii::.................................
..................................::::iiiiiiiiiiiiiiiiiiiiiiii::::.......................................
.........................................................................................................
