.........................................................................................................
.........................................................................................................
....................................................Obbbr................................................
..................................................Obtu(Lbbi..............................................
.................................................|bbuuuuuLb|.............................................
.................................................:bbuuuuuubb[............................................
..................................................:mmuuuuutbbi...........................................
....................................................bb(uuuubbc...........................................
...............................................[bbbbbbbuuuutbb...........................................
..............................................ibbuuuu(tbm(u(bb...........................................
...............................................bbuuuuuuuLbuumb...........................................
................................................mm(uuuuuu\b(tb...........................................
.................................................rbbuuuuuubbtb:..........................................
...................................................[bOuuuuObbbi..........................................
....................................................rbmuuuumbb...........................................
...................................................:[rmmtttmbb...........................................
.............................................iObbbbbbbbbbbbbbbbbbbbbmc[..................................
..........................................rbbbLO(uuuuuuuuuuuuuuuuuu(Lbbbbm...............................
.......................................[bbb\uuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbO............................
.....................................cbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbc..........................
...................................[mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb|........................
..................................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbr......................
................................[bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb[.....................
...............................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc....................
..............................[btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO...................
.............................cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...................
............................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..................
............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br.................
...........................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi................
..........................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
..........................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
.........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
.........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
........................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
........................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi...............
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(tmbbbc[..............
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbLtttbbbO[...........
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuuuuumbb..........
........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbLuuuuuuuuutbbuuuuuubbuuuuuuuuuuu(mmi........
........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuubbb(uuuuubtuuuuuuuuuuuuubb[.......
........................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuubbbtuuuuubtuuuuuuuuuuuuuObb.......
........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuubbbtuuuuubbuuuuuuuuuuuuuuLb.......
.........................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuumbbuuuuuumbLuuuuuuuuuuuuutb.......
.........................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutt(uuuttttuuuttuuuuuuumb(uuuuuuuuuuuutb.......
.........................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbuuuuuuuuuuutbm\uuuuuuuuuObb.......
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmn!!!!nCbbOuuuuuuuuu\bbuuuuuuuutbb[.......
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbm!!!!!!!!!nmbtuuuuuuuutbbuuuuuuLbbb.........
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbn!!!!!!!!!!!!!nbbuuuuuuubbtuuuuuuutb[.........
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuObb!!!!!!!!!!!!!!!!bbtuuuuuObtuuuuuuuObb..........
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuubbC!!!!!!!!!!nCmbbbbm(uuuutbtuuuuuuuubb|..........
.........................|buuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbbbbbbbbbbbbbmttuuuuuuuLbbuuuuuuuu\br...........
.........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmuuuuuuuu\b|............
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbOuuuuuuuuObb.............
..........................[bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbtuuuuuuuuubbi.............
...........................rbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbtuuuuuuuuuumm:..............
..........................ibtLbbbbmLOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbbLuuuuuuuuuu\bb................
..........................ibtuumbbLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLuuuuuuuuuuuubb[................
..........................ibb(mbtuuuuuuuu(((((OtttttttttttttttttttuuLLLuuuuuuuuuuuuu\bO..................
.........................|bbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...................
.........................ibObbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr....................
..........................bbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..........................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbO.......................
..........................bbuuuuuuuuuuuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.........................
..........................bbuuuuuuuuuuObmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[.........................
..........................bLuuuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|..........................
..........................btuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumc...........................
.........................:btuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bb............................
..........................btuuuuuuuuuLbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.............................
..........................bbuuuuuuuuuutb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi..............................
..........................|btuuuuuuuuuumLuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr................................
...........................:bbtuuuuuuuumbmtuuuuuuuuuuuuuuuuuuuuuutmbbbO..................................
.............................cbbmOuuutbbbbbbbbtt\uuuuuuuuuOtttbbbbmCnbb:::...............................
...............................rObbbbbCnbb|-rcbbbbbbbbbbbbbbbmr||bC!!mb-iiiii:...........................
..........................::iii-|cbbb!!!bO-----------------------bb!!CbbOc---iiii::......................
........................:iii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|----iii:....................
.......................iii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb------iii...................
......................:i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-------i:..................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-------i:..................
.......................ii-----|OOObbbbmO|------------------------|cObbbbOOOc|-------ii...................
........................:iii-----------------------------------------------------iii:....................
..........................:iiii----------------------------------------------iiiii:......................
.............................::iiiiii-----------------------------------iiiii:::.........................
...................................::iiiiiiiiii---------------iiiiiiiii:::...............................
...........................................::::::::::::::::::::::........................................
