.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................[mbbbm........................................................
..........................................rbtuu(tbb[.....................................................
..........................................bLuuuuu(mbi....................................................
..........................................[bOuuuuuutb|...................................................
...........................................mbbuuuuuubb|..................................................
............................................[bb(uuuutbb..................................................
..............................................bbLuuuumb..................................................
..............................................ibbuuuuubO.................................................
......................................[cbbbbbbbbbb(uuutb[................................................
.....................................mbmuuuuuuOtbbbOuuubc................................................
.....................................btuuuuuuuuuu(bbuuubb:...............................................
.....................................bbLuuuuuuuuuu(buuubbi...............................................
......................................rbbbbbbmtttttLm\(bbi...............................................
....................................[mbbbbbbbbbbbbbbbbbbbbbOri...........................................
................................[mbbbLO(uuuuuuuuuuuuuuuuuuOLbbbbr........................................
.............................iObbmuuuuuuuuuuuuuuuuuuuuuuuuuuuu\LbbO[.....................................
............................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbc....................................
..........................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm..................................
........................rbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb[................................
.......................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb...............................
......................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mO..............................
.....................Ob(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
....................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
....................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO...........................
...................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..........................
..................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc.........................
..................Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObi........................
.................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO........................
.................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[.......................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
.................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbc......................
................[bbbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc......................
.............ObbbLtttLbbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
...........[bmtuuuuuuuuObbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..........mbmuuuuuuuuuuuubOuuuuutbtuuuuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
.........[bOuuuuuuuuuuuuutmuuuu(bbb\uuuuuuuutbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm......................
........[bOuuuuuuuuuuuuuutbuuuutbbbtuuuuuuuubbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc......................
........cbuuuuuuuuuuuuuuubtuuuutbbbOuuuuuuuubbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[......................
........bbuuuuuuuuuuuuuuLbuuuuuubbmuuuuuuuuutbbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.......................
........mbuuuuuuuuuuuuumbmuuuuuuutuuutttt(uuu(tuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
........[bOuuuuuuuuuu\mbtuuuuuuuuuutbbbbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc.......................
.........ibbtuuuuuuutbbuuuuuuuuuuObbC!!!!!nbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
..........bbbLuuuuuutbbuuuuuuuutbbn!!!!!!!!!nmbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
..........[bbuuuuuuuuObtuuuuuuubmn!!!!!!!!!!!!nbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
...........|bOuuuuuuuutbtuuuuutbn!!!!!!!!!!!!!!!CbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
............|b\uuuuuuuubbLuuuu(bbbbmmnn!!!!!!!!!!bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
.............bb\uuuuuuu(bbuuuuuuu(tLmbbbbbbbbbbbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuub|.......................
.............|bb\uuuuuuuuLbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.......................
..............[bbuuuuuuuuubbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr........................
...............ibtuuuuuuuuuObbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb.........................
................:bmuuuuuuuuu\mbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbbr.........................
.................cbbuuuuuuuuuuubbbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Ombbbbbtbb.........................
..................[btuuuuuuuuuuuutbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLtbm(utbb.........................
....................bb\uuuuuuuuuuuu(tLt(tttttttttttttttttttt(((((uuuuuuuuubbLbbm.........................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbb|.......................
......................rbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(btObi.......................
.......................Obbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbc........................
.........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb:........................
..........................Obtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuutb.........................
...........................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbuuuuuuuuuuub|........................
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bmuuuuuuuuuuLc........................
............................rbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuutm........................
.............................[b\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb(uuuuuuuutb:.......................
...............................bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bLuuuuuuuuuutb........................
...............................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbuuuuuuuuuu(br........................
..................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbmuuuuuuuuutbb.........................
....................................cbbbt(uuuuuuuuuuuuuuuuuuuuuu(bbmuuuuuuuutbm:.........................
.................................:i|bnnCbbbbbttO(uuuuuuuu(ttmbbbbbmbtuuuuObbb............................
............................::iiii-Ob!!!bb|rOmbbbbbbbbbbbbbbOc--|bCnbbbbbbri.............................
........................::iii---|cbbb!!!bO-----------------------bb!!CbbOciiiii:.........................
......................:iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|--iii:......................
....................:ii------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb----ii:.....................
....................ii------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----i:....................
....................ii------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|-----i.....................
....................:ii-------|OOObbbbmO|------------------------|cObbbbOOOc|----ii:.....................
......................:ii------------------------------------------------------iii:......................
.......................::iii-----------------------------------------------iiii:.........................
...........................::iiiii------------------------------------iiiii::............................
................................:::iiiiiiiii---------------iiiiiiiiii::..................................
.........................................:::::::::::::::::::::...........................................
