.........................................................................................................
.........................................................................................................
.........................................................................................................
............................................................:iii.........................................
..........................................................[mbbbbb........................................
..........................................................bm(uuutm.......................................
.........................................................|buuuuuubc......................................
.........................................................cmuuuuuubb......................................
.........................................................cLuuuuuubr......................................
.........................................................cLuumbbbb[......................................
.........................................................|bmbbO(\bbb.....................................
.........................................................|bbb(uuuutbi....................................
.........................................................|bbLuuuuuub|....................................
.........................................................ibbtuuuuu(b[....................................
.........................................................ibb(uuuuumb.....................................
.........................................................ibb(uuuubbO.....................................
.........................................................ibbtuutbbi......................................
....................................................cbbbbbbbbbbbbbbbbbbbc[...............................
................................................|bbbbLtuuuuuuuuuuuuuuuutmbbbO............................
.............................................|bbbtuuuuuuuuuuuuuuuuuuuuuuuuuOmbm[.........................
...........................................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbr.......................
.........................................rbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb......................
........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbc....................
.......................................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb...................
.....................................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc..................
.....................................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.................
....................................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
...................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi...............
..................................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb:..............
..................................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO..............
.................................ib\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.............
.................................Otuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb.............
................................[buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb.............
...............................:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b[............
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|............
...............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc............
...............................ObtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLc............
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuOLuuLc............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbtuuuuubbuumr............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbtuuuuubbuuLc............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbtuuuuubbuuLc............
...............................mbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuumbuutb|...........
...............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum(uuu(mbmLuutbbr..........
...............................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbmbbuutbbb..........
...............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bmn!!nmbt(bbm..........
...............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb!!!!!!mbbbO...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbC!!!!!!!!nbbi...........
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbn!!!!!!!!!!mb............
................................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbn!!!!!!!!nmbbO............
................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bn!!nCCmbbbbLtb|............
................................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbmLtuuuumb.............
.................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbO.............
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\mb|..............
...........................cbbbbbOcbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbm................
..........................ibOuu\tLLttbbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(OLLbbbb[..................
...........................btuuuuuuuuuu(bbbbbbLLLtttttttttttttttttLLLbbbbbbbbbbbOcr......................
.......................bbbbbbLuuuuuuuuuuuuuu(tLLLLbbbbbbbbbbbbbbbbLLtttO((uuutbb.........................
.......................bbu(((uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb[........................
.......................bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb........................
.......................:mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br.......................
.........................mbuuuuuuuuuuuuuuuuuuuuuuuuuuu(LuuuuuuuuuuuOuuuuuuuuuuuubm.......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuutb(uuuuuuuuObbuuuuuuuuuuuubb.......................
..........................[bb\uuuuuuuuuuuuuuuuuuuuuuuuLbuuuuuuuuuubbuuuuuuuuuuuubO.......................
............................bb\uuuuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuutb(uuuuuuuuuuub[.......................
.............................mbuuuuuuuuuuuuuuuuuuuuuuutb\uuuuuuuuuutb(uuuuuuuuutO........................
..............................rbLuuuuuuuuuuuuuuuuuuuuu(btuuuuuuuuuuubbtuuuuuuuLb.........................
...............................rbb(uuuuuuuuuuuuuuuuuuuubb\uuuuuuuuuuObbbbbbbbbb[.........................
.................................[bbLuuuuuuuuuuuuuuuuuubbbuuuuuuuuuuuu(uuuuObbb[.........................
...................................rbbbtuuuuuuuuuuuuuuuumb\uuuuuuuuuuuuuuuuuuObb.........................
.................................::[bCmbbbm(uuuuuuuuuuuuuLbLuuuuuuuuuuuuuuuuuuLb.........................
............................::iiii-Ob!!!bbObbbbLt(uuuuuuuumbbmuuuuuuuuuuuuuuu\bbiii:.....................
..........................iiii--|cbbb!!!bO---|cOmbbbbbbbbbbbbbbmOuuuuuuuuuuutbb|---iii:..................
.......................:iii----bbbCnn!!!mbm-------------------cmbbbt(uuu(Obbbc--------iii................
.......................ii----cbC!!!!!!!!nbb--------------------cbnmbbbbbbbmbb-----------i:...............
.......................i----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-----------i...............
.......................ii---cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|----------i:...............
.......................:iii---|OOObbbbmO|------------------------|cObbbbOOOc|---------iii................
..........................iii------------------------------------------------------iii:..................
............................:iiiii--------------------------------------------iiiii:.....................
................................::iiiiiiii-----------------------------iiiiiii::.........................
.......................................::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::...............................
.........................................................................................................
