.........................................................................................................
.........................................................................................................
........................................................|bOccr...........................................
.......................................................bbL\mbb...........................................
......................................................cLuuuuuObr.........................................
......................................................cLuuuuuubb:........................................
......................................................|buuuuuubb|........................................
......................................................:bmLtOuubb|........................................
......................................................ibbLbbbbbbi........................................
......................................................btuuuu(Lbbi........................................
.....................................................ibtuuuuuubbr........................................
......................................................cbuuuuuutbb........................................
.......................................................btuuuuu(bb........................................
.......................................................bb\uuuuObb........................................
.......................................................Obmuuuubbr........................................
.......................................................[bbttttbm|[i......................................
................................................:ObbbbbbbbbbbbbbbbbbbbbO[................................
.............................................rbbbLt(uuuuuuuuuuuuuuuuuuOmbbbO[............................
..........................................ibbbOuuuuuuuuuuuuuuuuuuuuuuuuuuutmbb|..........................
........................................ObbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbi........................
......................................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb[......................
.....................................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Lbi.....................
....................................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
..................................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb...................
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum|..................
.................................Omuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubr.................
................................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr................
...............................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb................
...............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:...............
..............................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumO...............
.............................:btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\b[..............
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..............
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi.............
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
............................mbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
............................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|.............
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.............
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.............
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc.............
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbOi..........
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuu(bmuuuuuubbtLbbOi........
............................bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbb\uuuuuutbbuuuuuubb(uuubbm.......
............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbtuuuuuuLbbuuuuuubbuuuuutb[......
............................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbtuuuuuuLbbuuuuuubb(uuuuu(bi.....
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbuuuuuuuObbuuuuuubbtuuuuuubc.....
............................ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(Ouuuu(bbbu\OuuuuuumbLuuuuuubc.....
............................cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbmCmbLuuuuuuutbbuuuuu\bi.....
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbCn!!!Cbb(uuuuutbbuuuutbr......
............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbb!!!!!!!!nbLuuuu(bb(Otbbm.......
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbmn!!!!!!!!!!mbbuuu(bbbbbi.........
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm!!!!!!!!!!!!mbmuuutbb.............
............................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm!!!!!!!!nnmbbbLuuuumbc.............
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbLtOuuuuuubbi.............
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(((((uuuuuuuuuuuuuutb|..............
..............................mmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb[...............
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbO................
...........................Obbbbbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbb[..................
..........................ibtuuttLmbbbbt\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((\tLbbbbci....................
..........................ib\uuuuuuuuOtbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................
.......................:mbbbb(uuuuuuuuuumbbL(u((\tttttttttttttttt(((uuuuuuuuutbO.........................
.......................[bbtttuuuuuuuutbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb.........................
........................Obuuuuuuuuu(mbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b.........................
.........................mtuuuuuuumbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[........................
.........................[btuuuu(mbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
..........................bbuuutbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub|........................
...........................mbt\bmuuuuuuuuuuuuuuuu(tbbbmuuuuuuuuuuuuuuuuuuuuuuuOb:........................
............................bbbtuuuuuuuuuuuuuuOLbbbLuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
............................ibbuuuuuuuuuuuuOmbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuubbc.........................
............................[bbuuuuuuuuutbbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|..........................
.............................bbuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mb:...........................
.............................[bOuuuuuuu(utbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bbi............................
..............................[bLuuuuuuuuOb(uuuuuuuuuuuuuuuuuuuuuuuuuu(bbb...............................
...............................ObbuuuuuuutbOuuuuuuuuuuuuuuuuuuuuuuutbbbc:................................
.................................cbbLtttmbbbbbbbLt\(uuuuuuu(Otbbbbbbmbbiii::.............................
...............................iii-mbbbbbb|---rcObbbbbbbbbbbbbcr|bC!!mb---iiiiii.........................
...........................:iii-|cbbb!!!bO-----------------------bb!!CbbOc------iii:.....................
.........................:ii---bbbCnn!!!mbm---------------------mmn!!!nCmbbm|------iii...................
.......................:ii---cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb--------ii:.................
.......................ii---Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--------ii.................
.......................:ii--cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--------i:.................
........................:i----|OOObbbbmO|------------------------|cObbbbOOOc|--------i:..................
..........................iii-----------------------------------------------------iii:...................
............................:iiiii-------------------------------------------iiiii:......................
...............................:::iiiiii-------------------------------iiiiii:::.........................
.....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::...............................
.................................................:::::::::::::...........................................
