.........................................................................................................
.........................................................................................................
.........................................................................................................
........................................mbbbbm...........................................................
.......................................:b(uutbmi.........................................................
......................................ibOuuuuubb|........................................................
......................................[bOuuuuutbb........................................................
.......................................[buuuuu(bb........................................................
........................................bb\uuuutb........................................................
.......................................[mbbuuuu(b[.......................................................
.....................................bbbbbbuuuuumc.......................................................
....................................OLuuuummuuuutb.......................................................
...................................cbuuuuuubmuuu(bi......................................................
...................................cbOuuuuubbmuuub|......................................................
....................................[bbtuuuumbuuubc......................................................
.....................................rbbbbLttbt((bO......................................................
...............................:rObbbbbLLLLLbbbbbbbbbbOi.................................................
............................icbbbL(uuuuuuuuuuuuuuuuu\tLbbbr:.............................................
...........................cbmtuuuuuuuuuuuuuuuuuuuuuuuuuuObbbm...........................................
.........................|bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbO.........................................
.......................rbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbi.......................................
......................rbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi.....................................
....................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb.....................................
....................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbi...................................
..................:bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[..................................
.................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb..................................
.................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb:.................................
.................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm.................................
................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc................................
...............[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[...............................
...............mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm...............................
..............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb...............................
..............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb...............................
..............bbtuuuuuuuuuuuuuuuOtbbbbbmO(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............................
.............ibbOuuuuuuuuuuu(LbbbLttttttbbbL(uuuuuuuuuuuuuuuuuuuuuuuuuuuub|..............................
.............[bb(uuuuuuuuuu(bbtuuuuuuuuuuuubbbuuuuuuuuuuuuuuuuuuuuuuuuuuuLc..............................
.............|bbuuuuuuuuuu(btuuuuuuuuuuuuuuuuLmuuuuuuuuuuuuuuuuuuuuuuuuuutm..............................
.............|bbuuuuuuuuuuLbuuuuuuuuuuuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuuuuutb..............................
.............|bb(uuuuuuuuuLbuuuuuuuuuuuuuuuuuuutb(uuuuuuuuuuuuuuuuuuuuuuuOb..............................
.............|bb(uuuuuuuuutbuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuuuuuuuuuuuuuuu(bi.............................
.............ibb(Ob\uuuuu\bbb(uuuuuuuuuuuuuuuuuuutbmuuuuuuuuuuuuuuuuuuuuu(bi.............................
.............ibb(tbLuuuuuLbbbbbuuuuuubOuuuuuuuuuuu\b(uuuuuuuuuuuuuuuuuuuutb..............................
.............ibb(tbbuuuuuLbbu(mbbm(uubbuuuuuuuuuuuuub(uuuuuuuuuuuuuuuuuuutb..............................
.............ibb(tbbuuuuutbbuuuutmbbbbbmuuuuuuuuuuuumbOuuuuuuuuuuuuuuuuuutO..............................
.............|bbuubbuuuuu(bbuuuuuuuuuutbuuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuLc..............................
.............|bbu(mbbLuuuut\uuuuuuuuuuumOuuuuuuuuuuuuum(uuuuuuuuuuuuuuuuuLc..............................
.............cbLObmnmbbuuuuuuuuuuuuuuuuubuuuuuuuuuuuuuubuuuuuuuuuuuuuuuuub|..............................
.............cbbbC!!!!mbtuuuuuuuuuuuuuuubtuuuuuuuuuuuuubLuuuuuuuuuuuuuuu(b[..............................
.............cbbC!!!!!!mbbuuuuuuuuuuuuuuLbOuuuuuuuuuuuutbtuuuuuuuuuuuuuuOb...............................
.............bmn!!!!!!!!nbLuuuuuuuuuuuuu(bmuuuuuuuuuuuuumbuuuuuuuuuuuuuutb...............................
.............bmnn!!!!!!!!!bbuuuuuuuuuuuuutbuuuuuuuuuuuuuObuuuuuuuuuuuuuutb...............................
.............mbbbCnn!!!!!!nbtuuuuuuuuuuuuubuuuuuuuuuuuuuuL(uuuuuuuuuuuuutb...............................
..............ObbbbbbbbmmCnmmuuuuuuuuuuuuuttuuuuuuuuuuuuu\Luuuuuuuuuuuuumb...............................
..............:bbuuuu(\Lmbbbuuuuuuuuuuuuuuubuuuuuuuuuuuuuub(uuuuuuuuuuu\bb...............................
...............:mm(uuuuuuuuuuuuuuuuuuuuuuuubOuuuuuuuuuuuuubtuuuuuuuuuuubbc...............................
.................bbbuuuuuuuuuuuuuuuuuuuuuuubLuuuuuuuuuuuuubmuuuuuuuuuuLbr...ii:..........................
..................[mbbmuuuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuLb(uuuuuuumbbbbbbbbbbm.........................
....................:rmbbbbbLttuuuuuuuuuuuutbtuuuuuuuuuuuutbtuuOtbbbLO(tO(uuutbb.........................
.......................mbb(LbbbbbbbbbbbbbbbbbLuuuuuuuuuuuuObbbbbbO(uuuuuuuuuumbm.........................
......................:btutbOuuuuuuuuu((ttttmbuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuubbbbbbc.....................
.....................:btuubbuuuuuuuuuuuuuuuutbuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuub[.....................
.....................cbuu\btuuuuuuuuuuuuuuuu(Luuuuuuuuuuuuumbuuuuuuuuuuuuuuuuuuuutb......................
....................ibbuuLbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm......................
....................ibbuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bO.......................
....................ibbuubtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb|........................
....................ibbuuLLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbO.........................
.....................Obuu\buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutm...........................
.....................[buuubmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb............................
......................btuutbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi............................
......................|b(uuubLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbi..............................
.......................bb(uutbb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbr................................
.......................[bbuuuu(bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbc..................................
.........................rbbuuuu(Lbbb\uuuuuuuuuuuuuuuuuuuuuuuutbbbmCmbc..................................
..........................iObbbbbbbmbbbbbmLtt(uuuuu(((OtLbbbbbbOOm!!nbb..................................
.......................::iiii|ccc|-Ob!!!bbObbbbbbbbbbbbbOc|-----|bC!!mbiii::.............................
....................::iii-------|cbbb!!!bO-----------------------bb!!CbbOc-iii:..........................
...................:ii---------bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-ii:........................
.................:ii---------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---i:.......................
.................:i---------Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc--ii:......................
.................:ii--------cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|--i:.......................
...................:i---------|OOObbbbmO|------------------------|cObbbbOOOc|-ii:........................
....................:iiii--------------------------------------------------iii::.........................
.......................::iiii-----------------------------------------iiiii::............................
...........................:::iiiiii----------------------------iiiiii::.................................
..................................:::iiiiiiiiiiiiiiiiiiiiiiiii:::........................................
.........................................................................................................
