.........................................................................................................
.........................................................................................................
.........................................................................................................
.......................................................Obbr[.............................................
.....................................................rbmttbbb[...........................................
....................................................|bbuuuu(bb...........................................
....................................................|bbuuuuuubr..........................................
....................................................:bbuuuuuutb..........................................
.....................................................rbO((uuutb..........................................
....................................................cbbbbbbm(tb..........................................
....................................................bb\uuuObbbb..........................................
....................................................bbuuuuuu\bb..........................................
....................................................mbbuuuuuuOb[.........................................
.....................................................Obuuuuuuub|.........................................
.....................................................:bLuuuuuub|.........................................
......................................................[btuuuuub[.........................................
.......................................................bbmuuutO..........................................
.................................................rObbbbbbbbbbbbbbbbbmc[..................................
............................................:rbbbbLt(uuuuuuuuuuuuuu(tbbbbm:..............................
..........................................cbbb\uuuuuuuuuuuuuuuuuuuuuuuuuOLbbb............................
........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(LbOi.........................
.....................................imbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbr........................
....................................[bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr......................
..................................imb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi.....................
..................................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc....................
................................:mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm...................
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi..................
...............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu\bi.................
..............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
.............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO................
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
............................cbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutb................
............................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[...............
............................bLuuuuuuuuuuuuuuuuuuuLbbbbbbbbbbmtuuuuuuuuuuuuuuuuuuuuuuuuuuLc...............
...........................ib\uuuuuuuuuuuuuuuuLbbOuuuuuuuuuu(Lb\uuuuuuuuuuuuuuuuuuuuuuuutb...............
...........................rbuuuuuuuuuuuuuuuObLuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuuuuuuuuuu(bi..............
...........................OtuuuuuuuuuuuuuuLbtuuuuuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuu(bi..............
..........................:bOuuuuuuuuuuuuuubuuuuuuuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuub|..............
..........................ib(uuuuuuuuuuuuuLOuuuuuuuuuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuuuuuuuub|..............
..........................|buuuuuuuuuuuuuLmuuuuuuuuuuuuuuuuuuub(uuuuuuuuuuuuuuuuuuuuuuuuub|..............
..........................|buuuuuuuuuuuuLb(uuuuuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuuuuuuuuuuuu(bi..............
..........................|buuuuuuuuuuuubOuuuuuuuuuuuuuuuubbLuuuuuuObLuuuuuuuuut(uuuuuuutb:..............
..........................|buuuuuuuuuuuttuuuuuuuuuuuuutbbb(uuuuuuuObbbtuuuuuuuLbLuuuuuuutb...............
..........................ib(uuuuuuuuu(buuuuuuuuuuuObmtuuuuuuuuuuuLbbbLuuuuuuubbLuuuuuuuLc...............
..........................:bOuuuuuuuuumbuuuuuuuuuuuubuuuuuuuuuuuuuLbbbLuuuuuuubbLuuuuuuuLc...............
...........................mtuuuuuuuutbOuuuuuuuuuuuOtuuuuuuuuuuuuutbbb(uuuuuuubbtuuuuuuutb...............
...........................rbuuuuuuuubLuuuuuuuuuuuuL\uuuuuuuuuuuuuuOtuuuuuuttutbuuuuuuuu(bi..............
...........................|buuuuuuuub\uuuuuuuuuuuubuuuuuuuuuuuuuuuuuuuuObbbbbm(uuuuuuuuub|..............
...........................ib(uuuuuuumuuuuuuuuuuuu(buuuuuuuuuuuuuuuuuu(bbm!!!nbbtuuuuuuuubc..............
...........................:bOuuuuuutOuuuuuuuuuuuutbuuuuuuuuuuuuuuuuOmbn!!!!!!!nbbtuuuuuubm..............
............................btuuuuuuLuuuuuuuuuuuuuLbuuuuuuuuuuuuuuuObmn!!!!!!!!!nmbuuuuuubb..............
............................btuuuuuubuuuuuuuuuuuuumbuuuuuuuuuuuuuumbn!!!!!!!!!!!!nbtuuuuubc..............
............................btuuuuu\buuuuuuuuuuuuubbuuuuuuuuuuuuubbC!!!!!!!!!nnCbbbuuuuuub[..............
............................btuuuuutbuuuuuuuuuuuu(bLuuuuuuuuuuuuubbmmmmmbbbbbbbbt(uuuuuuOO...............
............................bbuuuuuLbuuuuuuuuuuuu(bLuuuuuuuuuuuuu(tLLLLttt((uuuuuuuuuuutbi...............
............................mbmuuuuLbuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb................
.............................ObOuuuLbuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObmi................
...........................[bmObbtuLbuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbbi..................
..........................|bttmbbbbbbuuuuuuuuuuuu(bLuuuuuuuuuuuuuuuuuuuuuuuuuOtmbbbOi....................
..........................|buuuuuuuLbuuuuuuuuuuuu(bmttttttttttttLLmbbbbbbbbbbbbL(uObc....................
...........................btuuuuuutbuuuuuuuuuuuu(bbbbbbbbbbbbbmLLttt\(uuuuuubbtuuumbm...................
........................bbbbb\uuuuuObuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuumb:..................
........................rbuuuuuuuuu(buuuuuuuuuuuuu((uuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuubc..................
.........................btuuuuuuuuub(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuObi.................
.........................rbOuuuuuuuu\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuub|.................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbuuuuuub|.................
..........................|bLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbuuuuuub[.................
............................bbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuu(b..................
............................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuLr..................
.............................imbOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummuuuuuuOb...................
...............................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbuuuuuutbb...................
................................imbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbLuuuuuuubb[...................
..................................rbbm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbmuuuuuuu(mmi....................
..................................:[bbbbbt\uuuuuuuuuuuuuuuuuuuuuuuutbbbLuuuuuuuumbb......................
............................::iiiiiOb!!!bbbbbbO((uuuuuuuuuuuu(LbbbbbCmbbmt(((Lbbm[:......................
..........................iiii--|cbbb!!!bO-|cObbbbbbbbbbbbbbbbOcrbb!!CbbbbbbbOr--iiii:...................
.......................:iii----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|-------iii:.................
......................:ii----cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb---------iii................
......................i-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc----------i................
......................:i----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|---------ii................
.......................iii----|OOObbbbmO|------------------------|cObbbbOOOc|---------ii:................
........................:iii-------------------------------------------------------iii:..................
...........................:iii------------------------------------------------iiii:.....................
...............................:iiiiiii---------------------------------iiiiiii:.........................
....................................:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::..............................
..............................................:::::::::::::::::::........................................
