............................................i............................................................
........................................[bbbbbbi.........................................................
........................................bb(uuubbm........................................................
.......................................ib\uuuuuLbi.......................................................
........................................btuuuuuumO.......................................................
........................................bbOuuuuuOb[......................................................
........................................ibbuuuuuubm......................................................
..........................................mmuuuuubbr.....................................................
.....................................icbbbbbb(uuutbb.....................................................
.....................................bm(uuuLbbuuu(bb.....................................................
....................................cLuuuuuutb\uuuLb.....................................................
....................................bLuuuuuuuLbuuutb.....................................................
....................................:bbtuuuuuubmuuOb:....................................................
....................................imbbbbbbbbbbbbbbri...................................................
...............................[ObbbbLLtO((((((((ttLbbbbbc...............................................
............................[mbbmOuuuuuuuuuuuuuuuuuuuuu(tmbbm[...........................................
..........................iObm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbr.........................................
........................iObmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbb:.......................................
.......................mbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObm:.....................................
......................cm\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb:....................................
....................ibbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbr...................................
....................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm..................................
...................OLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.................................
..................mbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(br................................
.................Obmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|...............................
.................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb...............................
................[bOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbi..............................
................mLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLO..............................
...............[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuub[.............................
...............Obuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubm.............................
..............:bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb[............................
..............[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
..............|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
..............cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
..............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..............cbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
.............mbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
............cbmbbuuuutbuuuuuuuLbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
...........mbuObbuuuumbuuuuuu(bbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..........cbmutbbuuuubbuuuuuu(bbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb............................
..........bbLutbbuuuubbuuuuuuubbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
..........cbbuLbLuuuutbu(uuuuu\bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bb............................
...........mb(bbtuuuuuubbbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb............................
............rbbbtuuuumbmn!Cbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbc............................
.............|bb(uuubbC!!!!!bbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbr............................
.............ibb(u(bC!!!!!!!!nbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
.............:bbOumb!!!!!!!!!!!bbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
..............mbtutbCn!!!!!!!!!!Cb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|............................
..............rbbuu\bbbbbCnn!!!!!nb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbi............................
..............:bbuuuuuu(tmbbbbbbbbmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.............................
...............:bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(b|.............................
.................bb\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb|..............................
..................mbbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbm..iii..........................
....................mbbbL\uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbbbbbbbbbbm.........................
.......................ObbbbbbbmLt((((uuuuuuuuuuuuuuuuuuuuuuu(ttmbbbbL(uuuuuu(bb.........................
...........................cm(tLLbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbLOuuuuuuuuuuumbm.........................
..........................rb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbbbmtuuuuuuuuuuuuubbbbbb......................
..........................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbbtuuuuuuuuuuuuuumb......................
..........................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbbtuuuuuuuuuuutbm......................
.........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbuuuuuuuuubb[......................
.........................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbLuuuuuutb[.......................
..........................btuuuuuuuuuuuuuuuuuu(((uuuuuuuuuuuuuuuuuuuuuutbbuuu(mb:........................
..........................bmuuuuuuuuuuuuuuuuuutmbbbmuuuuuuuuuuuuuuuuuuuuutbOubb[.........................
..........................bbuuuuuuuuuuuuuuuuuuuuu(tmbbbtuuuuuuuuuuuuuuuuuubbmO...........................
..........................ibtuuuuuuuuuuuuuuuuuuuuuuuuutbbbbLOuuuuuuuuuuuuubbb............................
...........................:bmOuuuuuuuuuuuuuuuuuuuuuuuuuuutmbbbbmuuuuuuuuubm.............................
............................cbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmtb(uuuuuutbi.............................
..............................[bm\uuuuuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuuuLbi..............................
................................cbbt\uuuuuuuuuuuuuuuuuuuuuuuuubtuuuuuuubbO...............................
..................................[ObbbL(uuuuuuuuuuuuuuuuuuu(ObbmuuuOmbmi................................
.....................................bmmbbbbbbLLLLLLLLLbbbbbbbObbbbbbb[..................................
....................................rm!!nbbi[rOOOOOOOOOc|[:::..|bn!!mbc..................................
................................::i|bn!!mbO---------------iiiiiiOm!!nbb..................................
............................iiiiii-Ob!!!bb|---------------------|bC!!mbi::...............................
........................::ii----|cbbb!!!bO-----------------------bb!!CbbOcii:............................
.......................iii-----bbbCnn!!!mbm---------------------mmn!!!nCmbbm|i:..........................
.....................:i------cbC!!!!!!!!nbb--------------------cbn!!!!!!!!Cbb-ii.........................
.....................ii-----Obb!!!!!!!!!!bb--------------------cb!!!!!!!!!!nbc-i.........................
.....................:i-----cbbmmmCCCCCmbbm---------------------mbmmCCCCCmmbb|ii.........................
......................:i------|OOObbbbmO|------------------------|cObbbbOOOc|ii..........................
.......................:iii-----------------------------------------------iii............................
..........................:iiii---------------------------------------iiii:..............................
..............................:iiiiii--------------------------iiiiii::..................................
....................................:::iiiiiiiiiiiiiiiiiiiiiii:::........................................
.........................................................................................................
