..........................................................iObbbc.........................................
.........................................................[bbtttmb........................................
........................................................Obuuuuutb........................................
.......................................................bbLuuuuLbb........................................
......................................................:bLuuuuObO..[||[...................................
......................................................mLuuuuLb[:cbbbbbb..................................
.....................................................cbuuuumbmbbbuuuutb..................................
....................................................[bbuuumbbbL(uuuuubb..................................
....................................................cbmuuubbbmuuuu\Lbb[..................................
....................................................bbtuuObbOuuu\bbbi....................................
....................................................bb(uummuuutbb[.......................................
....................................................bmuuOb(uutbO.........................................
....................................................bLuumbu(bb...........................................
....................................................bLOtbbLbbmcc|i.......................................
...............................................[rbbbbbbmLLLLLLLLmbbbbO|..................................
............................................|bbbbOuuuuuuuuuuuuuuuuuu(tmbbr...............................
.........................................iObbLuuuuuuuuuuuuuuuuuuuuuuuuuuOmbc.............................
........................................bbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb|...........................
.....................................:ObLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbr.........................
.....................................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbr........................
...................................immuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bm:......................
..................................|bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb......................
..................................bb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bc.....................
.................................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubO....................
................................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbm...................
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb...................
...............................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubc..................
...............................bmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb[.................
..............................ibOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.................
..............................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb|................
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbO................
.............................[b(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObb................
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb................
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumb................
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb................
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu((((uLb................
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mbbbbbbbbbbO[.............
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbmuuuuuuuuutbbbr...........
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb(uuuuuuuuuuuuuubbb..........
.............................bbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbb\uuuuuuuuuuuuuuuuutbr.........
.............................cbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbLuuuuuuuuuuuuuuuuuuuutb[........
.............................rbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbtuuuuuuuuuuuuuuuuuuuuuuub|........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuuuuuuuuuuuObi........
.............................|buuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbtuuuuuuuuuuuuuuLbtuuuuuuuObr.........
.............................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbmuuuuuuuuuuuuuu\bLuuuuuuubbb..........
.............................ib(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLbOuuuuuuuuuuuuuuLbbmLLLLbbbbmi..........
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(bbuuuuuuuuuuuuuuubbbbmmmmmnn!Cbb..........
..............................btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbtuuuuuuuuuuuuuutbbbn!!!!!!!!nmb..........
..............................cLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb\uuuuuuuuuuuuuumbbbC!!!!!!!nmbbO..........
..............................cmuuuuuuuuuuuuuuuuuuuuuuuuuuuumbuuuuuuuuuuuuuuubbLbm!!!nmbbbbb:............
..............................[bOuuuuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuutbtubbbbbbmbb................
...............................bb(uuuuuuuuuuuuuuuuuuuuuuuumbmuuuuuuuuuuuuuutb\uuuuuuuubb:................
...............................[bbuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuuLbbuuuuuutmbr..................
.................................Obm(uuuuuuuuuuuuuuuuuuuutmuuuuuuuuuuuuuuubmuuuuOtbbm[...................
..................................[bbbmtuuuuuuuuuuuuuuuutbuuuuuuuuuuuuuuumbLmbbbbc[......................
.........................i[i.......[mbmbbbbbbmLLLLLLLLLLbbuuuuuuuuuuuuuumbbbc[...........................
.......................mbbbbbbbbbbbbLuuuuuuOttLLLLLLLLLbbtuuuuuuuuuuuuumbmLbb............................
.......................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuubmuuuuuuuuuuuuuubbuutb|...........................
.......................rbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuOb\uuuuuuuuuuuuuLbuuuu(br..........................
..................|bbbbbbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuttuuuuuuuuuuuuutb(uuuuubb[.........................
..................ibtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuObbuuuuuutbb.........................
...................|btuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbtuuuuuuubb.........................
....................bbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
.....................ObOuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuLb.........................
......................ibbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb.........................
.......................:ObbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm.........................
..........................cbtuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubb:.........................
...........................|bm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu(mO...........................
............................Obb(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumbb............................
..............................rbbLuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuutbm[.............................
...............................ibbbbm(uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuOmbbc...............................
...............................[bbnCbbbbtOuuuuuuuuuuuuuuuuuuuuuuu\tbbbm..................................
...............................cbb!!nbcrbbbbbbLttt(((((((\tLbbbbbbbbbO-ii:...............................
.............................:[bmn!!Cbbb---||cObbbbbbbbbbbbLtObbn!!nmbbO|-iiii::.........................
..........................:ii[bC!!!!!!nmbO---------------|bbbmbn!!!!!!!bbm----iiii:......................
.........................:ii-cbn!!!!!!!!mbb----------------|Omm!!!!!!!!!nb|------ii:.....................
.......................:ii---Ob!!!!!!!!!!mb------------------Om!!!!!!!!!!nO--------ii:...................
.......................:i----cbC!!!!!!!!!Cb|-----------------cbn!!!!!!!!!Cb|--------i:...................
........................ii----|bbbCnn!!nCbb-------------------bbbbmmmmbbbbr--------ii....................
.........................:ii----|rbbbbbbbmr---------------------|OObbbbc|--------ii:.....................
...........................:iii----------------------------------------------iii::.......................
...............................iiiiii-----------------------------------iiiii:...........................
....................................:iiiiiiiiii---------------iiiiiiiii::................................
............................................:::::::::::::::::::::........................................
.........................................................................................................
